<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of get_fetch</title>
  <meta name="keywords" content="get_fetch">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">swan_scripts</a> &gt; get_fetch.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for swan_scripts&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>get_fetch
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [fetch] = get_fetch(f,uwind,vwind,depth) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">
 Determine fetch for given Cartesian wind speed or stress components 

 function get_fetch(uwind,vwind,f) 

 DESCRIPTION:
   Display fetch relationship from fetch object 

 INPUT 
   f     = fetch structure 
   uwind = wind U10 or stress or other x-component
   vwind = wind y-component
   depth = [optional] depth at the station (default = uses bathymetry)
   

 OUTPUT:
   fetch in meters for that wind stress 

 EXAMPLE USAGE

   fetch = get_fetch(myfetch,10.,0.,2.0)

 Author(s):  
    Geoff Cowles (University of Massachusetts Dartmouth)

 Revision history
   
==============================================================================</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="example_fetchcalc.html" class="code" title="">example_fetchcalc</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [fetch] = get_fetch(f,uwind,vwind,depth) </a>
0002 <span class="comment">%</span>
0003 <span class="comment">% Determine fetch for given Cartesian wind speed or stress components</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% function get_fetch(uwind,vwind,f)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% DESCRIPTION:</span>
0008 <span class="comment">%   Display fetch relationship from fetch object</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% INPUT</span>
0011 <span class="comment">%   f     = fetch structure</span>
0012 <span class="comment">%   uwind = wind U10 or stress or other x-component</span>
0013 <span class="comment">%   vwind = wind y-component</span>
0014 <span class="comment">%   depth = [optional] depth at the station (default = uses bathymetry)</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% OUTPUT:</span>
0018 <span class="comment">%   fetch in meters for that wind stress</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% EXAMPLE USAGE</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%   fetch = get_fetch(myfetch,10.,0.,2.0)</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% Author(s):</span>
0025 <span class="comment">%    Geoff Cowles (University of Massachusetts Dartmouth)</span>
0026 <span class="comment">%</span>
0027 <span class="comment">% Revision history</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%==============================================================================</span>
0030 
0031 <span class="comment">%-------------------------------------------------</span>
0032 <span class="comment">% set dimensions</span>
0033 <span class="comment">%-------------------------------------------------</span>
0034 
0035 [~,nZeta] = size(f.fetch);
0036 
0037 <span class="comment">%-------------------------------------------------</span>
0038 <span class="comment">% find nearest points in theta/zeta space</span>
0039 <span class="comment">%-------------------------------------------------</span>
0040 
0041 <span class="comment">% wind angle (-pi &lt; wind angle &lt; pi)</span>
0042 wangle = atan2(vwind,uwind);
0043 [~,itheta] = min( abs(wangle-f.theta));
0044 
0045 <span class="comment">% zeta</span>
0046 <span class="keyword">if</span>(exist(<span class="string">'depth'</span>));
0047   myzeta = f.zobs + depth;
0048 <span class="keyword">else</span>
0049   myzeta = 0.0;
0050 <span class="keyword">end</span>;
0051 [~,izeta] = min( abs(myzeta-f.zeta));
0052 
0053 <span class="comment">% set fetch</span>
0054 fetch = f.fetch(itheta,izeta);
0055</pre></div>
<hr><address>Generated on Wed 20-Feb-2019 16:06:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>