<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory swan_scripts</title>
  <meta name="keywords" content="swan_scripts">
  <meta name="description" content="Index for Directory swan_scripts">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for swan_scripts&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for swan_scripts</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="calc_fetch.html">calc_fetch</a></td><td>estimate wave fetch </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="calc_tauw.html">calc_tauw</a></td><td>DESCRIPTION: </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="example_fetchcalc.html">example_fetchcalc</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="fetch_calc.html">fetch_calc</a></td><td>close all; clear all; </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="fvcom2swan.html">fvcom2swan</a></td><td>Convert fvcom grid and bathymetry file to unstructured SWAN format </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="get_fetch.html">get_fetch</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ideal_swan_obc.html">ideal_swan_obc</a></td><td>Generate idealized SWAN boundary forcing </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ideal_swan_obc_driver_example.html">ideal_swan_obc_driver_example</a></td><td>Example Driver to Generate idealized SWAN boundary forcing using ideal_swan_obc </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="plot_swan_mesh.html">plot_swan_mesh</a></td><td>Plot an unstructured SWAN mesh </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="plotunswan.html">plotunswan</a></td><td>Plots a wave parameter on unstructured grid </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="read_specfile.html">read_specfile</a></td><td>Read the ascii-based spectral distribution output from SWAN for single station </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="show_fetch.html">show_fetch</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="swan2netcdf.html">swan2netcdf</a></td><td>matfile = 'c4.mat'; </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ww3_to_swan_bndry.html">ww3_to_swan_bndry</a></td><td>Generate SWAN boundary forcing by interpolating from WW3 output </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Wed 20-Feb-2019 16:06:00 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>