<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Matlab Index</title>
  <meta name="keywords" content="fvcom_postproc fvcom_prepro swan_scripts tests/fvcom_prepro tests/utilities utilities">
  <meta name="description" content="fvcom_postproc fvcom_prepro swan_scripts tests/fvcom_prepro tests/utilities utilities">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="./m2html.css">
</head>
<body>
<a name="_top"></a>
<h1>Matlab Index</h1>
<h2>Matlab Directories</h2>
<ul style="list-style-image:url(./matlabicon.gif)">
<li><a href="fvcom_postproc/index.html">fvcom_postproc</a></li><li><a href="fvcom_prepro/index.html">fvcom_prepro</a></li><li><a href="swan_scripts/index.html">swan_scripts</a></li><li><a href="tests/fvcom_prepro/index.html">tests/fvcom_prepro</a></li><li><a href="tests/utilities/index.html">tests/utilities</a></li><li><a href="utilities/index.html">utilities</a></li></ul>
<h2>Matlab Files found in these Directories</h2>
<table width="100%">
		<tr>
				<td><a href="utilities/ComputeMatrixRx1_nodes.html" title="utilities">ComputeMatrixRx1_nodes</a></td>		<td><a href="swan_scripts/fetch_calc.html" title="swan_scripts">fetch_calc</a></td>		<td><a href="utilities/interpolate_polcoms_timeseries_zet.html" title="utilities">interpolate_polcoms_timeseries_zet</a></td>		<td><a href="swan_scripts/show_fetch.html" title="swan_scripts">show_fetch</a></td>	</tr>	<tr>
				<td><a href="fvcom_postproc/README.html" title="fvcom_postproc">README</a></td>		<td><a href="utilities/find_boundary_elements.html" title="utilities">find_boundary_elements</a></td>		<td><a href="utilities/isintriangle.html" title="utilities">isintriangle</a></td>		<td><a href="fvcom_postproc/show_max_CFL.html" title="fvcom_postproc">show_max_CFL</a></td>	</tr>	<tr>
				<td><a href="fvcom_prepro/README.html" title="fvcom_prepro">README</a></td>		<td><a href="fvcom_prepro/find_nearest_pt.html" title="fvcom_prepro">find_nearest_pt</a></td>		<td><a href="utilities/julian2greg.html" title="utilities">julian2greg</a></td>		<td><a href="utilities/show_sigma.html" title="utilities">show_sigma</a></td>	</tr>	<tr>
				<td><a href="utilities/ST_Dstar.html" title="utilities">ST_Dstar</a></td>		<td><a href="fvcom_prepro/find_nesting_region.html" title="fvcom_prepro">find_nesting_region</a></td>		<td><a href="utilities/lanczosfilter.html" title="utilities">lanczosfilter</a></td>		<td><a href="utilities/sigma_gen.html" title="utilities">sigma_gen</a></td>	</tr>	<tr>
				<td><a href="utilities/ST_d2phi.html" title="utilities">ST_d2phi</a></td>		<td><a href="utilities/find_relaxation_boundary.html" title="utilities">find_relaxation_boundary</a></td>		<td><a href="utilities/lat_to_m.html" title="utilities">lat_to_m</a></td>		<td><a href="utilities/sigma_geo.html" title="utilities">sigma_geo</a></td>	</tr>	<tr>
				<td><a href="utilities/ST_erate.html" title="utilities">ST_erate</a></td>		<td><a href="utilities/fix_inside_boundary.html" title="utilities">fix_inside_boundary</a></td>		<td><a href="utilities/lon_to_m.html" title="utilities">lon_to_m</a></td>		<td><a href="utilities/sigma_tanh.html" title="utilities">sigma_tanh</a></td>	</tr>	<tr>
				<td><a href="utilities/ST_example.html" title="utilities">ST_example</a></td>		<td><a href="fvcom_prepro/fix_river_nodes.html" title="fvcom_prepro">fix_river_nodes</a></td>		<td><a href="utilities/m_ll2ll.html" title="utilities">m_ll2ll</a></td>		<td><a href="fvcom_prepro/smoothfield.html" title="fvcom_prepro">smoothfield</a></td>	</tr>	<tr>
				<td><a href="utilities/ST_phi2d.html" title="utilities">ST_phi2d</a></td>		<td><a href="swan_scripts/fvcom2swan.html" title="swan_scripts">fvcom2swan</a></td>		<td><a href="utilities/m_to_lat.html" title="utilities">m_to_lat</a></td>		<td><a href="fvcom_prepro/smoothfield2.html" title="fvcom_prepro">smoothfield2</a></td>	</tr>	<tr>
				<td><a href="utilities/ST_summary.html" title="utilities">ST_summary</a></td>		<td><a href="fvcom_prepro/gen_semistructured_mesh.html" title="fvcom_prepro">gen_semistructured_mesh</a></td>		<td><a href="utilities/m_to_lon.html" title="utilities">m_to_lon</a></td>		<td><a href="utilities/surrounders.html" title="utilities">surrounders</a></td>	</tr>	<tr>
				<td><a href="utilities/ST_taucr.html" title="utilities">ST_taucr</a></td>		<td><a href="fvcom_prepro/gen_unstructured_mesh.html" title="fvcom_prepro">gen_unstructured_mesh</a></td>		<td><a href="fvcom_prepro/make_blank_mesh.html" title="fvcom_prepro">make_blank_mesh</a></td>		<td><a href="swan_scripts/swan2netcdf.html" title="swan_scripts">swan2netcdf</a></td>	</tr>	<tr>
				<td><a href="utilities/ST_wentworth.html" title="utilities">ST_wentworth</a></td>		<td><a href="fvcom_prepro/get_AMM.html" title="fvcom_prepro">get_AMM</a></td>		<td><a href="fvcom_prepro/make_default_nml.html" title="fvcom_prepro">make_default_nml</a></td>		<td><a href="tests/utilities/test_get_POLCOMS_tsobc.html" title="tests/utilities">test_get_POLCOMS_tsobc</a></td>	</tr>	<tr>
				<td><a href="utilities/ST_wset.html" title="utilities">ST_wset</a></td>		<td><a href="utilities/get_BADC_data.html" title="utilities">get_BADC_data</a></td>		<td><a href="utilities/make_logo.html" title="utilities">make_logo</a></td>		<td><a href="tests/utilities/test_grid2fvcom.html" title="tests/utilities">test_grid2fvcom</a></td>	</tr>	<tr>
				<td><a href="utilities/SW_Density.html" title="utilities">SW_Density</a></td>		<td><a href="fvcom_prepro/get_CFS_forcing.html" title="fvcom_prepro">get_CFS_forcing</a></td>		<td><a href="fvcom_prepro/make_model_nml_generic.html" title="fvcom_prepro">make_model_nml_generic</a></td>		<td><a href="tests/fvcom_prepro/test_write_FVCOM_tsobc.html" title="tests/fvcom_prepro">test_write_FVCOM_tsobc</a></td>	</tr>	<tr>
				<td><a href="utilities/SW_Kviscosity.html" title="utilities">SW_Kviscosity</a></td>		<td><a href="fvcom_prepro/get_EA_river_climatology.html" title="fvcom_prepro">get_EA_river_climatology</a></td>		<td><a href="utilities/merge_bathymetry.html" title="utilities">merge_bathymetry</a></td>		<td><a href="utilities/transect_nodes_screen.html" title="utilities">transect_nodes_screen</a></td>	</tr>	<tr>
				<td><a href="utilities/SW_Viscosity.html" title="utilities">SW_Viscosity</a></td>		<td><a href="fvcom_prepro/get_EHYPE_rivers.html" title="fvcom_prepro">get_EHYPE_rivers</a></td>		<td><a href="utilities/mjul2matlab.html" title="utilities">mjul2matlab</a></td>		<td><a href="utilities/tri_from_bndry.html" title="utilities">tri_from_bndry</a></td>	</tr>	<tr>
				<td><a href="utilities/Times2Datetime.html" title="utilities">Times2Datetime</a></td>		<td><a href="fvcom_prepro/get_ERA_forcing.html" title="fvcom_prepro">get_ERA_forcing</a></td>		<td><a href="utilities/mjul2str.html" title="utilities">mjul2str</a></td>		<td><a href="fvcom_prepro/truncfield.html" title="fvcom_prepro">truncfield</a></td>	</tr>	<tr>
				<td><a href="utilities/Times2Matlab.html" title="utilities">Times2Matlab</a></td>		<td><a href="fvcom_prepro/get_FVCOM_rivers.html" title="fvcom_prepro">get_FVCOM_rivers</a></td>		<td><a href="utilities/mjul2str2.html" title="utilities">mjul2str2</a></td>		<td><a href="utilities/turbine_area_sigma.html" title="utilities">turbine_area_sigma</a></td>	</tr>	<tr>
				<td><a href="fvcom_prepro/add_coriolis.html" title="fvcom_prepro">add_coriolis</a></td>		<td><a href="fvcom_prepro/get_HYCOM_forcing.html" title="fvcom_prepro">get_HYCOM_forcing</a></td>		<td><a href="utilities/mjulian2greg.html" title="utilities">mjulian2greg</a></td>		<td><a href="utilities/utm2deg.html" title="utilities">utm2deg</a></td>	</tr>	<tr>
				<td><a href="fvcom_prepro/add_obc_nodes_graphic.html" title="fvcom_prepro">add_obc_nodes_graphic</a></td>		<td><a href="fvcom_prepro/get_HYCOM_tsobc.html" title="fvcom_prepro">get_HYCOM_tsobc</a></td>		<td><a href="fvcom_prepro/modify_FVCOM_nested_forcing.html" title="fvcom_prepro">modify_FVCOM_nested_forcing</a></td>		<td><a href="utilities/wave_fric.html" title="utilities">wave_fric</a></td>	</tr>	<tr>
				<td><a href="fvcom_prepro/add_obc_nodes_list.html" title="fvcom_prepro">add_obc_nodes_list</a></td>		<td><a href="fvcom_prepro/get_MetUM_pp.html" title="fvcom_prepro">get_MetUM_pp</a></td>		<td><a href="utilities/naut_2_cart.html" title="utilities">naut_2_cart</a></td>		<td><a href="utilities/wgs2utm.html" title="utilities">wgs2utm</a></td>	</tr>	<tr>
				<td><a href="fvcom_prepro/add_river_nodes_graphic.html" title="fvcom_prepro">add_river_nodes_graphic</a></td>		<td><a href="fvcom_prepro/get_NAE2_forcing.html" title="fvcom_prepro">get_NAE2_forcing</a></td>		<td><a href="fvcom_prepro/nodes2elems.html" title="fvcom_prepro">nodes2elems</a></td>		<td><a href="fvcom_prepro/wrf2fvcom.html" title="fvcom_prepro">wrf2fvcom</a></td>	</tr>	<tr>
				<td><a href="fvcom_prepro/add_river_nodes_list.html" title="fvcom_prepro">add_river_nodes_list</a></td>		<td><a href="fvcom_prepro/get_NCEP_forcing.html" title="fvcom_prepro">get_NCEP_forcing</a></td>		<td><a href="utilities/pl64.html" title="utilities">pl64</a></td>		<td><a href="fvcom_prepro/wrf2fvcom_U10V10.html" title="fvcom_prepro">wrf2fvcom_U10V10</a></td>	</tr>	<tr>
				<td><a href="fvcom_prepro/add_sigma_forDT.html" title="fvcom_prepro">add_sigma_forDT</a></td>		<td><a href="utilities/get_NCEP_year.html" title="utilities">get_NCEP_year</a></td>		<td><a href="fvcom_prepro/plot_field.html" title="fvcom_prepro">plot_field</a></td>		<td><a href="fvcom_prepro/write_FVCOM_TT.html" title="fvcom_prepro">write_FVCOM_TT</a></td>	</tr>	<tr>
				<td><a href="fvcom_prepro/add_sponge_nodes.html" title="fvcom_prepro">add_sponge_nodes</a></td>		<td><a href="fvcom_prepro/get_NEMO_rivers.html" title="fvcom_prepro">get_NEMO_rivers</a></td>		<td><a href="utilities/plot_fvcom_field.html" title="utilities">plot_fvcom_field</a></td>		<td><a href="fvcom_prepro/write_FVCOM_bath.html" title="fvcom_prepro">write_FVCOM_bath</a></td>	</tr>	<tr>
				<td><a href="fvcom_prepro/add_sponge_nodes_list.html" title="fvcom_prepro">add_sponge_nodes_list</a></td>		<td><a href="fvcom_prepro/get_POLCOMS_meanflow.html" title="fvcom_prepro">get_POLCOMS_meanflow</a></td>		<td><a href="swan_scripts/plot_swan_mesh.html" title="swan_scripts">plot_swan_mesh</a></td>		<td><a href="fvcom_prepro/write_FVCOM_bedflag.html" title="fvcom_prepro">write_FVCOM_bedflag</a></td>	</tr>	<tr>
				<td><a href="fvcom_prepro/add_stations_list.html" title="fvcom_prepro">add_stations_list</a></td>		<td><a href="fvcom_prepro/get_POLCOMS_netCDF.html" title="fvcom_prepro">get_POLCOMS_netCDF</a></td>		<td><a href="swan_scripts/plotunswan.html" title="swan_scripts">plotunswan</a></td>		<td><a href="fvcom_prepro/write_FVCOM_cor.html" title="fvcom_prepro">write_FVCOM_cor</a></td>	</tr>	<tr>
				<td><a href="fvcom_prepro/add_var_FVCOM_river.html" title="fvcom_prepro">add_var_FVCOM_river</a></td>		<td><a href="fvcom_prepro/get_POLCOMS_river_discharge.html" title="fvcom_prepro">get_POLCOMS_river_discharge</a></td>		<td><a href="utilities/pp2nc.html" title="utilities">pp2nc</a></td>		<td><a href="fvcom_prepro/write_FVCOM_elevtide.html" title="fvcom_prepro">write_FVCOM_elevtide</a></td>	</tr>	<tr>
				<td><a href="fvcom_prepro/add_weights_FVCOM_nested_forcing.html" title="fvcom_prepro">add_weights_FVCOM_nested_forcing</a></td>		<td><a href="fvcom_prepro/get_POLCOMS_river_positions.html" title="fvcom_prepro">get_POLCOMS_river_positions</a></td>		<td><a href="utilities/pp2nc_subset.html" title="utilities">pp2nc_subset</a></td>		<td><a href="fvcom_prepro/write_FVCOM_forcing.html" title="fvcom_prepro">write_FVCOM_forcing</a></td>	</tr>	<tr>
				<td><a href="swan_scripts/calc_fetch.html" title="swan_scripts">calc_fetch</a></td>		<td><a href="fvcom_prepro/get_POLCOMS_sigma.html" title="fvcom_prepro">get_POLCOMS_sigma</a></td>		<td><a href="utilities/pressure2depth.html" title="utilities">pressure2depth</a></td>		<td><a href="fvcom_prepro/write_FVCOM_grid.html" title="fvcom_prepro">write_FVCOM_grid</a></td>	</tr>	<tr>
				<td><a href="utilities/calc_rad.html" title="utilities">calc_rad</a></td>		<td><a href="fvcom_prepro/get_POLCOMS_tsobc.html" title="fvcom_prepro">get_POLCOMS_tsobc</a></td>		<td><a href="utilities/qair2rh.html" title="utilities">qair2rh</a></td>		<td><a href="fvcom_prepro/write_FVCOM_groundwater.html" title="fvcom_prepro">write_FVCOM_groundwater</a></td>	</tr>	<tr>
				<td><a href="utilities/calc_scoord.html" title="utilities">calc_scoord</a></td>		<td><a href="fvcom_prepro/get_POLCOMS_tsobc_NOCL.html" title="fvcom_prepro">get_POLCOMS_tsobc_NOCL</a></td>		<td><a href="utilities/quiverwcolorbar.html" title="utilities">quiverwcolorbar</a></td>		<td><a href="fvcom_prepro/write_FVCOM_heating.html" title="fvcom_prepro">write_FVCOM_heating</a></td>	</tr>	<tr>
				<td><a href="fvcom_prepro/calc_sponge_radius.html" title="fvcom_prepro">calc_sponge_radius</a></td>		<td><a href="fvcom_prepro/get_POLCOMS_tsobc_gcoms.html" title="fvcom_prepro">get_POLCOMS_tsobc_gcoms</a></td>		<td><a href="fvcom_prepro/read_ERA_wind.html" title="fvcom_prepro">read_ERA_wind</a></td>		<td><a href="fvcom_prepro/write_FVCOM_meanflow.html" title="fvcom_prepro">write_FVCOM_meanflow</a></td>	</tr>	<tr>
				<td><a href="swan_scripts/calc_tauw.html" title="swan_scripts">calc_tauw</a></td>		<td><a href="fvcom_prepro/get_POLCOMS_tsrestart_NOCL.html" title="fvcom_prepro">get_POLCOMS_tsrestart_NOCL</a></td>		<td><a href="utilities/read_FVCOM_river_file.html" title="utilities">read_FVCOM_river_file</a></td>		<td><a href="fvcom_prepro/write_FVCOM_meanflow_ascii.html" title="fvcom_prepro">write_FVCOM_meanflow_ascii</a></td>	</tr>	<tr>
				<td><a href="utilities/catstruct.html" title="utilities">catstruct</a></td>		<td><a href="fvcom_prepro/get_POLPRED_spectide.html" title="fvcom_prepro">get_POLPRED_spectide</a></td>		<td><a href="fvcom_prepro/read_MetUM_forcing.html" title="fvcom_prepro">read_MetUM_forcing</a></td>		<td><a href="fvcom_prepro/write_FVCOM_nested_forcing.html" title="fvcom_prepro">write_FVCOM_nested_forcing</a></td>	</tr>	<tr>
				<td><a href="utilities/centroid.html" title="utilities">centroid</a></td>		<td><a href="fvcom_prepro/get_cs3x.html" title="fvcom_prepro">get_cs3x</a></td>		<td><a href="fvcom_prepro/read_NCEP_wind.html" title="fvcom_prepro">read_NCEP_wind</a></td>		<td><a href="fvcom_prepro/write_FVCOM_obc.html" title="fvcom_prepro">write_FVCOM_obc</a></td>	</tr>	<tr>
				<td><a href="fvcom_prepro/change_shallow_bathy.html" title="fvcom_prepro">change_shallow_bathy</a></td>		<td><a href="swan_scripts/get_fetch.html" title="swan_scripts">get_fetch</a></td>		<td><a href="fvcom_prepro/read_admesh_mesh.html" title="fvcom_prepro">read_admesh_mesh</a></td>		<td><a href="fvcom_prepro/write_FVCOM_obs_TS.html" title="fvcom_prepro">write_FVCOM_obs_TS</a></td>	</tr>	<tr>
				<td><a href="utilities/check_wset.html" title="utilities">check_wset</a></td>		<td><a href="utilities/get_polcoms_fixed_vars.html" title="utilities">get_polcoms_fixed_vars</a></td>		<td><a href="fvcom_prepro/read_fabm_variables.html" title="fvcom_prepro">read_fabm_variables</a></td>		<td><a href="fvcom_prepro/write_FVCOM_probes.html" title="fvcom_prepro">write_FVCOM_probes</a></td>	</tr>	<tr>
				<td><a href="utilities/concat_by_struct.html" title="utilities">concat_by_struct</a></td>		<td><a href="utilities/get_polcoms_timeseriesv1.html" title="utilities">get_polcoms_timeseriesv1</a></td>		<td><a href="fvcom_prepro/read_fvcom_bath.html" title="fvcom_prepro">read_fvcom_bath</a></td>		<td><a href="fvcom_prepro/write_FVCOM_restart.html" title="fvcom_prepro">write_FVCOM_restart</a></td>	</tr>	<tr>
				<td><a href="utilities/connectivity.html" title="utilities">connectivity</a></td>		<td><a href="utilities/get_runs.html" title="utilities">get_runs</a></td>		<td><a href="utilities/read_fvcom_mesh.html" title="utilities">read_fvcom_mesh</a></td>		<td><a href="fvcom_prepro/write_FVCOM_river.html" title="fvcom_prepro">write_FVCOM_river</a></td>	</tr>	<tr>
				<td><a href="fvcom_prepro/create_nesting_nodes.html" title="fvcom_prepro">create_nesting_nodes</a></td>		<td><a href="utilities/get_runs_test.html" title="utilities">get_runs_test</a></td>		<td><a href="fvcom_prepro/read_fvcom_obc.html" title="fvcom_prepro">read_fvcom_obc</a></td>		<td><a href="fvcom_prepro/write_FVCOM_river_ERSEM.html" title="fvcom_prepro">write_FVCOM_river_ERSEM</a></td>	</tr>	<tr>
				<td><a href="utilities/deg2utm.html" title="utilities">deg2utm</a></td>		<td><a href="fvcom_prepro/get_zeta_xtide.html" title="fvcom_prepro">get_zeta_xtide</a></td>		<td><a href="fvcom_prepro/read_gmsh_mesh.html" title="fvcom_prepro">read_gmsh_mesh</a></td>		<td><a href="fvcom_prepro/write_FVCOM_river_nml.html" title="fvcom_prepro">write_FVCOM_river_nml</a></td>	</tr>	<tr>
				<td><a href="utilities/densatp.html" title="utilities">densatp</a></td>		<td><a href="utilities/ginput2.html" title="utilities">ginput2</a></td>		<td><a href="fvcom_prepro/read_grid_mesh.html" title="fvcom_prepro">read_grid_mesh</a></td>		<td><a href="fvcom_prepro/write_FVCOM_sediment.html" title="fvcom_prepro">write_FVCOM_sediment</a></td>	</tr>	<tr>
				<td><a href="utilities/depth2pressure.html" title="utilities">depth2pressure</a></td>		<td><a href="utilities/greg2julian.html" title="utilities">greg2julian</a></td>		<td><a href="utilities/read_kml.html" title="utilities">read_kml</a></td>		<td><a href="fvcom_prepro/write_FVCOM_spectide.html" title="fvcom_prepro">write_FVCOM_spectide</a></td>	</tr>	<tr>
				<td><a href="utilities/distance_along_BC.html" title="utilities">distance_along_BC</a></td>		<td><a href="utilities/greg2mjulian.html" title="utilities">greg2mjulian</a></td>		<td><a href="utilities/read_netCDF_FVCOM.html" title="utilities">read_netCDF_FVCOM</a></td>		<td><a href="fvcom_prepro/write_FVCOM_sponge.html" title="fvcom_prepro">write_FVCOM_sponge</a></td>	</tr>	<tr>
				<td><a href="utilities/distance_to_coast.html" title="utilities">distance_to_coast</a></td>		<td><a href="utilities/grid2fvcom.html" title="utilities">grid2fvcom</a></td>		<td><a href="utilities/read_netcdf_vars.html" title="utilities">read_netcdf_vars</a></td>		<td><a href="fvcom_prepro/write_FVCOM_stations.html" title="fvcom_prepro">write_FVCOM_stations</a></td>	</tr>	<tr>
				<td><a href="fvcom_postproc/do_residual.html" title="fvcom_postproc">do_residual</a></td>		<td><a href="utilities/grid_vert_interp.html" title="utilities">grid_vert_interp</a></td>		<td><a href="utilities/read_netcdf_vars_xy.html" title="utilities">read_netcdf_vars_xy</a></td>		<td><a href="fvcom_prepro/write_FVCOM_tsobc.html" title="fvcom_prepro">write_FVCOM_tsobc</a></td>	</tr>	<tr>
				<td><a href="fvcom_postproc/do_residual_plot.html" title="fvcom_postproc">do_residual_plot</a></td>		<td><a href="utilities/gridvecs.html" title="utilities">gridvecs</a></td>		<td><a href="utilities/read_polcoms_params.html" title="utilities">read_polcoms_params</a></td>		<td><a href="fvcom_prepro/write_FVCOM_tsobcERSEM.html" title="fvcom_prepro">write_FVCOM_tsobcERSEM</a></td>	</tr>	<tr>
				<td><a href="fvcom_postproc/do_surface_plot.html" title="fvcom_postproc">do_surface_plot</a></td>		<td><a href="fvcom_prepro/hybrid_coordinate.html" title="fvcom_prepro">hybrid_coordinate</a></td>		<td><a href="utilities/read_scoord_params.html" title="utilities">read_scoord_params</a></td>		<td><a href="fvcom_prepro/write_FVCOM_wind_ts_speed.html" title="fvcom_prepro">write_FVCOM_wind_ts_speed</a></td>	</tr>	<tr>
				<td><a href="fvcom_postproc/do_surface_plotMatlabMap.html" title="fvcom_postproc">do_surface_plotMatlabMap</a></td>		<td><a href="swan_scripts/ideal_swan_obc.html" title="swan_scripts">ideal_swan_obc</a></td>		<td><a href="fvcom_prepro/read_sigma.html" title="fvcom_prepro">read_sigma</a></td>		<td><a href="fvcom_prepro/write_FVCOM_z0.html" title="fvcom_prepro">write_FVCOM_z0</a></td>	</tr>	<tr>
				<td><a href="fvcom_postproc/do_surface_plotVel.html" title="fvcom_postproc">do_surface_plotVel</a></td>		<td><a href="swan_scripts/ideal_swan_obc_driver_example.html" title="swan_scripts">ideal_swan_obc_driver_example</a></td>		<td><a href="fvcom_prepro/read_sms_map.html" title="fvcom_prepro">read_sms_map</a></td>		<td><a href="utilities/write_SMS_2dm.html" title="utilities">write_SMS_2dm</a></td>	</tr>	<tr>
				<td><a href="fvcom_postproc/do_surface_plotVelMatlabMap.html" title="fvcom_postproc">do_surface_plotVelMatlabMap</a></td>		<td><a href="fvcom_prepro/inCell.html" title="fvcom_prepro">inCell</a></td>		<td><a href="fvcom_prepro/read_sms_mesh.html" title="fvcom_prepro">read_sms_mesh</a></td>		<td><a href="utilities/write_SMS_cst.html" title="utilities">write_SMS_cst</a></td>	</tr>	<tr>
				<td><a href="fvcom_postproc/do_transect_plot.html" title="fvcom_postproc">do_transect_plot</a></td>		<td><a href="utilities/inbox.html" title="utilities">inbox</a></td>		<td><a href="swan_scripts/read_specfile.html" title="swan_scripts">read_specfile</a></td>		<td><a href="fvcom_prepro/write_WRF_forcing.html" title="fvcom_prepro">write_WRF_forcing</a></td>	</tr>	<tr>
				<td><a href="fvcom_postproc/do_vector_plot.html" title="fvcom_postproc">do_vector_plot</a></td>		<td><a href="fvcom_prepro/init_lag.html" title="fvcom_prepro">init_lag</a></td>		<td><a href="utilities/readdir.html" title="utilities">readdir</a></td>		<td><a href="fvcom_prepro/write_admesh_mesh.html" title="fvcom_prepro">write_admesh_mesh</a></td>	</tr>	<tr>
				<td><a href="fvcom_postproc/do_vector_plot_MatlabMap.html" title="fvcom_postproc">do_vector_plot_MatlabMap</a></td>		<td><a href="utilities/inkmlbb.html" title="utilities">inkmlbb</a></td>		<td><a href="utilities/readzetUBVB.html" title="utilities">readzetUBVB</a></td>		<td><a href="fvcom_prepro/write_dtank.html" title="fvcom_prepro">write_dtank</a></td>	</tr>	<tr>
				<td><a href="fvcom_postproc/do_vector_plot_MatlabMapC.html" title="fvcom_postproc">do_vector_plot_MatlabMapC</a></td>		<td><a href="fvcom_prepro/interp_HYCOM2FVCOM.html" title="fvcom_prepro">interp_HYCOM2FVCOM</a></td>		<td><a href="utilities/restrict_spatial_indices.html" title="utilities">restrict_spatial_indices</a></td>		<td><a href="fvcom_prepro/write_model_nml.html" title="fvcom_prepro">write_model_nml</a></td>	</tr>	<tr>
				<td><a href="fvcom_prepro/elems2nodes.html" title="fvcom_prepro">elems2nodes</a></td>		<td><a href="fvcom_prepro/interp_NEMO2FVCOM.html" title="fvcom_prepro">interp_NEMO2FVCOM</a></td>		<td><a href="utilities/runmean.html" title="utilities">runmean</a></td>		<td><a href="fvcom_prepro/write_nesting_bdy_file.html" title="fvcom_prepro">write_nesting_bdy_file</a></td>	</tr>	<tr>
				<td><a href="fvcom_prepro/estimate_ts.html" title="fvcom_prepro">estimate_ts</a></td>		<td><a href="fvcom_prepro/interp_POLCOMS2FVCOM.html" title="fvcom_prepro">interp_POLCOMS2FVCOM</a></td>		<td><a href="fvcom_prepro/set_elevtide.html" title="fvcom_prepro">set_elevtide</a></td>		<td><a href="fvcom_prepro/write_river_info.html" title="fvcom_prepro">write_river_info</a></td>	</tr>	<tr>
				<td><a href="swan_scripts/example_fetchcalc.html" title="swan_scripts">example_fetchcalc</a></td>		<td><a href="fvcom_prepro/interp_coarse_to_obc.html" title="fvcom_prepro">interp_coarse_to_obc</a></td>		<td><a href="fvcom_prepro/set_elevtide_tmd.html" title="fvcom_prepro">set_elevtide_tmd</a></td>		<td><a href="swan_scripts/ww3_to_swan_bndry.html" title="swan_scripts">ww3_to_swan_bndry</a></td>	</tr>	<tr>
				<td><a href="fvcom_postproc/example_surface_plot.html" title="fvcom_postproc">example_surface_plot</a></td>		<td><a href="fvcom_prepro/interp_sst_assimilation.html" title="fvcom_prepro">interp_sst_assimilation</a></td>		<td><a href="fvcom_prepro/set_spectide.html" title="fvcom_prepro">set_spectide</a></td>		<td><a href="utilities/zero_to_nan.html" title="utilities">zero_to_nan</a></td>	</tr>	<tr>
				<td><a href="fvcom_prepro/extract_mesoscale.html" title="fvcom_prepro">extract_mesoscale</a></td>		<td><a href="utilities/interpolate_near_coast.html" title="utilities">interpolate_near_coast</a></td>		<td><a href="fvcom_prepro/setup_metrics.html" title="fvcom_prepro">setup_metrics</a></td>		<td><a href="" title=""></a></td>	</tr></table>


<hr><address>Generated on Wed 20-Feb-2019 16:05:59 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>