<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of add_weights_FVCOM_nested_forcing</title>
  <meta name="keywords" content="add_weights_FVCOM_nested_forcing">
  <meta name="description" content="Creates an FVCOM nesting file.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">fvcom_prepro</a> &gt; add_weights_FVCOM_nested_forcing.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for fvcom_prepro&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>add_weights_FVCOM_nested_forcing
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Creates an FVCOM nesting file.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function add_weights_FVCOM_nested_forcing(conf, ncfile2read) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Creates an FVCOM nesting file.

 function add_weights_FVCOM_nested_forcing(conf, ncfile)

 DESCRIPTION:
   Modifies in place the nested file to add weights for the number of levels 
   suitable for types 3. 


 INPUT:
   conf        = with either new_weights field or conf.nest.levels
   ncfile2read = full path to the nesting file to be created.

 OUTPUT:
   FVCOM nesting file.

 EXAMPLE USAGE:
   conf.new_weight_cell = weights see manual for explanation [0-1]. It
           only requires nlevel values, not spatial or temporal dimension is
           expected.
   conf.new_weight_node = weights see manual for explanation [0-1]. It
           only requires nlevel values, not spatial or temporal dimension is
           expected.
   conf.nest.levels = [1]; The value reflect the inner most level to keep.
           1 will keep the most external boundary, 4 will keep 1-4 levels.

   modify_FVCOM_nested_forcing(conf, '/tmp/fvcom_nested.nc', 1)

 Author(s):
   Ricardo Torres (Plymouth Marine Laboratory)
   Pierre Cazenave (Plymouth Marine Laboratory)

 Revision history:
   2017-01-17 First version based on Pierre's write_FVCOM_nested_forcing.m
   script. Compress the time series data to save space. Requires
   netCDF4 in FVCOM.

==========================================================================</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function add_weights_FVCOM_nested_forcing(conf, ncfile2read)</a>
0002 <span class="comment">% Creates an FVCOM nesting file.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% function add_weights_FVCOM_nested_forcing(conf, ncfile)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% DESCRIPTION:</span>
0007 <span class="comment">%   Modifies in place the nested file to add weights for the number of levels</span>
0008 <span class="comment">%   suitable for types 3.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% INPUT:</span>
0012 <span class="comment">%   conf        = with either new_weights field or conf.nest.levels</span>
0013 <span class="comment">%   ncfile2read = full path to the nesting file to be created.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% OUTPUT:</span>
0016 <span class="comment">%   FVCOM nesting file.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% EXAMPLE USAGE:</span>
0019 <span class="comment">%   conf.new_weight_cell = weights see manual for explanation [0-1]. It</span>
0020 <span class="comment">%           only requires nlevel values, not spatial or temporal dimension is</span>
0021 <span class="comment">%           expected.</span>
0022 <span class="comment">%   conf.new_weight_node = weights see manual for explanation [0-1]. It</span>
0023 <span class="comment">%           only requires nlevel values, not spatial or temporal dimension is</span>
0024 <span class="comment">%           expected.</span>
0025 <span class="comment">%   conf.nest.levels = [1]; The value reflect the inner most level to keep.</span>
0026 <span class="comment">%           1 will keep the most external boundary, 4 will keep 1-4 levels.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%   modify_FVCOM_nested_forcing(conf, '/tmp/fvcom_nested.nc', 1)</span>
0029 <span class="comment">%</span>
0030 <span class="comment">% Author(s):</span>
0031 <span class="comment">%   Ricardo Torres (Plymouth Marine Laboratory)</span>
0032 <span class="comment">%   Pierre Cazenave (Plymouth Marine Laboratory)</span>
0033 <span class="comment">%</span>
0034 <span class="comment">% Revision history:</span>
0035 <span class="comment">%   2017-01-17 First version based on Pierre's write_FVCOM_nested_forcing.m</span>
0036 <span class="comment">%   script. Compress the time series data to save space. Requires</span>
0037 <span class="comment">%   netCDF4 in FVCOM.</span>
0038 <span class="comment">%</span>
0039 <span class="comment">%==========================================================================</span>
0040 
0041 <span class="comment">% The following variables are read from the file:</span>
0042 <span class="comment">%</span>
0043 <span class="comment">% lon, lat:     Grid node positions             [node]</span>
0044 <span class="comment">% lonc, latc:   Grid element positions          [nele]</span>
0045 <span class="comment">% h:            Grid node depths                [node]</span>
0046 <span class="comment">% hc:           Grid element depth              [nele]</span>
0047 <span class="comment">% nv:           Triangulation table             [nele, 3]</span>
0048 <span class="comment">% zeta:         Sea surface elevation           [node, time]</span>
0049 <span class="comment">% ua:           Vertically averaged x velocity  [node, time]</span>
0050 <span class="comment">% va:           Vertically averaged y velocity  [nele, time]</span>
0051 <span class="comment">% u:            Eastward Water Velocity         [nele, siglay, time]</span>
0052 <span class="comment">% v:            Northward Water Velocity        [nele, siglay, time]</span>
0053 <span class="comment">% temp:         Temperature                     [node, siglay, time]</span>
0054 <span class="comment">% salinity:     Salinity                        [node, siglay, time]</span>
0055 <span class="comment">% hyw:          Hydrostatic vertical velocity   [node, siglev, time]</span>
0056 <span class="comment">% weight_cell:  Weighting for elements          [nele]</span>
0057 <span class="comment">% weight_node:  Weighting for nodes             [node]</span>
0058 <span class="comment">% Itime:        Days since 1858-11-17 00:00:00  [time]</span>
0059 <span class="comment">% Itime2:       msec since 00:00:00             [time]</span>
0060 <span class="comment">%</span>
0061 <span class="comment">% We include these optional ones for humans:</span>
0062 <span class="comment">% time:         Modified Julian Day             [time]</span>
0063 <span class="comment">% Times:        Gregorian dates                 [time, datestrlen]</span>
0064 
0065 [~, subname] = fileparts(mfilename(<span class="string">'fullpath'</span>));
0066 
0067 <span class="keyword">global</span> ftbverbose
0068 <span class="keyword">if</span> ftbverbose
0069     fprintf(<span class="string">'\nbegin : %s\n'</span>, subname)
0070 <span class="keyword">end</span>
0071 
0072 <span class="comment">% Can't use CLOBBER and NETCDF4 at the same time (the bitwise or didn't</span>
0073 <span class="comment">% work). Fall back to a horrible delete and then create instead.</span>
0074 <span class="keyword">if</span> exist(ncfile2read, <span class="string">'file'</span>)
0075     nc2read = netcdf.open(ncfile2read,<span class="string">'WRITE'</span>);
0076     [PATHSTR,NAME,EXT] = fileparts(ncfile2read);
0077     <span class="keyword">if</span> ftbverbose
0078         fprintf(<span class="string">'\nProcessing file : %s\n'</span>, ncfile2read)
0079     <span class="keyword">end</span>
0080 <span class="keyword">else</span>
0081     sprintf(<span class="string">'I am stoping. The nesting file %s doesn''t exist'</span>,ncfile2read);
0082     error([<span class="string">'Aborting the script '</span>,subname])
0083 <span class="keyword">end</span>
0084 <span class="comment">% List of data we need.</span>
0085 required = {<span class="string">'weight_cell'</span>, <span class="string">'weight_node'</span>};
0086 <span class="keyword">for</span> f = required
0087     nest.(f{1})=[];
0088 <span class="keyword">end</span>
0089 <span class="comment">% Read all variables from the existing file</span>
0090 <span class="keyword">if</span> ~isfield (conf,<span class="string">'nest'</span>)
0091     error(<span class="string">'Missing conf.nest, aborting... '</span>)
0092 <span class="keyword">end</span>
0093 <span class="keyword">if</span> ~isfield (conf.nest,<span class="string">'levels'</span>)
0094     error(<span class="string">'Missing conf.nest.levels, aborting... '</span>)
0095 <span class="keyword">end</span>
0096 <span class="comment">% define dimensions</span>
0097 
0098 timeid = netcdf.inqDimID(nc2read, <span class="string">'time'</span>);
0099 siglayid = netcdf.inqDimID(nc2read, <span class="string">'siglay'</span>);
0100 siglevid = netcdf.inqDimID(nc2read, <span class="string">'siglev'</span>);
0101 nodeid = netcdf.inqDimID(nc2read,<span class="string">'node'</span>);
0102 neleid = netcdf.inqDimID(nc2read,<span class="string">'nele'</span>);
0103        
0104 [~,nsiglay] = netcdf.inqDim(nc2read, siglayid);
0105 [~,nsiglev] = netcdf.inqDim(nc2read, siglevid);
0106 [~,ntimes] = netcdf.inqDim(nc2read, timeid);
0107 [~,nodes] = netcdf.inqDim(nc2read, nodeid);
0108 [~,elems] = netcdf.inqDim(nc2read, neleid);
0109 
0110 <span class="comment">% Replicate weights in time</span>
0111 
0112 nest.weight_cell = repmat([conf.new_weight_cell{:}]',1,ntimes);
0113 nest.weight_node = repmat([conf.new_weight_node{:}]',1,ntimes)
0114 
0115 [elem_nest] =size(nest.weight_cell,1);
0116 
0117 <span class="keyword">if</span> elem_nest ~= elems
0118     error(<span class="string">'We have different elements in FVCOM nesting output file and our calculations'</span>)
0119 <span class="keyword">end</span>
0120 <span class="keyword">try</span>
0121     netcdf.reDef(nc2read);
0122 
0123     cweights_varid = netcdf.defVar(nc2read, <span class="string">'weight_cell'</span>, <span class="string">'NC_FLOAT'</span>, <span class="keyword">...</span>
0124         [neleid, timeid]);
0125     netcdf.putAtt(nc2read, cweights_varid, <span class="string">'long_name'</span>, <span class="keyword">...</span>
0126         <span class="string">'Weights for elements in relaxation zone'</span>);
0127     netcdf.putAtt(nc2read, cweights_varid, <span class="string">'units'</span>, <span class="string">'no units'</span>);
0128     netcdf.putAtt(nc2read, cweights_varid, <span class="string">'grid'</span>, <span class="string">'fvcom_grid'</span>);
0129     netcdf.putAtt(nc2read, cweights_varid, <span class="string">'type'</span>, <span class="string">'data'</span>);
0130     
0131     nweights_varid = netcdf.defVar(nc2read, <span class="string">'weight_node'</span>, <span class="string">'NC_FLOAT'</span>, <span class="keyword">...</span>
0132         [nodeid, timeid]);
0133     netcdf.putAtt(nc2read, nweights_varid, <span class="string">'long_name'</span>, <span class="keyword">...</span>
0134         <span class="string">'Weights for nodes in relaxation zone'</span>);
0135     netcdf.putAtt(nc2read, nweights_varid, <span class="string">'units'</span>, <span class="string">'no units'</span>);
0136     netcdf.putAtt(nc2read, nweights_varid, <span class="string">'grid'</span>, <span class="string">'fvcom_grid'</span>);
0137     netcdf.putAtt(nc2read, nweights_varid, <span class="string">'type'</span>, <span class="string">'data'</span>);
0138 
0139 <span class="comment">% end definitions</span>
0140 netcdf.endDef(nc2read);
0141 
0142 
0143     netcdf.putVar(nc2read, cweights_varid, nest.weight_cell);
0144     netcdf.putVar(nc2read, nweights_varid, nest.weight_node);
0145 <span class="keyword">catch</span> e
0146     fprintf(e.message)
0147     error(<span class="string">'Adding variable %s failed - does the variable already exist?'</span>, <span class="string">'weight_cell'</span>)
0148 <span class="keyword">end</span>
0149 
0150 
0151 <span class="comment">% close file</span>
0152 netcdf.close(nc2read)
0153 
0154 <span class="keyword">if</span> ftbverbose
0155     fprintf(<span class="string">'end   : %s\n'</span>, subname)
0156 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 20-Feb-2019 16:06:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>