<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of example_FVCOM_tsobc</title>
  <meta name="keywords" content="example_FVCOM_tsobc">
  <meta name="description" content="example file for dumping a file to force temperature and salinity at the open b.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">fvcom_prepro</a> &gt; example_FVCOM_tsobc.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for fvcom_prepro&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>example_FVCOM_tsobc
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>example file for dumping a file to force temperature and salinity at the open b.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function example_FVCOM_tsobc(basename,time,nSiglay) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> example file for dumping a file to force temperature and salinity at the open b.

 function example_FVCOM_tsobc()

 DESCRIPTION:
    Setup a sample FVCOM hydrographic open boundary forcing file

 INPUT
    Model case name
    Time
    Number of sigma layers
    Number of sigma levels

 OUTPUT:
    FVCOM hydrographic open boundary file

 Author(s):  
    Geoff Cowles (University of Massachusetts Dartmouth)
    Pierre Cazenave (Plymouth Marine Laboratory)
 
 Revision history
    2012-06-15 Added support for native MATLAB NetCDF routines. Requires
    MATLAB 2010a or higher.
    2012-07-16 Removed hard-coded nSiglay and nSiglev and instead moved to
    arguments list.
 
==============================================================================</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="example.html" class="code" title="">example</a>	example demonstrating reading in a 2DM file and constructing a model</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function example_FVCOM_tsobc(basename,time,nSiglay)</a>
0002 <span class="comment">% example file for dumping a file to force temperature and salinity at the open b.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% function example_FVCOM_tsobc()</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% DESCRIPTION:</span>
0007 <span class="comment">%    Setup a sample FVCOM hydrographic open boundary forcing file</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% INPUT</span>
0010 <span class="comment">%    Model case name</span>
0011 <span class="comment">%    Time</span>
0012 <span class="comment">%    Number of sigma layers</span>
0013 <span class="comment">%    Number of sigma levels</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% OUTPUT:</span>
0016 <span class="comment">%    FVCOM hydrographic open boundary file</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% Author(s):</span>
0019 <span class="comment">%    Geoff Cowles (University of Massachusetts Dartmouth)</span>
0020 <span class="comment">%    Pierre Cazenave (Plymouth Marine Laboratory)</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% Revision history</span>
0023 <span class="comment">%    2012-06-15 Added support for native MATLAB NetCDF routines. Requires</span>
0024 <span class="comment">%    MATLAB 2010a or higher.</span>
0025 <span class="comment">%    2012-07-16 Removed hard-coded nSiglay and nSiglev and instead moved to</span>
0026 <span class="comment">%    arguments list.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%==============================================================================</span>
0029 
0030 <span class="comment">%warning off;</span>
0031 
0032 
0033 subname = <span class="string">'example_FVCOM_tsobc'</span>;
0034 <span class="keyword">global</span> ftbverbose;
0035 <span class="keyword">if</span>(ftbverbose);
0036   fprintf(<span class="string">'\n'</span>)
0037   fprintf([<span class="string">'begin : '</span> subname <span class="string">'\n'</span>])
0038 <span class="keyword">end</span>;
0039 
0040 fvcom_bathy = [basename, <span class="string">'_dep.dat'</span>];
0041 fvcom_obc   = [basename, <span class="string">'_obc.dat'</span>];
0042 tsOBCFile = [basename, <span class="string">'_tsobc.nc'</span>];
0043 
0044 <span class="comment">%------------------------------------------------------------------------------</span>
0045 <span class="comment">% read in the FVCOM open boundary node data (need node numbers and dimension)</span>
0046 <span class="comment">%------------------------------------------------------------------------------</span>
0047 fid = fopen(fvcom_obc,<span class="string">'r'</span>);
0048 <span class="keyword">if</span>(fid  &lt; 0)
0049   error([<span class="string">'file: '</span> fvcom_obc <span class="string">' does not exist'</span>]);
0050 <span class="keyword">end</span>;
0051 C = textscan(fid, <span class="string">'%s %s %s %s %d'</span>, 1);
0052 nObc = C{5};
0053 obc_nodes = zeros(nObc,1);
0054 <span class="keyword">if</span>(ftbverbose); fprintf(<span class="string">'reading obc file\n'</span>); <span class="keyword">end</span>;
0055 <span class="keyword">if</span>(ftbverbose); fprintf(<span class="string">'# nodes %d\n'</span>,nObc); <span class="keyword">end</span>;
0056 <span class="keyword">for</span> i=1:nObc
0057   C = textscan(fid, <span class="string">'%d %d %d'</span>, 1);
0058   obc_nodes(i) = C{2};
0059 <span class="keyword">end</span>;
0060 
0061 <span class="keyword">if</span>(ftbverbose); fprintf(<span class="string">'obc reading complete\n'</span>);<span class="keyword">end</span>;
0062 
0063 <span class="comment">%------------------------------------------------------------------------------</span>
0064 <span class="comment">% read in the FVCOM bathymetry data (need bathymetry on open boundary nodes)</span>
0065 <span class="comment">%------------------------------------------------------------------------------</span>
0066 fid = fopen(fvcom_bathy,<span class="string">'r'</span>);
0067 <span class="keyword">if</span>(fid  &lt; 0)
0068   error([<span class="string">'file: '</span> fvcom_bathy <span class="string">' does not exist'</span>]);
0069 <span class="keyword">end</span>;
0070 C = textscan(fid, <span class="string">'%s %s %s %d'</span>, 1);
0071 Nverts = C{4};
0072 h = zeros(Nverts,1);
0073 <span class="keyword">if</span>(ftbverbose); fprintf(<span class="string">'reading bathymetry file\n'</span>);<span class="keyword">end</span>;
0074 <span class="keyword">if</span>(ftbverbose); fprintf(<span class="string">'# nodes %d\n'</span>,Nverts);<span class="keyword">end</span>;
0075 <span class="keyword">for</span> i=1:Nverts
0076   C = textscan(fid, <span class="string">'%f %f %f'</span>, 1);
0077   h(i) = C{3};
0078 <span class="keyword">end</span>;
0079 <span class="keyword">if</span>(ftbverbose); fprintf(<span class="string">'min depth %f max depth %f\n'</span>,min(h),max(h));<span class="keyword">end</span>;
0080 <span class="keyword">if</span>(ftbverbose); fprintf(<span class="string">'bathymetry reading complete\n'</span>);<span class="keyword">end</span>;
0081 fclose(fid);
0082 
0083 <span class="comment">%--------------------------------------------------------------</span>
0084 <span class="comment">% set variables for NetCDF file</span>
0085 <span class="comment">%--------------------------------------------------------------</span>
0086 
0087 <span class="comment">% extract bathymetry at open boundary nodes</span>
0088 obc_h = h(obc_nodes);
0089 
0090 <span class="comment">% time</span>
0091 <span class="comment">% time = 0:1:31.;</span>
0092 nTimes = numel(time);
0093 
0094 <span class="comment">% set siglev/siglay</span>
0095 <span class="comment">% nSiglay = 10;</span>
0096 <span class="comment">% nSiglev = 11;</span>
0097 nSiglev = nSiglay + 1;
0098 inc = 1./real(nSiglay);
0099 siglev = 0:-inc:-1;
0100 <span class="keyword">for</span> i=1:nSiglay
0101     siglay(i) = mean(siglev(i:i+1));
0102 <span class="keyword">end</span>;
0103 
0104 
0105 <span class="comment">% initialize temperature/salinity arrays</span>
0106 temp = zeros(nObc,nSiglay,nTimes);
0107 salt = zeros(nObc,nSiglay,nTimes);
0108 
0109 <span class="comment">% set variable temperature and salinity</span>
0110 <span class="comment">% for i=1:nTimes</span>
0111 <span class="comment">%     obc_temp(i) = 18. + 2.*real(i-1)/nTimes;</span>
0112 <span class="comment">%     obc_salt(i) = 30. - 5.*real(i-1)/nTimes;</span>
0113 <span class="comment">% end</span>
0114 
0115 <span class="comment">% set a constant temperature and salinity</span>
0116 obc_temp = ones(1,nTimes)*13;
0117 obc_salt = ones(1,nTimes)*35;
0118 
0119 <span class="comment">%--------------------------------------------------------------</span>
0120 <span class="comment">% dump to netcdf file</span>
0121 <span class="comment">%--------------------------------------------------------------</span>
0122 
0123 <span class="comment">% open boundary forcing</span>
0124 nc = netcdf.create(tsOBCFile, <span class="string">'clobber'</span>);
0125 
0126 <span class="comment">% define global attributes</span>
0127 netcdf.putAtt(nc,netcdf.getConstant(<span class="string">'NC_GLOBAL'</span>),<span class="string">'type'</span>,<span class="string">'FVCOM RIVER FORCING FILE'</span>)
0128 netcdf.putAtt(nc,netcdf.getConstant(<span class="string">'NC_GLOBAL'</span>),<span class="string">'title'</span>,<span class="string">'simple open boundary hydrography test'</span>)
0129 netcdf.putAtt(nc,netcdf.getConstant(<span class="string">'NC_GLOBAL'</span>),<span class="string">'type'</span>,<span class="string">'FVCOM TIME SERIES OBC TS FILE'</span>)
0130 netcdf.putAtt(nc,netcdf.getConstant(<span class="string">'NC_GLOBAL'</span>),<span class="string">'history'</span>,<span class="string">'File generated using example_FVCOM_tsobc.m from the MATLAB fvcom-toolbox'</span>)
0131 
0132 
0133 <span class="comment">% define dimensions</span>
0134 nobc_dimid=netcdf.defDim(nc,<span class="string">'nobc'</span>,nObc);
0135 datestrlen_dimid=netcdf.defDim(nc,<span class="string">'Datestrln'</span>,26);
0136 time_dimid=netcdf.defDim(nc,<span class="string">'time'</span>,netcdf.getConstant(<span class="string">'NC_UNLIMITED'</span>));
0137 siglay_dimid=netcdf.defDim(nc,<span class="string">'siglay'</span>,nSiglay);
0138 siglev_dimid=netcdf.defDim(nc,<span class="string">'siglev'</span>,nSiglev);
0139 
0140 <span class="comment">% variables</span>
0141 <span class="comment">% nc{'river_names'} = ncchar('rivers', 'namelen');</span>
0142 
0143 time_varid=netcdf.defVar(nc,<span class="string">'time'</span>,<span class="string">'NC_FLOAT'</span>,time_dimid);
0144 netcdf.putAtt(nc,time_varid,<span class="string">'long_name'</span>,<span class="string">'time'</span>);
0145 netcdf.putAtt(nc,time_varid,<span class="string">'units'</span>,<span class="string">'days since 0.0'</span>);
0146 netcdf.putAtt(nc,time_varid,<span class="string">'time_zone'</span>,<span class="string">'none'</span>);
0147 
0148 itime_varid=netcdf.defVar(nc,<span class="string">'Itime'</span>,<span class="string">'NC_INT'</span>,time_dimid);
0149 netcdf.putAtt(nc,itime_varid,<span class="string">'units'</span>,<span class="string">'days since 0.0'</span>);
0150 netcdf.putAtt(nc,itime_varid,<span class="string">'time_zone'</span>,<span class="string">'none'</span>);
0151 
0152 itime2_varid=netcdf.defVar(nc,<span class="string">'Itime2'</span>,<span class="string">'NC_INT'</span>,time_dimid);
0153 netcdf.putAtt(nc,itime2_varid,<span class="string">'units'</span>,<span class="string">'msec since 00:00:00'</span>);
0154 netcdf.putAtt(nc,itime2_varid,<span class="string">'time_zone'</span>,<span class="string">'none'</span>);
0155 
0156 nobc_varid=netcdf.defVar(nc,<span class="string">'obc_nodes'</span>,<span class="string">'NC_INT'</span>,nobc_dimid);
0157 netcdf.putAtt(nc,nobc_varid,<span class="string">'long_name'</span>,<span class="string">'Open Boundary Node Number'</span>);
0158 netcdf.putAtt(nc,nobc_varid,<span class="string">'grid'</span>,<span class="string">'obc_grid'</span>);
0159 
0160 obc_h_varid=netcdf.defVar(nc,<span class="string">'obc_h'</span>,<span class="string">'NC_FLOAT'</span>,nobc_dimid);
0161 netcdf.putAtt(nc,obc_h_varid,<span class="string">'long_name'</span>,<span class="string">'ocean boundary depth'</span>);
0162 netcdf.putAtt(nc,obc_h_varid,<span class="string">'units'</span>,<span class="string">'m'</span>);
0163 netcdf.putAtt(nc,obc_h_varid,<span class="string">'grid'</span>,<span class="string">'obc_grid'</span>);
0164 
0165 obc_siglev_varid=netcdf.defVar(nc,<span class="string">'siglev'</span>,<span class="string">'NC_FLOAT'</span>,siglev_dimid);
0166 netcdf.putAtt(nc,obc_siglev_varid,<span class="string">'long_name'</span>,<span class="string">'ocean_sigma/general_coordinate'</span>);
0167 netcdf.putAtt(nc,obc_siglev_varid,<span class="string">'grid'</span>,<span class="string">'obc_grid'</span>);
0168 
0169 obc_siglay_varid=netcdf.defVar(nc,<span class="string">'siglay'</span>,<span class="string">'NC_FLOAT'</span>,siglay_dimid);
0170 netcdf.putAtt(nc,obc_siglay_varid,<span class="string">'long_name'</span>,<span class="string">'ocean_sigma/general_coordinate'</span>);
0171 netcdf.putAtt(nc,obc_siglay_varid,<span class="string">'grid'</span>,<span class="string">'obc_grid'</span>);
0172 
0173 obc_temp_varid=netcdf.defVar(nc,<span class="string">'obc_temp'</span>,<span class="string">'NC_FLOAT'</span>,[nobc_dimid,siglay_dimid,time_dimid]);
0174 netcdf.putAtt(nc,obc_temp_varid,<span class="string">'long_name'</span>,<span class="string">'sea_water_temperature'</span>);
0175 netcdf.putAtt(nc,obc_temp_varid,<span class="string">'units'</span>,<span class="string">'Celcius'</span>);
0176 netcdf.putAtt(nc,obc_temp_varid,<span class="string">'grid'</span>,<span class="string">'obc_grid'</span>);
0177 
0178 obc_salinity_varid=netcdf.defVar(nc,<span class="string">'obc_salinity'</span>,<span class="string">'NC_FLOAT'</span>,[nobc_dimid,siglay_dimid,time_dimid]);
0179 netcdf.putAtt(nc,obc_salinity_varid,<span class="string">'long_name'</span>,<span class="string">'sea_water_salinity'</span>);
0180 netcdf.putAtt(nc,obc_salinity_varid,<span class="string">'units'</span>,<span class="string">'PSU'</span>);
0181 netcdf.putAtt(nc,obc_salinity_varid,<span class="string">'grid'</span>,<span class="string">'obc_grid'</span>);
0182 
0183 <span class="comment">% end definitions</span>
0184 netcdf.endDef(nc);
0185 
0186 <span class="comment">% write data</span>
0187 netcdf.putVar(nc,nobc_varid,obc_nodes);
0188 netcdf.putVar(nc,obc_h_varid,obc_h);
0189 netcdf.putVar(nc,obc_siglev_varid,siglev);
0190 netcdf.putVar(nc,obc_siglay_varid,siglay);
0191 netcdf.putVar(nc,time_varid,0,numel(time),time);
0192 netcdf.putVar(nc,itime_varid,floor(time));
0193 netcdf.putVar(nc,itime2_varid,0,numel(time),mod(time,1)*24*3600*1000);
0194 
0195 <span class="comment">% Create 3D array from three 1D arrays</span>
0196 <span class="keyword">for</span> i=1:nObc
0197     <span class="keyword">for</span> j=1:nSiglay
0198         temp(i,j,:) = obc_temp;
0199         salt(i,j,:) = obc_salt;
0200     <span class="keyword">end</span>
0201 <span class="keyword">end</span>
0202 netcdf.putVar(nc,obc_temp_varid,temp);
0203 netcdf.putVar(nc,obc_salinity_varid,salt);
0204 
0205 <span class="comment">% close file</span>
0206 netcdf.close(nc);
0207 
0208 <span class="keyword">if</span>(ftbverbose); fprintf([<span class="string">'end   : '</span> subname <span class="string">'\n'</span>]);<span class="keyword">end</span>;</pre></div>
<hr><address>Generated on Thu 19-Mar-2015 12:20:56 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>