<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of get_NAE2_forcing</title>
  <meta name="keywords" content="get_NAE2_forcing">
  <meta name="description" content="Get the required parameters from NAE2 data to force FVCOM (through">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">fvcom_prepro</a> &gt; get_NAE2_forcing.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for fvcom_prepro&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>get_NAE2_forcing
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Get the required parameters from NAE2 data to force FVCOM (through</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function Mobj = get_NAE2_forcing(Mobj, inputConf) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Get the required parameters from NAE2 data to force FVCOM (through
 Casename_wnd.nc).
 
 Mobj = get_NAE2_forcing(Mobj, inputConf)
 
 DESCRIPTION:
   Extract meteorological forcing data from Met Office NAE2 data to create
   an FVCOM forcing file.
 
 INPUT: 
   Mobj - MATLAB mesh object
 
 OUTPUT:
   Mobj - MATLAB mesh object containing meteorological forcing data for
   FVCOM, interpolated onto an unstructured grid.
 
 The parameters which can be obtained from the AMM/S12 model output are:
     - u wind component (uwnd)
     - v wind component (vwnd)
     - Sea level pressure (slp)
 
 In addition to these, the momentum flux is calculated from wind data.
 KJT note: took this out from Pierre's version. Implement this?

 Algorithm is based on Phil Hall's 'produce_netcdf_input_data.py' script,
 adapted to handle NAE2 data by Karen Thurston
 ('produce_netcdf_input_dataR.py'. This Python script is, in turn, based
 on Jenny Brown's 'MET_INT.f' Fortran script.
 
 Author(s)
   Karen Thurston (National Oceanography Centre Liverpool)
 
 Revision history:
   2012-12-05 First version
 
==========================================================================</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Mobj = get_NAE2_forcing(Mobj, inputConf)</a>
0002 <span class="comment">% Get the required parameters from NAE2 data to force FVCOM (through</span>
0003 <span class="comment">% Casename_wnd.nc).</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Mobj = get_NAE2_forcing(Mobj, inputConf)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% DESCRIPTION:</span>
0008 <span class="comment">%   Extract meteorological forcing data from Met Office NAE2 data to create</span>
0009 <span class="comment">%   an FVCOM forcing file.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% INPUT:</span>
0012 <span class="comment">%   Mobj - MATLAB mesh object</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% OUTPUT:</span>
0015 <span class="comment">%   Mobj - MATLAB mesh object containing meteorological forcing data for</span>
0016 <span class="comment">%   FVCOM, interpolated onto an unstructured grid.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% The parameters which can be obtained from the AMM/S12 model output are:</span>
0019 <span class="comment">%     - u wind component (uwnd)</span>
0020 <span class="comment">%     - v wind component (vwnd)</span>
0021 <span class="comment">%     - Sea level pressure (slp)</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% In addition to these, the momentum flux is calculated from wind data.</span>
0024 <span class="comment">% KJT note: took this out from Pierre's version. Implement this?</span>
0025 <span class="comment">%</span>
0026 <span class="comment">% Algorithm is based on Phil Hall's 'produce_netcdf_input_data.py' script,</span>
0027 <span class="comment">% adapted to handle NAE2 data by Karen Thurston</span>
0028 <span class="comment">% ('produce_netcdf_input_dataR.py'. This Python script is, in turn, based</span>
0029 <span class="comment">% on Jenny Brown's 'MET_INT.f' Fortran script.</span>
0030 <span class="comment">%</span>
0031 <span class="comment">% Author(s)</span>
0032 <span class="comment">%   Karen Thurston (National Oceanography Centre Liverpool)</span>
0033 <span class="comment">%</span>
0034 <span class="comment">% Revision history:</span>
0035 <span class="comment">%   2012-12-05 First version</span>
0036 <span class="comment">%</span>
0037 <span class="comment">%==========================================================================</span>
0038 
0039 subname = <span class="string">'get_NAE2_forcing'</span>;
0040 
0041 <span class="keyword">global</span> ftbverbose;
0042 <span class="keyword">if</span>(ftbverbose);
0043   fprintf(<span class="string">'\n'</span>)
0044   fprintf([<span class="string">'begin : '</span> subname <span class="string">'\n'</span>])
0045 <span class="keyword">end</span>
0046 
0047 <span class="comment">%% Where are the files we'll need?</span>
0048 <span class="keyword">if</span> isunix       <span class="comment">% Unix?</span>
0049     metfname = [<span class="string">'/bank/jane/met/'</span>,datestr(inputConf.startDate,<span class="string">'YYYY'</span>),<span class="keyword">...</span>
0050         <span class="string">'/'</span>,lower(datestr(inputConf.startDate,<span class="string">'mmmYY'</span>)),<span class="string">'nae10R.dat'</span>];
0051     comprfname = <span class="string">'/login/jane/NAE2/metintco.cs3x.nae2.compress.2'</span>;
0052     setupfname = <span class="string">'/work/jane/cs3x/prep/setupcs3xSGIl.uda'</span>;
0053 <span class="comment">%     elevfname = ['/bank/jane/cs3x/sarray.uda.',...</span>
0054 <span class="comment">%         datestr(inputConf.startDate,'YYYY')];</span>
0055 <span class="keyword">elseif</span> ispc     <span class="comment">% Or Windows?</span>
0056     metfname = [<span class="string">'\\store\bank\jane\met\'</span>,datestr(inputConf.startDate,<span class="string">'YYYY'</span>),<span class="keyword">...</span>
0057         <span class="string">'\'</span>,lower(datestr(inputConf.startDate,<span class="string">'mmmYY'</span>)),<span class="string">'nae10R.dat'</span>];
0058     comprfname = <span class="string">'\\store\kthurs\from_Jane\metintco.cs3x.nae2.compress.2'</span>;
0059     setupfname = <span class="string">'\\store\work\jane\cs3x\prep\setupcs3xSGIl.uda'</span>;
0060 <span class="comment">%     elevfname = ['\\store\bank\jane\cs3x\sarray.uda.',...</span>
0061 <span class="comment">%         datestr(inputConf.startDate,'YYYY')];</span>
0062 <span class="keyword">end</span>
0063 
0064 <span class="comment">% Define the parameters of the cs3x grid</span>
0065 cs3x_nx = 198;   <span class="comment">% number of grid cells in the x direction</span>
0066 cs3x_ny = 207;   <span class="comment">% number of grid cells in the y direction</span>
0067 cs3x_lonstart = -19-(5/6); <span class="comment">% longitude of the bottom left corner</span>
0068 cs3x_latstart = 40+(1/9);   <span class="comment">% latitude of the bottom left corner</span>
0069 cs3x_loninc = 1/6;   <span class="comment">% grid resolution in the x direction (degrees)</span>
0070 cs3x_latinc = 1/9;   <span class="comment">% grid resolution in the y direction (degrees)</span>
0071 cs3x_lonfin = cs3x_lonstart+(cs3x_loninc*(cs3x_nx-1));  <span class="comment">% longitude of the top right corner</span>
0072 cs3x_latfin = cs3x_latstart+(cs3x_latinc*(cs3x_ny-1));  <span class="comment">% latitude of the top right corner</span>
0073 cs3x_lon = cs3x_lonstart:cs3x_loninc:cs3x_lonfin;   <span class="comment">% array of grid lon points</span>
0074 cs3x_lat = cs3x_latstart:cs3x_latinc:cs3x_latfin;   <span class="comment">% array of grid lat points</span>
0075 <span class="comment">% cs3x_area = cs3x_loninc*cs3x_latinc;</span>
0076 
0077 <span class="comment">% Sanity check. Does our FVCOM grid fit within the cs3x domain?</span>
0078 <span class="keyword">if</span> min(Mobj.lon) &lt; cs3x_lonstart || max(Mobj.lon) &gt; cs3x_lonfin || <span class="keyword">...</span>
0079         min(Mobj.lat) &lt; cs3x_latstart || max(Mobj.lat) &gt; cs3x_latfin
0080     error(<span class="string">'Your FVCOM grid is bigger than the available cs3x grid. Choose another met forcing option or crop your FVCOM grid.'</span>)
0081 <span class="keyword">end</span>
0082 
0083 <span class="comment">% Open the met compression info file</span>
0084 fid = fopen(comprfname);
0085 tline = fgets(fid);
0086 count=0;
0087 <span class="keyword">while</span> ischar(tline)
0088     count=count+1;
0089     compr_info{count}=tline;
0090     tline = fgets(fid);
0091 <span class="keyword">end</span>
0092 fclose(fid);
0093 
0094 <span class="comment">% This section reads info from the met data compression file. The first</span>
0095 <span class="comment">% line is a set of constants (NCCP, NRRP, NCCW, NRRW, NMOD/NTOTI).</span>
0096 
0097 <span class="comment">% Read the first line of the compression info file</span>
0098 temp = sscanf(char(compr_info{1}),<span class="string">'%u'</span>);
0099 NCCP = temp(1);     <span class="comment">% Number of columns in the pressure data</span>
0100 NRRP = temp(2);     <span class="comment">% Number of rows in the pressure data</span>
0101 NCCW = temp(3);     <span class="comment">% Number of columns in the wind data</span>
0102 NRRW = temp(4);     <span class="comment">% Number of rows in the wind data</span>
0103 NTOTI = temp(5);    <span class="comment">% Also referred to as 'NMOD'</span>
0104 
0105 <span class="comment">% Initialise compr_array</span>
0106 compr_array = nan(10,length(compr_info)-1);
0107 
0108 <span class="keyword">for</span> i=2:length(compr_info)
0109     temp = sscanf(char(compr_info{i}),<span class="string">'%8f'</span>);
0110     compr_array(:,i-1) = temp;
0111 <span class="keyword">end</span>
0112 
0113 nelf = max(compr_array(1:4*NTOTI))+1;   <span class="comment">% No idea what this is for</span>
0114 
0115 <span class="comment">% Index of specified corner of source gridbox (pressure)</span>
0116 IBLP = compr_array(1:NTOTI)-1;    <span class="comment">% Bottom left point</span>
0117 IBRP = compr_array(NTOTI+1:2*NTOTI)-1;  <span class="comment">% Bottom right point</span>
0118 
0119 <span class="comment">% Index of specified corner of source gridbox (wind)</span>
0120 IBLW = compr_array(2*NTOTI+1:3*NTOTI)-1;    <span class="comment">% Bottom left point</span>
0121 IBRW = compr_array(3*NTOTI+1:4*NTOTI)-1;    <span class="comment">% Bottom right point</span>
0122 
0123 <span class="comment">% Weight applied to value at specified corner of source gridbox (pressure)</span>
0124 WTRP = compr_array(4*NTOTI+1:5*NTOTI);  <span class="comment">% Top right point</span>
0125 WBRP = compr_array(5*NTOTI+1:6*NTOTI);  <span class="comment">% Bottom right point</span>
0126 WTLP = compr_array(6*NTOTI+1:7*NTOTI);  <span class="comment">% Top left point</span>
0127 WBLP = compr_array(7*NTOTI+1:8*NTOTI);  <span class="comment">% Bottom left point</span>
0128 
0129 <span class="comment">% Weight applied to value at specified corner of source gridbox (wind)</span>
0130 WTRW = compr_array(8*NTOTI+1:9*NTOTI);  <span class="comment">% Top right point</span>
0131 WBRW = compr_array(9*NTOTI+1:10*NTOTI);  <span class="comment">% Bottom right point</span>
0132 WTLW = compr_array(10*NTOTI+1:11*NTOTI);  <span class="comment">% Top left point</span>
0133 WBLW = compr_array(11*NTOTI+1:12*NTOTI);  <span class="comment">% Bottom left point</span>
0134 
0135 <span class="comment">% Coefficients to rotate winds onto equatorial lat/lon grid from ELF model</span>
0136 COEFF1 = compr_array(12*NTOTI+1:13*NTOTI);
0137 COEFF2 = compr_array(13*NTOTI+1:14*NTOTI); 
0138 
0139 clear compr_info compr_array
0140 
0141 <span class="comment">% This section reads cs3x model control data from the setup file.</span>
0142 fid=fopen(setupfname,<span class="string">'r'</span>,<span class="string">'b'</span>);
0143 temp=fread(fid,inf,<span class="string">'*int32'</span>,<span class="string">'b'</span>);
0144 fclose(fid);
0145 
0146 NRR = temp(2);  <span class="comment">% Number of rows in full rectangle</span>
0147 NCC = temp(3);  <span class="comment">% Number of columns in full rectangle</span>
0148 ITOT = temp(4); <span class="comment">% Total number of points in compact arrays</span>
0149 IINZ = temp(5); <span class="comment">% Number of internal Z-points</span>
0150 
0151 NTRNS = temp(8:NRR+7);  <span class="comment">% Transformation matrix for compact addressing</span>
0152 NTRNT = temp(NRR+10:2*NRR+9);   <span class="comment">% Transformation matrix for compact addressing</span>
0153 NSUM = temp(2*NRR+12:3*NRR+11); <span class="comment">% Transformation matrix for compact addressing</span>
0154 
0155 clear temp
0156 
0157 <span class="comment">% The array section numbers (as in MET_INT.F).</span>
0158 hw0 = 1;
0159 hw1 = 326;
0160 hw2 = 100;
0161 hw3 = 521;
0162 hw4 = 600;
0163 hw5 = (hw1-hw0)*(hw3-hw2);
0164 
0165 <span class="comment">% As far as I can tell, this section generates the cross-indexing between</span>
0166 <span class="comment">% the met data and the cs3x grid.</span>
0167 ELFI = zeros(hw5,1);
0168 FIEJ = zeros(hw5,1);
0169 
0170 count = 1;
0171 j = 1;
0172 
0173 <span class="keyword">for</span> iy = hw0:(hw1-1)
0174     <span class="keyword">for</span> ix = hw2:(hw3-1)
0175         i = ix+iy*hw4;
0176         j = j+1;
0177         ELFI(count) = i-1;
0178         FIEJ(count) = j-1;
0179         count = count+1;
0180     <span class="keyword">end</span>
0181 <span class="keyword">end</span>
0182 
0183 <span class="keyword">if</span> max(ELFI)+1 &gt; nelf
0184     nelf = max(ELFI)+1;
0185 <span class="keyword">end</span>
0186 
0187 <span class="keyword">if</span> max(FIEJ)+1 &gt; nelf
0188     nelf = max(FIEJ)+1;
0189 <span class="keyword">end</span>
0190 
0191 <span class="comment">%%</span>
0192 <span class="comment">% Create an array of daily timesteps, ensuring the output time series is</span>
0193 <span class="comment">% at least as long as the FVCOM model run time.</span>
0194 timesteps = datevec(datenum(inputConf.startDate):datenum(inputConf.endDate)+1);
0195 
0196 <span class="comment">% Find the number of months in the timeseries</span>
0197 [months,ia]=unique(timesteps(:,1:2),<span class="string">'rows'</span>);
0198 
0199 <span class="keyword">for</span> i=1:size(months,1)
0200     <span class="comment">% Where are the met data files?</span>
0201     <span class="keyword">if</span> isunix       <span class="comment">% Unix?</span>
0202         metfname = [<span class="string">'/bank/jane/met/'</span>,num2str(timesteps(ia(i),1)),<span class="keyword">...</span>
0203             <span class="string">'/'</span>,lower(datestr(timesteps(ia(i),:),<span class="string">'mmmYY'</span>)),<span class="string">'nae10R.dat'</span>];
0204     <span class="keyword">elseif</span> ispc     <span class="comment">% Or Windows?</span>
0205         metfname = [<span class="string">'\\store\bank\jane\met\'</span>,num2str(timesteps(ia(i),1)),<span class="keyword">...</span>
0206             <span class="string">'\'</span>,lower(datestr(timesteps(ia(i),:),<span class="string">'mmmYY'</span>)),<span class="string">'nae10R.dat'</span>];
0207     <span class="keyword">end</span>
0208     
0209     PASTIT = false;
0210     kline = 0;
0211     
0212     <span class="comment">% Open the met file</span>
0213     fid = fopen(metfname);
0214     
0215     <span class="comment">% calculate the number of lines per data segment</span>
0216     I = fgets(fid);
0217     m1 = sscanf(I,<span class="string">'%u'</span>);
0218     data_seg = ceil(m1(1)/m1(2));
0219     
0220     frewind(fid);
0221     
0222     <span class="keyword">if</span> i==1
0223         <span class="comment">% Initialise the met data array</span>
0224         met_temp = cell(1);
0225     <span class="keyword">end</span>
0226     
0227     <span class="comment">% Get met data from the met file and write to temporary cell array</span>
0228     <span class="keyword">while</span> PASTIT == false
0229         kline = kline + 2;
0230         I = fgets(fid);
0231         <span class="keyword">if</span> I==-1
0232             <span class="comment">% break the loop, it's the EOF</span>
0233             <span class="keyword">break</span>
0234         <span class="keyword">end</span>
0235         J = fgets(fid);
0236         <span class="keyword">if</span> J==-1
0237             <span class="comment">% break the loop, it's the EOF</span>
0238             <span class="keyword">break</span>
0239         <span class="keyword">end</span>
0240         
0241         <span class="comment">% find the date in the met file</span>
0242         datem = sscanf(J,<span class="string">'%u'</span>);
0243         datem = datenum(datem(4),datem(3),datem(2),datem(1),0,0);
0244         
0245         <span class="comment">% Compare met file date with inputConf.startDate (is it bigger?) and</span>
0246         <span class="comment">% with inputConf.endDate (is it smaller?) If yes and yes, then we want</span>
0247         <span class="comment">% this. Write data to a temporary array.</span>
0248         <span class="keyword">if</span> (datem &gt;= datenum(inputConf.startDate)) &amp;&amp; <span class="keyword">...</span>
0249                 (datem &lt;= datenum(inputConf.endDate))
0250             <span class="comment">% Initialise temp cell array</span>
0251             temp = cell(data_seg+2,1);
0252             <span class="comment">% write I and J</span>
0253             temp{1} = sscanf(I,<span class="string">'%u'</span>);
0254             temp{2} = sscanf(J,<span class="string">'%u'</span>);
0255             <span class="comment">% Get the actual data</span>
0256             <span class="keyword">for</span> m = 1:data_seg
0257                 I = fgetl(fid);
0258                 temp{m+2} = sscanf(I,<span class="string">'%10f'</span>);
0259             <span class="keyword">end</span>
0260             met_temp{end+1}=temp;
0261             clear temp;
0262         <span class="keyword">else</span>
0263             PASTIT = true;
0264         <span class="keyword">end</span>
0265     <span class="keyword">end</span>
0266     
0267     fclose(fid);
0268 <span class="keyword">end</span>
0269 
0270 met_temp = met_temp(2:end);
0271     
0272 <span class="comment">% Not sure what these numbers are for.</span>
0273 JBLP = IBLP-NCCP;
0274 JBRP = IBRP-NCCP;
0275 JBLW = IBLW-NCCW;
0276 JBRW = IBRW-NCCW;
0277 
0278 elf = zeros(nelf,1);
0279 
0280 <span class="comment">% Temporary arrays to hold pressure/u-wind/v-wind from extracted met data</span>
0281 P2 = zeros(NTOTI,1);
0282 tmpa = zeros(NTOTI,1);
0283 tmpb = zeros(NTOTI,1);
0284 
0285 <span class="comment">% FirstInt = true;</span>
0286 kline = 1;
0287 
0288 <span class="comment">% Arrays to hold the pressure/u-wind/v-wind data when interpolated to the</span>
0289 <span class="comment">% FVCOM grid</span>
0290 slp = zeros(Mobj.nVerts,size(met_temp,2)/3);
0291 uwnd = zeros(Mobj.nElems,size(met_temp,2)/3);
0292 vwnd = zeros(Mobj.nElems,size(met_temp,2)/3);
0293 time = zeros(size(met_temp,2)/3,1);
0294 
0295 <span class="comment">% Take our forcing data, translate it to the cs3x grid, then interpolate</span>
0296 <span class="comment">% onto the FVCOM grid.</span>
0297 <span class="keyword">for</span> m=0:3:size(met_temp,2)-1
0298     <span class="keyword">for</span> ISW = 1:3
0299         kline = kline+2;
0300         ipts =  met_temp{m+ISW}{1}(1);
0301         kpts =  met_temp{m+ISW}{1}(2);
0302         
0303         <span class="comment">% Store the date</span>
0304         <span class="keyword">if</span> ISW == 1
0305             time((m/3)+1) = datenum(met_temp{m+ISW}{2}(4),<span class="keyword">...</span>
0306                 met_temp{m+ISW}{2}(3),met_temp{m+ISW}{2}(2),<span class="keyword">...</span>
0307                 met_temp{m+ISW}{2}(1),0,0);
0308         <span class="keyword">end</span>
0309         
0310         <span class="comment">% Preallocate 'field' for speed</span>
0311         field = NaN(8,data_seg);
0312         
0313         <span class="comment">% Get the met data we're interested in</span>
0314         <span class="keyword">for</span> n=1:data_seg
0315             field(:,n)=met_temp{m+ISW}{n+2};
0316         <span class="keyword">end</span>
0317         field = reshape(field,data_seg*8,1);
0318         
0319         <span class="comment">% if the last column of data is not full, adjust for that</span>
0320         <span class="keyword">if</span> size(met_temp{m+ISW}{end},1)&lt;8
0321             too_many = 8-size(met_temp{m+ISW}{end},1);
0322             field = field(1:end-too_many);
0323         <span class="keyword">end</span>
0324         
0325         elf(ELFI)=field(FIEJ);
0326         
0327         <span class="comment">% Interpolate the data to the sea model grid</span>
0328         <span class="keyword">if</span> ISW == 1
0329             P2 = (WBLP.*elf(IBLP)')+(WBRP.*elf(IBRP)')+(WTLP.*elf(JBLP)')+<span class="keyword">...</span>
0330                 (WTRP.*elf(JBRP)');
0331         <span class="keyword">elseif</span> ISW == 2
0332             tmpa = (WBLW.*elf(IBLW)')+(WBRW.*elf(IBRW)')+(WTLW.*elf(JBLW)')+<span class="keyword">...</span>
0333                 (WTRW.*elf(JBRW)');
0334         <span class="keyword">elseif</span> ISW == 3
0335             tmpb = (WBLW.*elf(IBLW)')+(WBRW.*elf(IBRW)')+(WTLW.*elf(JBLW)')+<span class="keyword">...</span>
0336                 (WTRW.*elf(JBRW)');
0337         <span class="keyword">end</span>
0338         
0339         kline = kline+data_seg;
0340     <span class="keyword">end</span>
0341     
0342     <span class="comment">% Rotate the winds to equatorial lat/lon</span>
0343     tmpc = (COEFF1.*tmpa)+(COEFF2.*tmpb);
0344     tmpd = (COEFF1.*tmpb)-(COEFF2.*tmpa);
0345     
0346     k = 0;
0347     
0348     <span class="comment">% Convert the data to a gridded array instead of a vector</span>
0349     <span class="keyword">for</span> j = 0:NRR-1
0350         I1 = NTRNT(j+1);
0351         I2 = NTRNS(j+1);
0352         <span class="keyword">for</span> i = I1+1:I2
0353             k = k+1;
0354             PRESS(i,NRR-j) = P2(k);
0355             U10E(i,NRR-j) = tmpc(k);
0356             U10N(i,NRR-j) = tmpd(k);
0357         <span class="keyword">end</span>
0358     <span class="keyword">end</span>
0359     
0360     <span class="comment">% Interpolate the pressure data onto the FVCOM grid</span>
0361     slp(:,(m/3)+1) = interp2(cs3x_lon,cs3x_lat,PRESS',Mobj.lon,Mobj.lat);
0362     
0363     <span class="comment">% Calculate the coordinates of the centre of each FVCOM grid element</span>
0364     xelement = mean(Mobj.lon(Mobj.tri(:,:)),2);
0365     yelement = mean(Mobj.lat(Mobj.tri(:,:)),2);
0366     
0367     <span class="comment">% Interpolate the wind data onto the FVCOM grid</span>
0368     uwnd(:,(m/3)+1) = interp2(cs3x_lon,cs3x_lat,U10E',xelement,yelement);
0369     vwnd(:,(m/3)+1) = interp2(cs3x_lon,cs3x_lat,U10N',xelement,yelement);
0370 <span class="keyword">end</span>
0371 
0372 <span class="comment">% Convert data time to Modified Julian Day time for FVCOM</span>
0373 time = datevec(time);
0374 MJD_time = greg2mjulian(time(:,1),time(:,2),time(:,3),time(:,4),time(:,5),<span class="keyword">...</span>
0375     time(:,6));
0376 
0377 <span class="comment">% Add slp, uwnd, vwnd and time to Mobj</span>
0378 Mobj.Met.slp.node = slp;
0379 Mobj.Met.uwnd.data = uwnd;
0380 Mobj.Met.vwnd.data = vwnd;
0381 Mobj.Met.time = MJD_time;
0382 
0383 <span class="keyword">if</span>(ftbverbose);
0384     fprintf([<span class="string">'end   : '</span> subname <span class="string">'\n'</span>]);
0385 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 20-Feb-2019 16:06:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>