<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of get_POLPRED_spectide</title>
  <meta name="keywords" content="get_POLPRED_spectide">
  <meta name="description" content="Extract tidal harmonic phases and amplitudes from POLPRED ASCII files.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">fvcom_prepro</a> &gt; get_POLPRED_spectide.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for fvcom_prepro&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>get_POLPRED_spectide
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Extract tidal harmonic phases and amplitudes from POLPRED ASCII files.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Mobj] = get_POLPRED_spectide(Mobj, POLPRED) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Extract tidal harmonic phases and amplitudes from POLPRED ASCII files.

 get_POLPRED_spectide(Mobj, POLPRED)

 DESCRIPTION:
    Extract POLPRED harmonic amplitude and phases for the nearest point in
    the POLPRED grid to the open boundary nodes in Mobj.

 INPUT:
   Mobj    = MATLAB mesh object (see read_sms_mesh.m), with fields:
               - have_lonlat - flag indicating spherical coordinates
               - obc_nodes - open boundary node IDs
               - lon - longitude values
               - lat - latitude values
   POLPRED = ASCII file path of the POLPRED harmonics

 OUTPUT:
    Mobj  = MATLAB mesh object with two new arrays:
       phase - Harmonic phases at each open boundary point
       amp   - Harmonic amplitudes at each open boundary point

 EXAMPLE USAGE
    Mobj = get_POLPRED_spectide(Mobj, '/path/to/POLPRED.txt')

 Author(s):  
    Pierre Cazenave (Plymouth Marine Laboratory)

 Revision history
    2012-11-15 First version. Based in part on tide_tools.py from the
    PyFVCOM Python toolbox (https://gitlab.em.pml.ac.uk/pica/PyFVCOM)
    and Ricardo Torres' searchtides.m.

==========================================================================</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Mobj] = get_POLPRED_spectide(Mobj, POLPRED)</a>
0002 <span class="comment">% Extract tidal harmonic phases and amplitudes from POLPRED ASCII files.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% get_POLPRED_spectide(Mobj, POLPRED)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% DESCRIPTION:</span>
0007 <span class="comment">%    Extract POLPRED harmonic amplitude and phases for the nearest point in</span>
0008 <span class="comment">%    the POLPRED grid to the open boundary nodes in Mobj.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% INPUT:</span>
0011 <span class="comment">%   Mobj    = MATLAB mesh object (see read_sms_mesh.m), with fields:</span>
0012 <span class="comment">%               - have_lonlat - flag indicating spherical coordinates</span>
0013 <span class="comment">%               - obc_nodes - open boundary node IDs</span>
0014 <span class="comment">%               - lon - longitude values</span>
0015 <span class="comment">%               - lat - latitude values</span>
0016 <span class="comment">%   POLPRED = ASCII file path of the POLPRED harmonics</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% OUTPUT:</span>
0019 <span class="comment">%    Mobj  = MATLAB mesh object with two new arrays:</span>
0020 <span class="comment">%       phase - Harmonic phases at each open boundary point</span>
0021 <span class="comment">%       amp   - Harmonic amplitudes at each open boundary point</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% EXAMPLE USAGE</span>
0024 <span class="comment">%    Mobj = get_POLPRED_spectide(Mobj, '/path/to/POLPRED.txt')</span>
0025 <span class="comment">%</span>
0026 <span class="comment">% Author(s):</span>
0027 <span class="comment">%    Pierre Cazenave (Plymouth Marine Laboratory)</span>
0028 <span class="comment">%</span>
0029 <span class="comment">% Revision history</span>
0030 <span class="comment">%    2012-11-15 First version. Based in part on tide_tools.py from the</span>
0031 <span class="comment">%    PyFVCOM Python toolbox (https://gitlab.em.pml.ac.uk/pica/PyFVCOM)</span>
0032 <span class="comment">%    and Ricardo Torres' searchtides.m.</span>
0033 <span class="comment">%</span>
0034 <span class="comment">%==========================================================================</span>
0035 
0036 subname = <span class="string">'get_POLPRED_spectide'</span>;
0037 
0038 <span class="keyword">global</span> ftbverbose;
0039 <span class="keyword">if</span> ftbverbose
0040   fprintf(<span class="string">'\n'</span>)
0041   fprintf([<span class="string">'begin : '</span> subname <span class="string">'\n'</span>])
0042 <span class="keyword">end</span>
0043 
0044 <span class="comment">% Check we have spherical coordinates in Mobj (we can't extract harmonics</span>
0045 <span class="comment">% without them (easily)).</span>
0046 <span class="keyword">if</span> ~Mobj.have_lonlat
0047     error(<span class="string">'Spherical coordinates absent from Mobj. Cannot extract harmonics from cartesian coordinates.'</span>)
0048 <span class="keyword">end</span>
0049 
0050 <span class="comment">% Read the POLPRED header into a struct of header names plus their values.</span>
0051 fid = fopen(POLPRED,<span class="string">'rt'</span>);
0052 <span class="keyword">if</span>(fid &lt; 0)
0053     error([<span class="string">'file: '</span> POLPRED <span class="string">' does not exist'</span>]);
0054 <span class="keyword">end</span>
0055 
0056 <span class="keyword">if</span> ftbverbose
0057   fprintf([<span class="string">'reading from: '</span> POLPRED <span class="string">'\n'</span>])
0058   fprintf(<span class="string">'extracting header\n'</span>)
0059 <span class="keyword">end</span>
0060 
0061 readingHeader = true;
0062 header = struct();
0063 <span class="keyword">while</span> readingHeader
0064     lin = fgetl(fid);
0065     <span class="keyword">if</span> isempty(lin)
0066         <span class="comment">% Got to the end of the header</span>
0067         readingHeader = false;
0068     <span class="keyword">else</span>
0069         <span class="comment">% We have some header information. Load it into a struct.</span>
0070         key = regexp(lin, <span class="string">':'</span>, <span class="string">'split'</span>);
0071         header.(strtrim(regexprep(key{1}, <span class="string">' '</span>, <span class="string">'_'</span>))) = strtrim(key{2});
0072     <span class="keyword">end</span>
0073 <span class="keyword">end</span>
0074 
0075 <span class="comment">% Reformat the list of harmonics into a more sensible format</span>
0076 header.Harmonics = regexp(header.Harmonics, <span class="string">' '</span>, <span class="string">'split'</span>);
0077 
0078 <span class="comment">% Get the positions in header.Harmonics for the constituents in which we're</span>
0079 <span class="comment">% interested.</span>
0080 
0081 pInd = 1:length(header.Harmonics);
0082 pIndUse = nan(length(Mobj.Components), 2);
0083 <span class="keyword">for</span> i=1:length(Mobj.Components)
0084     pPos = pInd(strcmp(Mobj.Components{i}, header.Harmonics));
0085     <span class="keyword">if</span> isempty(pPos)
0086         warning(<span class="string">'Supplied constituent (%s) is not present in the POLPRED data'</span>, Mobj.Components{i}) <span class="comment">%#ok&lt;WNTAG&gt;</span>
0087     <span class="keyword">else</span>
0088         <span class="comment">% Make index start at zero so the multiplication works, but</span>
0089         <span class="comment">% compensate for that once the offset has been applied. Also add</span>
0090         <span class="comment">% offset for the 2 columns (amplitude and phase).</span>
0091         pIndUse(i, :) = (repmat((pPos - 1 ) * 6, 1, 2) + 1) + (0:1);
0092     <span class="keyword">end</span>
0093 <span class="keyword">end</span>
0094 <span class="comment">% Add three to offset by the lat, lon and flag columns</span>
0095 pIndUse = pIndUse + 3;
0096 
0097 <span class="comment">% Now we're at the data. Load it all into a massive array.</span>
0098 <span class="keyword">if</span> ftbverbose
0099   fprintf(<span class="string">'extracting data\n'</span>)
0100 <span class="keyword">end</span>
0101 
0102 readingData = true;
0103 i = 0;
0104 <span class="comment">% Preallocate data to something big and then cut back afterwards (if</span>
0105 <span class="comment">% necessary). Get the number of columns from the header and multiply by 6</span>
0106 <span class="comment">% (amplitude and phases for z, u and v). Add three for the lat, lon and</span>
0107 <span class="comment">% flag columns). The rows is the number of data lines in my files for the</span>
0108 <span class="comment">% northwest European shelf domain.</span>
0109 nCols = 3 + (str2double(header.Number_of_harmonics) * 6);
0110 data = nan(358797, nCols);
0111 <span class="keyword">if</span> ftbverbose
0112     tic
0113 <span class="keyword">end</span>
0114 <span class="keyword">while</span> readingData
0115     lin = fgetl(fid);
0116     <span class="keyword">if</span> lin ~= -1 <span class="comment">% EOF is -1</span>
0117         i = i + 1;
0118         <span class="keyword">if</span> ftbverbose
0119             <span class="keyword">if</span> mod(i, 10000) == 0
0120                 fprintf(<span class="string">'line %i\n'</span>, i)
0121             <span class="keyword">end</span>
0122         <span class="keyword">end</span>
0123         <span class="comment">% str2double doesn't work without a couple of calls to regexp,</span>
0124         <span class="comment">% which makes it ~20x slower than str2num on its own. The regexp</span>
0125         <span class="comment">% approach is still here if you don't believe me.</span>
0126         data(i, :) = str2num(strtrim(lin)); <span class="comment">%#ok&lt;ST2NM&gt;</span>
0127 <span class="comment">%         data(i, :) = str2double(regexp(regexprep(strtrim(lin), '\s+', ' '), ' ', 'split'));</span>
0128     <span class="keyword">else</span>
0129         <span class="keyword">if</span> ftbverbose
0130             fprintf(<span class="string">'end of file at line %i\n'</span>, i)
0131         <span class="keyword">end</span>
0132         readingData = false;
0133     <span class="keyword">end</span>
0134 <span class="keyword">end</span>
0135 <span class="keyword">if</span> ftbverbose
0136     toc
0137 <span class="keyword">end</span>
0138 
0139 fclose(fid);
0140 
0141 <span class="comment">% Clear out any additional NaNs in data from preallocation.</span>
0142 data = reshape(data(~isnan(data)), i, nCols);
0143 
0144 <span class="comment">% Now we have the data, identify the indices of data which correspond to</span>
0145 <span class="comment">% the nearest point to each open boundary point. This approach may not be</span>
0146 <span class="comment">% the best: it might instead be better to simply read in the positions and</span>
0147 <span class="comment">% create an index which we use to extract the harmonics of interest.</span>
0148 <span class="comment">% However, we've got this far so might as well carry on.</span>
0149 
0150 <span class="comment">% Get the open boundary node IDs with which to extract their locations</span>
0151 tmpObcNodes = Mobj.obc_nodes';
0152 ObcNodes = tmpObcNodes(tmpObcNodes~=0)';
0153 obc_lon = Mobj.lon(ObcNodes);
0154 obc_lat = Mobj.lat(ObcNodes);
0155 
0156 <span class="comment">% For each position, find the nearest POLPRED value. Use the</span>
0157 <span class="comment">% find_nearest_pt.m logic to get the nearest point (we can't use the</span>
0158 <span class="comment">% function here because the values for which we're searching aren't in</span>
0159 <span class="comment">% Mobj).</span>
0160 distance = nan(size(obc_lon));
0161 point = nan(size(distance));
0162 <span class="comment">% Omit the NaNs in the indices from POLPRED when calculating the output</span>
0163 <span class="comment">% array size.</span>
0164 amp = nan(length(obc_lon), length(pIndUse(~isnan(pIndUse(:, 1)), 1)));
0165 phase = nan(size(amp));
0166 <span class="keyword">for</span> i=1:length(obc_lon)
0167     radvec = sqrt((obc_lon(i)-data(:,2)).^2 + (obc_lat(i)-data(:,1)).^2);
0168     [distance(i), point(i)] = min(radvec);
0169     <span class="comment">% Get the amplitude and phase for each constituent (in order of</span>
0170     <span class="comment">% Mobj.Components). Check for and omit NaNs here (for missing tidal</span>
0171     <span class="comment">% constituents in the supplied list and what's given in POLPRED).</span>
0172     amp(i, :) = data(point(i), pIndUse(~isnan(pIndUse(:, 1)), 1));
0173     phase(i, :) = data(point(i), pIndUse(~isnan(pIndUse(:, 1)), 2));
0174 <span class="keyword">end</span>
0175 
0176 <span class="comment">% Check for and warn about NaNs (-999.9 in POLPRED data).</span>
0177 <span class="keyword">if</span> sum(amp(:)==-999.9) &gt; 0
0178     warning(<span class="string">'NaN values (-999.9 in POLPRED terms) in the amplitude data. Are your boundaries on land?'</span>) <span class="comment">%#ok&lt;WNTAG&gt;</span>
0179 <span class="keyword">end</span>
0180 <span class="keyword">if</span> sum(phase(:)==-999.9) &gt; 0
0181     warning(<span class="string">'NaN values (-999.9 in POLPRED terms) in the phase data. Are your boundaries on land?'</span>) <span class="comment">%#ok&lt;WNTAG&gt;</span>
0182 <span class="keyword">end</span>
0183 
0184 Mobj.amp = amp;
0185 Mobj.phase = phase;
0186 
0187 <span class="comment">% Plot the open boundary positions and the closest POLPRED point.</span>
0188 <span class="comment">% figure(1000)</span>
0189 <span class="comment">% plot(obc_lon, obc_lat, 'o')</span>
0190 <span class="comment">% hold on</span>
0191 <span class="comment">% plot(data(point,2), data(point,1), 'rx')</span>
0192</pre></div>
<hr><address>Generated on Wed 20-Feb-2019 16:06:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>