<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of get_HD_OBC</title>
  <meta name="keywords" content="get_HD_OBC">
  <meta name="description" content="Extract open boundary nodes from open boundary cordinate file">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">fvcom_prepro</a> &gt; get_HD_OBC.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for fvcom_prepro&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>get_HD_OBC
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Extract open boundary nodes from open boundary cordinate file</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ Mobj ] = get_HD_OBC(nnodes_file ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Extract open boundary nodes from open boundary cordinate file
   Detailed explanation goes here
 based on function getOBC
 Read fvcom mesh file into Matlab mesh object  

 [Mobj] = function get_wave_nesting_nodes(nnodes_file )

 DESCRIPTION:
    Read wave nesting node file &amp; the associated co-ordinate file 
    Store in a matlab mesh object 

 INPUT [keyword pairs]:  
   'nnodes_file'       = fvcom nesting node file (for fvcom swave)

 OUTPUT:
    Mobj = matlab structure containing mesh data

 EXAMPLE USAGE
    Mobj = get_wave_nesting_nodes('tst_nnodes.dat')

 Author(s):  
    Hakeem Johnson (CH2MHILL, Warrington, UK)

 Revision history
   Jan 2014 - First version
==============================================================================</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="create_HD_nest_bdy_TYPE3.html" class="code" title="">create_HD_nest_bdy_TYPE3</a>	Read in AMM data and interpolate onto the boundary of FVCOM model</li><li><a href="create_nesting_nodes.html" class="code" title="">create_nesting_nodes</a>	create a list of the nesting boundary nodes</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [ Mobj ] = get_HD_OBC(nnodes_file )</a>
0002 <span class="comment">% Extract open boundary nodes from open boundary cordinate file</span>
0003 <span class="comment">%   Detailed explanation goes here</span>
0004 <span class="comment">% based on function getOBC</span>
0005 <span class="comment">% Read fvcom mesh file into Matlab mesh object</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% [Mobj] = function get_wave_nesting_nodes(nnodes_file )</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% DESCRIPTION:</span>
0010 <span class="comment">%    Read wave nesting node file &amp; the associated co-ordinate file</span>
0011 <span class="comment">%    Store in a matlab mesh object</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% INPUT [keyword pairs]:</span>
0014 <span class="comment">%   'nnodes_file'       = fvcom nesting node file (for fvcom swave)</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% OUTPUT:</span>
0017 <span class="comment">%    Mobj = matlab structure containing mesh data</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% EXAMPLE USAGE</span>
0020 <span class="comment">%    Mobj = get_wave_nesting_nodes('tst_nnodes.dat')</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% Author(s):</span>
0023 <span class="comment">%    Hakeem Johnson (CH2MHILL, Warrington, UK)</span>
0024 <span class="comment">%</span>
0025 <span class="comment">% Revision history</span>
0026 <span class="comment">%   Jan 2014 - First version</span>
0027 <span class="comment">%==============================================================================</span>
0028 
0029 <span class="comment">%---------------------------------------------------------</span>
0030 <span class="comment">% read from nnodes_file</span>
0031 <span class="comment">%---------------------------------------------------------</span>
0032 <span class="comment">% read no of nesting nodes (nnodes)</span>
0033 fid_nn = fopen (nnodes_file, <span class="string">'r'</span>);
0034 C = textscan(fid_nn, <span class="string">'%s %s %s %s %d'</span>, 1); 
0035 nnodes = C{5};
0036 
0037 <span class="comment">% read seq_no and id_no of nesting nodes</span>
0038 nnvals(1:nnodes,1:2)= zeros(nnodes,2);
0039 <span class="keyword">for</span> i=1:nnodes
0040   C = textscan(fid_nn,<span class="string">' %d %d %d \n'</span>,1);
0041   nnvals(i,1) = C{1};  nnvals(i,2) = C{2}; 
0042 <span class="keyword">end</span>;
0043 
0044 fclose(fid_nn);
0045 
0046 Mobj.nVerts = nnodes;
0047 Mobj.nnodesID  = nnvals(:,2);
0048 
0049 <span class="keyword">end</span>
0050</pre></div>
<hr><address>Generated on Wed 10-Aug-2016 16:44:39 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>