<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of get_POLCOMS_river_discharge</title>
  <meta name="keywords" content="get_POLCOMS_river_discharge">
  <meta name="description" content="Parse the POLCOMS rivers data file.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">fvcom_prepro</a> &gt; get_POLCOMS_river_discharge.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for fvcom_prepro&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>get_POLCOMS_river_discharge
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Parse the POLCOMS rivers data file.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function Mobj = get_POLCOMS_river_discharge(Mobj, polcoms_flow) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Parse the POLCOMS rivers data file.

 get_POLCOMS_rivers(Mobj, polcoms_file, polcoms_grid, polcoms_ij)

 DESCRIPTION:
   Takes POLCOMS grid and index files and returns the positions and names
   of the rivers within the index file.

 INPUT:
   Mobj - MATLAB mesh object into which the outputs will be added.
   polcoms_flow - flow data file(s) from POLCOMS. For multiple files, give
       in chronological order as a cell array of file names.
 
 OUTPUT:
   Mobj.river_discharge - array of discharges for the rivers in the
   POLCOMS river flow file(s).

 EXAMPLE USAGE:
   Mobj = get_POLCOMS_river_discharge(Mobj, 'polcoms.flw')
 
 Author(s):
   Pierre Cazenave (Plymouth Marine Laboratory)

 Revision history:
   2013-04-15 - First version from the original get_POLCOMS_rivers.m.
   2014-05-20 Set boolean flag to true to indicate rivers and add number
   of rivers.

==========================================================================</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Mobj = get_POLCOMS_river_discharge(Mobj, polcoms_flow)</a>
0002 <span class="comment">% Parse the POLCOMS rivers data file.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% get_POLCOMS_rivers(Mobj, polcoms_file, polcoms_grid, polcoms_ij)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% DESCRIPTION:</span>
0007 <span class="comment">%   Takes POLCOMS grid and index files and returns the positions and names</span>
0008 <span class="comment">%   of the rivers within the index file.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% INPUT:</span>
0011 <span class="comment">%   Mobj - MATLAB mesh object into which the outputs will be added.</span>
0012 <span class="comment">%   polcoms_flow - flow data file(s) from POLCOMS. For multiple files, give</span>
0013 <span class="comment">%       in chronological order as a cell array of file names.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% OUTPUT:</span>
0016 <span class="comment">%   Mobj.river_discharge - array of discharges for the rivers in the</span>
0017 <span class="comment">%   POLCOMS river flow file(s).</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% EXAMPLE USAGE:</span>
0020 <span class="comment">%   Mobj = get_POLCOMS_river_discharge(Mobj, 'polcoms.flw')</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% Author(s):</span>
0023 <span class="comment">%   Pierre Cazenave (Plymouth Marine Laboratory)</span>
0024 <span class="comment">%</span>
0025 <span class="comment">% Revision history:</span>
0026 <span class="comment">%   2013-04-15 - First version from the original get_POLCOMS_rivers.m.</span>
0027 <span class="comment">%   2014-05-20 Set boolean flag to true to indicate rivers and add number</span>
0028 <span class="comment">%   of rivers.</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%==========================================================================</span>
0031 
0032 subname = <span class="string">'get_POLCOMS_river_discharge'</span>;
0033 
0034 <span class="keyword">global</span> ftbverbose;
0035 <span class="keyword">if</span> ftbverbose
0036     fprintf([<span class="string">'\nbegin : '</span> subname <span class="string">'\n'</span>])
0037 <span class="keyword">end</span>
0038 
0039 <span class="comment">% Check inputs</span>
0040 <span class="keyword">if</span> exist(polcoms_flow, <span class="string">'file'</span>) ~= 2
0041     error(<span class="string">'file: %s does not exist or is not readable.'</span>, polcoms_grid)
0042 <span class="keyword">end</span>
0043 
0044 <span class="comment">% The POLCOMS river file has a pretty straightforward format of a 2D array</span>
0045 <span class="comment">% of river along x and time along y. Since it's a simple text file with no</span>
0046 <span class="comment">% weird format, we'll just read it in with load.</span>
0047 <span class="keyword">if</span> iscell(polcoms_flow)
0048     pc_riv = [];
0049     <span class="keyword">for</span> rr = 1:length(polcoms_flow)
0050         pc_riv = [pc_riv; load(polcoms_flow{rr})];
0051     <span class="keyword">end</span>
0052     clear rr
0053 <span class="keyword">else</span>
0054     pc_riv = load(polcoms_flow);
0055 <span class="keyword">end</span>
0056 [pc_nt, pc_nr] = size(pc_riv);
0057 
0058 <span class="comment">% Return the number of river and the number of times along with the actual</span>
0059 <span class="comment">% discharge data.</span>
0060 Mobj.rivers.num = pc_nr;
0061 Mobj.rivers.num_time = pc_nt;
0062 Mobj.rivers.discharge = pc_riv;
0063 
0064 Mobj.have_rivers = true;
0065 Mobj.nRivers = pc_nr;
0066 
0067 <span class="keyword">if</span> ftbverbose
0068     fprintf([<span class="string">'end   : '</span> subname <span class="string">'\n'</span>])
0069 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 20-Feb-2019 16:06:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>