<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of get_POLCOMS_sigma</title>
  <meta name="keywords" content="get_POLCOMS_sigma">
  <meta name="description" content="Extract bathymetry and sigma layer information from NOC Operation Tide">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">fvcom_prepro</a> &gt; get_POLCOMS_sigma.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for fvcom_prepro&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>get_POLCOMS_sigma
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Extract bathymetry and sigma layer information from NOC Operation Tide</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function pc = get_POLCOMS_sigma(pc,inputConf) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Extract bathymetry and sigma layer information from NOC Operation Tide
 Surge model.

 function pc = get_POLCOMS_sigma(pc,inputConf)

 DESCRIPTION:
   Extract bathymetry and sigma layer information from NOC Operation Tide
   Surge model.

 INPUT:
    inputConf   = MATLAB structure which must contain: 
                   - inputConf.polcoms_ts - location of NOC Operational
                   Model output containing 4D variables of temperature
                   (tem) and salinity (sal). They should have dimensions
                   (x, y, sigma, time).
                   - inputConf.polcoms_z - location of NOC Operational
                   Model output containing 4D variables of bathymetry
                   (XXX) and sigma layer thickness (XXX).
                   - inputConf.startDate - start date and time for FVCOM
                   model run
                   - inputConf.endDate - end date and time for FVCOM
                   model run
    pc          = MATLAB structure which must contain:
 
 OUTPUT:
    pc     = MATLAB structure to which three new fields (called temperature,
           salinity and ts_time) have been added.

 EXAMPLE USAGE
    pc = get_POLCOMS_sigma(pc,inputConf)

 Author(s):
    Karen Thurston (National Oceanography Centre, Liverpool)

 KJT Revision history:
    2013-02-05 First version, adapted from Laurent Amoudry's
    'readparameters.m' and 'plot_bathymetry.m' files.

==========================================================================</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="get_POLCOMS_tsobc_NOCL.html" class="code" title="function Mobj = get_POLCOMS_tsobc_NOCL(Mobj, inputConf)">get_POLCOMS_tsobc_NOCL</a>	Extract temperature and salinity boundary forcing information from NOC</li><li><a href="get_POLCOMS_tsrestart_NOCL.html" class="code" title="function restart = get_POLCOMS_tsrestart_NOCL(Mobj, inputConf)">get_POLCOMS_tsrestart_NOCL</a>	Extract temperature and salinity forcing information from NOC Operational</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function pc = get_POLCOMS_sigma(pc,inputConf)</a>
0002 <span class="comment">% Extract bathymetry and sigma layer information from NOC Operation Tide</span>
0003 <span class="comment">% Surge model.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% function pc = get_POLCOMS_sigma(pc,inputConf)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% DESCRIPTION:</span>
0008 <span class="comment">%   Extract bathymetry and sigma layer information from NOC Operation Tide</span>
0009 <span class="comment">%   Surge model.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% INPUT:</span>
0012 <span class="comment">%    inputConf   = MATLAB structure which must contain:</span>
0013 <span class="comment">%                   - inputConf.polcoms_ts - location of NOC Operational</span>
0014 <span class="comment">%                   Model output containing 4D variables of temperature</span>
0015 <span class="comment">%                   (tem) and salinity (sal). They should have dimensions</span>
0016 <span class="comment">%                   (x, y, sigma, time).</span>
0017 <span class="comment">%                   - inputConf.polcoms_z - location of NOC Operational</span>
0018 <span class="comment">%                   Model output containing 4D variables of bathymetry</span>
0019 <span class="comment">%                   (XXX) and sigma layer thickness (XXX).</span>
0020 <span class="comment">%                   - inputConf.startDate - start date and time for FVCOM</span>
0021 <span class="comment">%                   model run</span>
0022 <span class="comment">%                   - inputConf.endDate - end date and time for FVCOM</span>
0023 <span class="comment">%                   model run</span>
0024 <span class="comment">%    pc          = MATLAB structure which must contain:</span>
0025 <span class="comment">%</span>
0026 <span class="comment">% OUTPUT:</span>
0027 <span class="comment">%    pc     = MATLAB structure to which three new fields (called temperature,</span>
0028 <span class="comment">%           salinity and ts_time) have been added.</span>
0029 <span class="comment">%</span>
0030 <span class="comment">% EXAMPLE USAGE</span>
0031 <span class="comment">%    pc = get_POLCOMS_sigma(pc,inputConf)</span>
0032 <span class="comment">%</span>
0033 <span class="comment">% Author(s):</span>
0034 <span class="comment">%    Karen Thurston (National Oceanography Centre, Liverpool)</span>
0035 <span class="comment">%</span>
0036 <span class="comment">% KJT Revision history:</span>
0037 <span class="comment">%    2013-02-05 First version, adapted from Laurent Amoudry's</span>
0038 <span class="comment">%    'readparameters.m' and 'plot_bathymetry.m' files.</span>
0039 <span class="comment">%</span>
0040 <span class="comment">%==========================================================================</span>
0041 
0042 subname = <span class="string">'get_POLCOMS_sigma'</span>;
0043 
0044 <span class="keyword">global</span> ftbverbose;
0045 <span class="keyword">if</span> ftbverbose
0046     fprintf(<span class="string">'\n'</span>)
0047     fprintf([<span class="string">'begin : '</span> subname <span class="string">'\n'</span>])
0048 <span class="keyword">end</span>
0049 <span class="comment">%</span>
0050 
0051 <span class="comment">% Coefficients for the sigma level transformation</span>
0052 hc = 150;  <span class="comment">% limit of near-surface high-resolution region</span>
0053 theta = 8;
0054 b = 0.05;
0055 s = 1;  <span class="comment">% leave this as 1</span>
0056 
0057 <span class="comment">% Extract the bathymetry ('pdepth' is cell thickness, 'depth' is cell</span>
0058 <span class="comment">% centre depth).</span>
0059 [l,m,n,x,y,D]=readparameters(fullfile(inputConf.polcoms_z,<span class="string">'parameters.dat'</span>),<span class="keyword">...</span>
0060     fullfile(inputConf.polcoms_z,<span class="string">'bathymetry.dat'</span>));
0061 
0062 <span class="comment">% Mask the land points</span>
0063 temp = D==0;
0064 D(temp)=NaN;
0065 
0066 <span class="comment">% Calculate the sigma levels</span>
0067 [sigma,pc.depth.data,zreg] = scoord3d(D,n,hc,theta,b,s);
0068 
0069 <span class="keyword">if</span> ftbverbose
0070     fprintf([<span class="string">'end   : '</span> subname <span class="string">'\n'</span>])
0071 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 20-Feb-2019 16:06:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>