<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of get_POLCOMS_tsobc_gcoms</title>
  <meta name="keywords" content="get_POLCOMS_tsobc_gcoms">
  <meta name="description" content="Read temperature and salinity from the PML POLCOMS-ERSEM NetCDF model">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">fvcom_prepro</a> &gt; get_POLCOMS_tsobc_gcoms.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for fvcom_prepro&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>get_POLCOMS_tsobc_gcoms
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Read temperature and salinity from the PML POLCOMS-ERSEM NetCDF model</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Mobj,pc] = get_POLCOMS_tsobc_gcoms(Mobj, ts,inputConf) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Read temperature and salinity from the PML POLCOMS-ERSEM NetCDF model
 output files and interpolate onto the open boundaries in Mobj.

 function Mobj = get_POLCOMS_tsobc(Mobj, ts, polcoms_bathy, varlist)

 DESCRIPTION:
    Interpolate temperature and salinity values onto the FVCOM open
    boundaries at all sigma levels.

 INPUT:
   Mobj    = MATLAB mesh structure which must contain:
               - Mobj.siglayz - sigma layer depths for all model nodes.
               - Mobj.lon, Mobj.lat - node coordinates (lat/long).
               - Mobj.obc_nodes - list of open boundary node inidices.
               - Mobj.nObcNodes - number of nodes in each open boundary.
   ts      = Cell array of PML POLCOMS-ERSEM NetCDF file(s) in which 4D
             variables of temperature and salinity (called 'ETWD' and
             'x1XD') exist. Their shape should be (y, x, sigma, time).

 NOTES:

   - If you supply multiple files in ts, there are a few assumptions:

       - Variables are only appended if there are 4 dimensions; fewer than
       that, and the values are assumed to be static across all the given
       files (e.g. longitude, latitude etc.). The fourth dimension is
       time.
       - The order of the files given should be chronological.

   - The NetCDF files used here are those from the PML POLCOMS-ERSEM model
   output.

 OUTPUT:
    Mobj = MATLAB structure in which three new fields (called temperature,
           salinity and ts_time). temperature and salinity have sizes
           (sum(Mobj.nObcNodes), sigma, time). The time dimension is
           determined based on the input NetCDF file. The ts_time variable
           is just the input file times in Modified Julian Day.

 EXAMPLE USAGE
    Mobj = get_POLCOMS_tsobc(Mobj, ts, depth)

 Author(s):
    Pierre Cazenave (Plymouth Marine Laboratory)

 Revision history
    2013-02-07 First version based on get_POLCOMS_tsobc.m.

==========================================================================</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="get_POLCOMS_netCDF.html" class="code" title="function ncdata = get_POLCOMS_netCDF(files, varlist)">get_POLCOMS_netCDF</a>	Read temperature and salinity from NetCDF model output files and</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Mobj,pc] = get_POLCOMS_tsobc_gcoms(Mobj, ts,inputConf)</a>
0002 <span class="comment">% Read temperature and salinity from the PML POLCOMS-ERSEM NetCDF model</span>
0003 <span class="comment">% output files and interpolate onto the open boundaries in Mobj.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% function Mobj = get_POLCOMS_tsobc(Mobj, ts, polcoms_bathy, varlist)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% DESCRIPTION:</span>
0008 <span class="comment">%    Interpolate temperature and salinity values onto the FVCOM open</span>
0009 <span class="comment">%    boundaries at all sigma levels.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% INPUT:</span>
0012 <span class="comment">%   Mobj    = MATLAB mesh structure which must contain:</span>
0013 <span class="comment">%               - Mobj.siglayz - sigma layer depths for all model nodes.</span>
0014 <span class="comment">%               - Mobj.lon, Mobj.lat - node coordinates (lat/long).</span>
0015 <span class="comment">%               - Mobj.obc_nodes - list of open boundary node inidices.</span>
0016 <span class="comment">%               - Mobj.nObcNodes - number of nodes in each open boundary.</span>
0017 <span class="comment">%   ts      = Cell array of PML POLCOMS-ERSEM NetCDF file(s) in which 4D</span>
0018 <span class="comment">%             variables of temperature and salinity (called 'ETWD' and</span>
0019 <span class="comment">%             'x1XD') exist. Their shape should be (y, x, sigma, time).</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% NOTES:</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%   - If you supply multiple files in ts, there are a few assumptions:</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%       - Variables are only appended if there are 4 dimensions; fewer than</span>
0026 <span class="comment">%       that, and the values are assumed to be static across all the given</span>
0027 <span class="comment">%       files (e.g. longitude, latitude etc.). The fourth dimension is</span>
0028 <span class="comment">%       time.</span>
0029 <span class="comment">%       - The order of the files given should be chronological.</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%   - The NetCDF files used here are those from the PML POLCOMS-ERSEM model</span>
0032 <span class="comment">%   output.</span>
0033 <span class="comment">%</span>
0034 <span class="comment">% OUTPUT:</span>
0035 <span class="comment">%    Mobj = MATLAB structure in which three new fields (called temperature,</span>
0036 <span class="comment">%           salinity and ts_time). temperature and salinity have sizes</span>
0037 <span class="comment">%           (sum(Mobj.nObcNodes), sigma, time). The time dimension is</span>
0038 <span class="comment">%           determined based on the input NetCDF file. The ts_time variable</span>
0039 <span class="comment">%           is just the input file times in Modified Julian Day.</span>
0040 <span class="comment">%</span>
0041 <span class="comment">% EXAMPLE USAGE</span>
0042 <span class="comment">%    Mobj = get_POLCOMS_tsobc(Mobj, ts, depth)</span>
0043 <span class="comment">%</span>
0044 <span class="comment">% Author(s):</span>
0045 <span class="comment">%    Pierre Cazenave (Plymouth Marine Laboratory)</span>
0046 <span class="comment">%</span>
0047 <span class="comment">% Revision history</span>
0048 <span class="comment">%    2013-02-07 First version based on get_POLCOMS_tsobc.m.</span>
0049 <span class="comment">%</span>
0050 <span class="comment">%==========================================================================</span>
0051 wasOpened = false;
0052 <span class="keyword">if</span> license(<span class="string">'test'</span>, <span class="string">'Distrib_Computing_Toolbox'</span>)
0053     <span class="comment">% We have the Parallel Computing Toolbox, so launch a bunch of workers.</span>
0054     <span class="keyword">if</span> matlabpool(<span class="string">'size'</span>) == 0
0055         <span class="comment">% Force pool to be local in case we have remote pools available.</span>
0056         matlabpool open local
0057         wasOpened = true;
0058     <span class="keyword">end</span>
0059 <span class="keyword">end</span>
0060 
0061 subname = <span class="string">'get_POLCOMS_tsobc_gcoms'</span>;
0062 
0063 <span class="keyword">global</span> ftbverbose;
0064 <span class="keyword">if</span> ftbverbose
0065     fprintf(<span class="string">'\n'</span>)
0066     fprintf([<span class="string">'begin : '</span> subname <span class="string">'\n'</span>])
0067     fprintf([<span class="string">'Expecting two files  : '</span> ts{1} <span class="string">'\n'</span> ts{2} <span class="string">'\n'</span>])
0068 <span class="keyword">end</span>
0069 
0070 varlist = {<span class="string">'lon'</span>, <span class="string">'lat'</span>, <span class="string">'ETW'</span>, <span class="string">'x1X'</span>, <span class="string">'time'</span>};
0071 
0072 varlistdmeaneco3d = {<span class="string">'depth'</span>, <span class="string">'pdepth'</span>,<span class="string">'N3n'</span>,<span class="string">'N1p'</span>,<span class="string">'N5s'</span>,<span class="string">'N4n'</span>};
0073 <span class="comment">%  varlistdmeaneco3d = {'depth', 'pdepth'};</span>
0074 <span class="comment">% 4D variables</span>
0075 varnames_time={<span class="string">'ETW'</span>, <span class="string">'x1X'</span>,<span class="string">'N3n'</span>,<span class="string">'N1p'</span>,<span class="string">'N5s'</span>,<span class="string">'N4n'</span> }
0076 varnames_fvcom={<span class="string">'temperature'</span>, <span class="string">'salt'</span>,<span class="string">'N3n'</span>,<span class="string">'N1p'</span>,<span class="string">'N5s'</span>,<span class="string">'N4n'</span>}
0077 
0078 <span class="comment">% Data format:</span>
0079 <span class="comment">%</span>
0080 <span class="comment">%   pc.ETWD.data and pc.x1XD.data are y, x, sigma, time</span>
0081 <span class="comment">%</span>
0082 dd = 1;
0083 catstr = <span class="string">'pc=catstruct('</span>;
0084 <span class="keyword">for</span> ff = 1:2:length(ts)-1
0085     pc = <a href="get_POLCOMS_netCDF.html" class="code" title="function ncdata = get_POLCOMS_netCDF(files, varlist)">get_POLCOMS_netCDF</a>(ts{ff}, varlist);
0086     <span class="comment">% Convert the current times to Modified Julian Day (this is a bit ugly).</span>
0087     pc.time.all = strtrim(regexp(pc.time.units, <span class="string">'since'</span>, <span class="string">'split'</span>));
0088     pc.time.datetime = strtrim(regexp(pc.time.all{end}, <span class="string">' '</span>, <span class="string">'split'</span>));
0089     pc.time.ymd = str2double(strtrim(regexp(pc.time.datetime{1}, <span class="string">'-'</span>, <span class="string">'split'</span>)));
0090     pc.time.hms = str2double(strtrim(regexp(datestr(datenum(pc.time.ymd),<span class="string">'HH:MM:SS'</span>), <span class="string">':'</span>, <span class="string">'split'</span>)));
0091     pc.time.data = datenum(<span class="keyword">...</span>
0092         pc.time.ymd(1), <span class="keyword">...</span>
0093         pc.time.ymd(2), <span class="keyword">...</span>
0094         pc.time.ymd(3), <span class="keyword">...</span>
0095         pc.time.hms(1), <span class="keyword">...</span>
0096         pc.time.hms(2), <span class="keyword">...</span>
0097         pc.time.hms(3)) + (pc.time.data / 3600 / 24);
0098     
0099     pcdmean = <a href="get_POLCOMS_netCDF.html" class="code" title="function ncdata = get_POLCOMS_netCDF(files, varlist)">get_POLCOMS_netCDF</a>(ts{ff+1}, varlistdmeaneco3d);
0100     eval([<span class="string">'dump'</span>,num2str(dd),<span class="string">'=catstruct(pc,pcdmean);'</span>])
0101     
0102     catstr = [catstr,<span class="string">'dump'</span>,num2str(dd),<span class="string">','</span>];
0103     dd = dd+1;
0104 <span class="keyword">end</span>
0105 fieldN=fieldnames(dump1);
0106 <span class="keyword">for</span> fdn=1:length(fieldN)
0107     catstr = <span class="string">''</span>;
0108     <span class="keyword">for</span> fn=1:dd-1
0109         <span class="comment">% -- time is always the last field!!</span>
0110         catstr = [catstr,<span class="string">'dump'</span>,num2str(fn),<span class="string">'.'</span>,(fieldN{fdn}),<span class="string">'.data,'</span>];
0111     <span class="keyword">end</span>
0112     eval([<span class="string">'[nx,ny,nz,nt]=size(dump1.'</span>,(fieldN{fdn}),<span class="string">'.data);'</span>])
0113     ND=find([nx,ny,nz,nt]==length(dump1.time.data))
0114     <span class="keyword">if</span> isempty(ND)
0115         <span class="comment">% no time dimension... do not concatenate, use one of the dumps</span>
0116         eval([<span class="string">'pc.'</span>,(fieldN{fdn}),<span class="string">'.data=dump1.'</span>,(fieldN{fdn}),<span class="string">'.data;'</span>])
0117     <span class="keyword">else</span>
0118         disp( [<span class="string">'pc.'</span>,(fieldN{fdn}),<span class="string">'.data=cat(ND,'</span>,catstr(1:end-1),<span class="string">');'</span>])
0119         eval([<span class="string">'pc.'</span>,(fieldN{fdn}),<span class="string">'.data=cat(ND,'</span>,catstr(1:end-1),<span class="string">');'</span>])
0120     <span class="keyword">end</span>
0121 <span class="keyword">end</span>
0122 clear pcdmean dump*
0123 <span class="comment">% find time limit for range of interest</span>
0124 d0=datenum(inputConf.startDate);
0125 d1=datenum(inputConf.endDate);
0126 <span class="comment">% Include one day before and one day after the required time range</span>
0127 d0=d0-1;d1=d1+1;
0128 igood=find(pc.time.data &gt;= d0 &amp;   pc.time.data &lt;= d1);
0129 
0130 [yyyy,mm,dd,HH,MM,SS]=datevec(pc.time.data(igood))
0131 Mobj.ts_times = greg2mjulian(yyyy,mm,dd,HH,MM,SS);
0132 
0133 
0134 <span class="keyword">for</span> fdn=1:length(varnames_time)
0135     pc.(varnames_time{fdn}).data=pc.(varnames_time{fdn}).data(:,:,:,igood);
0136 <span class="keyword">end</span>
0137 <span class="comment">% progress to interpolation</span>
0138 
0139 [~, ~, nz, nt] = size(pc.ETW.data);
0140 
0141 <span class="comment">% Make rectangular arrays for the nearest point lookup.</span>
0142 [lon, lat] = meshgrid(pc.lon.data, pc.lat.data);
0143 
0144 fvlon = Mobj.lon(Mobj.obc_nodes(Mobj.obc_nodes ~= 0));
0145 fvlat = Mobj.lat(Mobj.obc_nodes(Mobj.obc_nodes ~= 0));
0146 
0147 <span class="comment">% Number of boundary nodes</span>
0148 nf = sum(Mobj.nObcNodes);
0149 <span class="comment">% Number of sigma layers.</span>
0150 fz = size(Mobj.siglayz, 2);
0151 
0152 fvtemp = nan(nf, fz, nt); <span class="comment">% FVCOM interpolated temperatures</span>
0153 
0154 <span class="keyword">if</span> ftbverbose
0155     tic
0156 <span class="keyword">end</span>
0157 <span class="keyword">for</span> fdn=1:length(varnames_time)
0158     
0159     <span class="keyword">for</span> t = 1:nt
0160         <span class="keyword">if</span> ftbverbose
0161             fprintf(<span class="string">'%s : %i of %i timesteps... '</span>, subname, t, nt)
0162         <span class="keyword">end</span>
0163         <span class="comment">% Get the current 3D array of PML POLCOMS-ERSEM results.</span>
0164         pctemp3 = pc.(varnames_time{fdn}).data(:, :, :, t);
0165         <span class="comment">%     pcsalt3 = pc.x1X.data(:, :, :, t);</span>
0166         
0167         <span class="comment">% Preallocate the intermediate results arrays.</span>
0168         itempz = nan(nf, nz);
0169         idepthz = nan(nf, nz);
0170         
0171         <span class="keyword">for</span> j = 1:nz
0172             <span class="comment">% Now extract the relevant layer from the 3D subsets. Transpose the</span>
0173             <span class="comment">% data to be (x, y) rather than (y, x).</span>
0174             pctemp2 = pctemp3(:, :, j)';
0175             pcdepth2 = squeeze(pc.depth.data(:, :, j, t))';
0176             
0177             <span class="comment">% Create new arrays which will be flattened when masking (below).</span>
0178             tpctemp2 = pctemp2;
0179             tpcdepth2 = pcdepth2;
0180             tlon = lon;
0181             tlat = lat;
0182             
0183             <span class="comment">% Create and apply a mask to remove values outside the domain. This</span>
0184             <span class="comment">% inevitably flattens the arrays, but it shouldn't be a problem</span>
0185             <span class="comment">% since we'll be searching for the closest values in such a manner</span>
0186             <span class="comment">% as is appropriate for an unstructured grid (i.e. we're assuming</span>
0187             <span class="comment">% the PML POLCOMS-ERSEM data is irregularly spaced).</span>
0188             mask = tpcdepth2 &lt; -10e+10;
0189             tpctemp2(mask) = [];
0190             tpcdepth2(mask) = [];
0191             <span class="comment">% Also apply the masks to the position arrays so we can't even find</span>
0192             <span class="comment">% positions outside the domain, effectively meaning if a value is</span>
0193             <span class="comment">% outside the domain, the nearest value to the boundary node will</span>
0194             <span class="comment">% be used.</span>
0195             tlon(mask) = [];
0196             tlat(mask) = [];
0197             
0198             <span class="comment">% Preallocate the intermediate results arrays.</span>
0199             itempobc = nan(nf, 1);
0200             idepthobc = nan(nf, 1);
0201             
0202             <span class="comment">% Speed up the tightest loop with a parallelized loop.</span>
0203             parfor i = 1:nf
0204                 <span class="comment">%        for i = 1:nf</span>
0205                 <span class="comment">% Now we can do each position within the 2D layer.</span>
0206                 
0207                 fx = fvlon(i);
0208                 fy = fvlat(i);
0209                 
0210                 [~, ii] = sort(sqrt((tlon - fx).^2 + (tlat - fy).^2));
0211                 <span class="comment">% Get the n nearest nodes from PML POLCOMS-ERSEM data (more?</span>
0212                 <span class="comment">% fewer?).</span>
0213                 ixy = ii(1:16);
0214                 
0215                 <span class="comment">% Get the variables into static variables for the</span>
0216                 <span class="comment">% parallelisation.</span>
0217                 plon = tlon(ixy);
0218                 plat = tlat(ixy);
0219                 ptemp = tpctemp2(ixy);
0220                 pdepth = tpcdepth2(ixy);
0221                 
0222                 <span class="comment">% Use a triangulation to do the horizontal interpolation.</span>
0223                 tritemp = TriScatteredInterp(plon', plat', ptemp', <span class="string">'linear'</span>);
0224                 triz = TriScatteredInterp(plon', plat', pdepth', <span class="string">'linear'</span>);
0225                 itempobc(i) = tritemp(fx, fy);
0226                 idepthobc(i) = triz(fx, fy);
0227                 
0228                 <span class="comment">% Check all three, though if one is NaN, they all will be.</span>
0229                 <span class="keyword">if</span> isnan(itempobc(i)) ||  isnan(idepthobc(i))
0230                     warning(<span class="string">'FVCOM boundary node at %f, %f is outside the PML POLCOMS-ERSEM domain. Setting to the closest PML POLCOMS-ERSEM value.'</span>, fx, fy)
0231                     itempobc(i) = tpctemp2(ii(1));
0232                     idepthobc(i) = tpcdepth2(ii(1));
0233                 <span class="keyword">end</span>
0234             <span class="keyword">end</span>
0235             
0236             <span class="comment">% Put the results in this intermediate array.</span>
0237             itempz(:, j) = itempobc;
0238             idepthz(:, j) = idepthobc;
0239         <span class="keyword">end</span>
0240         
0241         <span class="comment">% Now we've interpolated in space, we can interpolate the z-values</span>
0242         <span class="comment">% to the sigma depths.</span>
0243         oNodes = Mobj.obc_nodes(Mobj.obc_nodes ~= 0);
0244         
0245         <span class="comment">% Preallocate the output arrays</span>
0246         fvtempz = nan(nf, fz);
0247         
0248         <span class="keyword">for</span> pp = 1:nf
0249             <span class="comment">% Get the FVCOM depths at this node</span>
0250             tfz = Mobj.siglayz(oNodes(pp), :);
0251             <span class="comment">% Now get the interpolated PML POLCOMS-ERSEM depth at this node</span>
0252             tpz = idepthz(pp, :);
0253             
0254             <span class="comment">% To ensure we get the full vertical expression of the vertical</span>
0255             <span class="comment">% profiles, we need to normalise the POLCOMS-ERSEM and FVCOM</span>
0256             <span class="comment">% depths to the same range. This is because in instances where</span>
0257             <span class="comment">% FVCOM depths are shallower (e.g. in coastal regions), if we</span>
0258             <span class="comment">% don't normalise the depths, we end up truncating the vertical</span>
0259             <span class="comment">% profile. This approach ensures we always use the full</span>
0260             <span class="comment">% vertical profile, but we're potentially squeezing it into a</span>
0261             <span class="comment">% smaller depth.</span>
0262             A = max(tpz);
0263             B = min(tpz);
0264             C = max(tfz);
0265             D = min(tfz);
0266             norm_tpz = (((D - C) * (tpz - A)) / (B - A)) + C;
0267             
0268             <span class="comment">% Get the temperature and salinity values for this node and</span>
0269             <span class="comment">% interpolate down the water column (from PML POLCOMS-ERSEM to</span>
0270             <span class="comment">% FVCOM). I had originally planned to use csaps for the</span>
0271             <span class="comment">% vertical interplation/subsampling at each location. However,</span>
0272             <span class="comment">% the demo of csaps in the MATLAB documentation makes the</span>
0273             <span class="comment">% interpolation look horrible (shaving off extremes). interp1</span>
0274             <span class="comment">% provides a range of interpolation schemes, of which pchip</span>
0275             <span class="comment">% seems to do a decent job of the interpolation (at least</span>
0276             <span class="comment">% qualitatively).</span>
0277             <span class="keyword">if</span> ~isnan(tpz)
0278                 fvtempz(pp, :) = interp1(norm_tpz, itempz(pp, :), tfz, <span class="string">'linear'</span>, <span class="string">'extrap'</span>);
0279             <span class="keyword">else</span>
0280                 warning(<span class="string">'Should never see this... '</span>) <span class="comment">% because we test for NaNs when fetching the values.</span>
0281                 warning(<span class="string">'FVCOM boundary node at %f, %f is outside the PML POLCOMS-ERSEM domain. Skipping.'</span>, fvlon(pp), fvlat(pp))
0282                 <span class="keyword">continue</span>
0283             <span class="keyword">end</span>
0284         <span class="keyword">end</span>
0285         
0286         <span class="comment">% The horizontally- and vertically-interpolated values in the final</span>
0287         <span class="comment">% FVCOM results array.</span>
0288         fvtemp(:, :, t) = fvtempz;
0289         
0290         <span class="keyword">if</span> ftbverbose
0291             fprintf(<span class="string">'done.\n'</span>)
0292         <span class="keyword">end</span>
0293     <span class="keyword">end</span>
0294     Mobj.(varnames_fvcom{fdn}) = fvtemp;
0295 <span class="keyword">end</span>
0296 
0297 <span class="keyword">if</span> ftbverbose
0298     toc
0299 <span class="keyword">end</span>
0300 
0301 
0302 
0303 <span class="keyword">if</span> ftbverbose
0304     fprintf([<span class="string">'end   : '</span> subname <span class="string">'\n'</span>])
0305 <span class="keyword">end</span>
0306 <span class="keyword">if</span> wasOpened
0307     matlabpool close
0308 <span class="keyword">end</span>
0309 <span class="keyword">return</span></pre></div>
<hr><address>Generated on Wed 20-Feb-2019 16:06:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>