<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of init_lag</title>
  <meta name="keywords" content="init_lag">
  <meta name="description" content="Write online Lagrangian initial conditions file.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">fvcom_prepro</a> &gt; init_lag.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for fvcom_prepro&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>init_lag
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Write online Lagrangian initial conditions file.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function init_lag(Mobj, timerange, type, file) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Write online Lagrangian initial conditions file.

 init_lag(Mobj, type, file)

 DESCRIPTION:
   Create the Lagrangian initial positions netCDF file.

 INPUT:
   Mobj - MATLAB mesh object containing fields:
       have_bath - boolean flag indicating whether the bathymetry is
       loaded.
       native_coord - string of the native coordinate type.
       h - water depth on nodes.
       xc, yc or lonc, lat - element centre coordinates (cartesian or
       spherical depending on native_coord).
   timerange - start and end date array (in Modified Julian Days).
   type - supply an array of element centre indices.
   file - path to the output netCDF file (string).

 OUTPUT:
   FVCOM forcing netCDF file(s)

 EXAMPLE USAGE:
   init = '/path/to/output/casename_lag.nc';
   init_lag(Mobj, 1, init);

 TODO:
   Add pathlength, group and mark as arguments to the function (currently
   set to 0, 1 and 0 respectively).

 Author(s):
   Geoff Cowles (University of Massachusetts Dartmouth)
   Pierre Cazenave (Plymouth Marine Laboratory)

 Revision history
   2014-08-19 First version based on Geoff's original example_init_lag.m
   file.

==========================================================================</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function init_lag(Mobj, timerange, type, file)</a>
0002 <span class="comment">% Write online Lagrangian initial conditions file.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% init_lag(Mobj, type, file)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% DESCRIPTION:</span>
0007 <span class="comment">%   Create the Lagrangian initial positions netCDF file.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% INPUT:</span>
0010 <span class="comment">%   Mobj - MATLAB mesh object containing fields:</span>
0011 <span class="comment">%       have_bath - boolean flag indicating whether the bathymetry is</span>
0012 <span class="comment">%       loaded.</span>
0013 <span class="comment">%       native_coord - string of the native coordinate type.</span>
0014 <span class="comment">%       h - water depth on nodes.</span>
0015 <span class="comment">%       xc, yc or lonc, lat - element centre coordinates (cartesian or</span>
0016 <span class="comment">%       spherical depending on native_coord).</span>
0017 <span class="comment">%   timerange - start and end date array (in Modified Julian Days).</span>
0018 <span class="comment">%   type - supply an array of element centre indices.</span>
0019 <span class="comment">%   file - path to the output netCDF file (string).</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% OUTPUT:</span>
0022 <span class="comment">%   FVCOM forcing netCDF file(s)</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% EXAMPLE USAGE:</span>
0025 <span class="comment">%   init = '/path/to/output/casename_lag.nc';</span>
0026 <span class="comment">%   init_lag(Mobj, 1, init);</span>
0027 <span class="comment">%</span>
0028 <span class="comment">% TODO:</span>
0029 <span class="comment">%   Add pathlength, group and mark as arguments to the function (currently</span>
0030 <span class="comment">%   set to 0, 1 and 0 respectively).</span>
0031 <span class="comment">%</span>
0032 <span class="comment">% Author(s):</span>
0033 <span class="comment">%   Geoff Cowles (University of Massachusetts Dartmouth)</span>
0034 <span class="comment">%   Pierre Cazenave (Plymouth Marine Laboratory)</span>
0035 <span class="comment">%</span>
0036 <span class="comment">% Revision history</span>
0037 <span class="comment">%   2014-08-19 First version based on Geoff's original example_init_lag.m</span>
0038 <span class="comment">%   file.</span>
0039 <span class="comment">%</span>
0040 <span class="comment">%==========================================================================</span>
0041 
0042 subname = <span class="string">'init_lag'</span>;
0043 
0044 <span class="keyword">global</span> ftbverbose;
0045 <span class="keyword">if</span> ftbverbose
0046     fprintf(<span class="string">'\nbegin : %s \n'</span>, subname)
0047 <span class="keyword">end</span>
0048 
0049 tbeg = timerange(1);
0050 tend = timerange(2);
0051 
0052 <span class="keyword">if</span> type == 1 <span class="comment">% initialize at all elements</span>
0053     xp   = Mobj.xc;
0054     yp   = Mobj.yc;
0055     nLag = Mobj.nElems;
0056 <span class="keyword">elseif</span> type == 2 <span class="comment">% initialize along a line of interest</span>
0057     nLag = 10;
0058     p1 = [1.188363e6,194497];
0059     p2 = [1.188548e6,194996];
0060     xp = p1(1):(p2(1)-p1(1))/(nLag-1):p2(1);
0061     yp = p1(2):(p2(2)-p1(2))/(nLag-1):p2(2);
0062 <span class="keyword">elseif</span> isvector(type)
0063 <span class="keyword">end</span>
0064 
0065 <span class="comment">% Dump the initial particle position file.</span>
0066 nc = netcdf.create(file, <span class="string">'clobber'</span>);
0067 netcdf.putAtt(nc, netcdf.getConstant(<span class="string">'NC_GLOBAL'</span>), <span class="string">'references'</span>, <span class="string">'http://fvcom.smast.umassd.edu, http://pml.ac.uk'</span>)
0068 netcdf.putAtt(nc, netcdf.getConstant(<span class="string">'NC_GLOBAL'</span>), <span class="string">'source'</span>, <span class="string">'init_lag.m'</span>)
0069 netcdf.putAtt(nc, netcdf.getConstant(<span class="string">'NC_GLOBAL'</span>), <span class="string">'info'</span>, <span class="string">'debugging'</span>)
0070 netcdf.putAtt(nc, netcdf.getConstant(<span class="string">'NC_GLOBAL'</span>), <span class="string">'history'</span>, sprintf(<span class="string">'File created with %s from the MATLAB fvcom-toolbox'</span>, subname))
0071 
0072 <span class="comment">% Dimensions</span>
0073 nlag_dimid = netcdf.defDim(nc, <span class="string">'nparticles'</span>, nLag);
0074 
0075 <span class="comment">% Particle vars</span>
0076 x_varid = netcdf.defVar(nc, <span class="string">'x'</span>, <span class="string">'NC_FLOAT'</span>, nlag_dimid);
0077 netcdf.putAtt(nc, x_varid, <span class="string">'long_name'</span>, <span class="string">'particle x position'</span>);
0078 netcdf.putAtt(nc, x_varid, <span class="string">'units'</span>, <span class="string">'m'</span>);
0079 
0080 y_varid = netcdf.defVar(nc, <span class="string">'particle y position'</span>, <span class="string">'NC_FLOAT'</span>, nlag_dimid);
0081 netcdf.putAtt(nc, y_varid, <span class="string">'long_name'</span>, <span class="string">'particle y position'</span>);
0082 netcdf.putAtt(nc, y_varid, <span class="string">'units'</span>, <span class="string">'m'</span>);
0083 
0084 z_varid = netcdf.defVar(nc, <span class="string">'particle z position'</span>, <span class="string">'NC_FLOAT'</span>, nlag_dimid);
0085 netcdf.putAtt(nc, z_varid, <span class="string">'long_name'</span>, <span class="string">'particle z position'</span>);
0086 netcdf.putAtt(nc, z_varid, <span class="string">'units'</span>, <span class="string">'m'</span>);
0087 
0088 pathlength_varid = netcdf.defVar(nc, <span class="string">'pathlength'</span>, <span class="string">'NC_FLOAT'</span>, nlag_dimid);
0089 netcdf.putAtt(nc, pathlength_varid, <span class="string">'long_name'</span>, <span class="string">'particle integrated path length'</span>);
0090 netcdf.putAtt(nc, pathlength_varid, <span class="string">'units'</span>, <span class="string">'m'</span>);
0091 
0092 tbeg_varid = netcdf.defVar(nc, <span class="string">'tbeg'</span>, <span class="string">'NC_FLOAT'</span>, nlag_dimid);
0093 netcdf.putAtt(nc, tbeg_varid, <span class="string">'long_name'</span>, <span class="string">'particle release time'</span>);
0094 netcdf.putAtt(nc, tbeg_varid, <span class="string">'units'</span>, <span class="string">'days since 1858-11-17 00:00:00'</span>);
0095 netcdf.putAtt(nc, tbeg_varid, <span class="string">'format'</span>, <span class="string">'modified julian day (MJD)'</span>);
0096 netcdf.putAtt(nc, tbeg_varid, <span class="string">'time_zone'</span>, <span class="string">'UTC'</span>);
0097 
0098 tend_varid = netcdf.defVar(nc, <span class="string">'tbeg'</span>, <span class="string">'NC_FLOAT'</span>, nlag_dimid);
0099 netcdf.putAtt(nc, tend_varid, <span class="string">'long_name'</span>, <span class="string">'particle freeze time'</span>);
0100 netcdf.putAtt(nc, tend_varid, <span class="string">'units'</span>, <span class="string">'days since 1858-11-17 00:00:00'</span>);
0101 netcdf.putAtt(nc, tend_varid, <span class="string">'format'</span>, <span class="string">'modified julian day (MJD)'</span>);
0102 netcdf.putAtt(nc, tend_varid, <span class="string">'time_zone'</span>, <span class="string">'UTC'</span>);
0103 
0104 group_varid = netdf.defVar(nc, <span class="string">'group'</span>, <span class="string">'NC_INT'</span>, nlag_dimid);
0105 netcdf.putAtt(nc, group_varid, <span class="string">'long_name'</span>, <span class="string">'particle group'</span>);
0106 netcdf.putAtt(nc, group_varid, <span class="string">'units'</span>, <span class="string">'-'</span>);
0107 
0108 mark_varid = netdf.defVar(nc, <span class="string">'mark'</span>, <span class="string">'NC_INT'</span>, nlag_dimid);
0109 netcdf.putAtt(nc, mark_varid, <span class="string">'long_name'</span>, <span class="string">'particle mark'</span>);
0110 netcdf.putAtt(nc, mark_varid, <span class="string">'units'</span>, <span class="string">'-'</span>);
0111 
0112 <span class="comment">% End definitions</span>
0113 netcdf.endDef(nc);
0114 
0115 <span class="comment">% Dump vars</span>
0116 netcdf.putVar(nc, x_varid, xp);
0117 netcdf.putVar(nc, y_varid, yp);
0118 netcdf.putVar(nc, z_varid, zp);
0119 netcdf.putVar(nc, tbeg_varid, tbeg);
0120 netcdf.putVar(nc, tend_varid, tend);
0121 netcdf.putVar(nc, group_varid, 1);
0122 netcdf.putVar(nc, mark_varid, 0);
0123 netcdf.putVar(nc, pathlength_varid, 0);
0124 
0125 <span class="comment">% Close netCDF file</span>
0126 netcdf.close(nc);
0127 
0128 <span class="keyword">if</span> ftbverbose; fprintf(<span class="string">'end   : %s\n'</span>, subname); <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 20-Feb-2019 16:06:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>