<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of interp_NEMO2FVCOM</title>
  <meta name="keywords" content="interp_NEMO2FVCOM">
  <meta name="description" content="Use an FVCOM restart file to seed a model run with spatially varying">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">fvcom_prepro</a> &gt; interp_NEMO2FVCOM.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for fvcom_prepro&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>interp_NEMO2FVCOM
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Use an FVCOM restart file to seed a model run with spatially varying</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function Mobj = interp_NEMO2FVCOM(Mobj, nemo, start_date, varlist) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Use an FVCOM restart file to seed a model run with spatially varying
 versions of otherwise constant variables.

 function interp_NEMO2FVCOM(Mobj, nemo, start_date, varlist)

 DESCRIPTION:
    FVCOM does not yet support spatially varying initial conditions. To
    avoid having to run a model for a long time in order for temperature
    and salinity to settle within the model from the atmospheric and
    boundary forcing, we can use a restart file to cheat. For this, we
    need variables interpolated onto the unstructured grid. The
    interpolated data can then be written out with write_FVCOM_restart.m.

 INPUT:
   Mobj        = MATLAB mesh structure which must contain:
                   - Mobj.lon, Mobj.lat and/or Mobj.lonc, Mobj.latc - node
                   or element centre coordinates (long/lat). Dependent on
                   the variable being interpolated (u and v need lonc,
                   latc whilst temperature and salinity need lat and lon).
                   - Mobj.siglayz - sigma layer depths for all model
                   nodes.
                   - Mobj.ts_times - Modified Julian Day times for the
                   model run.
   nemo        = Struct output from some other function. Must include
                 fields:
                   - nemo.lon, nemo.lat - rectangular arrays.
                   - nemo.Depth - NEMO depth levels.
   start_date  = Gregorian start date array (YYYY, MM, DD, hh, mm, ss).
   varlist     = cell array of fields to use from the NEMO struct.

 OUTPUT:
   Mobj.restart = struct whose field names are the variables which have
   been interpolated (e.g. Mobj.restart.temperature for NEMO
   temperature).

 EXAMPLE USAGE
   interp_NEMO2FVCOM(Mobj, nemo, [2006, 01, 01, 00, 00, 00], ...
       {'lon', 'lat', 'time', 'temperature', 'salinity'})

 Author(s):
   Ricardo Torres (Plymouth Marine Laboratory)
   Pierre Cazenave (Plymouth Marine Laboratory)

 Revision history
   2018-05-23 First version based on interp_HYCOMS2FVCOM.m.

==========================================================================</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Mobj = interp_NEMO2FVCOM(Mobj, nemo, start_date, varlist)</a>
0002 <span class="comment">% Use an FVCOM restart file to seed a model run with spatially varying</span>
0003 <span class="comment">% versions of otherwise constant variables.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% function interp_NEMO2FVCOM(Mobj, nemo, start_date, varlist)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% DESCRIPTION:</span>
0008 <span class="comment">%    FVCOM does not yet support spatially varying initial conditions. To</span>
0009 <span class="comment">%    avoid having to run a model for a long time in order for temperature</span>
0010 <span class="comment">%    and salinity to settle within the model from the atmospheric and</span>
0011 <span class="comment">%    boundary forcing, we can use a restart file to cheat. For this, we</span>
0012 <span class="comment">%    need variables interpolated onto the unstructured grid. The</span>
0013 <span class="comment">%    interpolated data can then be written out with write_FVCOM_restart.m.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% INPUT:</span>
0016 <span class="comment">%   Mobj        = MATLAB mesh structure which must contain:</span>
0017 <span class="comment">%                   - Mobj.lon, Mobj.lat and/or Mobj.lonc, Mobj.latc - node</span>
0018 <span class="comment">%                   or element centre coordinates (long/lat). Dependent on</span>
0019 <span class="comment">%                   the variable being interpolated (u and v need lonc,</span>
0020 <span class="comment">%                   latc whilst temperature and salinity need lat and lon).</span>
0021 <span class="comment">%                   - Mobj.siglayz - sigma layer depths for all model</span>
0022 <span class="comment">%                   nodes.</span>
0023 <span class="comment">%                   - Mobj.ts_times - Modified Julian Day times for the</span>
0024 <span class="comment">%                   model run.</span>
0025 <span class="comment">%   nemo        = Struct output from some other function. Must include</span>
0026 <span class="comment">%                 fields:</span>
0027 <span class="comment">%                   - nemo.lon, nemo.lat - rectangular arrays.</span>
0028 <span class="comment">%                   - nemo.Depth - NEMO depth levels.</span>
0029 <span class="comment">%   start_date  = Gregorian start date array (YYYY, MM, DD, hh, mm, ss).</span>
0030 <span class="comment">%   varlist     = cell array of fields to use from the NEMO struct.</span>
0031 <span class="comment">%</span>
0032 <span class="comment">% OUTPUT:</span>
0033 <span class="comment">%   Mobj.restart = struct whose field names are the variables which have</span>
0034 <span class="comment">%   been interpolated (e.g. Mobj.restart.temperature for NEMO</span>
0035 <span class="comment">%   temperature).</span>
0036 <span class="comment">%</span>
0037 <span class="comment">% EXAMPLE USAGE</span>
0038 <span class="comment">%   interp_NEMO2FVCOM(Mobj, nemo, [2006, 01, 01, 00, 00, 00], ...</span>
0039 <span class="comment">%       {'lon', 'lat', 'time', 'temperature', 'salinity'})</span>
0040 <span class="comment">%</span>
0041 <span class="comment">% Author(s):</span>
0042 <span class="comment">%   Ricardo Torres (Plymouth Marine Laboratory)</span>
0043 <span class="comment">%   Pierre Cazenave (Plymouth Marine Laboratory)</span>
0044 <span class="comment">%</span>
0045 <span class="comment">% Revision history</span>
0046 <span class="comment">%   2018-05-23 First version based on interp_HYCOMS2FVCOM.m.</span>
0047 <span class="comment">%</span>
0048 <span class="comment">%==========================================================================</span>
0049 
0050 subname = <span class="string">'interp_NEMO2FVCOM'</span>;
0051 
0052 <span class="keyword">global</span> ftbverbose
0053 <span class="keyword">if</span> ftbverbose
0054     fprintf(<span class="string">'\nbegin : %s\n'</span>, subname)
0055 <span class="keyword">end</span>
0056 
0057 <span class="keyword">if</span> nargin == 0
0058     error(<span class="string">'Not enough input arguments. See HELP %s'</span>, subname)
0059 <span class="keyword">end</span>
0060 
0061 <span class="comment">% Run jobs on multiple workers if we have that functionality. Not sure if</span>
0062 <span class="comment">% it's necessary, but check we have the Parallel Toolbox first.</span>
0063 wasOpened = false;
0064 <span class="keyword">if</span> license(<span class="string">'test'</span>, <span class="string">'Distrib_Computing_Toolbox'</span>)
0065     <span class="comment">% We have the Parallel Computing Toolbox, so launch a bunch of workers.</span>
0066     <span class="comment">% New version for MATLAB 2014a (I think) onwards.</span>
0067     <span class="keyword">if</span> isempty(gcp(<span class="string">'nocreate'</span>))
0068         pool = parpool(<span class="string">'local'</span>);
0069         wasOpened = true;
0070     <span class="keyword">end</span>
0071 <span class="keyword">end</span>
0072 
0073 <span class="comment">% Given our input time (in start_date), find the nearest time index for</span>
0074 <span class="comment">% the NEMO data.</span>
0075 stime = greg2mjulian(start_date(1), start_date(2), <span class="keyword">...</span>
0076     start_date(3), start_date(4), <span class="keyword">...</span>
0077     start_date(5), start_date(6));
0078 [~, tidx] = min(abs(nemo.time - stime));
0079 
0080 <span class="keyword">for</span> vv = 1:length(varlist)
0081 
0082     currvar = varlist{vv};
0083 
0084     <span class="keyword">switch</span> currvar
0085         <span class="keyword">case</span> {<span class="string">'lon'</span>, <span class="string">'lat'</span>, <span class="string">'longitude'</span>, <span class="string">'latitude'</span>, <span class="string">'t_1'</span>, <span class="string">'time'</span>, <span class="string">'Depth'</span>, <span class="string">'MT'</span>}
0086             <span class="keyword">continue</span>
0087 
0088         <span class="keyword">otherwise</span>
0089             <span class="comment">%--------------------------------------------------------------</span>
0090             <span class="comment">% Interpolate the regularly gridded data onto the FVCOM grid</span>
0091             <span class="comment">% (vertical grid first).</span>
0092             <span class="comment">%--------------------------------------------------------------</span>
0093 
0094             tic
0095 
0096             <span class="comment">% Set up all the constants which are based on the model and</span>
0097             <span class="comment">% data grids.</span>
0098             [~, fz] = size(Mobj.siglayz);
0099             <span class="keyword">if</span> strcmpi(currvar, <span class="string">'u'</span>) || strcmpi(currvar, <span class="string">'v'</span>)
0100                 plon = nemo.lon(:);
0101                 plat = nemo.lat(:);
0102                 flon = Mobj.lonc;
0103                 flat = Mobj.latc;
0104                 fn = numel(flon);
0105                 fvtemp = nan(fn, fz);
0106             <span class="keyword">else</span>
0107                 plon = nemo.lon(:);
0108                 plat = nemo.lat(:);
0109                 flon = Mobj.lon;
0110                 flat = Mobj.lat;
0111                 fn = numel(flon);
0112                 fvtemp = nan(fn, fz);
0113             <span class="keyword">end</span>
0114 
0115             <span class="keyword">if</span> ftbverbose
0116                 fprintf(<span class="string">'%s : interpolate %s ... '</span>, subname, currvar)
0117             <span class="keyword">end</span>
0118 
0119             <span class="comment">% Calculate resolution of parent coarse model</span>
0120             hdx = max([max(diff(plon(:, 1))), max(diff(plat(1, :)))]);
0121 
0122             xlimits = [min(flon) - 3 * hdx, max(flon) + 3 * hdx];
0123             ylimits = [min(flat) - 3 * hdx, max(flat) + 3 * hdx];
0124             xidxgood = find(nemo.lon&lt;xlimits(2) &amp; nemo.lon&gt;xlimits(1) &amp; nemo.lat&lt;ylimits(2) &amp; nemo.lat&gt;ylimits(1));
0125 
0126             hdepth = nemo.Depth;
0127 
0128             <span class="comment">% Do not interpolate 2D variables in depth.</span>
0129             <span class="keyword">if</span> ~ismatrix(nemo.(currvar))
0130                 hyinterp.(currvar) = grid_vert_interp(Mobj, <span class="keyword">...</span>
0131                     nemo.lon, nemo.lat, <span class="keyword">...</span>
0132                     squeeze(nemo.(currvar)(:, :, :, tidx)), <span class="keyword">...</span>
0133                     hdepth, isnan(nemo.land_mask), <span class="string">'extrapolate'</span>, <span class="keyword">...</span>
0134                     [flon, flat]);
0135 
0136                 <span class="comment">%----------------------------------------------------------</span>
0137                 <span class="comment">% Now we have vertically interpolated data, we can</span>
0138                 <span class="comment">% interpolate each sigma layer onto the FVCOM unstructured</span>
0139                 <span class="comment">% grid ready to write out to NetCDF. We'll use the</span>
0140                 <span class="comment">% triangular interpolation in MATLAB with the natural</span>
0141                 <span class="comment">% method (gives pretty good results, at least</span>
0142                 <span class="comment">% qualitatively).</span>
0143                 <span class="comment">%----------------------------------------------------------</span>
0144 
0145                 <span class="keyword">if</span> ftbverbose
0146                     fprintf(<span class="string">'horizontally... '</span>)
0147                 <span class="keyword">end</span>
0148 
0149                 hytempz = hyinterp.(currvar);
0150 
0151                 parfor zi = 1:fz
0152                     <span class="comment">% Get the current depth layer's data and mask out the</span>
0153                     <span class="comment">% NaN values.</span>
0154                     hytempzcurrent = hytempz(:, :, zi);
0155 
0156                     <span class="comment">% Strip out NaNs so we can extrapolate with</span>
0157                     <span class="comment">% TriScatteredInterp.</span>
0158                     nanmask = ~isnan(hytempzcurrent);
0159                     plonclean = plon(nanmask);
0160                     platclean = plat(nanmask);
0161                     hytempzclean = hytempzcurrent(nanmask);
0162                     <span class="comment">% Set up the interpolation object and interpolate the</span>
0163                     <span class="comment">% current variable to the FVCOM unstructured grid.</span>
0164                     ft = scatteredInterpolant(plonclean, platclean, <span class="keyword">...</span>
0165                         hytempzclean, <span class="string">'natural'</span>, <span class="string">'none'</span>);
0166                     fvtemp(:, zi) = ft(flon, flat);
0167                 <span class="keyword">end</span>
0168             <span class="keyword">else</span>
0169                 <span class="comment">% Remove points outside our area of interest and</span>
0170                 <span class="comment">% interpolate this non-depth-resolved data.</span>
0171                 datatmp = nemo.(currvar)(xidxgood);
0172                 plon = nemo.lon(xidxgood);
0173                 plat = nemo.lat(xidxgood);
0174                 <span class="comment">% Strip out NaNs so we can extrapolate with</span>
0175                 <span class="comment">% TriScatteredInterp.</span>
0176                 nanmask = ~isnan(datatmp);
0177                 plonclean = plon(nanmask);
0178                 platclean = plat(nanmask);
0179                 hytempzclean = datatmp(nanmask);
0180 
0181                 ft = scatteredInterpolant(plonclean, platclean, <span class="keyword">...</span>
0182                     hytempzclean, <span class="string">'natural'</span>, <span class="string">'none'</span>);
0183                 fvtemp = ft(flon, flat);
0184             <span class="keyword">end</span>
0185 
0186             <span class="comment">% Unfortunately, TriScatteredInterp won't extrapolate,</span>
0187             <span class="comment">% returning instead NaNs outside the original data's extents.</span>
0188             <span class="comment">% So, for each NaN position, find the nearest non-NaN value and</span>
0189             <span class="comment">% use that instead. The order in which the NaN-nodes are found</span>
0190             <span class="comment">% will determine the spatial pattern of the extrapolation.</span>
0191 
0192             <span class="comment">% We can assume that all layers will have NaNs in the same</span>
0193             <span class="comment">% place (horizontally), so just use the surface layer (1) for</span>
0194             <span class="comment">% the identification of NaNs. Also store the finite values so</span>
0195             <span class="comment">% we can find the nearest real value to the current NaN node</span>
0196             <span class="comment">% and use its temperature and salinity values.</span>
0197             fvidx = 1:fn;
0198             fvnanidx = fvidx(isnan(fvtemp(:, 1)));
0199             fvfinidx = fvidx(~isnan(fvtemp(:, 1)));
0200             <span class="keyword">if</span> isfield(Mobj,<span class="string">'dist'</span>)
0201                 [~,idx2coast]=sort(Mobj.dist(fvnanidx),<span class="string">'descend'</span>);
0202                 fvnanidx = fvnanidx(idx2coast);
0203             <span class="keyword">end</span>
0204             <span class="keyword">for</span> ni = 1:length(fvnanidx)
0205                 <span class="comment">% Find the nearest non-nan data (temp, salinity, u or v)</span>
0206                 <span class="comment">% value.</span>
0207                 xx = flon(fvnanidx(ni));
0208                 yy = flat(fvnanidx(ni));
0209 
0210                 [~, di] = min(sqrt((flon(fvfinidx) - xx).^2 + (flat(fvfinidx) - yy).^2));
0211                 fvtemp(fvnanidx(ni), :) = fvtemp(fvfinidx(di), :);
0212                 fvfinidx = fvidx(~isnan(fvtemp(:, 1)));
0213 
0214             <span class="keyword">end</span>
0215 
0216             clear plon plat flon flat ptempz
0217 
0218             Mobj.restart.(currvar) = fvtemp;
0219 
0220             te = toc;
0221 
0222             <span class="keyword">if</span> ftbverbose
0223                 fprintf(<span class="string">'done. (elapsed time = %.2f seconds)\n'</span>, te)
0224             <span class="keyword">end</span>
0225 
0226     <span class="keyword">end</span>
0227 <span class="keyword">end</span>
0228 
0229 <span class="comment">% Close the MATLAB pool if we opened it.</span>
0230 <span class="keyword">if</span> wasOpened
0231     pool.delete
0232 <span class="keyword">end</span>
0233 
0234 <span class="keyword">if</span> ftbverbose
0235     fprintf(<span class="string">'end   : %s\n'</span>, subname)
0236 <span class="keyword">end</span>
0237 
0238 <span class="comment">%% Debugging figure</span>
0239 
0240 <span class="comment">% close all</span>
0241 <span class="comment">%</span>
0242 <span class="comment">% ri = 85; % column index</span>
0243 <span class="comment">% ci = 95; % row index</span>
0244 <span class="comment">%</span>
0245 <span class="comment">% [~, idx] = min(sqrt((Mobj.lon - lon(ri, ci)).^2 + (Mobj.lat - lat(ri, ci)).^2));</span>
0246 <span class="comment">%</span>
0247 <span class="comment">% % Vertical profiles</span>
0248 <span class="comment">% figure</span>
0249 <span class="comment">% clf</span>
0250 <span class="comment">%</span>
0251 <span class="comment">% % The top row shows the temperature/salinity values as plotted against</span>
0252 <span class="comment">% % index (i.e. position in the array). I had thought POLCOMS stored its data</span>
0253 <span class="comment">% % from seabed to sea surface, but looking at the NetCDF files in ncview,</span>
0254 <span class="comment">% % it's clear that the data are in fact stored surface to seabed (like</span>
0255 <span class="comment">% % FVCOM). As such, the two plots in the top row should be upside down (i.e.</span>
0256 <span class="comment">% % surface values at the bottom of the plot). The two lower rows should have</span>
0257 <span class="comment">% % three lines which all match: the raw POLCOMS data, the POLCOMS data for</span>
0258 <span class="comment">% % the current time step (i.e. that in 'temperature' and 'salinity') and the</span>
0259 <span class="comment">% % interpolated FVCOM data against depth.</span>
0260 <span class="comment">% %</span>
0261 <span class="comment">% % Also worth noting, the pc.* have the rows and columns flipped, so</span>
0262 <span class="comment">% % (ci, ri) in pc.* and (ri, ci) in 'temperature', 'salinity' and</span>
0263 <span class="comment">% % 'depth'. Needless to say, the two lines in the lower plots should</span>
0264 <span class="comment">% % overlap.</span>
0265 <span class="comment">%</span>
0266 <span class="comment">% subplot(2,2,1)</span>
0267 <span class="comment">% plot(squeeze(pc.ETWD(ci, ri, :, tidx)), 1:size(depth, 3), 'rx:')</span>
0268 <span class="comment">% xlabel('Temperature (^{\circ}C)')</span>
0269 <span class="comment">% ylabel('Array index')</span>
0270 <span class="comment">% title('Array Temperature')</span>
0271 <span class="comment">%</span>
0272 <span class="comment">% subplot(2,2,2)</span>
0273 <span class="comment">% plot(squeeze(pc.x1XD(ci, ri, :, tidx)), 1:size(depth, 3), 'rx:')</span>
0274 <span class="comment">% xlabel('Salinity')</span>
0275 <span class="comment">% ylabel('Array index')</span>
0276 <span class="comment">% title('Array Salinity')</span>
0277 <span class="comment">%</span>
0278 <span class="comment">% subplot(2,2,3)</span>
0279 <span class="comment">% % Although POLCOMS stores its temperature values from seabed to surface,</span>
0280 <span class="comment">% % the depths are stored surface to seabed. Nice. Flip the</span>
0281 <span class="comment">% % temperature/salinity data accordingly. The lines here should match one</span>
0282 <span class="comment">% % another.</span>
0283 <span class="comment">% plot(squeeze(pc.ETWD(ci, ri, :, tidx)), squeeze(pc.depth(ci, ri, :, tidx)), 'rx-')</span>
0284 <span class="comment">% hold on</span>
0285 <span class="comment">% plot(squeeze(temperature(ri, ci, :)), squeeze(depth(ri, ci, :)), '.:')</span>
0286 <span class="comment">% % Add the equivalent interpolated FVCOM data point</span>
0287 <span class="comment">% plot(fvtemp(idx, :), Mobj.siglayz(idx, :), 'g.-')</span>
0288 <span class="comment">% xlabel('Temperature (^{\circ}C)')</span>
0289 <span class="comment">% ylabel('Depth (m)')</span>
0290 <span class="comment">% title('Depth Temperature')</span>
0291 <span class="comment">% legend('pc', 'temp', 'fvcom', 'location', 'north')</span>
0292 <span class="comment">% legend('boxoff')</span>
0293 <span class="comment">%</span>
0294 <span class="comment">% subplot(2,2,4)</span>
0295 <span class="comment">% % Although POLCOMS stores its temperature values from seabed to surface,</span>
0296 <span class="comment">% % the depths are stored surface to seabed. Nice. Flip the</span>
0297 <span class="comment">% % temperature/salinity data accordingly. The lines here should match one</span>
0298 <span class="comment">% % another.</span>
0299 <span class="comment">% plot(squeeze(pc.x1XD(ci, ri, :, tidx)), squeeze(pc.depth(ci, ri, :, tidx)), 'rx-')</span>
0300 <span class="comment">% hold on</span>
0301 <span class="comment">% plot(squeeze(salinity(ri, ci, :)), squeeze(depth(ri, ci, :)), '.:')</span>
0302 <span class="comment">% % Add the equivalent interpolated FVCOM data point</span>
0303 <span class="comment">% plot(fvsalt(idx, :), Mobj.siglayz(idx, :), 'g.-')</span>
0304 <span class="comment">% xlabel('Salinity')</span>
0305 <span class="comment">% ylabel('Depth (m)')</span>
0306 <span class="comment">% title('Depth Salinity')</span>
0307 <span class="comment">% legend('pc', 'salt', 'fvcom', 'location', 'north')</span>
0308 <span class="comment">% legend('boxoff')</span>
0309 <span class="comment">%</span>
0310 <span class="comment">% %% Plot the sample location</span>
0311 <span class="comment">% figure</span>
0312 <span class="comment">% dx = mean(diff(pc.lon));</span>
0313 <span class="comment">% dy = mean(diff(pc.lat));</span>
0314 <span class="comment">% z = depth(:, :, end); % water depth (bottom layer depth)</span>
0315 <span class="comment">% z(mask) = 0; % clear out nonsense values</span>
0316 <span class="comment">% pcolor(lon - (dx / 2), lat - (dy / 2), z)</span>
0317 <span class="comment">% shading flat</span>
0318 <span class="comment">% axis('equal', 'tight')</span>
0319 <span class="comment">% daspect([1.5, 1, 1])</span>
0320 <span class="comment">% colorbar</span>
0321 <span class="comment">% caxis([-150, 0])</span>
0322 <span class="comment">% hold on</span>
0323 <span class="comment">% plot(lon(ri, ci), lat(ri, ci), 'ko', 'MarkerFaceColor', 'w')</span>
0324</pre></div>
<hr><address>Generated on Wed 20-Feb-2019 16:06:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>