<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of read_fvcom_obc</title>
  <meta name="keywords" content="read_fvcom_obc">
  <meta name="description" content="Read fvcom open boundary file">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">fvcom_prepro</a> &gt; read_fvcom_obc.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for fvcom_prepro&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>read_fvcom_obc
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Read fvcom open boundary file</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function Mobj = read_fvcom_obc(Mobj, obcfile) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Read fvcom open boundary file 

 Mobj = function read_fvcom_obc(obcfile)

 DESCRIPTION:
    Read FVCOM open boundary node specification file.

 INPUT:
   Mobj : existing mesh object into which obc data is added
   obcfile : fvcom open boundary file

 OUTPUT:
    Mobj.read_obc_nodes : open boundary node cell array (length = number
    of open boundaries).

 EXAMPLE USAGE
    Mobj = read_fvcom_obc('tst_obc.dat')

 Author(s):  
    Pierre Cazenave (Plymouth Marine Laboratory)

 Revision history
    2015-01-12 Create function.

==========================================================================</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Mobj = read_fvcom_obc(Mobj, obcfile) </a>
0002 <span class="comment">% Read fvcom open boundary file</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Mobj = function read_fvcom_obc(obcfile)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% DESCRIPTION:</span>
0007 <span class="comment">%    Read FVCOM open boundary node specification file.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% INPUT:</span>
0010 <span class="comment">%   Mobj : existing mesh object into which obc data is added</span>
0011 <span class="comment">%   obcfile : fvcom open boundary file</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% OUTPUT:</span>
0014 <span class="comment">%    Mobj.read_obc_nodes : open boundary node cell array (length = number</span>
0015 <span class="comment">%    of open boundaries).</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% EXAMPLE USAGE</span>
0018 <span class="comment">%    Mobj = read_fvcom_obc('tst_obc.dat')</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% Author(s):</span>
0021 <span class="comment">%    Pierre Cazenave (Plymouth Marine Laboratory)</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% Revision history</span>
0024 <span class="comment">%    2015-01-12 Create function.</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%==========================================================================</span>
0027 
0028 subname = <span class="string">'read_fvcom_obc'</span>;
0029 <span class="keyword">global</span> ftbverbose
0030 <span class="keyword">if</span> ftbverbose
0031     fprintf(<span class="string">'\nbegin : %s\n'</span>, subname)
0032 <span class="keyword">end</span>
0033 
0034 have_strings = false;
0035 
0036 <span class="comment">%--------------------------------------------------------------------------</span>
0037 <span class="comment">% read in the FVCOM open boundary nodes</span>
0038 <span class="comment">%--------------------------------------------------------------------------</span>
0039 fid = fopen(obcfile,<span class="string">'r'</span>);
0040 assert(fid &gt;= 0, <span class="string">'file: %s does not exist.'</span>, obcfile)
0041 
0042 reading = true;
0043 <span class="keyword">while</span> reading
0044     lin = fgetl(fid);
0045     <span class="keyword">if</span> lin ~= -1 <span class="comment">% EOF is -1</span>
0046         lin = strtrim(lin);
0047         <span class="keyword">switch</span> lin(1:2)
0048             <span class="keyword">case</span> <span class="string">'OB'</span>
0049                 tmp = regexp(lin, <span class="string">' = '</span>, <span class="string">'split'</span>);
0050                 nObcNodes = str2double(tmp(end));
0051                 clear tmp
0052                 read_obc_nodes = cell(1, 1);
0053         <span class="keyword">end</span>
0054     <span class="keyword">else</span>
0055         reading = false;
0056     <span class="keyword">end</span>
0057 <span class="keyword">end</span>
0058 fclose(fid);
0059 
0060 <span class="keyword">if</span> nObcNodes &gt; 0
0061     have_strings = true;
0062     fprintf(<span class="string">'nObcNodes = %d\n'</span>, nObcNodes)
0063 <span class="keyword">end</span>
0064 
0065 <span class="comment">% We have to assume we have only a single open boundary as the _obc.dat</span>
0066 <span class="comment">% file has no way of indicating how many open boundaries there are.</span>
0067 fid = fopen(obcfile,<span class="string">'r'</span>);
0068 S = textscan(fid, <span class="string">'%f%f%f%*s%*s%[^\n\r]'</span>, <span class="string">'HeaderLines'</span>, 1, <span class="keyword">...</span>
0069     <span class="string">'Delimiter'</span>, {<span class="string">'\t'</span>,<span class="string">' '</span>}, <span class="string">'MultipleDelimsAsOne'</span>, true);
0070 fclose(fid);
0071 read_obc_nodes{1} = S{:, 2};
0072 
0073 <span class="keyword">if</span> have_strings
0074     Mobj.have_strings = have_strings;
0075     Mobj.read_obc_nodes = read_obc_nodes;
0076 <span class="keyword">end</span>
0077 
0078 <span class="keyword">if</span> ftbverbose
0079     fprintf(<span class="string">'\nend   : %s\n'</span>, subname)
0080 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 20-Feb-2019 16:06:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>