<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of read_gmsh_mesh</title>
  <meta name="keywords" content="read_gmsh_mesh">
  <meta name="description" content="Read gmsh mesh files (version 2.2) into MATLAB mesh object.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">fvcom_prepro</a> &gt; read_gmsh_mesh.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for fvcom_prepro&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>read_gmsh_mesh
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Read gmsh mesh files (version 2.2) into MATLAB mesh object.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Mobj] = read_gmsh_mesh(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Read gmsh mesh files (version 2.2) into MATLAB mesh object.

 Mobj = function read_fvcom_mesh(varargin)

 DESCRIPTION:
    Read gmsh msh file and bathymetry file. Store in a matlab mesh object.

 INPUT [keyword pairs]:
   'msh'                   = gmsh msh file [e.g. casename.msh]
   [optional] 'bath'       = gmsh bathymetry file [e.g. tst_dep.dat]
   [optional] 'coordinate' = coordinate system [spherical; cartesian (default)]
   [optional] 'addCoriolis' = calculate Coriolis param (f), requires [lon, lat]

 OUTPUT:
    Mobj = MATLAB structure containing mesh data

 EXAMPLE USAGE
    Mobj = read_gmsh_mesh('msh', 'casename.msh', 'bath', 'bathy.dat')

 Author(s):
    Pierre Cazenave (Plymouth Marine Laboratory)

 Revision history

   2014-02-07 First version.

==============================================================================</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="make_blank_mesh.html" class="code" title="function [Mobj] = make_blank_mesh">make_blank_mesh</a>	Make a blank mesh object with default params</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Mobj] = read_gmsh_mesh(varargin)</a>
0002 <span class="comment">% Read gmsh mesh files (version 2.2) into MATLAB mesh object.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Mobj = function read_fvcom_mesh(varargin)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% DESCRIPTION:</span>
0007 <span class="comment">%    Read gmsh msh file and bathymetry file. Store in a matlab mesh object.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% INPUT [keyword pairs]:</span>
0010 <span class="comment">%   'msh'                   = gmsh msh file [e.g. casename.msh]</span>
0011 <span class="comment">%   [optional] 'bath'       = gmsh bathymetry file [e.g. tst_dep.dat]</span>
0012 <span class="comment">%   [optional] 'coordinate' = coordinate system [spherical; cartesian (default)]</span>
0013 <span class="comment">%   [optional] 'addCoriolis' = calculate Coriolis param (f), requires [lon, lat]</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% OUTPUT:</span>
0016 <span class="comment">%    Mobj = MATLAB structure containing mesh data</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% EXAMPLE USAGE</span>
0019 <span class="comment">%    Mobj = read_gmsh_mesh('msh', 'casename.msh', 'bath', 'bathy.dat')</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% Author(s):</span>
0022 <span class="comment">%    Pierre Cazenave (Plymouth Marine Laboratory)</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% Revision history</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%   2014-02-07 First version.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%==============================================================================</span>
0029 
0030 subname = <span class="string">'read_gmsh_mesh'</span>;
0031 <span class="keyword">global</span> ftbverbose
0032 <span class="keyword">if</span> ftbverbose
0033     fprintf(<span class="string">'\nbegin : %s \n'</span>, subname)
0034 <span class="keyword">end</span>
0035 
0036 have_bath = false;
0037 have_strings = false;
0038 
0039 <span class="comment">%--------------------------------------------------------------------------</span>
0040 <span class="comment">% Create a blank mesh object</span>
0041 <span class="comment">%--------------------------------------------------------------------------</span>
0042 Mobj = <a href="make_blank_mesh.html" class="code" title="function [Mobj] = make_blank_mesh">make_blank_mesh</a>;
0043 coordinate = <span class="string">'cartesian'</span>;
0044 
0045 <span class="comment">%--------------------------------------------------------------------------</span>
0046 <span class="comment">% Parse input arguments</span>
0047 <span class="comment">%--------------------------------------------------------------------------</span>
0048 
0049 assert(mod(length(varargin), 2) == 0, <span class="string">'incorrect usage of read_gmsh_mesh, use keyword pairs'</span>)
0050 
0051 <span class="comment">% Assume we have nothing sensible.</span>
0052 have_msh = false;
0053 have_bath = false;
0054 have_lonlat = false;
0055 have_xy = false;
0056 
0057 <span class="keyword">for</span> i = 1:2:length(varargin) - 1
0058     keyword = lower(varargin{i});
0059 
0060     assert(ischar(keyword), <span class="string">'incorrect usage of read_gmsh_mesh'</span>)
0061 
0062     <span class="keyword">switch</span> keyword
0063         <span class="keyword">case</span> <span class="string">'msh'</span>
0064             gmsh_msh = varargin{i + 1};
0065             have_msh = true;
0066         <span class="keyword">case</span> <span class="string">'bath'</span>
0067             gmsh_bath = varargin{i + 1};
0068             have_bath = true;
0069         <span class="keyword">case</span> <span class="string">'coordinate'</span>
0070             coord = varargin{i + 1};
0071             <span class="keyword">if</span> strcmpi(coord, <span class="string">'spherical'</span>)
0072                 coordinate = <span class="string">'spherical'</span>;
0073                 have_lonlat = true;
0074             <span class="keyword">elseif</span> strcmpi(coord, <span class="string">'cartesian'</span>)
0075                 coordinate = <span class="string">'cartesian'</span>;
0076                 have_xy = true;
0077             <span class="keyword">else</span>
0078                 warning(<span class="string">'Unrecognised coordinate system (%s). Valid values are ''spherical'' and ''cartesian''.'</span>, coordinate)
0079             <span class="keyword">end</span>
0080         <span class="keyword">case</span> <span class="string">'addcoriolis'</span>
0081             val = varargin{i + 1};
0082             <span class="keyword">if</span> val
0083                 addCoriolis = true;
0084             <span class="keyword">else</span>
0085                 addCoriolis = false;
0086             <span class="keyword">end</span>
0087         <span class="keyword">otherwise</span>
0088             disp(varargin{i + 1})
0089             error(<span class="string">'Can''t understand property: %s'</span>, varargin{i + 1});
0090 
0091     <span class="keyword">end</span>
0092 <span class="keyword">end</span>
0093 
0094 <span class="comment">%--------------------------------------------------------------------------</span>
0095 <span class="comment">% Read the mesh from the msh file</span>
0096 <span class="comment">%--------------------------------------------------------------------------</span>
0097 
0098 fid = fopen(gmsh_msh, <span class="string">'rt'</span>);
0099 assert(fid &gt;= 0, sprintf(<span class="string">'file: %s does not exist\n'</span>,  gmsh_msh));
0100 
0101 <span class="comment">% Count number of elements and vertices</span>
0102 <span class="keyword">if</span> ftbverbose
0103     fprintf(<span class="string">'Reading from: %s\n'</span>, gmsh_msh)
0104 <span class="keyword">end</span>
0105 
0106 <span class="comment">% Read mesh type, taken from:</span>
0107 <span class="comment">%</span>
0108 <span class="comment">% http://www.geuz.org/pipermail/gmsh/attachments/20071002/642cb6c3/attachment.m</span>
0109 <span class="comment">%</span>
0110 
0111 lin = fgetl(fid);
0112 <span class="keyword">if</span> strcmp(lin, <span class="string">'$NOD'</span>)
0113     fileformat = 1;
0114 <span class="keyword">elseif</span> strcmp(lin, <span class="string">'$MeshFormat'</span>)
0115     fileformat = 2;
0116     lin = fgetl(fid);
0117     <span class="keyword">if</span> feof(fid)
0118         fprintf(sprintf(<span class="string">'Syntax error (no version) in: %s\n'</span>, filename));
0119         fileformat = 0;
0120     <span class="keyword">end</span>
0121     form = sscanf(lin, <span class="string">'%f %d %d'</span>);
0122     <span class="keyword">if</span> form(1) &lt; 2
0123         fprintf(sprintf(<span class="string">'Unknown mesh format: %s\n'</span>, lin));
0124         fileformat = 0;
0125     <span class="keyword">end</span>
0126     <span class="keyword">if</span> form(2) ~= 0
0127         fprintf(<span class="string">'Sorry, this program can only read ASCII format\n'</span>);
0128         fileformat = 0;
0129     <span class="keyword">end</span>
0130     fgetl(fid); <span class="comment">% this should be $EndMeshFormat</span>
0131     <span class="keyword">if</span> feof(fid)
0132         fprintf(<span class="string">'Syntax error (no $EndMeshFormat) in: %s\n'</span>, filename);
0133         fileformat = 0;
0134     <span class="keyword">end</span>
0135     lin = fgetl(fid); <span class="comment">% this should be $Nodes</span>
0136     <span class="keyword">if</span> feof(fid)
0137         fprintf(<span class="string">'Syntax error (no $Nodes) in: %s\n'</span>, filename);
0138         fileformat = 0;
0139     <span class="keyword">end</span>
0140 <span class="keyword">end</span>
0141 
0142 assert(logical(fileformat), <span class="string">'Unrecognised mesh.'</span>)
0143 <span class="comment">% Read in the number of nodes</span>
0144 nVerts = str2double(fgetl(fid));
0145 
0146 <span class="comment">% Read the node positions.</span>
0147 C = textscan(fid, <span class="string">'%d %f %f %f'</span>, nVerts);
0148 nid = C{1};
0149 x = C{2};
0150 y = C{3};
0151 z = C{4};
0152 
0153 <span class="keyword">if</span> have_lonlat
0154     lon = x;
0155     lat = y;
0156 <span class="keyword">else</span>
0157     lon = zeros(size(x));
0158     lat = zeros(size(y));
0159 <span class="keyword">end</span>
0160 
0161 <span class="comment">% Now we should be at the end of the nodes and about to read the elements.</span>
0162 lin = fgetl(fid); lin = fgetl(fid); <span class="comment">% need to skip one for some reason.</span>
0163 assert(strcmp(lin, <span class="string">'$EndNodes'</span>), <span class="string">'Improperly formatted msh file.'</span>)
0164 lin = fgetl(fid);
0165 assert(strcmp(lin, <span class="string">'$Elements'</span>), <span class="string">'Improperly formatted msh file.'</span>)
0166 nElems = str2double(fgetl(fid));
0167 
0168 <span class="comment">% Preallocate some arrays of use. We'll trim the NaNs later.</span>
0169 tri12 = nan(nElems, 3);
0170 
0171 <span class="comment">% Read the element triangulation table. Format is:</span>
0172 <span class="comment">%   ID, dim, n1, n2, n3[, n4]</span>
0173 <span class="comment">% If dim is 1, then n4 is omitted, otherwise if dim is 2, then we have an</span>
0174 <span class="comment">% extra link.</span>
0175 c1 = 1;
0176 c2 = 1;
0177 <span class="keyword">for</span> i = 1:nElems
0178     lin = fgetl(fid);
0179     C = regexpi(lin, <span class="string">' '</span>, <span class="string">'split'</span>);
0180     <span class="keyword">if</span> str2double(C(2)) == 1
0181         tri12(c1, :) = str2double(C(end-2:end));
0182         c1 = c1 + 1;
0183     <span class="keyword">elseif</span> str2double(C(2)) == 2
0184         tri12(c2, :) = str2double(C(end-2:end));
0185         c2 = c2 + 1;
0186 <span class="comment">%         else</span>
0187 <span class="comment">%             warning('Unsupported number of dimensions (up to 2).')</span>
0188     <span class="keyword">end</span>
0189 <span class="keyword">end</span>
0190 tri1 = tri12(1:c1, :);
0191 tri2 = tri12(c1 + 1:c1 + c2, :);
0192 
0193 <span class="comment">% Trim the excess NaNs</span>
0194 tri2 = tri2(~isnan(tri2(:, 1)), :);
0195 
0196 <span class="comment">% Reset the number of elements to the actual number of 2D ones.</span>
0197 nElems = size(tri2, 1);
0198 
0199 have_lonlat = false;
0200 have_xy     = false;
0201 <span class="keyword">if</span> strcmpi(coordinate, <span class="string">'spherical'</span>)
0202     lon = x;
0203     lat = y;
0204     <span class="comment">% Why reset everything to zero here?</span>
0205     <span class="comment">%x = x * 0.0;</span>
0206     <span class="comment">%y = y * 0.0;</span>
0207     have_lonlat = true;
0208     <span class="comment">% Just do a double check on the coordinates to make sure we don't</span>
0209     <span class="comment">% actually have cartesian</span>
0210     <span class="keyword">if</span> max(lon) &gt; 360
0211         warning(<span class="string">'You''ve specified spherical coordinates, but your upper longitude value exceeds 360 degrees. Are you sure you have spherical data?'</span>)
0212     <span class="keyword">end</span>
0213 <span class="keyword">elseif</span> strcmpi(coordinate, <span class="string">'cartesian'</span>)
0214     have_xy = true;
0215 <span class="keyword">else</span>
0216     warning(<span class="string">'Unrecognised coordinate system (%s). Valid values are ''spherical'' and ''cartesian''.'</span>, coordinate)
0217 <span class="keyword">end</span>
0218 
0219 fclose(fid);
0220 
0221 <span class="comment">%--------------------------------------------------------------------------</span>
0222 <span class="comment">% Read the topography from the bathymetry file</span>
0223 <span class="comment">%--------------------------------------------------------------------------</span>
0224 
0225 <span class="keyword">if</span> have_bath
0226     bath_range = max(h) - min(h);
0227     <span class="keyword">if</span> have_bath || bath_range == 0
0228         fid = fopen(gmsh_bath, <span class="string">'rt'</span>);
0229         <span class="keyword">if</span> fid &lt; 0
0230             error(<span class="string">'File: %s does not exist'</span>, gmsh_bath);
0231         <span class="keyword">else</span>
0232             <span class="keyword">if</span> ftbverbose; fprintf(<span class="string">'reading gmsh bathymetry from: %s\n'</span>, gmsh_bath); <span class="keyword">end</span>
0233         <span class="keyword">end</span>
0234         lin = fgetl(fid);
0235         lin = fgetl(fid);
0236         lin = fgetl(fid);
0237         C = textscan(fid, <span class="string">'%s %d'</span>, 1);
0238         nVerts_tmp = C{2};
0239         C = textscan(fid, <span class="string">'%s %d'</span>, 1);
0240         nElems_tmp = C{2};
0241         <span class="keyword">if</span> (nVerts - nVerts_tmp) * (nElems - nElems_tmp) ~= 0
0242             fprintf(<span class="string">'Dimensions of bathymetry file do not match msh file\n'</span>)
0243             fprintf(<span class="string">'Bathymetry nVerts: %d\n'</span>, nVerts_tmp)
0244             fprintf(<span class="string">'Bathymetry nElems: %d\n'</span>, nElems_tmp)
0245             error(<span class="string">'Stopping...'</span>)
0246         <span class="keyword">end</span>
0247         lin = fgetl(fid);
0248         lin = fgetl(fid);
0249         lin = fgetl(fid);
0250         lin = fgetl(fid); <span class="comment">% extra one for the new format from SMS 10.1, I think</span>
0251         C2 = textscan(fid, <span class="string">'%f'</span>, nVerts);
0252         h = C2{1};
0253         have_bath = true;
0254 
0255         clear C2
0256     <span class="keyword">elseif</span> bath_range ~= 0
0257         have_bath = true;
0258     <span class="keyword">end</span>
0259 
0260     <span class="comment">% Make sure we have positive depths</span>
0261     <span class="keyword">if</span> sum(h &gt; 0) &lt; sum(h &lt; 0)
0262         h = -h;
0263     <span class="keyword">end</span>
0264 <span class="keyword">end</span>
0265 
0266 <span class="comment">%--------------------------------------------------------------------------</span>
0267 <span class="comment">% Transfer to Mesh structure</span>
0268 <span class="comment">%--------------------------------------------------------------------------</span>
0269 
0270 Mobj.nVerts  = nVerts;
0271 Mobj.nElems  = nElems;
0272 Mobj.nativeCoords = coordinate;
0273 
0274 <span class="keyword">if</span> have_lonlat
0275     Mobj.have_lonlat    = have_lonlat;
0276 <span class="keyword">end</span>
0277 <span class="keyword">if</span> have_xy
0278     Mobj.have_xy        = have_xy;
0279 <span class="keyword">end</span>
0280 <span class="keyword">if</span> have_bath
0281     Mobj.have_bath      = have_bath;
0282     Mobj.h              = h;
0283 <span class="keyword">end</span>
0284 <span class="keyword">if</span> have_strings
0285     Mobj.have_strings   = have_strings;
0286     Mobj.read_obc_nodes = read_obc_nodes;
0287 <span class="keyword">end</span>
0288 <span class="keyword">if</span> exist(<span class="string">'addCoriolis'</span>, <span class="string">'var'</span>) &amp;&amp; addCoriolis
0289     Mobj.have_cor       = true;
0290 <span class="keyword">end</span>
0291 
0292 Mobj.x            = x;
0293 Mobj.y            = y;
0294 Mobj.z            = z; <span class="comment">% for 3D grids</span>
0295 Mobj.lon          = lon;
0296 Mobj.lat          = lat;
0297 Mobj.tri          = tri2;
0298 
0299 <span class="keyword">if</span> ftbverbose
0300   fprintf(<span class="string">'end   : %s\n'</span>, subname)
0301 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 20-Feb-2019 16:06:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>