<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of README</title>
  <meta name="keywords" content="README">
  <meta name="description" content="README for the FVCOM preprocessing toolbox">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">fvcom_prepro</a> &gt; README.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for fvcom_prepro&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>README
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>README for the FVCOM preprocessing toolbox</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> README for the FVCOM preprocessing toolbox

 This directory contains matlab scripts for preprocessing input files
 for FVCOM 3.x.   These include files which read a mesh in from SMS,
 files that allow you to select open boundary and river nodes and generate
 river, tidal, and wind forcing.  Template files for generating wind forcing
 are also included.

 Author(s):
    Geoff Cowles (University of Massachusetts Dartmouth)
    Ricardo Torres (Plymouth Marine Laboratory)
    Pierre Cazenave (Plymouth Marine Laboratory)
    Karen Amoudry (National Oceanography Centre, Liverpool)
    Rory O'Hara Murray (Marine Scotland Science)
    Hakeem Johnson (CH2M-Hill)
    Chang Liu (University of Massachusetts Dartmouth)
    Jenny Brown (National Oceanography Centre, Liverpool)

 Revision history

==============================================================================</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% README for the FVCOM preprocessing toolbox</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% This directory contains matlab scripts for preprocessing input files</span>
0004 <span class="comment">% for FVCOM 3.x.   These include files which read a mesh in from SMS,</span>
0005 <span class="comment">% files that allow you to select open boundary and river nodes and generate</span>
0006 <span class="comment">% river, tidal, and wind forcing.  Template files for generating wind forcing</span>
0007 <span class="comment">% are also included.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% Author(s):</span>
0010 <span class="comment">%    Geoff Cowles (University of Massachusetts Dartmouth)</span>
0011 <span class="comment">%    Ricardo Torres (Plymouth Marine Laboratory)</span>
0012 <span class="comment">%    Pierre Cazenave (Plymouth Marine Laboratory)</span>
0013 <span class="comment">%    Karen Amoudry (National Oceanography Centre, Liverpool)</span>
0014 <span class="comment">%    Rory O'Hara Murray (Marine Scotland Science)</span>
0015 <span class="comment">%    Hakeem Johnson (CH2M-Hill)</span>
0016 <span class="comment">%    Chang Liu (University of Massachusetts Dartmouth)</span>
0017 <span class="comment">%    Jenny Brown (National Oceanography Centre, Liverpool)</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% Revision history</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%==============================================================================</span></pre></div>
<hr><address>Generated on Wed 20-Feb-2019 16:06:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>