<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of truncfield</title>
  <meta name="keywords" content="truncfield">
  <meta name="description" content="Smooth a vertex-based field using averages">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">fvcom_prepro</a> &gt; truncfield.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for fvcom_prepro&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>truncfield
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Smooth a vertex-based field using averages</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [field]  = truncfield(fieldin,Mobj,scale) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Smooth a vertex-based field using averages  

 [field] = function smoothfield(fieldin,Mobj,SmoothFactor,nLoops,SmoothPts)  

 DESCRIPTION:
    Smooth a vertex based field 

 INPUT
    Mobj         = Matlab mesh object
    fieldin      = vertex based field
    scale        = scale in grid coordinates over which to calc trunc value 

 OUTPUT:
    field = filtered, vertex-based field

 EXAMPLE USAGE
    Mobj.h = smoothfield(Mobj.h,Mobj,1000)

 Author(s):  
    Geoff Cowles (University of Massachusetts Dartmouth)

 Revision history
   
==============================================================================</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [field]  = truncfield(fieldin,Mobj,scale) </a>
0002 
0003 <span class="comment">% Smooth a vertex-based field using averages</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% [field] = function smoothfield(fieldin,Mobj,SmoothFactor,nLoops,SmoothPts)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% DESCRIPTION:</span>
0008 <span class="comment">%    Smooth a vertex based field</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% INPUT</span>
0011 <span class="comment">%    Mobj         = Matlab mesh object</span>
0012 <span class="comment">%    fieldin      = vertex based field</span>
0013 <span class="comment">%    scale        = scale in grid coordinates over which to calc trunc value</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% OUTPUT:</span>
0016 <span class="comment">%    field = filtered, vertex-based field</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% EXAMPLE USAGE</span>
0019 <span class="comment">%    Mobj.h = smoothfield(Mobj.h,Mobj,1000)</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% Author(s):</span>
0022 <span class="comment">%    Geoff Cowles (University of Massachusetts Dartmouth)</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% Revision history</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%==============================================================================</span>
0027 
0028 <span class="comment">%------------------------------------------------------------------------------</span>
0029 <span class="comment">% Parse input</span>
0030 <span class="comment">%------------------------------------------------------------------------------</span>
0031 
0032 <span class="keyword">if</span>(exist(<span class="string">'fieldin'</span>)*exist(<span class="string">'Mobj'</span>)*exist(<span class="string">'scale'</span>) == 0)
0033     error(<span class="string">'arguments to truncfield are missing'</span>)
0034 <span class="keyword">end</span>;
0035 
0036 
0037 
0038 <span class="comment">%------------------------------------------------------------------------------</span>
0039 <span class="comment">% Smoothing Loops</span>
0040 <span class="comment">%------------------------------------------------------------------------------</span>
0041 m = Mobj.nVerts;
0042 <span class="keyword">for</span> i=1:m
0043   radlist(1:m,1) = sqrt((Mobj.x(1:m)-Mobj.x(i)).^2 + (Mobj.y(1:m)-Mobj.y(i)).^2);
0044   ipts = find(radlist &lt; scale);
0045   fieldmin = min(abs(fieldin(ipts)));
0046   field(i) = fieldmin;
0047 <span class="keyword">end</span>;
0048</pre></div>
<hr><address>Generated on Wed 20-Feb-2019 16:06:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>