<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of write_FVCOM_obs_TS</title>
  <meta name="keywords" content="write_FVCOM_obs_TS">
  <meta name="description" content="Dump observation profile of T/S to netcdf file to initialize">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">fvcom_prepro</a> &gt; write_FVCOM_obs_TS.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for fvcom_prepro&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>write_FVCOM_obs_TS
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Dump observation profile of T/S to netcdf file to initialize</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function write_FVCOM_obs_TS(time,zsl,nverts,tsl,ssl,filename,mytitle) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Dump observation profile of T/S to netcdf file to initialize
 stratification in FVCOM

 function write_FVCOM_obs_TS(jday,zsl,nverts,tsl,ssl,filename,mytitle)

 DESCRIPTION:
    Generate a NetCDF file containing vertical profile of T/S for FVCOM

 INPUT
   jday= modified julian day or initial model time
   zsl = zcoordinate of observations, positive up
   nverts = number of vertices in the mesh
   tsl = temperature at level k (C)
   ssl = salinity at level k (PSU)
   filename  = filename to which to dump data
   mytitle   = global attribute

 OUTPUT:
    NetCDF file: filename


 EXAMPLE USAGE

 Author(s):
    Geoff Cowles (University of Massachusetts Dartmouth)
    Pierre Cazenave (Plymouth Marine Laboratory)
    Chang Liu (University of Massachusetts Dartmouth)

 Revision history
    2012-06-15 Added support for native MATLAB NetCDF routines. Requires
    MATLAB 2010a or higher.

==============================================================================</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function write_FVCOM_obs_TS(time,zsl,nverts,tsl,ssl,filename,mytitle)</a>
0002 
0003 <span class="comment">% Dump observation profile of T/S to netcdf file to initialize</span>
0004 <span class="comment">% stratification in FVCOM</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% function write_FVCOM_obs_TS(jday,zsl,nverts,tsl,ssl,filename,mytitle)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% DESCRIPTION:</span>
0009 <span class="comment">%    Generate a NetCDF file containing vertical profile of T/S for FVCOM</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% INPUT</span>
0012 <span class="comment">%   jday= modified julian day or initial model time</span>
0013 <span class="comment">%   zsl = zcoordinate of observations, positive up</span>
0014 <span class="comment">%   nverts = number of vertices in the mesh</span>
0015 <span class="comment">%   tsl = temperature at level k (C)</span>
0016 <span class="comment">%   ssl = salinity at level k (PSU)</span>
0017 <span class="comment">%   filename  = filename to which to dump data</span>
0018 <span class="comment">%   mytitle   = global attribute</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% OUTPUT:</span>
0021 <span class="comment">%    NetCDF file: filename</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% EXAMPLE USAGE</span>
0025 <span class="comment">%</span>
0026 <span class="comment">% Author(s):</span>
0027 <span class="comment">%    Geoff Cowles (University of Massachusetts Dartmouth)</span>
0028 <span class="comment">%    Pierre Cazenave (Plymouth Marine Laboratory)</span>
0029 <span class="comment">%    Chang Liu (University of Massachusetts Dartmouth)</span>
0030 <span class="comment">%</span>
0031 <span class="comment">% Revision history</span>
0032 <span class="comment">%    2012-06-15 Added support for native MATLAB NetCDF routines. Requires</span>
0033 <span class="comment">%    MATLAB 2010a or higher.</span>
0034 <span class="comment">%</span>
0035 <span class="comment">%==============================================================================</span>
0036 
0037 <span class="keyword">global</span> ftbverbose
0038 
0039 subname = <span class="string">'write_FVCOM_obc_TS'</span>
0040 <span class="keyword">if</span> ftbverbose
0041     fprintf(<span class="string">'\nbegin : %s \n'</span>, subname);
0042 <span class="keyword">end</span>
0043 
0044 <span class="comment">% check dimensions</span>
0045 ksl = numel(zsl);
0046 
0047 <span class="comment">% if(numel(tsl) ~= ksl)</span>
0048 <span class="comment">%   error('dimensions of ssl do not match zsl')</span>
0049 <span class="comment">% end;</span>
0050 <span class="comment">% if(numel(ssl) ~= ksl)</span>
0051 <span class="comment">%   error('dimensions of ssl do not match zsl')</span>
0052 <span class="comment">% end;</span>
0053 
0054 <span class="comment">%------------------------------------------------------------------------------</span>
0055 <span class="comment">% Dump to S/T profile to NetCDF file</span>
0056 <span class="comment">%------------------------------------------------------------------------------</span>
0057 fprintf([<span class="string">'Dumping to NetCDF file: '</span>,filename,<span class="string">'\n'</span>]);
0058 fprintf(<span class="string">'Size of T/S array: %d\n'</span>,ksl);
0059 
0060 nc = netcdf.create(filename,<span class="string">'clobber'</span>);
0061 
0062 netcdf.putAtt(nc,netcdf.getConstant(<span class="string">'NC_GLOBAL'</span>),<span class="string">'title'</span>,mytitle)
0063 netcdf.putAtt(nc,netcdf.getConstant(<span class="string">'NC_GLOBAL'</span>),<span class="string">'history'</span>, sprintf(<span class="string">'File created with %s from the MATLAB fvcom-toolbox'</span>, subname))
0064 
0065 <span class="comment">% define dimensions</span>
0066 ksl_dimid=netcdf.defDim(nc,<span class="string">'ksl'</span>,ksl);
0067 node_dimid=netcdf.defDim(nc,<span class="string">'node'</span>,nverts);
0068 time_dimid=netcdf.defDim(nc,<span class="string">'time'</span>,netcdf.getConstant(<span class="string">'NC_UNLIMITED'</span>));
0069 
0070 <span class="comment">% define variables and attributes</span>
0071 time_varid=netcdf.defVar(nc,<span class="string">'time'</span>,<span class="string">'NC_FLOAT'</span>,time_dimid);
0072 netcdf.putAtt(nc,time_varid,<span class="string">'long_name'</span>,<span class="string">'time'</span>);
0073 netcdf.putAtt(nc,time_varid,<span class="string">'units'</span>,<span class="string">'days since 0.0'</span>);
0074 netcdf.putAtt(nc,time_varid,<span class="string">'time_zone'</span>,<span class="string">'none'</span>);
0075 
0076 itime_varid=netcdf.defVar(nc,<span class="string">'Itime'</span>,<span class="string">'NC_INT'</span>,time_dimid);
0077 netcdf.putAtt(nc,itime_varid,<span class="string">'units'</span>,<span class="string">'days since 0.0'</span>);
0078 netcdf.putAtt(nc,itime_varid,<span class="string">'time_zone'</span>,<span class="string">'none'</span>);
0079 
0080 itime2_varid=netcdf.defVar(nc,<span class="string">'Itime2'</span>,<span class="string">'NC_INT'</span>,time_dimid);
0081 netcdf.putAtt(nc,itime2_varid,<span class="string">'units'</span>,<span class="string">'msec since 00:00:00'</span>);
0082 netcdf.putAtt(nc,itime2_varid,<span class="string">'time_zone'</span>,<span class="string">'none'</span>);
0083 
0084 zsl_varid=netcdf.defVar(nc,<span class="string">'zsl'</span>,<span class="string">'NC_FLOAT'</span>,ksl_dimid);
0085 netcdf.putAtt(nc,zsl_varid,<span class="string">'long_name'</span>,<span class="string">'standard z levels positive up'</span>);
0086 netcdf.putAtt(nc,zsl_varid,<span class="string">'units'</span>,<span class="string">'m'</span>);
0087 
0088 ssl_varid=netcdf.defVar(nc,<span class="string">'ssl'</span>,<span class="string">'NC_FLOAT'</span>,[node_dimid,ksl_dimid,time_dimid]);
0089 netcdf.putAtt(nc,ssl_varid,<span class="string">'long_name'</span>,<span class="string">'observed_salinity_profile'</span>);
0090 netcdf.putAtt(nc,ssl_varid,<span class="string">'units'</span>,<span class="string">'PSU'</span>);
0091 
0092 tsl_varid=netcdf.defVar(nc,<span class="string">'tsl'</span>,<span class="string">'NC_FLOAT'</span>,[node_dimid,ksl_dimid,time_dimid]);
0093 netcdf.putAtt(nc,tsl_varid,<span class="string">'long_name'</span>,<span class="string">'observed_temperature_profile'</span>);
0094 netcdf.putAtt(nc,tsl_varid,<span class="string">'units'</span>,<span class="string">'C'</span>);
0095 
0096 <span class="comment">% end definitions</span>
0097 netcdf.endDef(nc);
0098 
0099 
0100 <span class="comment">% write vars</span>
0101 netcdf.putVar(nc,time_varid,0,numel(time),time);
0102 netcdf.putVar(nc,itime_varid,floor(time));
0103 netcdf.putVar(nc,itime2_varid,0,numel(time),(mod(time,1)*24*3600*1000));
0104 netcdf.putVar(nc,zsl_varid,zsl);
0105 netcdf.putVar(nc,tsl_varid,tsl);
0106 netcdf.putVar(nc,ssl_varid,ssl);
0107 
0108 
0109 <span class="comment">% for i=1:numel(time)</span>
0110 <span class="comment">%     for k=1:ksl</span>
0111 <span class="comment">%         nc{'tsl'}(i,k,:) = tsl(k);</span>
0112 <span class="comment">%     end;</span>
0113 <span class="comment">% end;</span>
0114 <span class="comment">%</span>
0115 <span class="comment">% for i=1:numel(time)</span>
0116 <span class="comment">%     for k=1:ksl</span>
0117 <span class="comment">%         nc{'ssl'}(i,k,:) = ssl(k);</span>
0118 <span class="comment">%     end;</span>
0119 <span class="comment">% end;</span>
0120 <span class="comment">%</span>
0121 <span class="comment">% Close the NetCDF file(s)</span>
0122 netcdf.close(nc);
0123 
0124 <span class="keyword">if</span> ftbverbose
0125     fprintf(<span class="string">'end   : %s \n'</span>,  subname)
0126 <span class="keyword">end</span>
0127 
0128 
0129</pre></div>
<hr><address>Generated on Wed 20-Feb-2019 16:06:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>