<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of write_river_info</title>
  <meta name="keywords" content="write_river_info">
  <meta name="description" content="Write information on the rivers">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">fvcom_prepro</a> &gt; write_river_info.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for fvcom_prepro&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>write_river_info
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Write information on the rivers</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function write_river_info(Mobj,filename) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Write information on the rivers

 function write_river_info(Mobj,filename)

 DESCRIPTION:
    Generate an ascii format containing river information this can be used
    to setup a RIVER name list which connects model nodes to Rivers and to the
    NetCDF file containing those rivers

 INPUT 
   Mobj     = Mesh object
   filename = river information file

 OUTPUT:
    river information file: filename

 EXAMPLE USAGE
    write_FVCOM_grid(Mobj,'riv_info')   

 Author(s):  
    Geoff Cowles (University of Massachusetts Dartmouth)

 Revision history
   
==============================================================================</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function write_river_info(Mobj,filename) </a>
0002 
0003 <span class="comment">% Write information on the rivers</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% function write_river_info(Mobj,filename)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% DESCRIPTION:</span>
0008 <span class="comment">%    Generate an ascii format containing river information this can be used</span>
0009 <span class="comment">%    to setup a RIVER name list which connects model nodes to Rivers and to the</span>
0010 <span class="comment">%    NetCDF file containing those rivers</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% INPUT</span>
0013 <span class="comment">%   Mobj     = Mesh object</span>
0014 <span class="comment">%   filename = river information file</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% OUTPUT:</span>
0017 <span class="comment">%    river information file: filename</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% EXAMPLE USAGE</span>
0020 <span class="comment">%    write_FVCOM_grid(Mobj,'riv_info')</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% Author(s):</span>
0023 <span class="comment">%    Geoff Cowles (University of Massachusetts Dartmouth)</span>
0024 <span class="comment">%</span>
0025 <span class="comment">% Revision history</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%==============================================================================</span>
0028 subname = <span class="string">'write_river_info'</span>;
0029 fprintf(<span class="string">'\n'</span>); fprintf([<span class="string">'begin : '</span> subname <span class="string">'\n'</span>]);
0030 
0031 <span class="comment">%------------------------------------------------------------------------------</span>
0032 <span class="comment">% Parse input arguments</span>
0033 <span class="comment">%------------------------------------------------------------------------------</span>
0034 <span class="keyword">if</span>(exist(<span class="string">'Mobj'</span>)*exist(<span class="string">'filename'</span>)==0)
0035     error(<span class="string">'arguments to write_river_info are incorrect'</span>)
0036 <span class="keyword">end</span>;
0037 
0038 <span class="comment">%------------------------------------------------------------------------------</span>
0039 <span class="comment">% Dump the file</span>
0040 <span class="comment">%------------------------------------------------------------------------------</span>
0041 fid = fopen(filename,<span class="string">'w'</span>);
0042 fprintf(fid,<span class="string">'nRivers = %d\n'</span>,Mobj.nRivers);
0043 <span class="keyword">if</span>(Mobj.nRivers&gt;0)
0044     <span class="keyword">for</span> i=1:Mobj.nRivers
0045         fprintf(fid,<span class="string">'River# %d name %s #Nodes %d\n'</span>,i,char(Mobj.riv_name(i)),Mobj.nRivNodes(i));
0046         <span class="keyword">for</span> j=1:Mobj.nRivNodes(i)
0047             fprintf(fid,<span class="string">'%d  '</span>,Mobj.riv_nodes(i,j));
0048         <span class="keyword">end</span>;
0049         fprintf(<span class="string">'\n'</span>)
0050     <span class="keyword">end</span>;
0051 <span class="keyword">end</span>;
0052         
0053 
0054 
0055 fprintf([<span class="string">'end   : '</span> subname <span class="string">'\n'</span>])
0056</pre></div>
<hr><address>Generated on Wed 20-Feb-2019 16:06:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>