<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of write_FVCOM_sponge</title>
  <meta name="keywords" content="write_FVCOM_sponge">
  <meta name="description" content="Write FVCOM format sponge layer file">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">fvcom_prepro</a> &gt; write_FVCOM_sponge.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for fvcom_prepro&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>write_FVCOM_sponge
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Write FVCOM format sponge layer file</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function write_FVCOM_sponge(Mobj,filename) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Write FVCOM format sponge layer file

 function write_FVCOM_sponge(Mobj,filename)

 DESCRIPTION:
    Generate an ascii FVCOM 3.x format sponge file from Mesh object

 INPUT
   Mobj     = Mesh object with fields:
              - sponge_fac - the sponge factor.
              - sponge_rad - the sponge radius.
              - nSponge - the number of sponge boundary (see
                add_sponge_nodes_list).
              - nSponge - the node IDs of the sponge nodes.
   filename = FVCOM sponge file name

 OUTPUT:
    FVCOM sponge file: filename

 EXAMPLE USAGE
    write_FVCOM_sponge(Mobj,'tst_spg.dat')

 Author(s):
    Geoff Cowles (University of Massachusetts Dartmouth)
    Karen Thurston (National Oceanography Centre, Liverpool)
    Rory O'Hara Murray (Marine Scotland Science)

 Revision history
   2013-01-18 Added support for variable sponge radius.
   2014-10-28 Added support for variable sponge damping coefficient, by
   assuming the size of the sponge_fac and sponge_rad arrays are equal the
   number of sponge nodes by default.
   2016-04-20 Reconcile the original behaviour (single value at each open
   boundary) and the variable values for each node. Also update the help
   and general formatting of the code.
   2016-09-28 Allow for variable sponge coefficient and radious

==============================================================================</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function write_FVCOM_sponge(Mobj,filename)</a>
0002 <span class="comment">% Write FVCOM format sponge layer file</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% function write_FVCOM_sponge(Mobj,filename)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% DESCRIPTION:</span>
0007 <span class="comment">%    Generate an ascii FVCOM 3.x format sponge file from Mesh object</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% INPUT</span>
0010 <span class="comment">%   Mobj     = Mesh object with fields:</span>
0011 <span class="comment">%              - sponge_fac - the sponge factor.</span>
0012 <span class="comment">%              - sponge_rad - the sponge radius.</span>
0013 <span class="comment">%              - nSponge - the number of sponge boundary (see</span>
0014 <span class="comment">%                add_sponge_nodes_list).</span>
0015 <span class="comment">%              - nSponge - the node IDs of the sponge nodes.</span>
0016 <span class="comment">%   filename = FVCOM sponge file name</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% OUTPUT:</span>
0019 <span class="comment">%    FVCOM sponge file: filename</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% EXAMPLE USAGE</span>
0022 <span class="comment">%    write_FVCOM_sponge(Mobj,'tst_spg.dat')</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% Author(s):</span>
0025 <span class="comment">%    Geoff Cowles (University of Massachusetts Dartmouth)</span>
0026 <span class="comment">%    Karen Thurston (National Oceanography Centre, Liverpool)</span>
0027 <span class="comment">%    Rory O'Hara Murray (Marine Scotland Science)</span>
0028 <span class="comment">%</span>
0029 <span class="comment">% Revision history</span>
0030 <span class="comment">%   2013-01-18 Added support for variable sponge radius.</span>
0031 <span class="comment">%   2014-10-28 Added support for variable sponge damping coefficient, by</span>
0032 <span class="comment">%   assuming the size of the sponge_fac and sponge_rad arrays are equal the</span>
0033 <span class="comment">%   number of sponge nodes by default.</span>
0034 <span class="comment">%   2016-04-20 Reconcile the original behaviour (single value at each open</span>
0035 <span class="comment">%   boundary) and the variable values for each node. Also update the help</span>
0036 <span class="comment">%   and general formatting of the code.</span>
0037 <span class="comment">%   2016-09-28 Allow for variable sponge coefficient and radious</span>
0038 <span class="comment">%</span>
0039 <span class="comment">%==============================================================================</span>
0040 
0041 subname = <span class="string">'write_FVCOM_sponge'</span>;
0042 
0043 <span class="keyword">global</span> ftbverbose
0044 
0045 <span class="keyword">if</span> ftbverbose
0046     fprintf(<span class="string">'\nbegin : %s\n'</span>, subname);
0047 <span class="keyword">end</span>
0048 
0049 <span class="comment">%------------------------------------------------------------------------------</span>
0050 <span class="comment">% Parse input arguments</span>
0051 <span class="comment">%------------------------------------------------------------------------------</span>
0052 <span class="keyword">if</span> exist(<span class="string">'Mobj'</span>, <span class="string">'var'</span>) == 0 &amp;&amp; exist(<span class="string">'filename'</span>, <span class="string">'var'</span>) == 0
0053     error(<span class="string">'arguments to write_FVCOM_sponge are incorrect'</span>)
0054 <span class="keyword">end</span>
0055 
0056 <span class="comment">%------------------------------------------------------------------------------</span>
0057 <span class="comment">% Correct possible errors arrising from previous Mobj storage methods</span>
0058 <span class="comment">%------------------------------------------------------------------------------</span>
0059 
0060 <span class="comment">% Make sure sponge_fac and sponge_rad are the right size. We'll also allow</span>
0061 <span class="comment">% a single value per open boundary.</span>
0062 <span class="keyword">if</span> size(Mobj.sponge_fac,2) == 1
0063     Mobj.sponge_fac = Mobj.sponge_fac(:,1) * ones(1, max(Mobj.nSpongeNodes));
0064 <span class="keyword">elseif</span> size(Mobj.sponge_fac, 2) == Mobj.nObs
0065     Mobj.sponge_fac = repmat(Mobj.sponge_fac, max(Mobj.nSpongeNodes), 1)';
0066 <span class="keyword">elseif</span> size(Mobj.sponge_fac, 2) &lt; max(Mobj.nSpongeNodes)
0067     error(<span class="string">'sponge_fac is an incompatible size, check it''s been written correctly.'</span>)
0068 <span class="keyword">end</span>
0069 <span class="keyword">if</span> size(Mobj.sponge_rad,2)==1
0070     Mobj.sponge_rad = Mobj.sponge_rad(:,1)*ones(1,max(Mobj.nSpongeNodes));
0071 <span class="keyword">elseif</span> size(Mobj.sponge_rad, 2) == Mobj.nObs
0072     Mobj.sponge_rad = repmat(Mobj.sponge_rad, max(Mobj.nSpongeNodes), 1)';
0073 <span class="keyword">elseif</span> size(Mobj.sponge_rad,2) &lt; max(Mobj.nSpongeNodes)
0074     error(<span class="string">'sponge_rad is an incompatible size, check it''s been written correctly.'</span>)
0075 <span class="keyword">end</span>
0076 
0077 <span class="comment">% If there are zeros across the sponge_fac and sponge_rad arrays then</span>
0078 <span class="comment">% assume they are constant values and fill. This may have happened if one</span>
0079 <span class="comment">% sponge layer has constant values, and the second has variable values.</span>
0080 <span class="keyword">for</span> n=1:length(Mobj.nSpongeNodes)
0081     <span class="keyword">if</span> sum(Mobj.sponge_fac(n,2:Mobj.nSpongeNodes(n)))==0
0082         Mobj.sponge_fac(n,2:Mobj.nSpongeNodes(n)) = Mobj.sponge_fac(n,1);
0083     <span class="keyword">end</span>
0084     <span class="keyword">if</span> sum(Mobj.sponge_rad(n,2:Mobj.nSpongeNodes(n)))==0
0085         Mobj.sponge_rad(n,2:Mobj.nSpongeNodes(n)) = Mobj.sponge_rad(n,1);
0086     <span class="keyword">end</span>
0087 <span class="keyword">end</span>
0088 
0089 <span class="comment">%------------------------------------------------------------------------------</span>
0090 <span class="comment">% Dump the file</span>
0091 <span class="comment">%------------------------------------------------------------------------------</span>
0092 <span class="keyword">if</span> ftbverbose
0093     fprintf(<span class="string">'writing FVCOM spongefile %s\n'</span>,filename)
0094 <span class="keyword">end</span>
0095 fid = fopen(filename,<span class="string">'w'</span>);
0096 
0097 <span class="keyword">if</span> Mobj.nSponge == 0
0098     fprintf(fid,<span class="string">'Sponge Node Number = %d\n'</span>,0);
0099 <span class="keyword">else</span>
0100     Total_Sponge = sum(Mobj.nSpongeNodes(1:Mobj.nSponge));
0101     fprintf(fid,<span class="string">'Sponge Node Number = %d\n'</span>,Total_Sponge);
0102     <span class="keyword">for</span> i=1:Mobj.nSponge
0103         <span class="keyword">for</span> j=1:Mobj.nSpongeNodes(i)
0104             fprintf(fid,<span class="string">'%d %f %f \n'</span>,Mobj.sponge_nodes(i,j),Mobj.sponge_rad(i,j),Mobj.sponge_fac(i,j));
0105         <span class="keyword">end</span>
0106     <span class="keyword">end</span>
0107 <span class="keyword">end</span>
0108 fclose(fid);
0109 
0110 <span class="keyword">if</span> ftbverbose
0111   fprintf(<span class="string">'end   : %s\n'</span>, subname)
0112 <span class="keyword">end</span>
0113</pre></div>
<hr><address>Generated on Wed 20-Feb-2019 16:06:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>