<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of write_FVCOM_grid</title>
  <meta name="keywords" content="write_FVCOM_grid">
  <meta name="description" content="Write grid and connectivity to FVCOM format grid file">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">fvcom_prepro</a> &gt; write_FVCOM_grid.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for fvcom_prepro&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>write_FVCOM_grid
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Write grid and connectivity to FVCOM format grid file</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function write_FVCOM_grid(Mobj,filename) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Write grid and connectivity to FVCOM format grid file

 function write_FVCOM_grid(Mobj,filename)

 DESCRIPTION:
    Generate an ascii FVCOM 3.x format gridfile from Mesh object

 INPUT
   Mobj     = Mesh object with fields:
       - nativeCoords - string of the native coordinates (cartesian or
       spherical).
       - x, y, lon, lat - node coordinates for either cartesian or
       spherical.
       - nVerts - number of nodes.
       - nElems - number of elements.
       - tri - grid connectivity table.
       - h - water depth at the nodes.
   filename = FVCOM grid file name

 OUTPUT:
    FVCOM grid file: filename

 EXAMPLE USAGE
    write_FVCOM_grid(Mobj, 'tst_grd.dat')

 Author(s):
    Geoff Cowles (University of Massachusetts Dartmouth)
    Rory O'Hara Murray (Marine Scotland Science)
    Pierre Cazenave (Plymouth Marine Laboratory)

 Revision history
    2014-10-07 Removed loops to speed up writing the file
    2016-06-14 Minor code tweaks to fix MATLAB warnings. Add check that we
    successfully opened the output file.
==========================================================================</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function write_FVCOM_grid(Mobj,filename)</a>
0002 <span class="comment">% Write grid and connectivity to FVCOM format grid file</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% function write_FVCOM_grid(Mobj,filename)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% DESCRIPTION:</span>
0007 <span class="comment">%    Generate an ascii FVCOM 3.x format gridfile from Mesh object</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% INPUT</span>
0010 <span class="comment">%   Mobj     = Mesh object with fields:</span>
0011 <span class="comment">%       - nativeCoords - string of the native coordinates (cartesian or</span>
0012 <span class="comment">%       spherical).</span>
0013 <span class="comment">%       - x, y, lon, lat - node coordinates for either cartesian or</span>
0014 <span class="comment">%       spherical.</span>
0015 <span class="comment">%       - nVerts - number of nodes.</span>
0016 <span class="comment">%       - nElems - number of elements.</span>
0017 <span class="comment">%       - tri - grid connectivity table.</span>
0018 <span class="comment">%       - h - water depth at the nodes.</span>
0019 <span class="comment">%   filename = FVCOM grid file name</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% OUTPUT:</span>
0022 <span class="comment">%    FVCOM grid file: filename</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% EXAMPLE USAGE</span>
0025 <span class="comment">%    write_FVCOM_grid(Mobj, 'tst_grd.dat')</span>
0026 <span class="comment">%</span>
0027 <span class="comment">% Author(s):</span>
0028 <span class="comment">%    Geoff Cowles (University of Massachusetts Dartmouth)</span>
0029 <span class="comment">%    Rory O'Hara Murray (Marine Scotland Science)</span>
0030 <span class="comment">%    Pierre Cazenave (Plymouth Marine Laboratory)</span>
0031 <span class="comment">%</span>
0032 <span class="comment">% Revision history</span>
0033 <span class="comment">%    2014-10-07 Removed loops to speed up writing the file</span>
0034 <span class="comment">%    2016-06-14 Minor code tweaks to fix MATLAB warnings. Add check that we</span>
0035 <span class="comment">%    successfully opened the output file.</span>
0036 <span class="comment">%==========================================================================</span>
0037 
0038 [~, subname] = fileparts(mfilename(<span class="string">'fullpath'</span>));
0039 
0040 <span class="keyword">global</span> ftbverbose
0041 <span class="keyword">if</span> ftbverbose
0042     fprintf(<span class="string">'\nbegin : %s\n'</span>, subname);
0043 <span class="keyword">end</span>
0044 
0045 <span class="comment">%--------------------------------------------------------------------------</span>
0046 <span class="comment">% Parse input arguments</span>
0047 <span class="comment">%--------------------------------------------------------------------------</span>
0048 <span class="keyword">if</span> ~exist(<span class="string">'Mobj'</span>, <span class="string">'var'</span>) || ~exist(<span class="string">'filename'</span>, <span class="string">'var'</span>)
0049     error(<span class="string">'arguments to write_FVCOM_grid are incorrect'</span>)
0050 <span class="keyword">end</span>
0051 
0052 <span class="comment">%--------------------------------------------------------------------------</span>
0053 <span class="comment">% Dump the file</span>
0054 <span class="comment">%------------------------------------------------------------------------------</span>
0055 <span class="keyword">if</span> strcmpi(Mobj.nativeCoords, <span class="string">'cartesian'</span>)
0056     x = Mobj.x;
0057     y = Mobj.y;
0058 <span class="keyword">else</span>
0059     x = Mobj.lon;
0060     y = Mobj.lat;
0061 <span class="keyword">end</span>
0062 <span class="keyword">if</span> ftbverbose
0063     fprintf(<span class="string">'writing FVCOM gridfile %s\n'</span>, filename)
0064 <span class="keyword">end</span>
0065 fid = fopen(filename,<span class="string">'w'</span>);
0066 assert(fid &gt; 0, <span class="string">'Error opening output file %s'</span>, filename)
0067 fprintf(fid, <span class="string">'Node Number = %d\n'</span>, Mobj.nVerts);
0068 fprintf(fid, <span class="string">'Cell Number = %d\n'</span>, Mobj.nElems);
0069 fprintf(fid, <span class="string">'%d %d %d %d %d\n'</span>, [(1:Mobj.nElems)', Mobj.tri, (1:Mobj.nElems)']');
0070 fprintf(fid, <span class="string">'%d %f %f %f\n'</span>, [(1:Mobj.nVerts)', x, y, Mobj.h]');
0071 fclose(fid);
0072 
0073 <span class="keyword">if</span> ftbverbose
0074     fprintf(<span class="string">'end   : %s\n'</span>, subname)
0075 <span class="keyword">end</span>
0076</pre></div>
<hr><address>Generated on Wed 20-Feb-2019 16:06:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>