<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of write_FVCOM_elevtide</title>
  <meta name="keywords" content="write_FVCOM_elevtide">
  <meta name="description" content="Write an FVCOM surface elevation time series forcing file">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">fvcom_prepro</a> &gt; write_FVCOM_elevtide.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for fvcom_prepro&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>write_FVCOM_elevtide
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Write an FVCOM surface elevation time series forcing file</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function write_FVCOM_elevtide(Mobj,MJD,ElevationFile,MyTitle,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Write an FVCOM surface elevation time series forcing file 

 write_FVCOM_elevtide(Mobj, MJD, ElevationFile, MyTitle)

 DESCRIPTION:
   Write an FVCOM netCDF surface elevation forcing file

 INPUT:
   Mobj = Matlab mesh object with fields:
       obc_nodes - array of boundary node IDs.
       surfaceElevation - array of surface elevation values (shaped [space,
       time]).
   MJD = list of modified Modified Julian Dates of size [times] (defined
       as unlimited in the netCDF file).
   ElevationFile = name of netCDF file.
   MyTitle = casename title, written as global attribute of netCDF file.
   Optional keyword-argument pairs. These control the time variables. This
   script defaults to writing 'Times' only.
   FVCOM needs only one of:
       1. Times: character string of times
       2. Itime and Itime2: integer days and milliseconds since midnight
       3. time: float days.
   FVCOM checks for these in the order above and this script defaults to
   writing Times only. Adjust the keyword-argument pairs to your liking:

   'strtime' = set to true to output the 'Times' variable
   'inttime' = set to true to output the 'Itime' and 'Itime2' variables
   'floattime' = set to true to output the 'time' variable

 OUTPUT:
   ElevationFile, A netCDF FVCOM surface elevations tide forcing file

 EXAMPLE USAGE
   With default settings:
       write_FVCOM_elevtide(Mobj, MJD, '/tmp/elevtide.nc, 'Shelf tides')
   Enable the 'time' variable in the netCDF.
       write_FVCOM_elevtide(Mobj, MJD, '/tmp/elevtide.nc, ...
           'Shelf tides', 'floattime', true)

 Author(s):
   Pierre Cazenave (Plymouth Marine Laboratory)
   Karen Amoudry (National Oceanography Centre Liverpool)

 Revision history
   2012-08-08 (PWC) First version.
   2012-11-14 (PWC) Updated to expect Modified Julian Day rather than
   doing the conversion in here. Also put the pieces in set_elevtide in
   here to simplify the process of writing out an elevation input file.
   2012-12-04 (KJA) Updated to use surface elevation and open boundary
   nodes from Mobj.
   2013-08-16 (KJA) Updated output of Itime2 to avoid rounding errors when
   converting from double to single format.
   2013-09-03 - Removed PWC's fix for timestrings. Issue was due to
   rounding errors caused by mjulian2greg.m, which have now been fixed.
   2014-01-27 - (PWC) Simplify the ftbverbose/report stuff.
   2014-08-11 - (PWC) Add new flags to control which time variables to
   use. FVCOM reads the 'Times' variable first if present, then falls back
   to 'Itime' and 'Itime2' and finally 'time'. Also reinstate the original
   version of the calculation of Itime2 as the rounding effect was
   smoothing out the data too much, affecting its precision.

==========================================================================</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="set_elevtide.html" class="code" title="function set_elevtide(Mobj,JulianTime,SurfaceElevation,ElevationFile,MyTitle)">set_elevtide</a>	Setup surface elevation tides on the open boundary and dump an</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function write_FVCOM_elevtide(Mobj,MJD,ElevationFile,MyTitle,varargin)</a>
0002 <span class="comment">% Write an FVCOM surface elevation time series forcing file</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% write_FVCOM_elevtide(Mobj, MJD, ElevationFile, MyTitle)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% DESCRIPTION:</span>
0007 <span class="comment">%   Write an FVCOM netCDF surface elevation forcing file</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% INPUT:</span>
0010 <span class="comment">%   Mobj = Matlab mesh object with fields:</span>
0011 <span class="comment">%       obc_nodes - array of boundary node IDs.</span>
0012 <span class="comment">%       surfaceElevation - array of surface elevation values (shaped [space,</span>
0013 <span class="comment">%       time]).</span>
0014 <span class="comment">%   MJD = list of modified Modified Julian Dates of size [times] (defined</span>
0015 <span class="comment">%       as unlimited in the netCDF file).</span>
0016 <span class="comment">%   ElevationFile = name of netCDF file.</span>
0017 <span class="comment">%   MyTitle = casename title, written as global attribute of netCDF file.</span>
0018 <span class="comment">%   Optional keyword-argument pairs. These control the time variables. This</span>
0019 <span class="comment">%   script defaults to writing 'Times' only.</span>
0020 <span class="comment">%   FVCOM needs only one of:</span>
0021 <span class="comment">%       1. Times: character string of times</span>
0022 <span class="comment">%       2. Itime and Itime2: integer days and milliseconds since midnight</span>
0023 <span class="comment">%       3. time: float days.</span>
0024 <span class="comment">%   FVCOM checks for these in the order above and this script defaults to</span>
0025 <span class="comment">%   writing Times only. Adjust the keyword-argument pairs to your liking:</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%   'strtime' = set to true to output the 'Times' variable</span>
0028 <span class="comment">%   'inttime' = set to true to output the 'Itime' and 'Itime2' variables</span>
0029 <span class="comment">%   'floattime' = set to true to output the 'time' variable</span>
0030 <span class="comment">%</span>
0031 <span class="comment">% OUTPUT:</span>
0032 <span class="comment">%   ElevationFile, A netCDF FVCOM surface elevations tide forcing file</span>
0033 <span class="comment">%</span>
0034 <span class="comment">% EXAMPLE USAGE</span>
0035 <span class="comment">%   With default settings:</span>
0036 <span class="comment">%       write_FVCOM_elevtide(Mobj, MJD, '/tmp/elevtide.nc, 'Shelf tides')</span>
0037 <span class="comment">%   Enable the 'time' variable in the netCDF.</span>
0038 <span class="comment">%       write_FVCOM_elevtide(Mobj, MJD, '/tmp/elevtide.nc, ...</span>
0039 <span class="comment">%           'Shelf tides', 'floattime', true)</span>
0040 <span class="comment">%</span>
0041 <span class="comment">% Author(s):</span>
0042 <span class="comment">%   Pierre Cazenave (Plymouth Marine Laboratory)</span>
0043 <span class="comment">%   Karen Amoudry (National Oceanography Centre Liverpool)</span>
0044 <span class="comment">%</span>
0045 <span class="comment">% Revision history</span>
0046 <span class="comment">%   2012-08-08 (PWC) First version.</span>
0047 <span class="comment">%   2012-11-14 (PWC) Updated to expect Modified Julian Day rather than</span>
0048 <span class="comment">%   doing the conversion in here. Also put the pieces in set_elevtide in</span>
0049 <span class="comment">%   here to simplify the process of writing out an elevation input file.</span>
0050 <span class="comment">%   2012-12-04 (KJA) Updated to use surface elevation and open boundary</span>
0051 <span class="comment">%   nodes from Mobj.</span>
0052 <span class="comment">%   2013-08-16 (KJA) Updated output of Itime2 to avoid rounding errors when</span>
0053 <span class="comment">%   converting from double to single format.</span>
0054 <span class="comment">%   2013-09-03 - Removed PWC's fix for timestrings. Issue was due to</span>
0055 <span class="comment">%   rounding errors caused by mjulian2greg.m, which have now been fixed.</span>
0056 <span class="comment">%   2014-01-27 - (PWC) Simplify the ftbverbose/report stuff.</span>
0057 <span class="comment">%   2014-08-11 - (PWC) Add new flags to control which time variables to</span>
0058 <span class="comment">%   use. FVCOM reads the 'Times' variable first if present, then falls back</span>
0059 <span class="comment">%   to 'Itime' and 'Itime2' and finally 'time'. Also reinstate the original</span>
0060 <span class="comment">%   version of the calculation of Itime2 as the rounding effect was</span>
0061 <span class="comment">%   smoothing out the data too much, affecting its precision.</span>
0062 <span class="comment">%</span>
0063 <span class="comment">%==========================================================================</span>
0064 
0065 <span class="keyword">global</span> ftbverbose
0066 
0067 subname = <span class="string">'write_FVCOM_elevtide'</span>;
0068 <span class="keyword">if</span> ftbverbose; fprintf(<span class="string">'\nbegin : %s \n'</span>, subname); <span class="keyword">end</span>
0069 
0070 <span class="comment">% Default to string times as FVCOM looks for these first.</span>
0071 strtime = true;
0072 inttime = false;
0073 floattime = false;
0074 <span class="keyword">for</span> vv = 1:2:length(varargin)
0075     <span class="keyword">switch</span> varargin{vv}
0076         <span class="keyword">case</span> <span class="string">'strtime'</span>
0077             strtime = true;
0078         <span class="keyword">case</span> <span class="string">'inttime'</span>
0079             inttime = true;
0080         <span class="keyword">case</span> <span class="string">'floattime'</span>
0081             floattime = true;
0082     <span class="keyword">end</span>
0083 <span class="keyword">end</span>
0084 
0085 <span class="comment">% Get a list of the open boundary nodes. Transpose Mobj.obc_nodes so the</span>
0086 <span class="comment">% order of the boundary nodes is preserved.</span>
0087 tmpObcNodes = Mobj.obc_nodes';
0088 <span class="comment">% Flip it back so it's the same shape as it would have been using the old</span>
0089 <span class="comment">% code.</span>
0090 ObcNodes = tmpObcNodes(tmpObcNodes~=0)';
0091 
0092 <span class="comment">%--------------------------------------------------------------------------</span>
0093 <span class="comment">% Sanity check on input and dimensions</span>
0094 <span class="comment">%--------------------------------------------------------------------------</span>
0095 <span class="keyword">if</span> ischar(MJD(1))
0096     nTimes = size(MJD, 1);
0097 <span class="keyword">else</span>
0098     nTimes = numel(MJD);
0099 <span class="keyword">end</span>
0100 <span class="keyword">if</span> ftbverbose; fprintf(<span class="string">'Number of time steps %d\n'</span>,nTimes); <span class="keyword">end</span>
0101 
0102 nObcs = numel(ObcNodes);
0103 <span class="keyword">if</span> ftbverbose; fprintf(<span class="string">'Number of Open Boundary Nodes %d\n'</span>,nObcs); <span class="keyword">end</span>
0104 
0105 [chk1, chk2] = size(Mobj.surfaceElevation);
0106 <span class="keyword">if</span> nObcs ~= chk1 || nTimes ~= chk2
0107     fprintf(<span class="string">'Surface elevation dimensions do not match time series and number of boundary nodes.\n'</span>)
0108     fprintf(<span class="string">'Surface elevation nodes and time sizes: (%d, %d)\n'</span>, chk1, chk2)
0109     fprintf(<span class="string">'Boundary nodes size: %d\n'</span>, nObcs)
0110     fprintf(<span class="string">'Times size: %d\n'</span>, nTimes)
0111     error(<span class="string">'Input data sizes do not match. Check and try again.'</span>);
0112 <span class="keyword">end</span>
0113 
0114 <span class="comment">%%</span>
0115 <span class="comment">%--------------------------------------------------------------------------</span>
0116 <span class="comment">% Dump the file</span>
0117 <span class="comment">%--------------------------------------------------------------------------</span>
0118 
0119 nc=netcdf.create(ElevationFile,<span class="string">'clobber'</span>);
0120 
0121 <span class="comment">% define global attributes</span>
0122 netcdf.putAtt(nc,netcdf.getConstant(<span class="string">'NC_GLOBAL'</span>),<span class="string">'type'</span>,<span class="string">'FVCOM TIME SERIES ELEVATION FORCING FILE'</span>)
0123 netcdf.putAtt(nc,netcdf.getConstant(<span class="string">'NC_GLOBAL'</span>),<span class="string">'title'</span>,MyTitle)
0124 netcdf.putAtt(nc,netcdf.getConstant(<span class="string">'NC_GLOBAL'</span>),<span class="string">'history'</span>, sprintf(<span class="string">'File created with %s from the MATLAB fvcom-toolbox'</span>, subname))
0125 
0126 <span class="comment">% define dimensions</span>
0127 nobc_dimid=netcdf.defDim(nc,<span class="string">'nobc'</span>,nObcs);
0128 time_dimid=netcdf.defDim(nc,<span class="string">'time'</span>,netcdf.getConstant(<span class="string">'NC_UNLIMITED'</span>));
0129 date_str_len_dimid=netcdf.defDim(nc,<span class="string">'DateStrLen'</span>,26);
0130 
0131 <span class="comment">% define variables and attributes</span>
0132 nobc_varid=netcdf.defVar(nc,<span class="string">'obc_nodes'</span>,<span class="string">'NC_INT'</span>,nobc_dimid);
0133 netcdf.putAtt(nc,nobc_varid,<span class="string">'long_name'</span>,<span class="string">'Open Boundary Node Number'</span>);
0134 netcdf.putAtt(nc,nobc_varid,<span class="string">'grid'</span>,<span class="string">'obc_grid'</span>);
0135 
0136 iint_varid=netcdf.defVar(nc,<span class="string">'iint'</span>,<span class="string">'NC_INT'</span>,time_dimid);
0137 netcdf.putAtt(nc,iint_varid,<span class="string">'long_name'</span>,<span class="string">'internal mode iteration number'</span>);
0138 
0139 <span class="keyword">if</span> floattime
0140     time_varid=netcdf.defVar(nc,<span class="string">'time'</span>,<span class="string">'NC_FLOAT'</span>,time_dimid);
0141     netcdf.putAtt(nc,time_varid,<span class="string">'long_name'</span>,<span class="string">'time'</span>);
0142     netcdf.putAtt(nc,time_varid,<span class="string">'units'</span>,<span class="string">'days since 1858-11-17 00:00:00'</span>);
0143     netcdf.putAtt(nc,time_varid,<span class="string">'format'</span>,<span class="string">'modified julian day (MJD)'</span>);
0144     netcdf.putAtt(nc,time_varid,<span class="string">'time_zone'</span>,<span class="string">'UTC'</span>);
0145 <span class="keyword">end</span>
0146 
0147 <span class="keyword">if</span> inttime
0148     itime_varid=netcdf.defVar(nc,<span class="string">'Itime'</span>,<span class="string">'NC_INT'</span>,time_dimid);
0149     netcdf.putAtt(nc,itime_varid,<span class="string">'units'</span>,<span class="string">'days since 1858-11-17 00:00:00'</span>);
0150     netcdf.putAtt(nc,itime_varid,<span class="string">'format'</span>,<span class="string">'modified julian day (MJD)'</span>);
0151     netcdf.putAtt(nc,itime_varid,<span class="string">'time_zone'</span>,<span class="string">'UTC'</span>);
0152 
0153     itime2_varid=netcdf.defVar(nc,<span class="string">'Itime2'</span>,<span class="string">'NC_INT'</span>,time_dimid);
0154     netcdf.putAtt(nc,itime2_varid,<span class="string">'units'</span>,<span class="string">'msec since 00:00:00'</span>);
0155     netcdf.putAtt(nc,itime2_varid,<span class="string">'time_zone'</span>,<span class="string">'UTC'</span>);
0156 <span class="keyword">end</span>
0157 
0158 <span class="keyword">if</span> strtime
0159     Times_varid=netcdf.defVar(nc,<span class="string">'Times'</span>,<span class="string">'NC_CHAR'</span>,[date_str_len_dimid, time_dimid]);
0160     netcdf.putAtt(nc,Times_varid,<span class="string">'time_zone'</span>,<span class="string">'UTC'</span>);
0161 <span class="keyword">end</span>
0162 
0163 elevation_varid=netcdf.defVar(nc,<span class="string">'elevation'</span>,<span class="string">'NC_FLOAT'</span>,[nobc_dimid, time_dimid]);
0164 netcdf.putAtt(nc,elevation_varid,<span class="string">'long_name'</span>,<span class="string">'Open Boundary Elevation'</span>);
0165 netcdf.putAtt(nc,elevation_varid,<span class="string">'units'</span>,<span class="string">'meters'</span>);
0166 
0167 <span class="comment">% end definitions</span>
0168 netcdf.endDef(nc);
0169 
0170 <span class="comment">% write data</span>
0171 netcdf.putVar(nc,nobc_varid,ObcNodes);
0172 netcdf.putVar(nc,iint_varid,0,nTimes,1:nTimes);
0173 <span class="keyword">if</span> strtime
0174     <span class="comment">% If out MJD data is characters, assume we've already got a suitable</span>
0175     <span class="comment">% array of Time strings. Use those to create an MJD array to write to</span>
0176     <span class="comment">% netCDF. This is sometimes preferable to having MJD as an array of</span>
0177     <span class="comment">% floats in the case where we've read in a 'time' variable from a</span>
0178     <span class="comment">% netCDF file and its precision is insufficient to actually store the</span>
0179     <span class="comment">% times properly. netCDF, otherwise, create one assuming we've actually</span>
0180     <span class="comment">% got Modified Julian Days. If we've been given an array of floats,</span>
0181     <span class="comment">% then just dump those to netCDF as before.</span>
0182     <span class="keyword">if</span> ischar(MJD(1))
0183         nStringOut = MJD';
0184         MJD = datenum(nStringOut', <span class="string">'YYYY-mm-dd HH:MM:SS.FFF'</span>) - 678942;
0185     <span class="keyword">else</span>
0186         nStringOut = char();
0187         [nYr, nMon, nDay, nHour, nMin, nSec] = mjulian2greg(MJD);
0188         <span class="keyword">for</span> i=1:nTimes
0189             nDate = [nYr(i), nMon(i), nDay(i), nHour(i), nMin(i), nSec(i)];
0190             nStringOut = [nStringOut, sprintf(<span class="string">'%04i/%02i/%02i %02i:%02i:%09.6f'</span>, nDate)];
0191         <span class="keyword">end</span>
0192     <span class="keyword">end</span>
0193     netcdf.putVar(nc,Times_varid,nStringOut);
0194 <span class="keyword">end</span>
0195 <span class="keyword">if</span> floattime
0196     netcdf.putVar(nc,time_varid,0,nTimes,MJD);
0197 <span class="keyword">end</span>
0198 <span class="keyword">if</span> inttime
0199     netcdf.putVar(nc,itime_varid,floor(MJD));
0200     netcdf.putVar(nc,itime2_varid,0,nTimes,round(mod(MJD,1) * 24 * 60 * 60 * 1000));
0201 <span class="keyword">end</span>
0202 netcdf.putVar(nc,elevation_varid,Mobj.surfaceElevation);
0203 
0204 <span class="comment">% close file</span>
0205 netcdf.close(nc);
0206 
0207 <span class="keyword">if</span> ftbverbose; fprintf(<span class="string">'end   : %s \n'</span>, subname); <span class="keyword">end</span>
0208</pre></div>
<hr><address>Generated on Wed 20-Feb-2019 16:06:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>