<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of write_model_nml</title>
  <meta name="keywords" content="write_model_nml">
  <meta name="description" content="Script to create the model run namelist.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">fvcom_prepro</a> &gt; write_model_nml.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for fvcom_prepro&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>write_model_nml
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Script to create the model run namelist.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function res = write_model_nml(conf, nml, fmt) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Script to create the model run namelist.

 res = write_model_nml(conf, nml, fmt)

 INPUT
    conf - struct with the following fields:
        fvcom_model: directory into which the namelist should be written.
        casename: casename to use in the file name.
    nml - namelist inputs struct generated by make_default_nml.
    fmt - number format struct generated by make_default_nml.
 OUTPUT
    Model run namelist file.

 Author(s)
    Ricardo Torres (Plymouth Marine Laboratory)
    Pierre Cazenave (Plymouth Marine Laboratory)

 Revision history
    2017-01-12 First version.
    2017-02-03 Fix output directory variable use.
    2017-08-01 Remove tabs from the namelists.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="make_model_nml_generic.html" class="code" title="function make_model_nml_generic(inputConf,yy,mm)">make_model_nml_generic</a>	script to create the model run namelist</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function res = write_model_nml(conf, nml, fmt)</a>
0002 <span class="comment">% Script to create the model run namelist.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% res = write_model_nml(conf, nml, fmt)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% INPUT</span>
0007 <span class="comment">%    conf - struct with the following fields:</span>
0008 <span class="comment">%        fvcom_model: directory into which the namelist should be written.</span>
0009 <span class="comment">%        casename: casename to use in the file name.</span>
0010 <span class="comment">%    nml - namelist inputs struct generated by make_default_nml.</span>
0011 <span class="comment">%    fmt - number format struct generated by make_default_nml.</span>
0012 <span class="comment">% OUTPUT</span>
0013 <span class="comment">%    Model run namelist file.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% Author(s)</span>
0016 <span class="comment">%    Ricardo Torres (Plymouth Marine Laboratory)</span>
0017 <span class="comment">%    Pierre Cazenave (Plymouth Marine Laboratory)</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% Revision history</span>
0020 <span class="comment">%    2017-01-12 First version.</span>
0021 <span class="comment">%    2017-02-03 Fix output directory variable use.</span>
0022 <span class="comment">%    2017-08-01 Remove tabs from the namelists.</span>
0023 
0024 <span class="keyword">if</span> ~( exist(conf.fvcom_model, <span class="string">'dir'</span>) )
0025     mkdir(conf.fvcom_model);
0026 <span class="keyword">end</span>
0027 <span class="keyword">if</span> isfield(conf,<span class="string">'casename_out'</span>)
0028     fname = fullfile(conf.fvcom_model, [conf.casename_out, <span class="string">'.nml'</span>]);
0029 <span class="keyword">else</span>
0030     fname = fullfile(conf.fvcom_model, [conf.casename, <span class="string">'.nml'</span>]);
0031 <span class="keyword">end</span>
0032 fnml = fopen(fname, <span class="string">'wt'</span>);
0033 
0034 nml_blocks = fieldnames(nml);
0035 <span class="keyword">for</span> nn = 1:length(nml_blocks)
0036     line = [<span class="string">' &amp;'</span>, nml_blocks{nn}];
0037     fprintf(fnml, <span class="string">'%s\n'</span>, line);
0038     clear line
0039     nml_vars = fieldnames(nml.(nml_blocks{nn}));
0040     <span class="keyword">for</span> vv = 1:length(nml_vars)
0041         var_value = nml.(nml_blocks{nn}).(nml_vars{vv});
0042         <span class="keyword">if</span> ischar(var_value)
0043             <span class="keyword">if</span> any(strcmp(var_value, {<span class="string">'T'</span>,<span class="string">'F'</span>}))
0044                 formatstr = <span class="string">' %s = %s'</span>;
0045 
0046             <span class="keyword">else</span>
0047                 formatstr=[<span class="string">' %s = '</span>, <span class="string">''''</span>, <span class="string">'%s'</span>, <span class="string">''''</span>];
0048             <span class="keyword">end</span>
0049         <span class="keyword">else</span>
0050             formatstr= [<span class="string">' %s = '</span>, repmat([fmt.(nml_blocks{nn}).(nml_vars{vv}).format, <span class="string">','</span>], 1, length(var_value))];
0051         <span class="keyword">end</span>
0052         line = sprintf(formatstr, nml_vars{vv}, var_value);
0053         fprintf(fnml, <span class="string">'%s\n'</span>, line);
0054         clear line
0055     <span class="keyword">end</span>
0056     fprintf(fnml, <span class="string">' /\n'</span>);
0057     fprintf(fnml, <span class="string">'\n'</span>);
0058 <span class="keyword">end</span>
0059 res = fclose(fnml);
0060 <span class="keyword">return</span></pre></div>
<hr><address>Generated on Wed 20-Feb-2019 16:06:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>