<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of write_FVCOM_tsobc_old</title>
  <meta name="keywords" content="write_FVCOM_tsobc_old">
  <meta name="description" content="Export temperature and salinity forcing at the open boundary.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">fvcom_prepro</a> &gt; write_FVCOM_tsobc_old.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for fvcom_prepro&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>write_FVCOM_tsobc_old
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Export temperature and salinity forcing at the open boundary.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function write_FVCOM_tsobc(basename,time,nSiglay,in_temp,in_salt,Mobj,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Export temperature and salinity forcing at the open boundary.

 function write_FVCOM_tsobc(basename,time,nSiglay,in_temp,in_salt)

 DESCRIPTION:
    Setup an FVCOM hydrographic open boundary forcing file. Supply either
    uniform values for temperature and salinity or 3D arrays (node,
    sigma_layers, time).

 INPUT
    basename - Model case name (to find the bathymetry and open boundary
    .dat files).
    time - Time (Modified Julian Days)
    nSiglay - Number of sigma layers
    in_temp - Boundary temperature (Celsius)
    in_salt - Boundary salinity (psu)
    Mobj - Mesh Object
    Optional keyword-argument pairs. These control the time variables.
    This script defaults to writing 'Times' only.
    FVCOM needs only one of:
        1. Times: character string of times
        2. Itime and Itime2: integer days and milliseconds since midnight
        3. time: float days.
    FVCOM checks for these in the order above and this script defaults to
    writing Times only. Adjust the keyword-argument pairs to your liking:

    'strtime' = set to true to output the 'Times' variable
    'inttime' = set to true to output the 'Itime' and 'Itime2' variables
    'floattime' = set to true to output the 'time' variable

 OUTPUT:
    FVCOM hydrographic open boundary netCDF file

 Author(s):
    Geoff Cowles (University of Massachusetts Dartmouth)
    Pierre Cazenave (Plymouth Marine Laboratory)
    Karen Amoudry (National Oceanography Centre, Liverpool)

 PWC Revision history
    2012-06-15 Added support for native MATLAB NetCDF routines. Requires
    MATLAB 2010a or higher.
    2012-07-16 Removed hard-coded nSiglay and nSiglev and instead moved to
    arguments list.
    2012-10-08 Updated help to reflect the fact nSiglev is calculated as
    nSiglay+1.
    2012-11-09 Add new arguments to use user defined temperature and
    salinity.
    2013-01-09 Add support for 3D input temperature and salinity (such as
    might be generated with get_POLCOMS_tsobc.m.

 KJA Revision history
    Undated - Add better check for the size of the input arrays (works
    with scalars).
    2013-08-16 - Updated output of Itime2 to avoid rounding errors
    when converting from double to single format.

==============================================================================</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function write_FVCOM_tsobc(basename,time,nSiglay,in_temp,in_salt,Mobj,varargin)</a>
0002 <span class="comment">% Export temperature and salinity forcing at the open boundary.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% function write_FVCOM_tsobc(basename,time,nSiglay,in_temp,in_salt)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% DESCRIPTION:</span>
0007 <span class="comment">%    Setup an FVCOM hydrographic open boundary forcing file. Supply either</span>
0008 <span class="comment">%    uniform values for temperature and salinity or 3D arrays (node,</span>
0009 <span class="comment">%    sigma_layers, time).</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% INPUT</span>
0012 <span class="comment">%    basename - Model case name (to find the bathymetry and open boundary</span>
0013 <span class="comment">%    .dat files).</span>
0014 <span class="comment">%    time - Time (Modified Julian Days)</span>
0015 <span class="comment">%    nSiglay - Number of sigma layers</span>
0016 <span class="comment">%    in_temp - Boundary temperature (Celsius)</span>
0017 <span class="comment">%    in_salt - Boundary salinity (psu)</span>
0018 <span class="comment">%    Mobj - Mesh Object</span>
0019 <span class="comment">%    Optional keyword-argument pairs. These control the time variables.</span>
0020 <span class="comment">%    This script defaults to writing 'Times' only.</span>
0021 <span class="comment">%    FVCOM needs only one of:</span>
0022 <span class="comment">%        1. Times: character string of times</span>
0023 <span class="comment">%        2. Itime and Itime2: integer days and milliseconds since midnight</span>
0024 <span class="comment">%        3. time: float days.</span>
0025 <span class="comment">%    FVCOM checks for these in the order above and this script defaults to</span>
0026 <span class="comment">%    writing Times only. Adjust the keyword-argument pairs to your liking:</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%    'strtime' = set to true to output the 'Times' variable</span>
0029 <span class="comment">%    'inttime' = set to true to output the 'Itime' and 'Itime2' variables</span>
0030 <span class="comment">%    'floattime' = set to true to output the 'time' variable</span>
0031 <span class="comment">%</span>
0032 <span class="comment">% OUTPUT:</span>
0033 <span class="comment">%    FVCOM hydrographic open boundary netCDF file</span>
0034 <span class="comment">%</span>
0035 <span class="comment">% Author(s):</span>
0036 <span class="comment">%    Geoff Cowles (University of Massachusetts Dartmouth)</span>
0037 <span class="comment">%    Pierre Cazenave (Plymouth Marine Laboratory)</span>
0038 <span class="comment">%    Karen Amoudry (National Oceanography Centre, Liverpool)</span>
0039 <span class="comment">%</span>
0040 <span class="comment">% PWC Revision history</span>
0041 <span class="comment">%    2012-06-15 Added support for native MATLAB NetCDF routines. Requires</span>
0042 <span class="comment">%    MATLAB 2010a or higher.</span>
0043 <span class="comment">%    2012-07-16 Removed hard-coded nSiglay and nSiglev and instead moved to</span>
0044 <span class="comment">%    arguments list.</span>
0045 <span class="comment">%    2012-10-08 Updated help to reflect the fact nSiglev is calculated as</span>
0046 <span class="comment">%    nSiglay+1.</span>
0047 <span class="comment">%    2012-11-09 Add new arguments to use user defined temperature and</span>
0048 <span class="comment">%    salinity.</span>
0049 <span class="comment">%    2013-01-09 Add support for 3D input temperature and salinity (such as</span>
0050 <span class="comment">%    might be generated with get_POLCOMS_tsobc.m.</span>
0051 <span class="comment">%</span>
0052 <span class="comment">% KJA Revision history</span>
0053 <span class="comment">%    Undated - Add better check for the size of the input arrays (works</span>
0054 <span class="comment">%    with scalars).</span>
0055 <span class="comment">%    2013-08-16 - Updated output of Itime2 to avoid rounding errors</span>
0056 <span class="comment">%    when converting from double to single format.</span>
0057 <span class="comment">%</span>
0058 <span class="comment">%==============================================================================</span>
0059 
0060 <span class="keyword">if</span> nargin == 5
0061     warning([<span class="string">'Assuming uniform terrain-following sigma coordinates. '</span>, <span class="keyword">...</span>
0062         <span class="string">'To specify different sigma coordintes, supply a MATLAB mesh '</span>, <span class="keyword">...</span>
0063         <span class="string">'structure with fields siglay and siglev.'</span>])
0064 <span class="keyword">end</span>
0065 
0066 subname = <span class="string">'write_FVCOM_tsobc'</span>;
0067 <span class="keyword">global</span> ftbverbose;
0068 <span class="keyword">if</span> ftbverbose
0069   fprintf(<span class="string">'\nbegin : %s\n'</span>, subname)
0070 <span class="keyword">end</span>
0071 
0072 <span class="comment">% Default to string times as FVCOM looks for these first.</span>
0073 strtime = true;
0074 inttime = false;
0075 floattime = false;
0076 <span class="keyword">for</span> vv = 1:2:length(varargin)
0077     <span class="keyword">switch</span> varargin{vv}
0078         <span class="keyword">case</span> <span class="string">'strtime'</span>
0079             strtime = true;
0080         <span class="keyword">case</span> <span class="string">'inttime'</span>
0081             inttime = true;
0082         <span class="keyword">case</span> <span class="string">'floattime'</span>
0083             floattime = true;
0084     <span class="keyword">end</span>
0085 <span class="keyword">end</span>
0086 
0087 fvcom_bathy = [basename, <span class="string">'_dep.dat'</span>];
0088 fvcom_obc   = [basename, <span class="string">'_obc.dat'</span>];
0089 tsOBCFile = [basename, <span class="string">'_tsobc.nc'</span>];
0090 
0091 <span class="comment">%------------------------------------------------------------------------------</span>
0092 <span class="comment">% read in the FVCOM open boundary node data (need node numbers and dimension)</span>
0093 <span class="comment">%------------------------------------------------------------------------------</span>
0094 fid = fopen(fvcom_obc,<span class="string">'r'</span>);
0095 <span class="keyword">if</span>(fid  &lt; 0)
0096   error([<span class="string">'file: '</span> fvcom_obc <span class="string">' does not exist'</span>]);
0097 <span class="keyword">end</span>
0098 C = textscan(fid, <span class="string">'%s %s %s %s %d'</span>, 1);
0099 nObc = C{5};
0100 obc_nodes = zeros(nObc,1);
0101 <span class="keyword">if</span>(ftbverbose); fprintf(<span class="string">'reading obc file\n'</span>); <span class="keyword">end</span>;
0102 <span class="keyword">if</span>(ftbverbose); fprintf(<span class="string">'# nodes %d\n'</span>,nObc); <span class="keyword">end</span>;
0103 <span class="keyword">for</span> i=1:nObc
0104   C = textscan(fid, <span class="string">'%d %d %d'</span>, 1);
0105   obc_nodes(i) = C{2};
0106 <span class="keyword">end</span>
0107 
0108 <span class="keyword">if</span>(ftbverbose); fprintf(<span class="string">'obc reading complete\n'</span>);<span class="keyword">end</span>;
0109 
0110 <span class="comment">%------------------------------------------------------------------------------</span>
0111 <span class="comment">% read in the FVCOM bathymetry data (need bathymetry on open boundary nodes)</span>
0112 <span class="comment">%------------------------------------------------------------------------------</span>
0113 fid = fopen(fvcom_bathy,<span class="string">'r'</span>);
0114 <span class="keyword">if</span>(fid  &lt; 0)
0115   error([<span class="string">'file: '</span> fvcom_bathy <span class="string">' does not exist'</span>]);
0116 <span class="keyword">end</span>
0117 C = textscan(fid, <span class="string">'%s %s %s %d'</span>, 1);
0118 Nverts = C{4};
0119 h = zeros(Nverts,1);
0120 <span class="keyword">if</span>(ftbverbose); fprintf(<span class="string">'reading bathymetry file\n'</span>);<span class="keyword">end</span>;
0121 <span class="keyword">if</span>(ftbverbose); fprintf(<span class="string">'# nodes %d\n'</span>,Nverts);<span class="keyword">end</span>;
0122 <span class="keyword">for</span> i=1:Nverts
0123   C = textscan(fid, <span class="string">'%f %f %f'</span>, 1);
0124   h(i) = C{3};
0125 <span class="keyword">end</span>
0126 <span class="keyword">if</span>(ftbverbose); fprintf(<span class="string">'min depth %f max depth %f\n'</span>,min(h),max(h));<span class="keyword">end</span>;
0127 <span class="keyword">if</span>(ftbverbose); fprintf(<span class="string">'bathymetry reading complete\n'</span>);<span class="keyword">end</span>;
0128 fclose(fid);
0129 
0130 <span class="comment">%--------------------------------------------------------------</span>
0131 <span class="comment">% Generate the requisite data</span>
0132 <span class="comment">%--------------------------------------------------------------</span>
0133 
0134 <span class="comment">% extract bathymetry at open boundary nodes</span>
0135 obc_h = h(obc_nodes);
0136 
0137 <span class="comment">% time</span>
0138 <span class="comment">% time = 0:1:31.;</span>
0139 nTimes = numel(time);
0140 
0141 nSiglev = nSiglay + 1;
0142 
0143 <span class="comment">% Create or process the temperature and salinity arrays.</span>
0144 <span class="keyword">if</span> max(size(in_temp)) == 1
0145     inc = 1/real(nSiglay);
0146     siglev = 0:-inc:-1;
0147     siglay = nan(1, nSiglay);
0148     <span class="keyword">for</span> i=1:nSiglay
0149         siglay(i) = mean(siglev(i:i+1));
0150     <span class="keyword">end</span>
0151     <span class="comment">% initialize temperature/salinity arrays</span>
0152     temp = zeros(nObc,nSiglay,nTimes);
0153     salt = zeros(nObc,nSiglay,nTimes);
0154 
0155     <span class="comment">% set a constant temperature and salinity</span>
0156     obc_temp = repmat(in_temp, 1, nTimes);
0157     obc_salt = repmat(in_salt, 1, nTimes);
0158 
0159     <span class="comment">% set variable temperature and salinity</span>
0160     <span class="comment">% for i=1:nTimes</span>
0161     <span class="comment">%     obc_temp(i) = 18. + 2.*real(i-1)/nTimes;</span>
0162     <span class="comment">%     obc_salt(i) = 30. - 5.*real(i-1)/nTimes;</span>
0163     <span class="comment">% end</span>
0164 
0165     <span class="comment">% Create 3D array from three 1D arrays</span>
0166     <span class="comment">% temp = repmat(obc_temp, [nObc, nSiglay, 1]);</span>
0167     <span class="comment">% salt = repmat(obc_salt, [nObc, nSiglay, 1]);</span>
0168     <span class="keyword">for</span> i=1:nObc
0169         <span class="keyword">for</span> j=1:nSiglay
0170             temp(i,j,:) = obc_temp;
0171             salt(i,j,:) = obc_salt;
0172         <span class="keyword">end</span>
0173     <span class="keyword">end</span>
0174 <span class="keyword">else</span>
0175     <span class="comment">% We have a 3D array already so we just need a couple of stats.</span>
0176     temp = in_temp;
0177     salt = in_salt;
0178 
0179     <span class="keyword">if</span> nargin == 6 &amp;&amp; isfield(Mobj, <span class="string">'siglay'</span>) &amp;&amp; isfield(Mobj, <span class="string">'siglev'</span>)
0180         siglev = Mobj.siglev(obc_nodes, :);
0181         siglay = Mobj.siglay(obc_nodes, :);
0182     <span class="keyword">else</span>
0183         warning(<span class="string">'Assuming uniform terrain-following sigma coordinates'</span>)
0184         inc = 1/real(nSiglay);
0185         siglev = 0:-inc:-1;
0186         siglay = nan(1, nSiglay);
0187     <span class="keyword">end</span>
0188 
0189     <span class="keyword">if</span> nSiglev ~= size(in_temp, 2) + 1 || size(siglev, 2) ~= size(in_temp, 2) + 1 || size(siglev, 2) ~= size(in_salt, 2) + 1
0190         error(<span class="string">'Specified number sigma levels does not match supplied data'</span>)
0191     <span class="keyword">end</span>
0192     <span class="keyword">if</span> nSiglay ~= size(in_temp, 2) || size(siglay, 2) ~= size(in_temp, 2) || size(siglay, 2) ~= size(in_salt, 2)
0193         error(<span class="string">'Specified number of sigma layers does not match supplied data'</span>)
0194     <span class="keyword">end</span>
0195 <span class="keyword">end</span>
0196 
0197 <span class="comment">%--------------------------------------------------------------</span>
0198 <span class="comment">% set NetCDF variables and dump to file</span>
0199 <span class="comment">%--------------------------------------------------------------</span>
0200 
0201 <span class="comment">% open boundary forcing</span>
0202 nc = netcdf.create(tsOBCFile, <span class="string">'clobber'</span>);
0203 
0204 <span class="comment">% define global attributes</span>
0205 netcdf.putAtt(nc,netcdf.getConstant(<span class="string">'NC_GLOBAL'</span>),<span class="string">'title'</span>,<span class="string">'Open boundary temperature and salinity nudging'</span>)
0206 netcdf.putAtt(nc,netcdf.getConstant(<span class="string">'NC_GLOBAL'</span>),<span class="string">'type'</span>,<span class="string">'FVCOM TIME SERIES OBC TS FILE'</span>)
0207 netcdf.putAtt(nc,netcdf.getConstant(<span class="string">'NC_GLOBAL'</span>),<span class="string">'history'</span>, sprintf(<span class="string">'File created with %s from the MATLAB fvcom-toolbox'</span>, subname))
0208 
0209 
0210 <span class="comment">% define dimensions</span>
0211 nobc_dimid=netcdf.defDim(nc,<span class="string">'nobc'</span>,nObc);
0212 datestrlen_dimid=netcdf.defDim(nc,<span class="string">'DateStrLen'</span>,26);
0213 time_dimid=netcdf.defDim(nc,<span class="string">'time'</span>,netcdf.getConstant(<span class="string">'NC_UNLIMITED'</span>));
0214 siglay_dimid=netcdf.defDim(nc,<span class="string">'siglay'</span>,nSiglay);
0215 siglev_dimid=netcdf.defDim(nc,<span class="string">'siglev'</span>,nSiglev);
0216 
0217 <span class="comment">% variables</span>
0218 <span class="keyword">if</span> strtime
0219     Times_varid=netcdf.defVar(nc,<span class="string">'Times'</span>,<span class="string">'NC_CHAR'</span>,[datestrlen_dimid, time_dimid]);
0220     netcdf.putAtt(nc,Times_varid,<span class="string">'time_zone'</span>,<span class="string">'UTC'</span>);
0221 <span class="keyword">end</span>
0222 
0223 <span class="keyword">if</span> floattime
0224     time_varid=netcdf.defVar(nc,<span class="string">'time'</span>,<span class="string">'NC_FLOAT'</span>,time_dimid);
0225     netcdf.putAtt(nc,time_varid,<span class="string">'long_name'</span>,<span class="string">'time'</span>);
0226     netcdf.putAtt(nc,time_varid,<span class="string">'units'</span>,<span class="string">'days since 1858-11-17 00:00:00'</span>);
0227     netcdf.putAtt(nc,time_varid,<span class="string">'time_zone'</span>,<span class="string">'UTC'</span>);
0228 <span class="keyword">end</span>
0229 
0230 <span class="keyword">if</span> inttime
0231     itime_varid=netcdf.defVar(nc,<span class="string">'Itime'</span>,<span class="string">'NC_INT'</span>,time_dimid);
0232     netcdf.putAtt(nc,itime_varid,<span class="string">'units'</span>,<span class="string">'days since 1858-11-17 00:00:00'</span>);
0233     netcdf.putAtt(nc,itime_varid,<span class="string">'format'</span>,<span class="string">'modified julian day (MJD)'</span>);
0234     netcdf.putAtt(nc,itime_varid,<span class="string">'time_zone'</span>,<span class="string">'UTC'</span>);
0235 
0236     itime2_varid=netcdf.defVar(nc,<span class="string">'Itime2'</span>,<span class="string">'NC_INT'</span>,time_dimid);
0237     netcdf.putAtt(nc,itime2_varid,<span class="string">'units'</span>,<span class="string">'msec since 00:00:00'</span>);
0238     netcdf.putAtt(nc,itime2_varid,<span class="string">'time_zone'</span>,<span class="string">'UTC'</span>);
0239 <span class="keyword">end</span>
0240 
0241 nobc_varid=netcdf.defVar(nc,<span class="string">'obc_nodes'</span>,<span class="string">'NC_INT'</span>,nobc_dimid);
0242 netcdf.putAtt(nc,nobc_varid,<span class="string">'long_name'</span>,<span class="string">'Open Boundary Node Number'</span>);
0243 netcdf.putAtt(nc,nobc_varid,<span class="string">'grid'</span>,<span class="string">'obc_grid'</span>);
0244 netcdf.putAtt(nc,nobc_varid,<span class="string">'type'</span>,<span class="string">'data'</span>);
0245 
0246 obc_h_varid=netcdf.defVar(nc,<span class="string">'obc_h'</span>,<span class="string">'NC_FLOAT'</span>,nobc_dimid);
0247 netcdf.putAtt(nc,obc_h_varid,<span class="string">'long_name'</span>,<span class="string">'Open Boundary Depth'</span>);
0248 netcdf.putAtt(nc,obc_h_varid,<span class="string">'units'</span>,<span class="string">'m'</span>);
0249 netcdf.putAtt(nc,obc_h_varid,<span class="string">'grid'</span>,<span class="string">'obc_grid'</span>);
0250 netcdf.putAtt(nc,obc_h_varid,<span class="string">'type'</span>,<span class="string">'data'</span>);
0251 
0252 obc_siglev_varid=netcdf.defVar(nc,<span class="string">'siglev'</span>,<span class="string">'NC_FLOAT'</span>,[nobc_dimid,siglev_dimid]);
0253 netcdf.putAtt(nc,obc_siglev_varid,<span class="string">'long_name'</span>,<span class="string">'ocean_sigma/general_coordinate'</span>);
0254 netcdf.putAtt(nc,obc_siglev_varid,<span class="string">'grid'</span>,<span class="string">'obc_grid'</span>);
0255 
0256 obc_siglay_varid=netcdf.defVar(nc,<span class="string">'siglay'</span>,<span class="string">'NC_FLOAT'</span>,[nobc_dimid,siglay_dimid]);
0257 netcdf.putAtt(nc,obc_siglay_varid,<span class="string">'long_name'</span>,<span class="string">'ocean_sigma/general_coordinate'</span>);
0258 netcdf.putAtt(nc,obc_siglay_varid,<span class="string">'grid'</span>,<span class="string">'obc_grid'</span>);
0259 
0260 obc_temp_varid=netcdf.defVar(nc,<span class="string">'obc_temp'</span>,<span class="string">'NC_FLOAT'</span>,[nobc_dimid,siglay_dimid,time_dimid]);
0261 netcdf.putAtt(nc,obc_temp_varid,<span class="string">'long_name'</span>,<span class="string">'sea_water_temperature'</span>);
0262 netcdf.putAtt(nc,obc_temp_varid,<span class="string">'units'</span>,<span class="string">'Celcius'</span>);
0263 netcdf.putAtt(nc,obc_temp_varid,<span class="string">'grid'</span>,<span class="string">'obc_grid'</span>);
0264 
0265 obc_salinity_varid=netcdf.defVar(nc,<span class="string">'obc_salinity'</span>,<span class="string">'NC_FLOAT'</span>,[nobc_dimid,siglay_dimid,time_dimid]);
0266 netcdf.putAtt(nc,obc_salinity_varid,<span class="string">'long_name'</span>,<span class="string">'sea_water_salinity'</span>);
0267 netcdf.putAtt(nc,obc_salinity_varid,<span class="string">'units'</span>,<span class="string">'PSU'</span>);
0268 netcdf.putAtt(nc,obc_salinity_varid,<span class="string">'grid'</span>,<span class="string">'obc_grid'</span>);
0269 
0270 <span class="comment">% end definitions</span>
0271 netcdf.endDef(nc);
0272 
0273 <span class="comment">% write data</span>
0274 netcdf.putVar(nc,nobc_varid,obc_nodes);
0275 netcdf.putVar(nc,obc_h_varid,obc_h);
0276 netcdf.putVar(nc,obc_siglev_varid,siglev);
0277 netcdf.putVar(nc,obc_siglay_varid,siglay);
0278 <span class="keyword">if</span> strtime
0279     nStringOut = char();
0280     [nYr, nMon, nDay, nHour, nMin, nSec] = mjulian2greg(time);
0281     <span class="keyword">for</span> i=1:nTimes
0282         nDate = [nYr(i), nMon(i), nDay(i), nHour(i), nMin(i), nSec(i)];
0283         nStringOut = [nStringOut, sprintf(<span class="string">'%04i/%02i/%02i %02i:%02i:%09.6f'</span>, nDate)];
0284     <span class="keyword">end</span>
0285     netcdf.putVar(nc,Times_varid,[0, 0], [26, nTimes],nStringOut);
0286 <span class="keyword">end</span>
0287 <span class="keyword">if</span> floattime
0288     netcdf.putVar(nc,time_varid,0,numel(time),time);
0289 <span class="keyword">end</span>
0290 <span class="keyword">if</span> inttime
0291     netcdf.putVar(nc,itime_varid,floor(time));
0292     <span class="comment">%netcdf.putVar(nc,itime2_varid,0,numel(time),mod(time,1)*24*3600*1000); % PWC original</span>
0293     <span class="comment">% KJA edit: avoids rounding errors when converting from double to single</span>
0294     <span class="comment">% Rounds to nearest multiple of the number of msecs in an hour</span>
0295     netcdf.putVar(nc,itime2_varid,0,numel(time),round((mod(time,1)*24*3600*1000)/(3600*1000))*(3600*1000));
0296 <span class="keyword">end</span>
0297 netcdf.putVar(nc,obc_temp_varid,temp);
0298 netcdf.putVar(nc,obc_salinity_varid,salt);
0299 
0300 <span class="comment">% close file</span>
0301 netcdf.close(nc);
0302 
0303 <span class="keyword">if</span> ftbverbose; fprintf(<span class="string">'end   : %s\n'</span>, subname); <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 10-Aug-2016 16:44:39 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>