<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of write_FVCOM_tsobc</title>
  <meta name="keywords" content="write_FVCOM_tsobc">
  <meta name="description" content="Export temperature and salinity forcing at the open boundary.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">fvcom_prepro</a> &gt; write_FVCOM_tsobc.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for fvcom_prepro&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>write_FVCOM_tsobc
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Export temperature and salinity forcing at the open boundary.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function write_FVCOM_tsobc(basename,time,nSiglay,in_temp,in_salt,Mobj,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Export temperature and salinity forcing at the open boundary.

 function write_FVCOM_tsobc(basename,time,nSiglay,in_temp,in_salt)

 DESCRIPTION:
    Setup an FVCOM hydrographic open boundary forcing file. Supply either
    uniform values for temperature and salinity or 3D arrays (node,
    sigma_layers, time).

 INPUT
    basename - Model case name (to find the bathymetry and open boundary
    .dat files).
    time - Time (Modified Julian Days)
    nSiglay - Number of sigma layers
    in_temp - Boundary temperature (Celsius)
    in_salt - Boundary salinity (psu)
    Mobj - Mesh Object with the following fields:
       - nObs - number of open boundaries
       - read_obc_nodes - open boundary node cell array (length = nObs)
       - siglay - sigma layer definitions
       - siglev - sigma level definitions
    Optional keyword-argument pairs:

    'strtime' = set to true to output the 'Times' variable
    'inttime' = set to true to output the 'Itime' and 'Itime2' variables
    'floattime' = set to true to output the 'time' variable

    This script defaults to writing 'Times' only.

    FVCOM needs only one of:
        1. Times: character string of times
        2. Itime and Itime2: integer days and milliseconds since midnight
        3. time: float days.
    FVCOM checks for these in the order above and this script defaults to
    writing Times only. Adjust the keyword-argument pairs to your liking.

 OUTPUT:
    FVCOM hydrographic open boundary netCDF file

 Author(s):
    Geoff Cowles (University of Massachusetts Dartmouth)
    Pierre Cazenave (Plymouth Marine Laboratory)
    Karen Amoudry (National Oceanography Centre, Liverpool)

 PWC Revision history
    2012-06-15 Added support for native MATLAB NetCDF routines. Requires
    MATLAB 2010a or higher.
    2012-07-16 Removed hard-coded nSiglay and nSiglev and instead moved to
    arguments list.
    2012-10-08 Updated help to reflect the fact nSiglev is calculated as
    nSiglay+1.
    2012-11-09 Add new arguments to use user defined temperature and
    salinity.
    2013-01-09 Add support for 3D input temperature and salinity (such as
    might be generated with get_POLCOMS_tsobc.m.
    2016-05-25 Removed the reads of the ASCII configuration files (which
    was very slow) and instead extracted the relevant information from the
    supplied mesh object. As such, the requirements for the mesh object
    have changed, so hopefully this won't bite too many people in the
    behind. Also simplified the allocation of the arrays when uniform
    values are given (i.e. when in_salt and in_temp are scalars).

 KJA Revision history
    Undated - Add better check for the size of the input arrays (works
    with scalars).
    2013-08-16 - Updated output of Itime2 to avoid rounding errors
    when converting from double to single format.

==========================================================================</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function write_FVCOM_tsobc(basename,time,nSiglay,in_temp,in_salt,Mobj,varargin)</a>
0002 <span class="comment">% Export temperature and salinity forcing at the open boundary.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% function write_FVCOM_tsobc(basename,time,nSiglay,in_temp,in_salt)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% DESCRIPTION:</span>
0007 <span class="comment">%    Setup an FVCOM hydrographic open boundary forcing file. Supply either</span>
0008 <span class="comment">%    uniform values for temperature and salinity or 3D arrays (node,</span>
0009 <span class="comment">%    sigma_layers, time).</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% INPUT</span>
0012 <span class="comment">%    basename - Model case name (to find the bathymetry and open boundary</span>
0013 <span class="comment">%    .dat files).</span>
0014 <span class="comment">%    time - Time (Modified Julian Days)</span>
0015 <span class="comment">%    nSiglay - Number of sigma layers</span>
0016 <span class="comment">%    in_temp - Boundary temperature (Celsius)</span>
0017 <span class="comment">%    in_salt - Boundary salinity (psu)</span>
0018 <span class="comment">%    Mobj - Mesh Object with the following fields:</span>
0019 <span class="comment">%       - nObs - number of open boundaries</span>
0020 <span class="comment">%       - read_obc_nodes - open boundary node cell array (length = nObs)</span>
0021 <span class="comment">%       - siglay - sigma layer definitions</span>
0022 <span class="comment">%       - siglev - sigma level definitions</span>
0023 <span class="comment">%    Optional keyword-argument pairs:</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%    'strtime' = set to true to output the 'Times' variable</span>
0026 <span class="comment">%    'inttime' = set to true to output the 'Itime' and 'Itime2' variables</span>
0027 <span class="comment">%    'floattime' = set to true to output the 'time' variable</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%    This script defaults to writing 'Times' only.</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%    FVCOM needs only one of:</span>
0032 <span class="comment">%        1. Times: character string of times</span>
0033 <span class="comment">%        2. Itime and Itime2: integer days and milliseconds since midnight</span>
0034 <span class="comment">%        3. time: float days.</span>
0035 <span class="comment">%    FVCOM checks for these in the order above and this script defaults to</span>
0036 <span class="comment">%    writing Times only. Adjust the keyword-argument pairs to your liking.</span>
0037 <span class="comment">%</span>
0038 <span class="comment">% OUTPUT:</span>
0039 <span class="comment">%    FVCOM hydrographic open boundary netCDF file</span>
0040 <span class="comment">%</span>
0041 <span class="comment">% Author(s):</span>
0042 <span class="comment">%    Geoff Cowles (University of Massachusetts Dartmouth)</span>
0043 <span class="comment">%    Pierre Cazenave (Plymouth Marine Laboratory)</span>
0044 <span class="comment">%    Karen Amoudry (National Oceanography Centre, Liverpool)</span>
0045 <span class="comment">%</span>
0046 <span class="comment">% PWC Revision history</span>
0047 <span class="comment">%    2012-06-15 Added support for native MATLAB NetCDF routines. Requires</span>
0048 <span class="comment">%    MATLAB 2010a or higher.</span>
0049 <span class="comment">%    2012-07-16 Removed hard-coded nSiglay and nSiglev and instead moved to</span>
0050 <span class="comment">%    arguments list.</span>
0051 <span class="comment">%    2012-10-08 Updated help to reflect the fact nSiglev is calculated as</span>
0052 <span class="comment">%    nSiglay+1.</span>
0053 <span class="comment">%    2012-11-09 Add new arguments to use user defined temperature and</span>
0054 <span class="comment">%    salinity.</span>
0055 <span class="comment">%    2013-01-09 Add support for 3D input temperature and salinity (such as</span>
0056 <span class="comment">%    might be generated with get_POLCOMS_tsobc.m.</span>
0057 <span class="comment">%    2016-05-25 Removed the reads of the ASCII configuration files (which</span>
0058 <span class="comment">%    was very slow) and instead extracted the relevant information from the</span>
0059 <span class="comment">%    supplied mesh object. As such, the requirements for the mesh object</span>
0060 <span class="comment">%    have changed, so hopefully this won't bite too many people in the</span>
0061 <span class="comment">%    behind. Also simplified the allocation of the arrays when uniform</span>
0062 <span class="comment">%    values are given (i.e. when in_salt and in_temp are scalars).</span>
0063 <span class="comment">%</span>
0064 <span class="comment">% KJA Revision history</span>
0065 <span class="comment">%    Undated - Add better check for the size of the input arrays (works</span>
0066 <span class="comment">%    with scalars).</span>
0067 <span class="comment">%    2013-08-16 - Updated output of Itime2 to avoid rounding errors</span>
0068 <span class="comment">%    when converting from double to single format.</span>
0069 <span class="comment">%</span>
0070 <span class="comment">%==========================================================================</span>
0071 
0072 <span class="keyword">if</span> nargin == 5
0073     warning([<span class="string">'Assuming uniform terrain-following sigma coordinates. '</span>, <span class="keyword">...</span>
0074         <span class="string">'To specify different sigma coordintes, supply a MATLAB mesh '</span>, <span class="keyword">...</span>
0075         <span class="string">'structure with fields siglay and siglev.'</span>])
0076 <span class="keyword">end</span>
0077 
0078 [~, subname] = fileparts(mfilename(<span class="string">'fullpath'</span>));
0079 <span class="keyword">global</span> ftbverbose
0080 <span class="keyword">if</span> ftbverbose
0081   fprintf(<span class="string">'\nbegin : %s\n'</span>, subname)
0082 <span class="keyword">end</span>
0083 
0084 <span class="comment">% Default to string times as FVCOM looks for these first.</span>
0085 strtime = true;
0086 inttime = false;
0087 floattime = false;
0088 <span class="keyword">for</span> vv = 1:2:length(varargin)
0089     <span class="keyword">switch</span> varargin{vv}
0090         <span class="keyword">case</span> <span class="string">'strtime'</span>
0091             strtime = true;
0092         <span class="keyword">case</span> <span class="string">'inttime'</span>
0093             inttime = true;
0094         <span class="keyword">case</span> <span class="string">'floattime'</span>
0095             floattime = true;
0096     <span class="keyword">end</span>
0097 <span class="keyword">end</span>
0098 
0099 tsOBCFile = [basename, <span class="string">'_tsobc.nc'</span>];
0100 
0101 obc_nodes = [Mobj.read_obc_nodes{:}]';
0102 obc_h = Mobj.h(obc_nodes);
0103 siglev = Mobj.siglev(obc_nodes, :);
0104 siglay = Mobj.siglay(obc_nodes, :);
0105 
0106 nTimes = length(time);
0107 nObc = length(obc_nodes);
0108 nSiglev = nSiglay + 1;
0109 
0110 <span class="comment">%--------------------------------------------------------------------------</span>
0111 <span class="comment">% Generate the requisite data</span>
0112 <span class="comment">%--------------------------------------------------------------------------</span>
0113 
0114 <span class="keyword">if</span> isscalar(in_temp) &amp;&amp; isscalar(in_salt)
0115     <span class="comment">% Make 3D arrays from the scalar values given.</span>
0116     temp = repmat(in_temp, [nObc, nSiglay, nTimes]);
0117     salt = repmat(in_salt, [nObc, nSiglay, nTimes]);
0118 <span class="keyword">else</span>
0119     <span class="comment">% We have a 3D array already.</span>
0120     temp = in_temp;
0121     salt = in_salt;
0122 <span class="keyword">end</span>
0123 clear in_temp in_salt
0124 
0125 <span class="comment">% We need to make sigma level and layer data resolved for each node on the</span>
0126 <span class="comment">% open boundary (in case we have hybrid coordinates).</span>
0127 <span class="keyword">if</span> isvector(siglev)
0128     siglev = repmat(siglev, [nObc, 1]);
0129 <span class="keyword">end</span>
0130 <span class="keyword">if</span> isvector(siglay)
0131     siglay = repmat(siglay, [nObc, 1]);
0132 <span class="keyword">end</span>
0133 
0134 <span class="comment">% Check we've got everything the right size and shape.</span>
0135 <span class="keyword">if</span> nSiglev ~= size(temp, 2) + 1 || size(siglev, 2) ~= size(temp, 2) + 1 || size(siglev, 2) ~= size(salt, 2) + 1
0136     error(<span class="string">'Specified number sigma levels does not match supplied data'</span>)
0137 <span class="keyword">end</span>
0138 <span class="keyword">if</span> nSiglay ~= size(temp, 2) || size(siglay, 2) ~= size(temp, 2) || size(siglay, 2) ~= size(salt, 2)
0139     error(<span class="string">'Specified number of sigma layers does not match supplied data'</span>)
0140 <span class="keyword">end</span>
0141 
0142 
0143 <span class="comment">%--------------------------------------------------------------------------</span>
0144 <span class="comment">% Set netCDF variables and dump to file</span>
0145 <span class="comment">%--------------------------------------------------------------------------</span>
0146 
0147 <span class="comment">% open boundary forcing</span>
0148 nc = netcdf.create(tsOBCFile, <span class="string">'clobber'</span>);
0149 
0150 <span class="comment">% define global attributes</span>
0151 netcdf.putAtt(nc,netcdf.getConstant(<span class="string">'NC_GLOBAL'</span>),<span class="string">'title'</span>,<span class="string">'Open boundary temperature and salinity nudging'</span>)
0152 netcdf.putAtt(nc,netcdf.getConstant(<span class="string">'NC_GLOBAL'</span>),<span class="string">'type'</span>,<span class="string">'FVCOM TIME SERIES OBC TS FILE'</span>)
0153 netcdf.putAtt(nc,netcdf.getConstant(<span class="string">'NC_GLOBAL'</span>),<span class="string">'history'</span>, sprintf(<span class="string">'File created with %s from the MATLAB fvcom-toolbox'</span>, subname))
0154 
0155 
0156 <span class="comment">% define dimensions</span>
0157 nobc_dimid=netcdf.defDim(nc,<span class="string">'nobc'</span>,nObc);
0158 datestrlen_dimid=netcdf.defDim(nc,<span class="string">'DateStrLen'</span>,26);
0159 time_dimid=netcdf.defDim(nc,<span class="string">'time'</span>,netcdf.getConstant(<span class="string">'NC_UNLIMITED'</span>));
0160 siglay_dimid=netcdf.defDim(nc,<span class="string">'siglay'</span>,nSiglay);
0161 siglev_dimid=netcdf.defDim(nc,<span class="string">'siglev'</span>,nSiglev);
0162 
0163 <span class="comment">% variables</span>
0164 <span class="keyword">if</span> strtime
0165     Times_varid=netcdf.defVar(nc,<span class="string">'Times'</span>,<span class="string">'NC_CHAR'</span>,[datestrlen_dimid, time_dimid]);
0166     netcdf.putAtt(nc,Times_varid,<span class="string">'time_zone'</span>,<span class="string">'UTC'</span>);
0167 <span class="keyword">end</span>
0168 
0169 <span class="keyword">if</span> floattime
0170     time_varid=netcdf.defVar(nc,<span class="string">'time'</span>,<span class="string">'NC_FLOAT'</span>,time_dimid);
0171     netcdf.putAtt(nc,time_varid,<span class="string">'long_name'</span>,<span class="string">'time'</span>);
0172     netcdf.putAtt(nc,time_varid,<span class="string">'units'</span>,<span class="string">'days since 1858-11-17 00:00:00'</span>);
0173     netcdf.putAtt(nc,time_varid,<span class="string">'time_zone'</span>,<span class="string">'UTC'</span>);
0174 <span class="keyword">end</span>
0175 
0176 <span class="keyword">if</span> inttime
0177     itime_varid=netcdf.defVar(nc,<span class="string">'Itime'</span>,<span class="string">'NC_INT'</span>,time_dimid);
0178     netcdf.putAtt(nc,itime_varid,<span class="string">'units'</span>,<span class="string">'days since 1858-11-17 00:00:00'</span>);
0179     netcdf.putAtt(nc,itime_varid,<span class="string">'format'</span>,<span class="string">'modified julian day (MJD)'</span>);
0180     netcdf.putAtt(nc,itime_varid,<span class="string">'time_zone'</span>,<span class="string">'UTC'</span>);
0181 
0182     itime2_varid=netcdf.defVar(nc,<span class="string">'Itime2'</span>,<span class="string">'NC_INT'</span>,time_dimid);
0183     netcdf.putAtt(nc,itime2_varid,<span class="string">'units'</span>,<span class="string">'msec since 00:00:00'</span>);
0184     netcdf.putAtt(nc,itime2_varid,<span class="string">'time_zone'</span>,<span class="string">'UTC'</span>);
0185 <span class="keyword">end</span>
0186 
0187 nobc_varid=netcdf.defVar(nc,<span class="string">'obc_nodes'</span>,<span class="string">'NC_INT'</span>,nobc_dimid);
0188 netcdf.putAtt(nc,nobc_varid,<span class="string">'long_name'</span>,<span class="string">'Open Boundary Node Number'</span>);
0189 netcdf.putAtt(nc,nobc_varid,<span class="string">'grid'</span>,<span class="string">'obc_grid'</span>);
0190 netcdf.putAtt(nc,nobc_varid,<span class="string">'type'</span>,<span class="string">'data'</span>);
0191 
0192 obc_h_varid=netcdf.defVar(nc,<span class="string">'obc_h'</span>,<span class="string">'NC_FLOAT'</span>,nobc_dimid);
0193 netcdf.putAtt(nc,obc_h_varid,<span class="string">'long_name'</span>,<span class="string">'Open Boundary Depth'</span>);
0194 netcdf.putAtt(nc,obc_h_varid,<span class="string">'units'</span>,<span class="string">'m'</span>);
0195 netcdf.putAtt(nc,obc_h_varid,<span class="string">'grid'</span>,<span class="string">'obc_grid'</span>);
0196 netcdf.putAtt(nc,obc_h_varid,<span class="string">'type'</span>,<span class="string">'data'</span>);
0197 
0198 obc_siglev_varid=netcdf.defVar(nc,<span class="string">'siglev'</span>,<span class="string">'NC_FLOAT'</span>,[nobc_dimid,siglev_dimid]);
0199 netcdf.putAtt(nc,obc_siglev_varid,<span class="string">'long_name'</span>,<span class="string">'ocean_sigma/general_coordinate'</span>);
0200 netcdf.putAtt(nc,obc_siglev_varid,<span class="string">'grid'</span>,<span class="string">'obc_grid'</span>);
0201 
0202 obc_siglay_varid=netcdf.defVar(nc,<span class="string">'siglay'</span>,<span class="string">'NC_FLOAT'</span>,[nobc_dimid,siglay_dimid]);
0203 netcdf.putAtt(nc,obc_siglay_varid,<span class="string">'long_name'</span>,<span class="string">'ocean_sigma/general_coordinate'</span>);
0204 netcdf.putAtt(nc,obc_siglay_varid,<span class="string">'grid'</span>,<span class="string">'obc_grid'</span>);
0205 
0206 obc_temp_varid=netcdf.defVar(nc,<span class="string">'obc_temp'</span>,<span class="string">'NC_FLOAT'</span>,[nobc_dimid,siglay_dimid,time_dimid]);
0207 netcdf.putAtt(nc,obc_temp_varid,<span class="string">'long_name'</span>,<span class="string">'sea_water_temperature'</span>);
0208 netcdf.putAtt(nc,obc_temp_varid,<span class="string">'units'</span>,<span class="string">'Celcius'</span>);
0209 netcdf.putAtt(nc,obc_temp_varid,<span class="string">'grid'</span>,<span class="string">'obc_grid'</span>);
0210 
0211 obc_salinity_varid=netcdf.defVar(nc,<span class="string">'obc_salinity'</span>,<span class="string">'NC_FLOAT'</span>,[nobc_dimid,siglay_dimid,time_dimid]);
0212 netcdf.putAtt(nc,obc_salinity_varid,<span class="string">'long_name'</span>,<span class="string">'sea_water_salinity'</span>);
0213 netcdf.putAtt(nc,obc_salinity_varid,<span class="string">'units'</span>,<span class="string">'PSU'</span>);
0214 netcdf.putAtt(nc,obc_salinity_varid,<span class="string">'grid'</span>,<span class="string">'obc_grid'</span>);
0215 
0216 <span class="comment">% end definitions</span>
0217 netcdf.endDef(nc);
0218 
0219 <span class="comment">% write data</span>
0220 netcdf.putVar(nc,nobc_varid,obc_nodes);
0221 netcdf.putVar(nc,obc_h_varid,obc_h);
0222 netcdf.putVar(nc,obc_siglev_varid,siglev);
0223 netcdf.putVar(nc,obc_siglay_varid,siglay);
0224 <span class="keyword">if</span> strtime
0225     nStringOut = char();
0226     [nYr, nMon, nDay, nHour, nMin, nSec] = mjulian2greg(time);
0227     <span class="keyword">for</span> i=1:nTimes
0228         nDate = [nYr(i), nMon(i), nDay(i), nHour(i), nMin(i), nSec(i)];
0229         nStringOut = [nStringOut, sprintf(<span class="string">'%04i/%02i/%02i %02i:%02i:%09.6f'</span>, nDate)];
0230     <span class="keyword">end</span>
0231     netcdf.putVar(nc,Times_varid,[0, 0],[26, nTimes],nStringOut);
0232 <span class="keyword">end</span>
0233 <span class="keyword">if</span> floattime
0234     netcdf.putVar(nc,time_varid,0,numel(time),time);
0235 <span class="keyword">end</span>
0236 <span class="keyword">if</span> inttime
0237     netcdf.putVar(nc,itime_varid,floor(time));
0238     <span class="comment">% netcdf.putVar(nc,itime2_varid,0,numel(time),mod(time,1)*24*3600*1000); % PWC original</span>
0239     <span class="comment">% KJA edit: avoids rounding errors when converting from double to single</span>
0240     <span class="comment">% Rounds to nearest multiple of the number of msecs in an hour</span>
0241     netcdf.putVar(nc,itime2_varid,0,numel(time),round((mod(time,1)*24*3600*1000)/(3600*1000))*(3600*1000));
0242 <span class="keyword">end</span>
0243 netcdf.putVar(nc,obc_temp_varid,temp);
0244 netcdf.putVar(nc,obc_salinity_varid,salt);
0245 
0246 <span class="comment">% close file</span>
0247 netcdf.close(nc);
0248 
0249 <span class="keyword">if</span> ftbverbose
0250     fprintf(<span class="string">'end   : %s\n'</span>, subname)
0251 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 20-Feb-2019 16:06:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>