<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of write_FVCOM_TT</title>
  <meta name="keywords" content="write_FVCOM_TT">
  <meta name="description" content="Dump tidal turbine parameters to FVCOM forcing file.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">fvcom_prepro</a> &gt; write_FVCOM_TT.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for fvcom_prepro&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>write_FVCOM_TT
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Dump tidal turbine parameters to FVCOM forcing file.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function write_FVCOM_TT3(turbine,filename,mytitle) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Dump tidal turbine parameters to FVCOM forcing file.

 function write_FVCOM_TT(turbine,filename,mytitle)

 DESCRIPTION:
    Generate a NetCDF file containing tidal turbine parameters for FVCOM.
 netCDF variable names:
 turbine_sigma_layer, turbine_number, swept_area

 INPUT:
   turbine.numbers = user defined array of integers specify the number of turbines in each element
                 defined on the elements
   turbine.sigma_layer = user defined array specifying the fractional
   split across sigma layers that the turbine rotor swept area occupies
   turbine.area    = rotor swept area (m^2)
   filename  = filename to dump to
   mytitle   = title of the case (set as global attribute)

 EXAMPLE USAGE:
    write_FVCOM_TT(turbine, 'tst_file.nc', 'tst tidal turbine parameters')

 Author(s):
    Rory O'Hara Murray (MSS)

 Revision history

==============================================================================
warning off</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function write_FVCOM_TT3(turbine,filename,mytitle)</a>
0002 
0003 <span class="comment">% Dump tidal turbine parameters to FVCOM forcing file.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% function write_FVCOM_TT(turbine,filename,mytitle)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% DESCRIPTION:</span>
0008 <span class="comment">%    Generate a NetCDF file containing tidal turbine parameters for FVCOM.</span>
0009 <span class="comment">% netCDF variable names:</span>
0010 <span class="comment">% turbine_sigma_layer, turbine_number, swept_area</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% INPUT:</span>
0013 <span class="comment">%   turbine.numbers = user defined array of integers specify the number of turbines in each element</span>
0014 <span class="comment">%                 defined on the elements</span>
0015 <span class="comment">%   turbine.sigma_layer = user defined array specifying the fractional</span>
0016 <span class="comment">%   split across sigma layers that the turbine rotor swept area occupies</span>
0017 <span class="comment">%   turbine.area    = rotor swept area (m^2)</span>
0018 <span class="comment">%   filename  = filename to dump to</span>
0019 <span class="comment">%   mytitle   = title of the case (set as global attribute)</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% EXAMPLE USAGE:</span>
0022 <span class="comment">%    write_FVCOM_TT(turbine, 'tst_file.nc', 'tst tidal turbine parameters')</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% Author(s):</span>
0025 <span class="comment">%    Rory O'Hara Murray (MSS)</span>
0026 <span class="comment">%</span>
0027 <span class="comment">% Revision history</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%==============================================================================</span>
0030 <span class="comment">%warning off</span>
0031 subname = <span class="string">'write_FVCOM_TT'</span>;
0032 <span class="keyword">global</span> ftbverbose;
0033 <span class="keyword">if</span>(ftbverbose);
0034   fprintf(<span class="string">'\n'</span>); fprintf([<span class="string">'begin : '</span> subname <span class="string">'\n'</span>]);
0035 <span class="keyword">end</span>;
0036 
0037 <span class="comment">% check dimensions</span>
0038 nElems = numel(turbine.numbers);
0039 nSiglay = size(turbine.sigma_layer,2);
0040 <span class="keyword">if</span>(nElems == 0)
0041     error(<span class="string">'dimension of turbine_numbers is 0, something is wrong '</span>)
0042 <span class="keyword">end</span>;
0043 
0044 <span class="keyword">if</span> isfield(turbine, <span class="string">'thrust'</span>)
0045     write_thrust = true;
0046 <span class="keyword">else</span>
0047     write_thrust = false;
0048 <span class="keyword">end</span>
0049 
0050 <span class="comment">%------------------------------------------------------------------------------</span>
0051 <span class="comment">% Dump to turbine NetCDF file</span>
0052 <span class="comment">%------------------------------------------------------------------------------</span>
0053 <span class="keyword">if</span>(ftbverbose);
0054   fprintf(<span class="string">'Dumping to turbine parameters NetCDF file: %s\n'</span>,filename);
0055   fprintf(<span class="string">'Size of turbine_numbers array: %i\n'</span>,nElems);
0056 <span class="keyword">end</span>;
0057 nc = netcdf.create(filename,<span class="string">'clobber'</span>);
0058 
0059 netcdf.putAtt(nc,netcdf.getConstant(<span class="string">'NC_GLOBAL'</span>),<span class="string">'title'</span>,mytitle)
0060 netcdf.putAtt(nc,netcdf.getConstant(<span class="string">'NC_GLOBAL'</span>),<span class="string">'history'</span>, sprintf(<span class="string">'File created with %s from the MATLAB fvcom-toolbox'</span>, subname))
0061 
0062 <span class="comment">% dimensions</span>
0063 nele_dimid=netcdf.defDim(nc,<span class="string">'nele'</span>,nElems);
0064 nsiglay_dimid=netcdf.defDim(nc,<span class="string">'siglay'</span>, nSiglay);
0065 
0066 <span class="comment">% variables and attributes</span>
0067 num_tt_varid=netcdf.defVar(nc,<span class="string">'turbine_number'</span>,<span class="string">'NC_FLOAT'</span>,nele_dimid);
0068 netcdf.putAtt(nc,num_tt_varid,<span class="string">'long_name'</span>,<span class="string">'Number of turbines in each element'</span>);
0069 
0070 sigma_layer_varid=netcdf.defVar(nc,<span class="string">'turbine_sigma_layer'</span>,<span class="string">'NC_FLOAT'</span>,[nele_dimid nsiglay_dimid]);
0071 netcdf.putAtt(nc,sigma_layer_varid,<span class="string">'long_name'</span>,<span class="string">'the fraction of each sigma layer that the turbines are located in'</span>);
0072 
0073 swept_area_varid=netcdf.defVar(nc,<span class="string">'swept_area'</span>,<span class="string">'NC_FLOAT'</span>,nele_dimid);
0074 netcdf.putAtt(nc,swept_area_varid,<span class="string">'long_name'</span>,<span class="string">'Area swept by turbine rotor blades'</span>);
0075 
0076 <span class="keyword">if</span> write_thrust
0077     thrust_coeff_varid=netcdf.defVar(nc,<span class="string">'thrust_coeff'</span>,<span class="string">'NC_FLOAT'</span>,nele_dimid);
0078     netcdf.putAtt(nc,thrust_coeff_varid,<span class="string">'long_name'</span>,<span class="string">'Turbine thrust ceofficient'</span>);
0079 <span class="keyword">end</span>
0080 
0081 <span class="comment">% variables that could be added in the future</span>
0082 <span class="comment">% blade_coeff_varid=netcdf.defVar(nc,'blade_coeff','NC_FLOAT',nele_dimid);</span>
0083 <span class="comment">% netcdf.putAtt(nc,blade_coeff_varid,'long_name','Drag coefficient for the turbine blades');</span>
0084 
0085 <span class="comment">% end definitions</span>
0086 netcdf.endDef(nc);
0087 
0088 <span class="comment">% write data</span>
0089 <span class="comment">% netCDF variable names:</span>
0090 <span class="comment">% turbine_sigma_layer, turbine_number, swept_area</span>
0091 netcdf.putVar(nc,num_tt_varid,turbine.numbers);
0092 netcdf.putVar(nc,sigma_layer_varid,turbine.sigma_layer);
0093 netcdf.putVar(nc,swept_area_varid,turbine.area);
0094 <span class="keyword">if</span> write_thrust
0095     netcdf.putVar(nc,thrust_coeff_varid,turbine.thrust);
0096 <span class="keyword">end</span>
0097 
0098 <span class="comment">% variables that could be added in the future</span>
0099 <span class="comment">% netcdf.putVar(nc,blade_coeff_varid,turbine.drag);</span>
0100 
0101 <span class="comment">% close file</span>
0102 netcdf.close(nc);
0103 
0104 <span class="keyword">if</span>(ftbverbose);
0105   fprintf([<span class="string">'end   : '</span> subname <span class="string">'\n'</span>])
0106 <span class="keyword">end</span>;
0107 
0108</pre></div>
<hr><address>Generated on Wed 20-Feb-2019 16:06:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>