<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of calc_scoord</title>
  <meta name="keywords" content="calc_scoord">
  <meta name="description" content="%n=18;iesub=63;jesub=36;">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">utilities</a> &gt; calc_scoord.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for utilities&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>calc_scoord
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>%n=18;iesub=63;jesub=36;</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [polcoms]=calc_scoord(polcoms) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> %n=18;iesub=63;jesub=36;
dir_path='/users/modellers/rito/research/Projects/MERSEA/dataWCH/WCH2_rito/data2003/';
filenameb= 'WCH.bathy_WCH2'
filenameiu= 'WCH.ipexu_WCH2'
filenameib= 'WCH.ipexb_WCH2'
 program to calculate the scoordinates from model run
dir_data = '/data/milkyway/rito/lolo/mpi_H_POLCOMS_VIGO_3D_OK_2/setups/data2002_03/'
 Model parameters
n=18;iesub=50;jesub=70;
  S coordinate parameters</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="get_polcoms_fixed_vars.html" class="code" title="function [polcoms]=get_polcoms_fixed_vars(fileU,fileB,fileparams,filebathy,filescoord,ipexfile)">get_polcoms_fixed_vars</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [polcoms]=calc_scoord(polcoms)</a>
0002 <span class="comment">% %n=18;iesub=63;jesub=36;</span>
0003 <span class="comment">%dir_path='/users/modellers/rito/research/Projects/MERSEA/dataWCH/WCH2_rito/data2003/';</span>
0004 <span class="comment">%filenameb= 'WCH.bathy_WCH2'</span>
0005 <span class="comment">%filenameiu= 'WCH.ipexu_WCH2'</span>
0006 <span class="comment">%filenameib= 'WCH.ipexb_WCH2'</span>
0007 <span class="comment">% program to calculate the scoordinates from model run</span>
0008 <span class="comment">%dir_data = '/data/milkyway/rito/lolo/mpi_H_POLCOMS_VIGO_3D_OK_2/setups/data2002_03/'</span>
0009 <span class="comment">% Model parameters</span>
0010 <span class="comment">%n=18;iesub=50;jesub=70;</span>
0011 <span class="comment">%  S coordinate parameters</span>
0012 hs = polcoms.bathy;
0013 <span class="comment">% Read ipexb</span>
0014 
0015 polcoms.ipexbM= zeros(polcoms.iesub,polcoms.jesub);
0016 <span class="keyword">for</span> aa=1:length(polcoms.isea)
0017     polcoms.ipexbM(polcoms.isea(aa),polcoms.jsea(aa))=1;
0018 <span class="keyword">end</span>
0019 polcoms.ipexuM= zeros(polcoms.iesub,polcoms.jesub);
0020 <span class="keyword">for</span> aa=1:length(polcoms.npusea)
0021     polcoms.ipexuM(polcoms.iusea(aa),polcoms.jusea(aa))=1;
0022 <span class="keyword">end</span>
0023 
0024 <span class="comment">%  Evenly spaced S values</span>
0025 <span class="comment">%</span>
0026 
0027 dsc = 1.0d0/(polcoms.params.n-2);
0028 sval(1)   = -1.0d0;
0029 <span class="keyword">for</span> k=2:polcoms.params.n-2
0030     sval(k) = sval(k-1)+dsc;
0031 <span class="keyword">end</span>
0032 sval(polcoms.params.n-1) = 0.0d0;
0033 <span class="comment">%JPO  START</span>
0034 sval(polcoms.params.n)   = 0.0d0;
0035 <span class="comment">%JPO  END</span>
0036 <span class="keyword">for</span> j=1:polcoms.jesub
0037     <span class="keyword">for</span> i=1:polcoms.iesub
0038         sigo(1,i,j) = -1.0d0;
0039         <span class="keyword">for</span> k=2:polcoms.params.n-2
0040 <span class="comment">%             c               for identical to sigma on shelf</span>
0041 <span class="comment">%             c</span>
0042             <span class="keyword">if</span> (hs(i,j)&gt;polcoms.scoord.hc) 
0043                 ffh=(hs(i,j)-polcoms.scoord.hc)/hs(i,j);
0044                 cs = (1.0d0-polcoms.scoord.bb)*(sinh(polcoms.scoord.theta*sval(k)))/sinh(polcoms.scoord.theta)+<span class="keyword">...</span>
0045                     polcoms.scoord.bb*(tanh(polcoms.scoord.theta*(sval(k)+0.5d0))<span class="keyword">...</span>
0046                     -tanh(0.5d0*polcoms.scoord.theta))/<span class="keyword">...</span>
0047                     (2.*tanh(0.5d0*polcoms.scoord.theta));
0048                 sigo(k,i,j) = sval(k)+ffh*(cs-sval(k));
0049             <span class="keyword">else</span>
0050                 sigo(k,i,j) = sval(k);
0051             <span class="keyword">end</span>
0052         <span class="keyword">end</span>
0053         sigo(polcoms.params.n-1,i,j) = 0.0d0;
0054 <span class="comment">%         CJPO START</span>
0055         sigo(polcoms.params.n,i,j) = 0.0d0;
0056 <span class="comment">%         CJPO END</span>
0057         <span class="comment">%</span>
0058     <span class="keyword">end</span>
0059     <span class="comment">%</span>
0060 <span class="keyword">end</span>
0061 <span class="comment">%</span>
0062 <span class="comment">%     Define coordinates on B points</span>
0063 <span class="comment">%</span>
0064 ds = 0.0;
0065 <span class="keyword">for</span> j=1:polcoms.jesub
0066     <span class="keyword">for</span> i=1:polcoms.iesub
0067         <span class="keyword">for</span> k=1:polcoms.params.n-2
0068             ds(k,i,j) = sigo(k+1,i,j)-sigo(k,i,j);
0069         <span class="keyword">end</span>
0070         <span class="comment">%c</span>
0071         <span class="comment">%c           Set surface level to ensure correct sum for ds</span>
0072         <span class="comment">%c</span>
0073         sds = 0.0d0;
0074         <span class="keyword">for</span> k=1:polcoms.params.n-3
0075             sds = sds+ds(k,i,j);
0076         <span class="keyword">end</span>
0077         ds(polcoms.params.n-2,i,j) = 1.0d0-sds;
0078         <span class="comment">%c</span>
0079         dsu(1,i,j) = ds(1,i,j);
0080         <span class="keyword">for</span> k=2:polcoms.params.n-2
0081             dsu(k,i,j) = 0.5d0*(ds(k,i,j)+ds(k-1,i,j));
0082         <span class="keyword">end</span>
0083         dsu(polcoms.params.n-1,i,j) = ds(polcoms.params.n-2,i,j);
0084         <span class="comment">%c</span>
0085         <span class="comment">%sig(0,i,j) = -1.0d0;</span>
0086         sig(1,i,j) = -1.0d0+0.5d0*ds(1,i,j);
0087         <span class="keyword">for</span> k=2:polcoms.params.n-2
0088             sig(k,i,j) = sig(k-1,i,j)+dsu(k,i,j);
0089         <span class="keyword">end</span>
0090         sig(polcoms.params.n-1,i,j) = 0.0d0;
0091         <span class="comment">%CJPO START</span>
0092         sig(polcoms.params.n,i,j) = 0.0d0;
0093         <span class="comment">%CJPO END</span>
0094     <span class="keyword">end</span>
0095 <span class="keyword">end</span>
0096 sigov = nan*ones(size(sig));
0097 dsv = nan*ones(size(dsu));
0098 dsuv = nan*ones(size(dsu));
0099 <span class="comment">%c</span>
0100 <span class="comment">%c     Average coordinates onto U points</span>
0101 <span class="comment">%c</span>
0102 <span class="keyword">for</span> j=2:polcoms.jesub
0103     <span class="keyword">for</span> i=2:polcoms.iesub
0104         <span class="keyword">if</span> ( polcoms.ipexbM(i,j)~=0 | polcoms.ipexuM(i,j)~=0 )
0105             sigov(1,i,j) = -1.0d0;
0106             <span class="keyword">for</span> k=2:polcoms.params.n-2
0107                 sigov(k,i,j) = 0.25d0*<span class="keyword">...</span>
0108                     (sigo(k,i  ,j  )+sigo(k,i-1,j  )<span class="keyword">...</span>
0109                     +sigo(k,i-1,j-1)+sigo(k,i  ,j-1));
0110             <span class="keyword">end</span>
0111             sigov(polcoms.params.n-1,i,j) = 0.0d0;
0112             <span class="comment">%c</span>
0113         <span class="keyword">end</span>
0114         <span class="comment">%c</span>
0115         <span class="keyword">for</span> k=1:polcoms.params.n-2
0116             dsv(k,i,j) = sigov(k+1,i,j)-sigov(k,i,j);
0117         <span class="keyword">end</span>
0118         <span class="comment">%c</span>
0119         <span class="comment">%cjth        Set surface level to ensure correct sum for DS</span>
0120         <span class="comment">%c</span>
0121         sds=0.;
0122         <span class="keyword">for</span> k=1:polcoms.params.n-3
0123             sds=sds+dsv(k,i,j);
0124         <span class="keyword">end</span>
0125         dsv(polcoms.params.n-2,i,j) = 1.0d0-sds;
0126         <span class="comment">%c</span>
0127         dsuv(1,i,j) = dsv(1,i,j);
0128         dsuv(polcoms.params.n-1,i,j) = dsv(polcoms.params.n-2,i,j);
0129         <span class="keyword">for</span> k=2:polcoms.params.n-2
0130             dsuv(k,i,j) = 0.5d0*(dsv(k,i,j)+dsv(k-1,i,j));
0131         <span class="keyword">end</span>
0132         <span class="comment">%c</span>
0133 <span class="comment">%        sigv(0,i,j) = -1.0d0;</span>
0134         sigv(1,i,j) = -1.0d0+0.5d0*dsv(1,i,j);
0135         <span class="keyword">for</span> k=2:polcoms.params.n-2
0136             sigv(k,i,j) = sigv(k-1,i,j)+dsuv(k,i,j);
0137         <span class="keyword">end</span>
0138         sigv(polcoms.params.n-1,i,j) = 0.0d0;
0139         <span class="comment">%CJPO START</span>
0140         sigv(polcoms.params.n,i,j) = 0.0d0;
0141         <span class="comment">%CJPO END</span>
0142     <span class="keyword">end</span>
0143 <span class="keyword">end</span>
0144 sigv(:,1,:)=sigo(:,1,:);sigv(:,:,1)=sigo(:,:,1);
0145 polcoms.sig=sig;
0146 polcoms.sigv=sigv;
0147 polcoms.sigo=sigo;
0148 polcoms.sigov=sigov;
0149 polcoms.ds=ds;
0150 polcoms.dsu=dsu;
0151 polcoms.dsv=dsv;
0152 polcoms.dsuv=dsuv;
0153 
0154 <span class="keyword">return</span></pre></div>
<hr><address>Generated on Wed 20-Feb-2019 16:06:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>