<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of concat_by_struct</title>
  <meta name="keywords" content="concat_by_struct">
  <meta name="description" content="A function to concatenate data contained within a structure.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">utilities</a> &gt; concat_by_struct.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for utilities&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>concat_by_struct
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>A function to concatenate data contained within a structure.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function all_data = concat_by_struct(in_struct,last) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> A function to concatenate data contained within a structure.
     does something like cat(1,data(:).*);  
 function all_data = concat_by_struct(in_struct,last)
 
 DESCRIPTION:
    Concatenates data contained within a structure. It only works on the first dimension unless
     logical variable &quot;last&quot; is set to true.

 INPUT 
   in_struct  = Structured variable with dimension such as 
        in_struct(1:10).data1, in_struct(1:10).data2...
   last       = logical variable. Enable to work on last dimension only

 OUTPUT:
    all_data = struct with first dimension removed.

 EXAMPLE USAGE
    all_data = concat_by_struct(in_struct,true)

 Author(s):
    Ricardo Torres (Plymouth Marine Laboratory) 

 Revision history

   2018-03-22 First version in fvcom-toolbox.

==============================================================================</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function all_data = concat_by_struct(in_struct,last)</a>
0002 
0003 <span class="comment">% A function to concatenate data contained within a structure.</span>
0004 <span class="comment">%     does something like cat(1,data(:).*);</span>
0005 <span class="comment">% function all_data = concat_by_struct(in_struct,last)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% DESCRIPTION:</span>
0008 <span class="comment">%    Concatenates data contained within a structure. It only works on the first dimension unless</span>
0009 <span class="comment">%     logical variable &quot;last&quot; is set to true.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% INPUT</span>
0012 <span class="comment">%   in_struct  = Structured variable with dimension such as</span>
0013 <span class="comment">%        in_struct(1:10).data1, in_struct(1:10).data2...</span>
0014 <span class="comment">%   last       = logical variable. Enable to work on last dimension only</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% OUTPUT:</span>
0017 <span class="comment">%    all_data = struct with first dimension removed.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% EXAMPLE USAGE</span>
0020 <span class="comment">%    all_data = concat_by_struct(in_struct,true)</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% Author(s):</span>
0023 <span class="comment">%    Ricardo Torres (Plymouth Marine Laboratory)</span>
0024 <span class="comment">%</span>
0025 <span class="comment">% Revision history</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%   2018-03-22 First version in fvcom-toolbox.</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%==============================================================================</span>
0030 
0031 subname = mfilename;
0032 <span class="keyword">global</span> ftbverbose
0033 <span class="keyword">if</span> ftbverbose
0034     fprintf(<span class="string">'\nbegin : %s \n'</span>, subname)
0035 <span class="keyword">end</span>
0036 
0037 vars = fieldnames(in_struct);
0038 maxl=1;sizes=1;
0039 <span class="keyword">for</span> kk = 1:size(vars,1)
0040 <span class="comment">% find largest record</span>
0041 eval([<span class="string">'xyz=size(in_struct(1).'</span>,char(vars(kk)) <span class="string">');'</span>])
0042 sizes=[sizes;xyz(:)];;
0043 <span class="keyword">end</span>
0044 
0045 <span class="keyword">for</span> kk = 1:size(vars,1)
0046     <span class="keyword">if</span> eval([<span class="string">'isstruct(in_struct(1).'</span> char(vars(kk)) <span class="string">')'</span>])
0047         in_vars = fieldnames(in_struct);
0048         eval([<span class="string">'all_data.'</span> char(vars(kk)) <span class="string">' = concat_by_struct([in_struct.'</span> char(vars(kk)) <span class="string">'],last);'</span>]);
0049     <span class="keyword">else</span>
0050         eval([<span class="string">'xyz=ndims(in_struct(1).'</span>,char(vars(kk)) <span class="string">');'</span>])
0051         <span class="keyword">if</span> last <span class="comment">% If concatenating on the last dimension</span>
0052             
0053                 eval([<span class="string">'all_data.'</span> char(vars(kk)) <span class="string">' = cat(xyz,in_struct(:).'</span> char(vars(kk)) <span class="string">');'</span>]);
0054         <span class="keyword">else</span> <span class="comment">% concatenate on the first dimension</span>
0055                     eval([<span class="string">'all_data.'</span> char(vars(kk)) <span class="string">' = cat(1,in_struct(:).'</span> char(vars(kk)) <span class="string">');'</span>]);
0056         <span class="keyword">end</span>
0057     <span class="keyword">end</span>
0058 <span class="keyword">end</span>
0059     
0060 <span class="keyword">if</span> ftbverbose
0061   fprintf(<span class="string">'end   : %s\n'</span>, subname)
0062 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 20-Feb-2019 16:06:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>