<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of depth2pressure</title>
  <meta name="keywords" content="depth2pressure">
  <meta name="description" content="Pressure Computes pressure given the depth at some latitude">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">utilities</a> &gt; depth2pressure.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for utilities&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>depth2pressure
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Pressure Computes pressure given the depth at some latitude</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function P80=depth2pressure(DPTH,XLAT) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Pressure Computes pressure given the depth at some latitude
          P=Pressure(D,LAT) gives the pressure P (dbars) at a depth D (m)
          at some latitude LAT (degrees).

          This probably works best in mid-latitude oceans, if anywhere!

          Ref: Saunders, &quot;Practical Conversion of Pressure to Depth&quot;,
              J. Phys. Oceanog., April 1981.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function P80=depth2pressure(DPTH,XLAT)</a>
0002 <span class="comment">% Pressure Computes pressure given the depth at some latitude</span>
0003 <span class="comment">%          P=Pressure(D,LAT) gives the pressure P (dbars) at a depth D (m)</span>
0004 <span class="comment">%          at some latitude LAT (degrees).</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%          This probably works best in mid-latitude oceans, if anywhere!</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%          Ref: Saunders, &quot;Practical Conversion of Pressure to Depth&quot;,</span>
0009 <span class="comment">%              J. Phys. Oceanog., April 1981.</span>
0010 <span class="comment">%</span>
0011 
0012 <span class="comment">%Notes: RP (WHOI) 2/Dec/91</span>
0013 <span class="comment">%         I copied this directly from the UNESCO algorithms.</span>
0014 
0015 
0016 <span class="comment">% CHECK VALUE: P80=7500.004 DBARS;FOR LAT=30 DEG., DEPTH=7321.45 METERS</span>
0017 
0018       PLAT=abs(XLAT*pi/180.);
0019       D=sin(PLAT);
0020       C1=5.92E-3+(D.*D)*5.25E-3;
0021       P80=((1-C1)-sqrt(((1-C1).^2)-(8.84E-6*DPTH)))/4.42E-6;</pre></div>
<hr><address>Generated on Wed 20-Feb-2019 16:06:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>