<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of do_surface_plotVelMatlabMap</title>
  <meta name="keywords" content="do_surface_plotVelMatlabMap">
  <meta name="description" content="reads image and plots tracks or stations">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">utilities</a> &gt; do_surface_plotVelMatlabMap.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for utilities&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>do_surface_plotVelMatlabMap
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>reads image and plots tracks or stations</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Plots]=do_surface_plotVelMatlabMap(plotOPTS,FVCOM) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> reads image and plots tracks or stations</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Plots]=do_surface_plotVelMatlabMap(plotOPTS,FVCOM)</a>
0002 <span class="comment">% reads image and plots tracks or stations</span>
0003 
0004 figure(plotOPTS.figure)
0005 <span class="comment">% set(gcf,'units','normalized','outerposition',[0 0 0.5 0.5])</span>
0006 clf
0007 axesm(<span class="string">'mercator'</span>,<span class="string">'MapLatLimit'</span>,plotOPTS.range_lat,<span class="string">'MapLonLimit'</span>,[plotOPTS.range_lon],<span class="string">'MeridianLabel'</span>,<span class="string">'on'</span>,<span class="keyword">...</span>
0008     <span class="string">'ParallelLabel'</span>,<span class="string">'on'</span>,<span class="string">'MLineLocation'</span>,[0.1],<span class="string">'PLineLocation'</span>,[0.1],<span class="string">'LabelUnits'</span>,<span class="string">'dm'</span>)
0009 
0010 <span class="comment">% add coastline if present</span>
0011 <span class="keyword">if</span> (isfield(plotOPTS,<span class="string">'coastline_file'</span>) &amp;&amp; ~isempty(plotOPTS.coastline_file) )
0012     coast=load(plotOPTS.coastline_file);
0013     geoshow([coast.ncst(:,2)],[coast.ncst(:,1)],<span class="string">'Color'</span>,<span class="string">'black'</span>)
0014 
0015 <span class="keyword">end</span>
0016 
0017     mstruct = gcm;
0018 
0019 
0020 [X, Y] = mfwdtran(mstruct,plotOPTS.mesh.lat, plotOPTS.mesh.lon);
0021 
0022 
0023 <span class="keyword">if</span> isfield(plotOPTS,<span class="string">'Time_record'</span>) &amp; isfield(FVCOM,<span class="string">'mattime'</span>)
0024     <span class="keyword">if</span> length(plotOPTS.Time_record)==1
0025         [dump,igoodT] = min(abs(plotOPTS.Time_record(1)-FVCOM.mattime));
0026     <span class="keyword">else</span>
0027         
0028         igoodT = find( plotOPTS.Time_record(1) &lt;= FVCOM.mattime &amp;   FVCOM.mattime &lt;=  plotOPTS.Time_record(end) );
0029     <span class="keyword">end</span>
0030 <span class="keyword">else</span>
0031     igoodT=(1:length(FVCOM.(plotOPTS.var_plot)));
0032 <span class="keyword">end</span>
0033 
0034 
0035 <span class="keyword">for</span> aa=igoodT
0036     <span class="comment">% plot map with plotOPTS.var_plot</span>
0037     hold on
0038     <span class="keyword">try</span>
0039         <span class="comment">% 3D data (i.e. DYE, pH etc.)</span>
0040         Plots(1).handles=patch(<span class="string">'Vertices'</span>,[X,Y],<span class="string">'Faces'</span>,plotOPTS.mesh.tri,<span class="keyword">...</span>
0041             <span class="string">'FaceVertexCdata'</span>,squeeze(FVCOM.(plotOPTS.var_plot)(:,plotOPTS.nz_plot,aa)),<span class="keyword">...</span>
0042             <span class="string">'CDataMapping'</span>,<span class="string">'scaled'</span>,<span class="string">'edgecolor'</span>,<span class="string">'none'</span>,<span class="string">'FaceColor'</span>,<span class="string">'flat'</span>);
0043 <span class="comment">%          Plots(1).handles=scatter(plotOPTS.mesh.xc,plotOPTS.mesh.yc,20,squeeze(FVCOM.(plotOPTS.var_plot)(:,plotOPTS.nz_plot,aa)),'filled')</span>
0044     <span class="keyword">catch</span>
0045         <span class="comment">% 2D data only (i.e. zeta etc.)</span>
0046         Plots(1).handles=patch(<span class="string">'Vertices'</span>,[X,Y],<span class="string">'Faces'</span>,plotOPTS.mesh.tri,<span class="keyword">...</span>
0047             <span class="string">'FaceVertexCdata'</span>,squeeze(FVCOM.(plotOPTS.var_plot)(:,aa)),<span class="keyword">...</span>
0048             <span class="string">'CDataMapping'</span>,<span class="string">'scaled'</span>,<span class="string">'edgecolor'</span>,<span class="string">'none'</span>,<span class="string">'FaceColor'</span>,<span class="string">'flat'</span>);
0049 <span class="comment">%          Plots(1).handles=scatter(plotOPTS.mesh.xc,plotOPTS.mesh.yc,20,squeeze(FVCOM.(plotOPTS.var_plot)(:,aa)),'filled')</span>
0050     <span class="keyword">end</span>
0051     fprintf(<span class="string">'Time step %i of %i\n'</span>,aa,length(plotOPTS.Time_record))
0052     display([<span class="string">'Time '</span>,datestr(FVCOM.mattime(aa))])
0053     caxis(plotOPTS.clims)
0054     colorbar
0055     set(get(colorbar,<span class="string">'YLabel'</span>),<span class="string">'String'</span>,plotOPTS.var_plot,<span class="string">'FontSize'</span>,14)
0056     <span class="comment">% check if mesh elements are required</span>
0057     <span class="keyword">if</span> plotOPTS.do_mesh
0058         <span class="comment">%plot vertices</span>
0059         Plots(plotOPTS.figure).mesh=patch(<span class="string">'Vertices'</span>,[X,Y],<span class="string">'Faces'</span>,plotOPTS.mesh.tri,<span class="keyword">...</span>
0060             <span class="string">'EdgeColor'</span>,[0.6 0.6 0.6],<span class="string">'FaceColor'</span>,<span class="string">'none'</span>);hold on
0061 
0062     <span class="keyword">end</span>
0063      tightmap
0064     <span class="comment">%----------------------------------------------------------------------</span>
0065     <span class="comment">% Only in my case it needs adding 6 because proj automatically</span>
0066     <span class="comment">% determines a reference long in strides of 6deg while m_map doesn't</span>
0067     <span class="comment">%----------------------------------------------------------------------</span>
0068 <span class="comment">%    m_usercoast(plotOPTS.coastline_file,'patch',[0.6, 0.6, 0.6]);</span>
0069    pause(plotOPTS.pause)
0070 <span class="comment">%     if aa~=length(plotOPTS.Time_record)</span>
0071 <span class="comment">%         delete(Plots(1).handles)</span>
0072 <span class="comment">%     end</span>
0073 <span class="keyword">end</span>
0074 
0075 <span class="keyword">return</span>
0076</pre></div>
<hr><address>Generated on Wed 10-Aug-2016 16:44:39 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>