<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of find_relaxation_boundary</title>
  <meta name="keywords" content="find_relaxation_boundary">
  <meta name="description" content="Find the elements which fall along the boundary for a nested">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">utilities</a> &gt; find_relaxation_boundary.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for utilities&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>find_relaxation_boundary
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Find the elements which fall along the boundary for a nested</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function Mobj = find_relaxation_boundary(Mobj) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Find the elements which fall along the boundary for a nested
 configuration.

 Mobj = find_boundary_elements(Mobj)

 DESCRIPTION:
   Find the elements which are bounded by the open boundaries described by
   the nodes in Mobj.read_obc_nodes and which go to a depth of
   Mobj.relax_bc_Nnodes.

 INPUT:
   Mobj - required fields:
           - read_obc_nodes - cell array of open boundary node IDs.
           - tri - mesh triangulation
           - relax_bc_Nnodes - array (length is Mobj.nObs) of number of
           elements from the open boundary over which to relax the nested
           inputs.

 OUTPUT:
   Mobj - mesh object with the following new fields:
           - relaxBC_nodes = node IDs for the relaxed region
           - relaxBC_elems = element IDs for the relaxed region
           - relaxnBC_nodes = number of nodes in the relaxed region
           - relaxnBC_elems = number of elements in the relaxed region

 EXAMPLE USAGE:
   Mobj = find_relaxation_boundary(Mobj)

 Author(s):
   Pierre Cazenave (Plymouth Marine Laboratory)
   Ricardo Torres (Plymouth Marine Laboratory)

 Revision history:
   2016-12-15 Add support for varying depth of nested region over each
   open boundary. Also update help to actually refer to what this function
   does.

 Author(s):
   Pierre Cazenave (Plymouth Marine Laboratory)
   Ricardo Torres (Plymouth Marine Laboratory)

 Revision history:
   2016-12-15 Update help to actually refer to what this function does.

==========================================================================</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Mobj = find_relaxation_boundary(Mobj)</a>
0002 <span class="comment">% Find the elements which fall along the boundary for a nested</span>
0003 <span class="comment">% configuration.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Mobj = find_boundary_elements(Mobj)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% DESCRIPTION:</span>
0008 <span class="comment">%   Find the elements which are bounded by the open boundaries described by</span>
0009 <span class="comment">%   the nodes in Mobj.read_obc_nodes and which go to a depth of</span>
0010 <span class="comment">%   Mobj.relax_bc_Nnodes.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% INPUT:</span>
0013 <span class="comment">%   Mobj - required fields:</span>
0014 <span class="comment">%           - read_obc_nodes - cell array of open boundary node IDs.</span>
0015 <span class="comment">%           - tri - mesh triangulation</span>
0016 <span class="comment">%           - relax_bc_Nnodes - array (length is Mobj.nObs) of number of</span>
0017 <span class="comment">%           elements from the open boundary over which to relax the nested</span>
0018 <span class="comment">%           inputs.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% OUTPUT:</span>
0021 <span class="comment">%   Mobj - mesh object with the following new fields:</span>
0022 <span class="comment">%           - relaxBC_nodes = node IDs for the relaxed region</span>
0023 <span class="comment">%           - relaxBC_elems = element IDs for the relaxed region</span>
0024 <span class="comment">%           - relaxnBC_nodes = number of nodes in the relaxed region</span>
0025 <span class="comment">%           - relaxnBC_elems = number of elements in the relaxed region</span>
0026 <span class="comment">%</span>
0027 <span class="comment">% EXAMPLE USAGE:</span>
0028 <span class="comment">%   Mobj = find_relaxation_boundary(Mobj)</span>
0029 <span class="comment">%</span>
0030 <span class="comment">% Author(s):</span>
0031 <span class="comment">%   Pierre Cazenave (Plymouth Marine Laboratory)</span>
0032 <span class="comment">%   Ricardo Torres (Plymouth Marine Laboratory)</span>
0033 <span class="comment">%</span>
0034 <span class="comment">% Revision history:</span>
0035 <span class="comment">%   2016-12-15 Add support for varying depth of nested region over each</span>
0036 <span class="comment">%   open boundary. Also update help to actually refer to what this function</span>
0037 <span class="comment">%   does.</span>
0038 <span class="comment">%</span>
0039 <span class="comment">% Author(s):</span>
0040 <span class="comment">%   Pierre Cazenave (Plymouth Marine Laboratory)</span>
0041 <span class="comment">%   Ricardo Torres (Plymouth Marine Laboratory)</span>
0042 <span class="comment">%</span>
0043 <span class="comment">% Revision history:</span>
0044 <span class="comment">%   2016-12-15 Update help to actually refer to what this function does.</span>
0045 <span class="comment">%</span>
0046 <span class="comment">%==========================================================================</span>
0047 
0048 subname = <span class="string">'find_boundary_elements'</span>;
0049 
0050 <span class="keyword">global</span> ftbverbose
0051 <span class="keyword">if</span> ftbverbose
0052     fprintf(<span class="string">'\nbegin : %s\n'</span>, subname)
0053 <span class="keyword">end</span>
0054 
0055 nb = length(Mobj.read_obc_nodes); <span class="comment">% number of boundaries</span>
0056 bc_width = Mobj.relax_bc_Nnodes;
0057 obc_elems = cell(nb, 1);
0058 nObcElements = nan(nb, 1);
0059 
0060 <span class="keyword">for</span> i = 1:nb
0061     
0062     <span class="comment">% Do the current boundary's nodes</span>
0063     nodeIDs = Mobj.read_obc_nodes{i};
0064     [C1,~] = ismember(Mobj.tri(:,1), nodeIDs(:), <span class="string">'rows'</span>);
0065     [C2,~] = ismember(Mobj.tri(:,2), nodeIDs(:), <span class="string">'rows'</span>);
0066     [C3,~] = ismember(Mobj.tri(:,3), nodeIDs(:), <span class="string">'rows'</span>);
0067     obc_elems{i} = unique([find(C1); find(C2); find(C3)]);
0068     <span class="keyword">if</span> iscolumn(obc_elems{i})
0069         obc_elems{i} = obc_elems{i}';
0070     <span class="keyword">end</span>
0071     nObcElements(i) = numel(obc_elems{i}(:));
0072     
0073 <span class="keyword">end</span>
0074 Mobj.relaxBC_nodes = {[Mobj.read_obc_nodes{:}]};
0075 Mobj.relaxBC_elems = {[obc_elems{:}]};
0076 
0077 <span class="keyword">for</span> bb = 2:bc_width
0078     nodeIDs = Mobj.tri(Mobj.relaxBC_elems{bb-1}, :);
0079     nodeIDs = unique(nodeIDs(:));
0080     <span class="comment">% Find connected nodes.</span>
0081     bc_nodes = Mobj.relaxBC_nodes{1:bb-1};
0082     <span class="keyword">if</span> ~iscolumn(bc_nodes)
0083         bc_nodes = bc_nodes';
0084     <span class="keyword">end</span>
0085     C1 = setdiff(nodeIDs(:), bc_nodes, <span class="string">'rows'</span>);
0086     Mobj.relaxBC_nodes(bb) = {C1};
0087     <span class="comment">% And now elements.</span>
0088     [C1,~] = ismember(Mobj.tri(:,1), nodeIDs(:), <span class="string">'rows'</span>);
0089     [C2,~] = ismember(Mobj.tri(:,2), nodeIDs(:), <span class="string">'rows'</span>);
0090     [C3,~] = ismember(Mobj.tri(:,3), nodeIDs(:), <span class="string">'rows'</span>);
0091     bc_elems = Mobj.relaxBC_elems{1:bb-1};
0092     <span class="keyword">if</span> ~iscolumn(bc_elems)
0093         bc_elems = bc_elems';
0094     <span class="keyword">end</span>
0095     C1 = setdiff(unique([find(C1); find(C2); find(C3)]), <span class="keyword">...</span>
0096         bc_elems, <span class="string">'rows'</span>);
0097     Mobj.relaxBC_elems(bb) = {C1};
0098 <span class="keyword">end</span>
0099 
0100 all_nest_elems = Mobj.relaxBC_elems{:};
0101 all_nest_nodes = Mobj.relaxBC_nodes{:};
0102 Mobj.relaxnBC_elems = length(all_nest_elems);
0103 Mobj.relaxnBC_nodes = length(all_nest_nodes);
0104 
0105 <span class="comment">% Check it's worked for the first model boundary.</span>
0106 <span class="comment">% xc = nodes2elems(Mobj.x, Mobj);</span>
0107 <span class="comment">% yc = nodes2elems(Mobj.y, Mobj);</span>
0108 <span class="comment">% figure</span>
0109 <span class="comment">% clf</span>
0110 <span class="comment">% triplot(Mobj.tri,Mobj.x,Mobj.y,'k');</span>
0111 <span class="comment">% hold on</span>
0112 <span class="comment">%</span>
0113 <span class="comment">% symbols = {'r.', 'k.', 'rx', 'kx', 'ro', 'ko'};</span>
0114 <span class="comment">% for nn = 1:length(Mobj.relaxBC_nodes)</span>
0115 <span class="comment">%     plot(Mobj.x(Mobj.relaxBC_nodes{nn}), ...</span>
0116 <span class="comment">%         Mobj.y(Mobj.relaxBC_nodes{nn}), ...</span>
0117 <span class="comment">%         symbols{mod(nn, length(Mobj.relaxBC_nodes)) + 1})</span>
0118 <span class="comment">% end</span>
0119 <span class="comment">% plot(xc(Mobj.relaxBC_elems{3}), yc(Mobj.relaxBC_elems{3}), 'kx')</span>
0120 <span class="comment">% axis('equal', 'tight')</span>
0121 
0122 <span class="keyword">if</span> ftbverbose
0123     fprintf(<span class="string">'end   : %s \n'</span>, subname)
0124 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 20-Feb-2019 16:06:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>