<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of find_boundary_elements</title>
  <meta name="keywords" content="find_boundary_elements">
  <meta name="description" content="Find the elements which fall along the boundary.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">utilities</a> &gt; find_boundary_elements.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for utilities&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>find_boundary_elements
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Find the elements which fall along the boundary.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function Mobj = find_boundary_elements(Mobj) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Find the elements which fall along the boundary.
 
 Mobj = find_boundary_elements(Mobj)
 
 DESCRIPTION:
   Find the elements which are bounded by the open boundaries described by
   the nodes in Mobj.read_obc_nodes.
 
 INPUT:
   Mobj - required fields:
           - read_obc_nodes
           - obc_nodes
           - tri
 
 OUTPUT:
   Mobj - new field of a cell array read_obc_elements which contains the
          IDs of the elements which fall on the model open boundaries and
          nObcElements which is the total number of boundary elements
          along each boundary.
 
 NOTES:
   This will be pretty slow if your unstructured grid has an enormous
   number of elements in it (it loops through every element and compares
   against the boundary nodes). I'm sure there's a quicker way, so feel
   free to have at it.
 
 EXAMPLE USAGE:
   Mobj = find_boundary_elements(Mobj)
 
 Author(s):
   Pierre Cazenave (Plymouth Marine Laboratory)
 
 Revision history:
   2013-02-26 First version.
   2013-02-28 Add new field to the output (total number of boundary
   elements as nObcElements).
 
==========================================================================</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Mobj = find_boundary_elements(Mobj)</a>
0002 <span class="comment">% Find the elements which fall along the boundary.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Mobj = find_boundary_elements(Mobj)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% DESCRIPTION:</span>
0007 <span class="comment">%   Find the elements which are bounded by the open boundaries described by</span>
0008 <span class="comment">%   the nodes in Mobj.read_obc_nodes.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% INPUT:</span>
0011 <span class="comment">%   Mobj - required fields:</span>
0012 <span class="comment">%           - read_obc_nodes</span>
0013 <span class="comment">%           - obc_nodes</span>
0014 <span class="comment">%           - tri</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% OUTPUT:</span>
0017 <span class="comment">%   Mobj - new field of a cell array read_obc_elements which contains the</span>
0018 <span class="comment">%          IDs of the elements which fall on the model open boundaries and</span>
0019 <span class="comment">%          nObcElements which is the total number of boundary elements</span>
0020 <span class="comment">%          along each boundary.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% NOTES:</span>
0023 <span class="comment">%   This will be pretty slow if your unstructured grid has an enormous</span>
0024 <span class="comment">%   number of elements in it (it loops through every element and compares</span>
0025 <span class="comment">%   against the boundary nodes). I'm sure there's a quicker way, so feel</span>
0026 <span class="comment">%   free to have at it.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">% EXAMPLE USAGE:</span>
0029 <span class="comment">%   Mobj = find_boundary_elements(Mobj)</span>
0030 <span class="comment">%</span>
0031 <span class="comment">% Author(s):</span>
0032 <span class="comment">%   Pierre Cazenave (Plymouth Marine Laboratory)</span>
0033 <span class="comment">%</span>
0034 <span class="comment">% Revision history:</span>
0035 <span class="comment">%   2013-02-26 First version.</span>
0036 <span class="comment">%   2013-02-28 Add new field to the output (total number of boundary</span>
0037 <span class="comment">%   elements as nObcElements).</span>
0038 <span class="comment">%</span>
0039 <span class="comment">%==========================================================================</span>
0040 
0041 subname = <span class="string">'find_boundary_elements'</span>;
0042 
0043 <span class="keyword">global</span> ftbverbose
0044 <span class="keyword">if</span> ftbverbose
0045     fprintf(<span class="string">'\n'</span>)
0046     fprintf(<span class="string">'begin : %s\n'</span>, subname)
0047 <span class="keyword">end</span>
0048 
0049 ne = length(Mobj.tri); <span class="comment">% number of elements</span>
0050 nb = length(Mobj.read_obc_nodes); <span class="comment">% number of boundaries</span>
0051 
0052 obc_elems = cell(nb, 1);
0053 nObcElements = nan(nb, 1);
0054 
0055 <span class="keyword">for</span> i = 1:nb
0056 
0057     <span class="comment">% Do the current boundary's nodes</span>
0058     nodeIDs = Mobj.obc_nodes(i, Mobj.obc_nodes(i, :) ~= 0);
0059 
0060     f = 0;
0061     
0062     <span class="keyword">for</span> ttt = 1:ne
0063         tri = Mobj.tri(ttt, :);
0064         C = intersect(tri, nodeIDs);
0065         <span class="comment">% Only those with a face along the boundary count (i.e. two nodes</span>
0066         <span class="comment">% on the boundary), particularly for the mean flow.</span>
0067         <span class="keyword">if</span> numel(C) == 2
0068             f = f + 1; <span class="comment">% increment the found counter</span>
0069             obc_elems{i}(f) = ttt;
0070             <span class="keyword">if</span> ftbverbose
0071                 fprintf(<span class="string">'Found boundary element ID %i\n'</span>, ttt)
0072             <span class="keyword">end</span>
0073         <span class="keyword">end</span>
0074     <span class="keyword">end</span>
0075     nObcElements(i) = numel(obc_elems{i}(:));
0076 <span class="keyword">end</span>
0077 
0078 Mobj.read_obc_elements = obc_elems;
0079 Mobj.nObcElements = nObcElements;
0080 
0081 <span class="comment">% Check it's worked for the first model boundary.</span>
0082 <span class="comment">% xc = nodes2elems(Mobj.x, Mobj);</span>
0083 <span class="comment">% yc = nodes2elems(Mobj.y, Mobj);</span>
0084 <span class="comment">% figure(1)</span>
0085 <span class="comment">% clf</span>
0086 <span class="comment">% plot(Mobj.x, Mobj.y, 'r.', xc, yc, 'ko')</span>
0087 <span class="comment">% hold on</span>
0088 <span class="comment">% plot(xc(Mobj.read_obc_elements{1}), yc(Mobj.read_obc_elements{1}), 'gx')</span>
0089 <span class="comment">% axis('equal', 'tight')</span>
0090 
0091 <span class="keyword">if</span> ftbverbose
0092     fprintf(<span class="string">'end   : %s \n'</span>, subname)
0093 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 20-Feb-2019 16:06:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>