<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of greg2mjulian</title>
  <meta name="keywords" content="greg2mjulian">
  <meta name="description" content="mjulianday = greg2mjulian(yyyy,mm,dd,HH,MM,SS)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">utilities</a> &gt; greg2mjulian.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for utilities&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>greg2mjulian
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>mjulianday = greg2mjulian(yyyy,mm,dd,HH,MM,SS)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [mjulianday] =greg2mjulian(year,month,day,hour,mint,sec) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> mjulianday = greg2mjulian(yyyy,mm,dd,HH,MM,SS)

 Convert the Gregorian dates to Modified Julian dates.

 See GREG2JULIAN.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="greg2julian.html" class="code" title="function [JD,julianday] =greg2julian(year,month,day,hour,min,sec)">greg2julian</a>	This function converts the Gregorian dates to Julian dates.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [mjulianday] =greg2mjulian(year,month,day,hour,mint,sec)</a>
0002 <span class="comment">% mjulianday = greg2mjulian(yyyy,mm,dd,HH,MM,SS)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Convert the Gregorian dates to Modified Julian dates.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% See GREG2JULIAN.</span>
0007 
0008 mjulianday = <a href="greg2julian.html" class="code" title="function [JD,julianday] =greg2julian(year,month,day,hour,min,sec)">greg2julian</a>(year,month,day,hour,mint,sec)-2400000.5;</pre></div>
<hr><address>Generated on Wed 20-Feb-2019 16:06:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>