<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of grid_vert_interp</title>
  <meta name="keywords" content="grid_vert_interp">
  <meta name="description" content="Child function to interpolate a given 3D array (x by y by sigma) values">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">utilities</a> &gt; grid_vert_interp.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for utilities&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>grid_vert_interp
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Child function to interpolate a given 3D array (x by y by sigma) values</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function dataz = grid_vert_interp(Mobj, lon, lat, data, depth, mask, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Child function to interpolate a given 3D array (x by y by sigma) values
 to the unstructured grid vertical layers.

 function grid_vert_interp(Mobj, lon, lat, data, depth, mask)

 DESCRIPTION:
    Interpolate the regularly gridded data described by lon, lat, data
    (whose size should be x by y for the lon and lat arrays, and x by y by
    z for the data array) to the unstructured grid vertical layers defined
    in Mobj.siglayz. The depths in depth are used to make sure the profile
    is interpolated the right way up. The closest unstructured grid node
    is used for the vertical interpolation of each regularly gridded node.

 INPUT:
   Mobj        = MATLAB mesh structure which must contain:
                   - Mobj.have_lonlat - boolean for spherical coordinate
                   fields (Mobj.lon, Mobj.lat) presence (true = yes).
                   - Mobj.siglayz - sigma layer depths for all model
                   nodes.
   lon, lat    = Rectangular arrays of longitude and latitude (see
   meshgrid).
   data, depth = x by y by z (where z is vertical layers) grids of the
   data and water depths to be interpolated onto the vertical grid defined
   by Mobj.siglayz.
   mask        = logical array of positions outside the regularly gridded
   domain (e.g. if the regular data contains NaNs or other undefined
   values, create a logical array of those positions so they can be
   omitted quickly).
   'extrapolate' [optional] = keyword-argument pair in which the argument
   specifies the coordinates to use for the extrapolation (e.g.
   'extrapolate', [Mobj.lonc, Mobj.latc] to extrapolate onto the element
   centres). Defaults to the element nodes (i.e. [Mobj.lon, Mobj.lat]).

 OUTPUT:
   x by y by z array of vertically interpolated values at each regular
   grid location.

 EXAMPLE USAGE
   Basic usage:
       grid_vert_interp(Mobj, lon, lat, data, depth, mask)

   Extrapolate using the element centres.
       grid_vert_interp(Mobj, lon, lat, data, depth, mask, ...
           'extrapolate', [Mobj.lonc, Mobj.latc])

 Author(s):
   Pierre Cazenave (Plymouth Marine Laboratory)

 Revision history
   2013-02-08 First version.
   2013-05-16 Add support for parallel for-loops (not mandatory, but
   enabled if the Parallel Computing Toolbox is available).
   2014-04-28 Add new argument to allow specifying different coordinates
   for the extrapolation. This allows us to interpolate data which belongs
   either to the element centres or element nodes (defaults to element
   nodes). This is only really important when the model grid falls outside
   the coverage of the supplied data and we're extrapolating data. Update
   the parallel pool code to use the new parpool function instead of
   matlabpool in anticipation of the latter's eventual removal from
   MATLAB. Also update the help.
   2014-06-12 Fix bug in interpolating in the vertical when HYCOM data has
   only a single depth bin.

==========================================================================</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function dataz = grid_vert_interp(Mobj, lon, lat, data, depth, mask, varargin)</a>
0002 <span class="comment">% Child function to interpolate a given 3D array (x by y by sigma) values</span>
0003 <span class="comment">% to the unstructured grid vertical layers.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% function grid_vert_interp(Mobj, lon, lat, data, depth, mask)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% DESCRIPTION:</span>
0008 <span class="comment">%    Interpolate the regularly gridded data described by lon, lat, data</span>
0009 <span class="comment">%    (whose size should be x by y for the lon and lat arrays, and x by y by</span>
0010 <span class="comment">%    z for the data array) to the unstructured grid vertical layers defined</span>
0011 <span class="comment">%    in Mobj.siglayz. The depths in depth are used to make sure the profile</span>
0012 <span class="comment">%    is interpolated the right way up. The closest unstructured grid node</span>
0013 <span class="comment">%    is used for the vertical interpolation of each regularly gridded node.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% INPUT:</span>
0016 <span class="comment">%   Mobj        = MATLAB mesh structure which must contain:</span>
0017 <span class="comment">%                   - Mobj.have_lonlat - boolean for spherical coordinate</span>
0018 <span class="comment">%                   fields (Mobj.lon, Mobj.lat) presence (true = yes).</span>
0019 <span class="comment">%                   - Mobj.siglayz - sigma layer depths for all model</span>
0020 <span class="comment">%                   nodes.</span>
0021 <span class="comment">%   lon, lat    = Rectangular arrays of longitude and latitude (see</span>
0022 <span class="comment">%   meshgrid).</span>
0023 <span class="comment">%   data, depth = x by y by z (where z is vertical layers) grids of the</span>
0024 <span class="comment">%   data and water depths to be interpolated onto the vertical grid defined</span>
0025 <span class="comment">%   by Mobj.siglayz.</span>
0026 <span class="comment">%   mask        = logical array of positions outside the regularly gridded</span>
0027 <span class="comment">%   domain (e.g. if the regular data contains NaNs or other undefined</span>
0028 <span class="comment">%   values, create a logical array of those positions so they can be</span>
0029 <span class="comment">%   omitted quickly).</span>
0030 <span class="comment">%   'extrapolate' [optional] = keyword-argument pair in which the argument</span>
0031 <span class="comment">%   specifies the coordinates to use for the extrapolation (e.g.</span>
0032 <span class="comment">%   'extrapolate', [Mobj.lonc, Mobj.latc] to extrapolate onto the element</span>
0033 <span class="comment">%   centres). Defaults to the element nodes (i.e. [Mobj.lon, Mobj.lat]).</span>
0034 <span class="comment">%</span>
0035 <span class="comment">% OUTPUT:</span>
0036 <span class="comment">%   x by y by z array of vertically interpolated values at each regular</span>
0037 <span class="comment">%   grid location.</span>
0038 <span class="comment">%</span>
0039 <span class="comment">% EXAMPLE USAGE</span>
0040 <span class="comment">%   Basic usage:</span>
0041 <span class="comment">%       grid_vert_interp(Mobj, lon, lat, data, depth, mask)</span>
0042 <span class="comment">%</span>
0043 <span class="comment">%   Extrapolate using the element centres.</span>
0044 <span class="comment">%       grid_vert_interp(Mobj, lon, lat, data, depth, mask, ...</span>
0045 <span class="comment">%           'extrapolate', [Mobj.lonc, Mobj.latc])</span>
0046 <span class="comment">%</span>
0047 <span class="comment">% Author(s):</span>
0048 <span class="comment">%   Pierre Cazenave (Plymouth Marine Laboratory)</span>
0049 <span class="comment">%</span>
0050 <span class="comment">% Revision history</span>
0051 <span class="comment">%   2013-02-08 First version.</span>
0052 <span class="comment">%   2013-05-16 Add support for parallel for-loops (not mandatory, but</span>
0053 <span class="comment">%   enabled if the Parallel Computing Toolbox is available).</span>
0054 <span class="comment">%   2014-04-28 Add new argument to allow specifying different coordinates</span>
0055 <span class="comment">%   for the extrapolation. This allows us to interpolate data which belongs</span>
0056 <span class="comment">%   either to the element centres or element nodes (defaults to element</span>
0057 <span class="comment">%   nodes). This is only really important when the model grid falls outside</span>
0058 <span class="comment">%   the coverage of the supplied data and we're extrapolating data. Update</span>
0059 <span class="comment">%   the parallel pool code to use the new parpool function instead of</span>
0060 <span class="comment">%   matlabpool in anticipation of the latter's eventual removal from</span>
0061 <span class="comment">%   MATLAB. Also update the help.</span>
0062 <span class="comment">%   2014-06-12 Fix bug in interpolating in the vertical when HYCOM data has</span>
0063 <span class="comment">%   only a single depth bin.</span>
0064 <span class="comment">%</span>
0065 <span class="comment">%==========================================================================</span>
0066 
0067 subname = <span class="string">'grid_vert_interp'</span>;
0068 
0069 <span class="keyword">global</span> ftbverbose
0070 <span class="keyword">if</span> ftbverbose
0071     fprintf(<span class="string">'\n'</span>)
0072     fprintf([<span class="string">'begin : '</span> subname <span class="string">'\n'</span>])
0073 <span class="keyword">end</span>
0074 
0075 <span class="keyword">if</span> ~isfield(Mobj, <span class="string">'siglayz'</span>)
0076     error(<span class="string">'Error: missing required sigma layer depth values for the unstructured grid.'</span>)
0077 <span class="keyword">end</span>
0078 
0079 <span class="keyword">if</span> ~Mobj.have_lonlat
0080     error(<span class="string">'Need spherical coordinates'</span>)
0081 <span class="keyword">end</span>
0082 
0083 <span class="keyword">if</span> sum(size(lon) ~= size(data(:, :, 1))) ~= 0 || sum(size(lat) ~= size(data(:, :, 1))) ~= 0
0084     error(<span class="string">'Size of the longitude or latitude arrays do not match the supplied data array'</span>)
0085 <span class="keyword">end</span>
0086 
0087 <span class="comment">% Extract the extrapolation coordinates. Default to nodes but use</span>
0088 <span class="comment">% whatever's given if we have the 'extrapolate' argument.</span>
0089 ulon = Mobj.lon;
0090 ulat = Mobj.lat;
0091 <span class="keyword">for</span> aa = 1:2:length(varargin)
0092     <span class="keyword">switch</span> varargin{aa}
0093         <span class="keyword">case</span> <span class="string">'extrapolate'</span>
0094             ulon = varargin{aa + 1}(:, 1);
0095             ulat = varargin{aa + 1}(:, 2);
0096     <span class="keyword">end</span>
0097 <span class="keyword">end</span>
0098 
0099 wasOpened = false;
0100 <span class="keyword">if</span> license(<span class="string">'test'</span>, <span class="string">'Distrib_Computing_Toolbox'</span>)
0101     <span class="comment">% We have the Parallel Computing Toolbox, so launch a bunch of workers.</span>
0102     <span class="keyword">try</span>
0103         <span class="comment">% New version for MATLAB 2014a (I think) onwards.</span>
0104         <span class="keyword">if</span> isempty(gcp(<span class="string">'nocreate'</span>))
0105             pool = parpool(<span class="string">'local'</span>);
0106             wasOpened = true;
0107         <span class="keyword">end</span>
0108     <span class="keyword">catch</span>
0109         <span class="comment">% Version for pre-2014a MATLAB.</span>
0110         <span class="keyword">if</span> matlabpool(<span class="string">'size'</span>) == 0
0111             <span class="comment">% Force pool to be local in case we have remote pools available.</span>
0112             matlabpool open local
0113             wasOpened = true;
0114         <span class="keyword">end</span>
0115     <span class="keyword">end</span>
0116 <span class="keyword">end</span>
0117 
0118 [~, fz] = size(Mobj.siglayz);
0119 [nx, ny, ~, ~] = size(data);
0120 
0121 <span class="comment">% Preallocate the output arrays</span>
0122 dataz = nan(nx, ny, fz);
0123 
0124 <span class="keyword">if</span> ftbverbose
0125     tic
0126 <span class="keyword">end</span>
0127 
0128 parfor xi = 1:nx
0129     <span class="comment">% Get all the y and z dimension data for the current x position</span>
0130     <span class="comment">% (temperature, salinity and depth).</span>
0131     xdata = squeeze(data(xi, :, :));
0132     xdepth = squeeze(depth(xi, :, :));
0133     xmask = mask(xi, :);
0134 
0135     <span class="comment">% Preallocate the arrays for the inner loop.</span>
0136     ydata = nan(ny, fz);
0137     <span class="keyword">for</span> yi = 1:ny
0138         <span class="keyword">if</span> xmask(yi)
0139             <span class="keyword">continue</span>
0140         <span class="keyword">end</span>
0141 
0142         <span class="comment">% Find the nearest sigma layer z values from the unstructured grid.</span>
0143         [md, mi] = min(sqrt((ulon - lon(xi, yi)).^2 + (ulat - lat(xi, yi)).^2));
0144 
0145         <span class="comment">% Skip data point if the closest FVCOM node is more than 10 minutes</span>
0146         <span class="comment">% away.</span>
0147         <span class="keyword">if</span> md &gt; 10 / 60
0148 <span class="comment">%             if ftbverbose</span>
0149 <span class="comment">%                 fprintf('%s : skipping %f, %f (more than 10 minutes from the nearest unstructured grid node),\n', subname, lon(yi, xi), lat(yi, xi))</span>
0150 <span class="comment">%             end</span>
0151             <span class="keyword">continue</span>
0152         <span class="keyword">else</span>
0153             <span class="comment">% Use the FVCOM node's sigma depths to interpolate this regular</span>
0154             <span class="comment">% grid position's temperature and salinity data.</span>
0155 
0156             <span class="comment">% Get the FVCOM depths closest to this regular grid position.</span>
0157             <span class="keyword">try</span>
0158                 tfz = Mobj.siglayz(mi, :);
0159             <span class="keyword">catch</span>
0160                 tfz = Mobj.siglayzc(mi, :);
0161             <span class="keyword">end</span>
0162             <span class="comment">% Now get the regular grid depths at this node for all the</span>
0163             <span class="comment">% vertical layers and linearly interpolate through the water</span>
0164             <span class="comment">% column onto the FVCOM vertical profile.</span>
0165             tpz = xdepth(yi, :);
0166 
0167             <span class="comment">% Remove any NaN values in the vertical depths (as is the case</span>
0168             <span class="comment">% with the HYCOM data, and interpolate only the data we have</span>
0169             <span class="comment">% that are finite).</span>
0170             nidx = isnan(tpz);
0171             <span class="comment">% If we have only a single value, repeat it down the entire</span>
0172             <span class="comment">% water column, otherwise, interpolate linearly (with</span>
0173             <span class="comment">% extrapolation).</span>
0174             <span class="keyword">if</span> length(tpz(~nidx)) == 1
0175                 ydata(yi, :) = tpz(~nidx);
0176             <span class="keyword">else</span>
0177                 ydata(yi, :) = interp1(tpz(~nidx), xdata(yi, ~nidx), tfz, <span class="string">'linear'</span>, <span class="string">'extrap'</span>);
0178             <span class="keyword">end</span>
0179         <span class="keyword">end</span>
0180     <span class="keyword">end</span>
0181     dataz(xi, :, :) = ydata;
0182 <span class="keyword">end</span>
0183 
0184 <span class="comment">% Close the MATLAB pool if we opened it.</span>
0185 <span class="keyword">if</span> wasOpened
0186     <span class="keyword">try</span>
0187         pool.delete
0188     <span class="keyword">catch</span>
0189         matlabpool close
0190     <span class="keyword">end</span>
0191 <span class="keyword">end</span>
0192 
0193 <span class="keyword">if</span> ftbverbose
0194     toc
0195 <span class="keyword">end</span>
0196 
0197 <span class="keyword">if</span> ftbverbose
0198     fprintf([<span class="string">'end   : '</span> subname <span class="string">'\n'</span>])
0199 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 20-Feb-2019 16:06:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>