<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of grid2fvcom</title>
  <meta name="keywords" content="grid2fvcom">
  <meta name="description" content="Interpolate regularly gridded surface forcing data onto a given FVCOM">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">utilities</a> &gt; grid2fvcom.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for utilities&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>grid2fvcom
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Interpolate regularly gridded surface forcing data onto a given FVCOM</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function fvcom = grid2fvcom(Mobj, vars, data, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Interpolate regularly gridded surface forcing data onto a given FVCOM
 grid.

 fvcom = grid2fvcom(Mobj,vars,data)

 DESCRIPTION:
   Takes a given NCEP reanalysis grid file and interpolates the U10 and
   V10 values onto the specified FVCOM grid file.

 INPUT:
   Mobj - MATLAB mesh object with the following fields:
       x, y, lon, lat - cartesian and spherical node coordinates. These
       are transferred to the NetCDF file only and are not used in the
       interpolation at all.
       nVerts - number of vertices (nodes) in the unstructured grid.
       nElems - number of elements in the unstructured grid.
   vars - a cell array of the variable names to be interpolated on the
       FVCOM grid in Mobj (e.g. uwnd, U10, vwnd, V10 etc.).
   data - a struct which contains the following arrays:
       x - x data (probably best in cartesian for the interpolation)
       y - y data (probably best in cartesian for the interpolation)
       The struct must also contain all the variables defined in vars.
       time - time vector (in Modified Julian Days). If you're using some
       of the NCEP surface products (e.g. relative humitidy, sea level
       pressure), you need to supply x and y coordinates for their grids
       as .xalt and .yalt).
   varargin - keyword/argument pairs:
       add_elems - true/false - set to true to enable interpolation of
       field onto both nodes and elements (defaults to both). This is
       useful if you run into memory issues as this can effectively halve
       the memory requirements.

 OUTPUT:
   fvcom - struct of the interpolated data values at the model nodes and
       element centres (unless add_elems is false, in which case, only
       nodes). Also includes any variables which were in the input struct
       but which have not been interpolated (e.g. time).

 EXAMPLE USAGE:
   interpfields = {'uwnd', 'vwnd', 'slp', 'nshf', 'nlwrs', 'nswrs', ...
       'P_E', 'Et', 'time', 'lon', 'lat', 'x', 'y'};
   forcing_interp = grid2fvcom(Mobj, interpfields, forcing);

 NOTE:
   The shape of the returned arrays for rhum and slp (via
   get_NCEP_forcing.m) have sometimes differed from the other vairables
   (they appear to be projected onto a different grid). Give data.xalt and
   data.yalt to specify the alternative grid.

 Author(s):
   Pierre Cazenave (Plymouth Marine Laboratory)

 Revision history:
   2012-10-15 First version based on ncep2fvcom_U10V10.m in the
   fvcom-toolbox.
   2012-10-16 Removed the code to read the NCEP file. Instead, farmed that
   out to a new function (read_NCEP_wind) so that the relevant section can
   be more readily extracted (rather than using the entire globe's data:
   it's easier to subsample and provide the subsampled data here).
   2012-10-17 Add outputs to the function for use in visualisation.
   2012-10-19 Add wind struct as input rather than separate u, v, time and
   lat/long arrays. Makes invocation a bit cleaner.
   2012-11-01 Farmed out the creation of the NetCDF file to
   write_FVCOM_forcing.m and made this purely an interpolation script.
   2013-02-14 Add support for interpolating data on two different grids
   through the .xalt and .yalt fields in the input data structure. This is
   handy if you've got data from NCEP from both the Surface and Gaussian
   products, each of which are on different grids.
   2013-05-16 Add parallel for loops if the Parallel Computing Toolbox is
   available (MATLAB parfor loops fail gracefully to for loops if it is
   not available, in which case no harm, no foul).
   2013-07-18 Add more elegant case statement rather than using string
   comparisons.
   2013-08-06 Fix fairly significant bug in which the position arrays were
   transposed relative to the data arrays. The code now checks for the
   dimensions and warns if they have been flipped to match. There is no
   checking that the flip has worked because the xalt and yalt arrays
   complicate things too much for me to figure out today. If you want to
   implement that functionality, please do so! I also added commented-out
   figure at the end to check the interpolation has worked properly,
   should you wish to check manually.
   2013-12-04 Check for the presence of the input fields being requested
   in the input struct to avoid finding out that the last field in vars
   doesn't exist in data. Change the way the alternative coordinate arrays
   are used to accommodate subtleties in the parallel code in MATLAB.
   2015-05-20 Update the parallel processing commands.
   2015-05-22 Add option to disable output on element centres.
   2016-06-02 Fix the alternative grid handling in the parallel loop.
   Remove commented out code too.

==========================================================================</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function fvcom = grid2fvcom(Mobj, vars, data, varargin)</a>
0002 <span class="comment">% Interpolate regularly gridded surface forcing data onto a given FVCOM</span>
0003 <span class="comment">% grid.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% fvcom = grid2fvcom(Mobj,vars,data)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% DESCRIPTION:</span>
0008 <span class="comment">%   Takes a given NCEP reanalysis grid file and interpolates the U10 and</span>
0009 <span class="comment">%   V10 values onto the specified FVCOM grid file.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% INPUT:</span>
0012 <span class="comment">%   Mobj - MATLAB mesh object with the following fields:</span>
0013 <span class="comment">%       x, y, lon, lat - cartesian and spherical node coordinates. These</span>
0014 <span class="comment">%       are transferred to the NetCDF file only and are not used in the</span>
0015 <span class="comment">%       interpolation at all.</span>
0016 <span class="comment">%       nVerts - number of vertices (nodes) in the unstructured grid.</span>
0017 <span class="comment">%       nElems - number of elements in the unstructured grid.</span>
0018 <span class="comment">%   vars - a cell array of the variable names to be interpolated on the</span>
0019 <span class="comment">%       FVCOM grid in Mobj (e.g. uwnd, U10, vwnd, V10 etc.).</span>
0020 <span class="comment">%   data - a struct which contains the following arrays:</span>
0021 <span class="comment">%       x - x data (probably best in cartesian for the interpolation)</span>
0022 <span class="comment">%       y - y data (probably best in cartesian for the interpolation)</span>
0023 <span class="comment">%       The struct must also contain all the variables defined in vars.</span>
0024 <span class="comment">%       time - time vector (in Modified Julian Days). If you're using some</span>
0025 <span class="comment">%       of the NCEP surface products (e.g. relative humitidy, sea level</span>
0026 <span class="comment">%       pressure), you need to supply x and y coordinates for their grids</span>
0027 <span class="comment">%       as .xalt and .yalt).</span>
0028 <span class="comment">%   varargin - keyword/argument pairs:</span>
0029 <span class="comment">%       add_elems - true/false - set to true to enable interpolation of</span>
0030 <span class="comment">%       field onto both nodes and elements (defaults to both). This is</span>
0031 <span class="comment">%       useful if you run into memory issues as this can effectively halve</span>
0032 <span class="comment">%       the memory requirements.</span>
0033 <span class="comment">%</span>
0034 <span class="comment">% OUTPUT:</span>
0035 <span class="comment">%   fvcom - struct of the interpolated data values at the model nodes and</span>
0036 <span class="comment">%       element centres (unless add_elems is false, in which case, only</span>
0037 <span class="comment">%       nodes). Also includes any variables which were in the input struct</span>
0038 <span class="comment">%       but which have not been interpolated (e.g. time).</span>
0039 <span class="comment">%</span>
0040 <span class="comment">% EXAMPLE USAGE:</span>
0041 <span class="comment">%   interpfields = {'uwnd', 'vwnd', 'slp', 'nshf', 'nlwrs', 'nswrs', ...</span>
0042 <span class="comment">%       'P_E', 'Et', 'time', 'lon', 'lat', 'x', 'y'};</span>
0043 <span class="comment">%   forcing_interp = grid2fvcom(Mobj, interpfields, forcing);</span>
0044 <span class="comment">%</span>
0045 <span class="comment">% NOTE:</span>
0046 <span class="comment">%   The shape of the returned arrays for rhum and slp (via</span>
0047 <span class="comment">%   get_NCEP_forcing.m) have sometimes differed from the other vairables</span>
0048 <span class="comment">%   (they appear to be projected onto a different grid). Give data.xalt and</span>
0049 <span class="comment">%   data.yalt to specify the alternative grid.</span>
0050 <span class="comment">%</span>
0051 <span class="comment">% Author(s):</span>
0052 <span class="comment">%   Pierre Cazenave (Plymouth Marine Laboratory)</span>
0053 <span class="comment">%</span>
0054 <span class="comment">% Revision history:</span>
0055 <span class="comment">%   2012-10-15 First version based on ncep2fvcom_U10V10.m in the</span>
0056 <span class="comment">%   fvcom-toolbox.</span>
0057 <span class="comment">%   2012-10-16 Removed the code to read the NCEP file. Instead, farmed that</span>
0058 <span class="comment">%   out to a new function (read_NCEP_wind) so that the relevant section can</span>
0059 <span class="comment">%   be more readily extracted (rather than using the entire globe's data:</span>
0060 <span class="comment">%   it's easier to subsample and provide the subsampled data here).</span>
0061 <span class="comment">%   2012-10-17 Add outputs to the function for use in visualisation.</span>
0062 <span class="comment">%   2012-10-19 Add wind struct as input rather than separate u, v, time and</span>
0063 <span class="comment">%   lat/long arrays. Makes invocation a bit cleaner.</span>
0064 <span class="comment">%   2012-11-01 Farmed out the creation of the NetCDF file to</span>
0065 <span class="comment">%   write_FVCOM_forcing.m and made this purely an interpolation script.</span>
0066 <span class="comment">%   2013-02-14 Add support for interpolating data on two different grids</span>
0067 <span class="comment">%   through the .xalt and .yalt fields in the input data structure. This is</span>
0068 <span class="comment">%   handy if you've got data from NCEP from both the Surface and Gaussian</span>
0069 <span class="comment">%   products, each of which are on different grids.</span>
0070 <span class="comment">%   2013-05-16 Add parallel for loops if the Parallel Computing Toolbox is</span>
0071 <span class="comment">%   available (MATLAB parfor loops fail gracefully to for loops if it is</span>
0072 <span class="comment">%   not available, in which case no harm, no foul).</span>
0073 <span class="comment">%   2013-07-18 Add more elegant case statement rather than using string</span>
0074 <span class="comment">%   comparisons.</span>
0075 <span class="comment">%   2013-08-06 Fix fairly significant bug in which the position arrays were</span>
0076 <span class="comment">%   transposed relative to the data arrays. The code now checks for the</span>
0077 <span class="comment">%   dimensions and warns if they have been flipped to match. There is no</span>
0078 <span class="comment">%   checking that the flip has worked because the xalt and yalt arrays</span>
0079 <span class="comment">%   complicate things too much for me to figure out today. If you want to</span>
0080 <span class="comment">%   implement that functionality, please do so! I also added commented-out</span>
0081 <span class="comment">%   figure at the end to check the interpolation has worked properly,</span>
0082 <span class="comment">%   should you wish to check manually.</span>
0083 <span class="comment">%   2013-12-04 Check for the presence of the input fields being requested</span>
0084 <span class="comment">%   in the input struct to avoid finding out that the last field in vars</span>
0085 <span class="comment">%   doesn't exist in data. Change the way the alternative coordinate arrays</span>
0086 <span class="comment">%   are used to accommodate subtleties in the parallel code in MATLAB.</span>
0087 <span class="comment">%   2015-05-20 Update the parallel processing commands.</span>
0088 <span class="comment">%   2015-05-22 Add option to disable output on element centres.</span>
0089 <span class="comment">%   2016-06-02 Fix the alternative grid handling in the parallel loop.</span>
0090 <span class="comment">%   Remove commented out code too.</span>
0091 <span class="comment">%</span>
0092 <span class="comment">%==========================================================================</span>
0093 
0094 <span class="keyword">if</span> nargin ~= 3 &amp;&amp; isempty(varargin)
0095     error(<span class="string">'Incorrect number of arguments'</span>)
0096 <span class="keyword">end</span>
0097 
0098 do_elems = false;
0099 <span class="keyword">for</span> v = 1:2:length(varargin)
0100     <span class="keyword">switch</span> varargin{v}
0101         <span class="keyword">case</span> <span class="string">'add_elems'</span>
0102             <span class="keyword">if</span> varargin{v + 1}
0103                 do_elems = true;
0104             <span class="keyword">end</span>
0105     <span class="keyword">end</span>
0106 <span class="keyword">end</span>
0107 
0108 subname = <span class="string">'grid2fvcom'</span>;
0109 
0110 <span class="keyword">global</span> ftbverbose;
0111 <span class="keyword">if</span> ftbverbose
0112     fprintf(<span class="string">'\nbegin : %s \n'</span>, subname)
0113 <span class="keyword">end</span>
0114 
0115 <span class="comment">% Before we go too far into this, check we have all the fields in the input</span>
0116 <span class="comment">% data that are being requested.</span>
0117 <span class="keyword">for</span> ff = 1:length(vars)
0118     assert(isfield(data, vars{ff}), <span class="keyword">...</span>
0119         <span class="string">'Missing field %s in the input data struct.'</span>, vars{ff})
0120 <span class="keyword">end</span>
0121 
0122 <span class="comment">% Run jobs on multiple workers if we have that functionality. Not sure if</span>
0123 <span class="comment">% it's necessary, but check we have the Parallel Toolbox first.</span>
0124 <span class="keyword">if</span> license(<span class="string">'test'</span>, <span class="string">'Distrib_Computing_Toolbox'</span>)
0125     <span class="comment">% We have the Parallel Computing Toolbox, so launch a bunch of workers.</span>
0126     <span class="keyword">if</span> isempty(gcp(<span class="string">'nocreate'</span>))
0127         <span class="comment">% Force pool to be local in case we have remote pools available.</span>
0128         parpool(<span class="string">'local'</span>);
0129     <span class="keyword">end</span>
0130 <span class="keyword">end</span>
0131 
0132 <span class="comment">%--------------------------------------------------------------------------</span>
0133 <span class="comment">% Get the relevant bits from the FVCOM mesh object</span>
0134 <span class="comment">%--------------------------------------------------------------------------</span>
0135 x = Mobj.x;
0136 y = Mobj.y;
0137 nVerts = Mobj.nVerts;
0138 nElems = Mobj.nElems;
0139 <span class="keyword">if</span> ftbverbose
0140     fprintf(<span class="string">'info for FVCOM domain\n'</span>);
0141     fprintf(<span class="string">'number of nodes: %d\n'</span>, nVerts);
0142     fprintf(<span class="string">'number of elems: %d\n'</span>, nElems);
0143 <span class="keyword">end</span>
0144 
0145 xc = nodes2elems(x, Mobj);
0146 yc = nodes2elems(y, Mobj);
0147 
0148 <span class="keyword">try</span>
0149     ntimes = numel(data.time);
0150 <span class="keyword">catch</span>
0151     ntimes = numel(data.(vars{1}).time);
0152 <span class="keyword">end</span>
0153 
0154 <span class="comment">% Interpolate supplied regularly gridded data to FVCOM mesh. Use</span>
0155 <span class="comment">% TriScatteredInterp to do the interpolation instead of griddata (should be</span>
0156 <span class="comment">% faster).</span>
0157 <span class="keyword">for</span> vv = 1:length(vars)
0158     <span class="keyword">switch</span> vars{vv}
0159         <span class="keyword">case</span> <span class="string">'time'</span>
0160             fprintf(<span class="string">'transferring variable %s as is\n'</span>, vars{vv})
0161             fvcom.(vars{vv}) = data.(vars{vv});
0162             <span class="keyword">continue</span>
0163 
0164         <span class="keyword">case</span> {<span class="string">'lat'</span>, <span class="string">'lon'</span>, <span class="string">'x'</span>, <span class="string">'y'</span>}
0165             fprintf(<span class="string">'reassigning variable %s from unstructured grid\n'</span>, vars{vv})
0166             fvcom.(vars{vv}) = Mobj.(vars{vv});
0167 
0168         <span class="keyword">case</span> {<span class="string">'xalt'</span>, <span class="string">'yalt'</span>}
0169             <span class="comment">% Only exist for the interpolation of some data on an</span>
0170             <span class="comment">% alternative grid.</span>
0171             fprintf(<span class="string">'skipping %s\n'</span>, vars{vv})
0172 
0173         <span class="keyword">otherwise</span>
0174             <span class="comment">% Preallocate the output arrays. Also create temporary arrays</span>
0175             <span class="comment">% for the inner loop to be parallelisable (is that a word?):</span>
0176             tmp_fvcom_data = zeros(nElems, ntimes);
0177             tmp_fvcom_node = zeros(nVerts, ntimes);
0178             <span class="keyword">try</span>
0179                 tmp_data_data = data.(vars{vv}).data; <span class="comment">% input to the interpolation</span>
0180             <span class="keyword">catch</span> msg
0181                 fprintf(<span class="string">'Trying for alternative data structure. (%s) '</span>, <span class="keyword">...</span>
0182                     msg.message)
0183                 tmp_data_data = data.(vars{vv}); <span class="comment">% input to the interpolation</span>
0184                 fprintf(<span class="string">'success!\n'</span>)
0185             <span class="keyword">end</span>
0186 
0187             xx = data.x(:);
0188             yy = data.y(:);
0189 
0190             <span class="comment">% Check the shapes of the input data match those of the</span>
0191             <span class="comment">% position arrays.</span>
0192             [fvx, fvy] = size(data.x);
0193             [ncx, ncy, ~] = size(tmp_data_data);
0194 
0195             <span class="keyword">if</span> isfield(data, <span class="string">'xalt'</span>)
0196                 [fvxalt, fvyalt] = size(data.xalt);
0197                 <span class="keyword">if</span> (ncx ~= fvx || ncy ~= fvy) || (ncx ~= fvxalt || ncy ~= fvyalt)
0198                     <span class="comment">% Flipping the input array so it hopefully matches the</span>
0199                     <span class="comment">% position arrays.</span>
0200                     tmp_data_data = permute(tmp_data_data, [2, 1, 3]);
0201                     warning(<span class="string">'Transposed ''%s'' input data to match position array dimensions'</span>, vars{vv})
0202                 <span class="keyword">end</span>
0203             <span class="keyword">else</span>
0204                 <span class="keyword">if</span> (ncx ~= fvx || ncy ~= fvy)
0205                     <span class="comment">% Flipping the input array so it hopefully matches the</span>
0206                     <span class="comment">% position arrays.</span>
0207                     tmp_data_data = permute(tmp_data_data, [2, 1, 3]);
0208                     warning(<span class="string">'Transposed ''%s'' input data to match position array dimensions'</span>, vars{vv})
0209                 <span class="keyword">end</span>
0210                 <span class="comment">% If we have a land mask, mask off the coastal and land</span>
0211                 <span class="comment">% points in the coordinates arrays.</span>
0212                 <span class="keyword">if</span> isfield(data, <span class="string">'lsm'</span>)
0213                     xx(data.lsm ~= 0) = [];
0214                     yy(data.lsm ~= 0) = [];
0215                 <span class="keyword">end</span>
0216             <span class="keyword">end</span>
0217 
0218             <span class="comment">% Use a parallel loop for the number of time steps we're</span>
0219             <span class="comment">% interpolating.</span>
0220             varname = vars{vv};
0221             parfor i = 1:ntimes
0222                 <span class="keyword">if</span> ftbverbose
0223                     fprintf(<span class="string">'interpolating %s, frame %d of %d\n'</span>, varname, i, ntimes);
0224                 <span class="keyword">end</span>
0225 
0226                 currvar = tmp_data_data(:, :, i);
0227 
0228                 <span class="comment">% TriScatteredInterp way (with natural neighbour</span>
0229                 <span class="comment">% interpolation). Instead of the quite crude try/catch that</span>
0230                 <span class="comment">% was here, count the number of elements in the coordinate</span>
0231                 <span class="comment">% (xx and yy) and data (currvar) arrays: if they differ,</span>
0232                 <span class="comment">% try the same thing with the xxalt and xyalt coordinate</span>
0233                 <span class="comment">% arrays. If they still differ, then error out. The reason</span>
0234                 <span class="comment">% for this different approach is that the parfor sometimes</span>
0235                 <span class="comment">% failed for me when using non-NCEP data as the source for</span>
0236                 <span class="comment">% the interpolation.</span>
0237                 ndata = numel(currvar(~isnan(currvar)));
0238                 nxx = numel(xx);
0239                 nyy = numel(yy);
0240                 <span class="comment">% Get the alternate grid, if we have it.</span>
0241                 <span class="keyword">if</span> isfield(data, <span class="string">'xalt'</span>)
0242                     xxalt = data.xalt(:);
0243                     yyalt = data.yalt(:);
0244                     <span class="keyword">if</span> isfield(data, <span class="string">'lsmalt'</span>)
0245                         xxalt(data.lsmalt ~= 0) = [];
0246                         yyalt(data.lsmalt ~= 0) = [];
0247                     <span class="keyword">end</span>
0248                 <span class="keyword">end</span>
0249                 assert(nxx == nyy, <span class="string">'Inconsistent coordinate array sizes.'</span>)
0250                 <span class="keyword">if</span> nxx == ndata
0251                     ftsin = TriScatteredInterp(<span class="keyword">...</span>
0252                         xx, <span class="keyword">...</span>
0253                         yy, <span class="keyword">...</span>
0254                         currvar(~isnan(currvar(:))), <span class="keyword">...</span>
0255                         <span class="string">'natural'</span>);
0256                 <span class="keyword">elseif</span> isfield(data, <span class="string">'xalt'</span>) &amp;&amp; numel(xxalt) == ndata
0257                     ftsin = TriScatteredInterp(<span class="keyword">...</span>
0258                         xxalt, <span class="keyword">...</span>
0259                         yyalt, <span class="keyword">...</span>
0260                         currvar(~isnan(currvar(:))), <span class="keyword">...</span>
0261                         <span class="string">'natural'</span>);
0262                 <span class="keyword">else</span>
0263                     error(<span class="string">'Can''t interpolate the data: non-matching coordinate array sizes.'</span>)
0264                 <span class="keyword">end</span>
0265 
0266                 tmp_fvcom_node(:, i) = ftsin(x, y);
0267                 nnans1 = sum(isnan(tmp_fvcom_node(:, i)));
0268                 <span class="keyword">if</span>  nnans1 &gt; 0
0269                     warning(<span class="string">'%i NaNs in the interpolated node data. This won''t work with FVCOM.'</span>, nnans1)
0270                 <span class="keyword">end</span>
0271                 <span class="keyword">if</span> do_elems
0272                     tmp_fvcom_data(:, i) = ftsin(xc, yc);
0273                     nnans2 = sum(isnan(tmp_fvcom_data(:, i)));
0274                     <span class="keyword">if</span> nnans2 &gt; 0
0275                         warning(<span class="string">'%i NaNs in the interpolated element data. This won''t work with FVCOM.'</span>, nnans2)
0276                     <span class="keyword">end</span>
0277                 <span class="keyword">end</span>
0278             <span class="keyword">end</span>
0279             <span class="comment">% Transfer the temporary arrays back to the relevant struct and</span>
0280             <span class="comment">% clear out the temporary arrays.</span>
0281             fvcom.(vars{vv}).node = tmp_fvcom_node;
0282             <span class="keyword">if</span> do_elems
0283                 fvcom.(vars{vv}).data = tmp_fvcom_data;
0284             <span class="keyword">end</span>
0285             clear nnans* tmp_*
0286 
0287             <span class="keyword">if</span> ftbverbose
0288                 fprintf(<span class="string">'interpolation of %s complete\n'</span>, vars{vv});
0289             <span class="keyword">end</span>
0290     <span class="keyword">end</span>
0291 <span class="keyword">end</span>
0292 
0293 cleaner = onCleanup(@() delete(gcp(<span class="string">'nocreate'</span>)));
0294 
0295 <span class="keyword">if</span> ftbverbose
0296     fprintf(<span class="string">'end   : %s \n'</span>, subname)
0297 <span class="keyword">end</span>
0298 
0299 <span class="comment">%% Debugging figure to check the interpolation makes sense.</span>
0300 
0301 <span class="comment">% close all</span>
0302 <span class="comment">%</span>
0303 <span class="comment">% figure</span>
0304 <span class="comment">%</span>
0305 <span class="comment">% vartoplot = 'nswrf';</span>
0306 <span class="comment">% tidx = 12; % time index</span>
0307 <span class="comment">%</span>
0308 <span class="comment">% subplot(2, 1, 1)</span>
0309 <span class="comment">% try</span>
0310 <span class="comment">%     pcolor(data.lon, data.lat, data.(vartoplot).data(:, :, tidx)')</span>
0311 <span class="comment">% catch</span>
0312 <span class="comment">%     pcolor(data.lon, data.lat, data.(vartoplot)(:, :, tidx)')</span>
0313 <span class="comment">% end</span>
0314 <span class="comment">% shading flat</span>
0315 <span class="comment">% axis('equal', 'tight')</span>
0316 <span class="comment">% title([vartoplot, ' (regularly gridded)'])</span>
0317 <span class="comment">% colorbar</span>
0318 <span class="comment">% try</span>
0319 <span class="comment">%     caxis([min(fvcom.(vartoplot).data(:, tidx)), max(fvcom.(vartoplot).data(:, tidx))])</span>
0320 <span class="comment">% catch</span>
0321 <span class="comment">%     caxis([min(fvcom.(vartoplot)(:, tidx)), max(fvcom.(vartoplot)(:, tidx))])</span>
0322 <span class="comment">% end</span>
0323 <span class="comment">% axis([min(Mobj.lon), max(Mobj.lon), min(Mobj.lat), max(Mobj.lat)])</span>
0324 <span class="comment">%</span>
0325 <span class="comment">% subplot(2, 1, 2)</span>
0326 <span class="comment">% try</span>
0327 <span class="comment">%     patch('Vertices', [Mobj.lon, Mobj.lat], 'Faces', Mobj.tri, 'cData', fvcom.(vartoplot).data(:, tidx));</span>
0328 <span class="comment">% catch</span>
0329 <span class="comment">%     patch('Vertices', [Mobj.lon, Mobj.lat], 'Faces', Mobj.tri, 'cData', fvcom.(vartoplot)(:, tidx));</span>
0330 <span class="comment">% end</span>
0331 <span class="comment">% shading flat</span>
0332 <span class="comment">% axis('equal')</span>
0333 <span class="comment">% axis([min(data.lon(:)), max(data.lon(:)), min(data.lat(:)), max(data.lat(:))])</span>
0334 <span class="comment">% title([vartoplot, ' (interpolated)'])</span>
0335 <span class="comment">% colorbar</span>
0336 <span class="comment">% try</span>
0337 <span class="comment">%     caxis([min(fvcom.(vartoplot).data(:, tidx)), max(fvcom.(vartoplot).data(:, tidx))])</span>
0338 <span class="comment">% catch</span>
0339 <span class="comment">%     caxis([min(fvcom.(vartoplot)(:, tidx)), max(fvcom.(vartoplot)(:, tidx))])</span>
0340 <span class="comment">% end</span>
0341 <span class="comment">% axis([min(Mobj.lon), max(Mobj.lon), min(Mobj.lat), max(Mobj.lat)])</span>
0342</pre></div>
<hr><address>Generated on Wed 20-Feb-2019 16:06:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>