<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mjulian2greg</title>
  <meta name="keywords" content="mjulian2greg">
  <meta name="description" content="Convert Modified Julian dates to Gregorian dates.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">utilities</a> &gt; mjulian2greg.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for utilities&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>mjulian2greg
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Convert Modified Julian dates to Gregorian dates.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [year,month,day,hour,minu,sec,dayweek,dategreg] = mjulian2greg(MJD) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Convert Modified Julian dates to Gregorian dates.

 [year,month,day,hour,minu,sec,dayweek,dategreg] = julian2greg(MJD)

 DESCRIPTION:
   Convert Modified Julian date to Gregorian dates.

 INPUT:
   MJD = list of Modified Julian Dates

 OUTPUT:
   year = Gregorian year
   month = Gregorian month
   day = Gregorian day
   hour = Gregorian hour
   minu = Gregorian minute
   sec = Gregorian second
   dayweek = day of the week for the returned date
   dategreg = vector of Gregorian dates in the format (D, M, Y, H, M S)

 EXAMPLE USAGE
 [year,month,day,hour,minu,sec,dayweek,dategreg] = mjulian2greg(MJD)

 Author(s):
   Geoff Cowles (University of Massachusetts Dartmouth)
   Karen Amoudry (National Oceanography Centre, Liverpool)

 Revision history:
   2013-09-03 (KJA) Major updates to original version (kept intact in
   comments at the bottom of this version). The original version
   frequently generated incorrect times due to rounding errors, with time
   vectors containing 'impossible' times such as [2008,2,1,0,59,60], or
   incorrectly rounded times such as [2008,2,1,2,0,1]. The 'impossible'
   times occasionally caused crashes when used in FVCOM input files. This
   updated version uses Matlab's inhouse date manipulation functions by
   accounting for the offset between the origins of Modified Julian Time
   (1858 11 17 00:00:00) and Matlab datenum time (0000 01 01 00:00:00).

==========================================================================</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [year,month,day,hour,minu,sec,dayweek,dategreg] = mjulian2greg(MJD)</a>
0002 <span class="comment">% Convert Modified Julian dates to Gregorian dates.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% [year,month,day,hour,minu,sec,dayweek,dategreg] = julian2greg(MJD)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% DESCRIPTION:</span>
0007 <span class="comment">%   Convert Modified Julian date to Gregorian dates.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% INPUT:</span>
0010 <span class="comment">%   MJD = list of Modified Julian Dates</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% OUTPUT:</span>
0013 <span class="comment">%   year = Gregorian year</span>
0014 <span class="comment">%   month = Gregorian month</span>
0015 <span class="comment">%   day = Gregorian day</span>
0016 <span class="comment">%   hour = Gregorian hour</span>
0017 <span class="comment">%   minu = Gregorian minute</span>
0018 <span class="comment">%   sec = Gregorian second</span>
0019 <span class="comment">%   dayweek = day of the week for the returned date</span>
0020 <span class="comment">%   dategreg = vector of Gregorian dates in the format (D, M, Y, H, M S)</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% EXAMPLE USAGE</span>
0023 <span class="comment">% [year,month,day,hour,minu,sec,dayweek,dategreg] = mjulian2greg(MJD)</span>
0024 <span class="comment">%</span>
0025 <span class="comment">% Author(s):</span>
0026 <span class="comment">%   Geoff Cowles (University of Massachusetts Dartmouth)</span>
0027 <span class="comment">%   Karen Amoudry (National Oceanography Centre, Liverpool)</span>
0028 <span class="comment">%</span>
0029 <span class="comment">% Revision history:</span>
0030 <span class="comment">%   2013-09-03 (KJA) Major updates to original version (kept intact in</span>
0031 <span class="comment">%   comments at the bottom of this version). The original version</span>
0032 <span class="comment">%   frequently generated incorrect times due to rounding errors, with time</span>
0033 <span class="comment">%   vectors containing 'impossible' times such as [2008,2,1,0,59,60], or</span>
0034 <span class="comment">%   incorrectly rounded times such as [2008,2,1,2,0,1]. The 'impossible'</span>
0035 <span class="comment">%   times occasionally caused crashes when used in FVCOM input files. This</span>
0036 <span class="comment">%   updated version uses Matlab's inhouse date manipulation functions by</span>
0037 <span class="comment">%   accounting for the offset between the origins of Modified Julian Time</span>
0038 <span class="comment">%   (1858 11 17 00:00:00) and Matlab datenum time (0000 01 01 00:00:00).</span>
0039 <span class="comment">%</span>
0040 <span class="comment">%==========================================================================</span>
0041 
0042 <span class="keyword">global</span> ftbverbose
0043 report = false;
0044 <span class="keyword">if</span>(ftbverbose); report = true; <span class="keyword">end</span>
0045 subname = <span class="string">'mjulian2greg'</span>;
0046 <span class="keyword">if</span>(report); fprintf(<span class="string">'\n'</span>); <span class="keyword">end</span>
0047 <span class="keyword">if</span>(report); fprintf([<span class="string">'begin : '</span> subname <span class="string">'\n'</span>]); <span class="keyword">end</span>
0048 
0049 <span class="comment">% Calculate the offset between the origins of Modified Julian Time and</span>
0050 <span class="comment">% Matlab datenum time.</span>
0051 MJD_base=datenum(1858,11,17,0,0,0);
0052 
0053 <span class="comment">% Convert from MJD to Gregorian time</span>
0054 [year,month,day,hour,minu,sec] = datevec(MJD+MJD_base);
0055 
0056 <span class="comment">% Calculate the day of the week</span>
0057 [~,dayweek] = weekday(MJD+MJD_base,<span class="string">'long'</span>);
0058 
0059 <span class="comment">% Convert to dategreg format (D, M, Y, H, M S)</span>
0060 dategreg = [day, month, year, hour, minu, sec];
0061 
0062 <span class="keyword">if</span>(report); fprintf([<span class="string">'end   : '</span> subname <span class="string">'\n'</span>]); <span class="keyword">end</span>;
0063 
0064 <span class="comment">%% Original version of mjulian2greg.m</span>
0065 <span class="comment">%This function converts Modified Julian dates to Gregorian dates.</span>
0066 
0067 <span class="comment">%[year,month,day,hour,minu,sec,dayweek,dategreg] = julian2greg(MJD+2400000.5);</span></pre></div>
<hr><address>Generated on Wed 20-Feb-2019 16:06:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>