<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of naut_2_cart</title>
  <meta name="keywords" content="naut_2_cart">
  <meta name="description" content="convert wind from nautical (speed,direction) to Cartesian (u,v)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">utilities</a> &gt; naut_2_cart.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for utilities&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>naut_2_cart
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>convert wind from nautical (speed,direction) to Cartesian (u,v)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [u,v] = naut_2_cart(speed,degT) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> convert wind from nautical (speed,direction) to Cartesian (u,v)

 function [u,v] = naut_2_cart(speed,degT)

 DESCRIPTION:
  convert wind from nautical (speed,direction) to Cartesian (u,v)

 INPUT:
   speed:  Wind speed in m/s
   degT:   Wind direction in DEGREES in Nautical sense (=0, North Wind)

 OUTPUT:
    u:     x-direction (East) wind component in m/s
    v:     y-direction (North) wind component in m/s

 EXAMPLE USAGE
    [u,v] = naut_2_cart(10,0)

 Author(s):  
   

 Revision history
   
==============================================================================</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [u,v] = naut_2_cart(speed,degT)</a>
0002 <span class="comment">% convert wind from nautical (speed,direction) to Cartesian (u,v)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% function [u,v] = naut_2_cart(speed,degT)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% DESCRIPTION:</span>
0007 <span class="comment">%  convert wind from nautical (speed,direction) to Cartesian (u,v)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% INPUT:</span>
0010 <span class="comment">%   speed:  Wind speed in m/s</span>
0011 <span class="comment">%   degT:   Wind direction in DEGREES in Nautical sense (=0, North Wind)</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% OUTPUT:</span>
0014 <span class="comment">%    u:     x-direction (East) wind component in m/s</span>
0015 <span class="comment">%    v:     y-direction (North) wind component in m/s</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% EXAMPLE USAGE</span>
0018 <span class="comment">%    [u,v] = naut_2_cart(10,0)</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% Author(s):</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% Revision history</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%==============================================================================</span>
0026 
0027 deg2rad = pi/180;
0028 
0029 angle = (360.0 - degT) + 90.0;
0030 angle = angle*deg2rad;
0031 u = -cos(angle).* speed;
0032 v = -sin(angle).* speed;</pre></div>
<hr><address>Generated on Wed 20-Feb-2019 16:06:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>