<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of pp2nc</title>
  <meta name="keywords" content="pp2nc">
  <meta name="description" content="Child function to call the convsh program to convert the obscure pp">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">utilities</a> &gt; pp2nc.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for utilities&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>pp2nc
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Child function to call the convsh program to convert the obscure pp</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function pp2nc(file, convsh, pp2nc_tcl) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Child function to call the convsh program to convert the obscure pp
 format to a sensible NetCDF which we can more easily read.

 This requires the convsh and xconv functions available from:

   http://badc.nerc.ac.uk/help/software/xconv/index.html

 Follow the installation instructions for your platform (Linux, Windows,
 Mac etc.) prior to running this function.

 This requires the pp2nc.tcl script in the utilities subdirectory of the
 MATLAB fvcom-toolbox.

 INPUT:
   file - cell array of PP file(s) to convert to NetCDF. Include
       sub-directory in path, can include full path name or path relative
       to working directory.
   convsh - the path to the convsh binary (NB this can't contain spaces).
   pp2nc_tcl - the path to the TCL script (in the utilities fvcom-toolbox
       file).

 OUTPUT:
   NetCDF files in the same directory as the input PP files but with a .nc
   file extension.

 USAGE (PWC): Convert the PP files to NetCDF.
   files = {'/path/to/file1.pp', '/path/to/file2.pp', '/path/to/file3.pp'};
   convsh = '/users/modellers/pica/bin/convsh';
   tcl = '/users/modellers/pica/MATLAB/fvcom-toolbox/utilities/pp2nc.tcl';
   pp2nc(files, convsh, tcl);

 Author(s):
    Pierre Cazenave (Plymouth Marine Laboratory)
    Karen Amoudry (National Oceanography Centre, Liverpool)
    Judith Wolf (National Oceanography Centre, Liverpool)

 PWC Revision history:
   2013-06-24 Extracted version from the get_MetUM_forcing.m script and
   set as standalone version.

 KJA Revision history:
   2013-06-25 Added support for paths with spaces in. Also added support
   for creation of NetCDF files in Windows (convsh will only take a .nc
   filename, not a whole path).

 JW Revision history:
   2013-08-13 Problem for paths with spaces in, especially using Windows
   Add backslash after pwd to define directory
   Make sure convsh is pointing to right path (cannot use paths with
   spaces in command, use relative paths from starting directory,
   put output file in same working directory</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function pp2nc(file, convsh, pp2nc_tcl)</a>
0002 <span class="comment">% Child function to call the convsh program to convert the obscure pp</span>
0003 <span class="comment">% format to a sensible NetCDF which we can more easily read.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% This requires the convsh and xconv functions available from:</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%   http://badc.nerc.ac.uk/help/software/xconv/index.html</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% Follow the installation instructions for your platform (Linux, Windows,</span>
0010 <span class="comment">% Mac etc.) prior to running this function.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% This requires the pp2nc.tcl script in the utilities subdirectory of the</span>
0013 <span class="comment">% MATLAB fvcom-toolbox.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% INPUT:</span>
0016 <span class="comment">%   file - cell array of PP file(s) to convert to NetCDF. Include</span>
0017 <span class="comment">%       sub-directory in path, can include full path name or path relative</span>
0018 <span class="comment">%       to working directory.</span>
0019 <span class="comment">%   convsh - the path to the convsh binary (NB this can't contain spaces).</span>
0020 <span class="comment">%   pp2nc_tcl - the path to the TCL script (in the utilities fvcom-toolbox</span>
0021 <span class="comment">%       file).</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% OUTPUT:</span>
0024 <span class="comment">%   NetCDF files in the same directory as the input PP files but with a .nc</span>
0025 <span class="comment">%   file extension.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">% USAGE (PWC): Convert the PP files to NetCDF.</span>
0028 <span class="comment">%   files = {'/path/to/file1.pp', '/path/to/file2.pp', '/path/to/file3.pp'};</span>
0029 <span class="comment">%   convsh = '/users/modellers/pica/bin/convsh';</span>
0030 <span class="comment">%   tcl = '/users/modellers/pica/MATLAB/fvcom-toolbox/utilities/pp2nc.tcl';</span>
0031 <span class="comment">%   pp2nc(files, convsh, tcl);</span>
0032 <span class="comment">%</span>
0033 <span class="comment">% Author(s):</span>
0034 <span class="comment">%    Pierre Cazenave (Plymouth Marine Laboratory)</span>
0035 <span class="comment">%    Karen Amoudry (National Oceanography Centre, Liverpool)</span>
0036 <span class="comment">%    Judith Wolf (National Oceanography Centre, Liverpool)</span>
0037 <span class="comment">%</span>
0038 <span class="comment">% PWC Revision history:</span>
0039 <span class="comment">%   2013-06-24 Extracted version from the get_MetUM_forcing.m script and</span>
0040 <span class="comment">%   set as standalone version.</span>
0041 <span class="comment">%</span>
0042 <span class="comment">% KJA Revision history:</span>
0043 <span class="comment">%   2013-06-25 Added support for paths with spaces in. Also added support</span>
0044 <span class="comment">%   for creation of NetCDF files in Windows (convsh will only take a .nc</span>
0045 <span class="comment">%   filename, not a whole path).</span>
0046 <span class="comment">%</span>
0047 <span class="comment">% JW Revision history:</span>
0048 <span class="comment">%   2013-08-13 Problem for paths with spaces in, especially using Windows</span>
0049 <span class="comment">%   Add backslash after pwd to define directory</span>
0050 <span class="comment">%   Make sure convsh is pointing to right path (cannot use paths with</span>
0051 <span class="comment">%   spaces in command, use relative paths from starting directory,</span>
0052 <span class="comment">%   put output file in same working directory</span>
0053 
0054 nf = length(file);
0055 
0056 <span class="keyword">for</span> ff = 1:nf
0057     <span class="keyword">if</span> ~isnan(file{ff})
0058         <span class="keyword">if</span> exist(file{ff}, <span class="string">'file'</span>) ~= 2
0059             error(<span class="string">'File %s not found'</span>, file)
0060         <span class="keyword">end</span>
0061 
0062         [pathname, filename, ext] = fileparts(file{ff});
0063         out = [filename, <span class="string">'.nc'</span>];
0064 <span class="comment">%        infile =  [filename, '.pp'];    % JW added clear definition of input file</span>
0065 <span class="comment">%        goback = pwd;</span>
0066 <span class="comment">%        goback = strcat(pwd,'\')       % JW - add backslash (for Windows),</span>
0067 <span class="comment">%        to define directory</span>
0068 <span class="comment">%        cd(pathname)</span>
0069         <span class="comment">% Warn if it failed for some reason</span>
0070         [res, msg] = system([convsh, <span class="string">' &quot;'</span>, pp2nc_tcl, <span class="string">'&quot; -i &quot;'</span>, file{ff}, <span class="string">'&quot; -o &quot;'</span>, out, <span class="string">'&quot;'</span>]);
0071 <span class="comment">%        [res, msg] = system([convsh, ' &quot;', pp2nc_tcl, '&quot; -i &quot;', infile, '&quot; -o &quot;', out, '&quot;']);</span>
0072 <span class="comment">%        cd(goback)</span>
0073         <span class="keyword">if</span> res ~= 0
0074             warning(<span class="string">'Conversion of %s to NetCDF failed. Conversion output:\n%s'</span>, file{ff}, msg)
0075         <span class="keyword">end</span>
0076     <span class="keyword">end</span>
0077 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 20-Feb-2019 16:06:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>