<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of pressure2depth</title>
  <meta name="keywords" content="pressure2depth">
  <meta name="description" content="Depth   Computes depth given the pressure at some latitude">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">utilities</a> &gt; pressure2depth.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for utilities&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>pressure2depth
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Depth   Computes depth given the pressure at some latitude</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function Z=Depth(P,LAT) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Depth   Computes depth given the pressure at some latitude
         Z=Depth(P,LAT) gives the Depth Z (m) for a pressure P
             (dbars) at some latitude LAT (degrees).

         Fofonoff and Millard (1982). UNESCO Tech Paper #44.

 Notes:  (ETP3, MBARI)
         This algorithm was originally compiled by RP @ WHOI.
         It was copied from the UNESCO technical report.
         The algorithm was endorsed by SCOR Working Group 51.
         The equations were originally developed by Saunders
             and Fofonoff (1976).  DSR 23: 109-111.
         The parameters were re-fit for the 1980 equation of
             state for seawater (EOS80).

 CHECKVALUE: Z = 9712.653 M FOR P=10000 DECIBARS, LAT=30 DEG

 CALCULATON ASSUMES STD OCEAN: T = 0 DEG C; S = 35 (IPSS-78)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Z=Depth(P,LAT)</a>
0002 <span class="comment">% Depth   Computes depth given the pressure at some latitude</span>
0003 <span class="comment">%         Z=Depth(P,LAT) gives the Depth Z (m) for a pressure P</span>
0004 <span class="comment">%             (dbars) at some latitude LAT (degrees).</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%         Fofonoff and Millard (1982). UNESCO Tech Paper #44.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% Notes:  (ETP3, MBARI)</span>
0009 <span class="comment">%         This algorithm was originally compiled by RP @ WHOI.</span>
0010 <span class="comment">%         It was copied from the UNESCO technical report.</span>
0011 <span class="comment">%         The algorithm was endorsed by SCOR Working Group 51.</span>
0012 <span class="comment">%         The equations were originally developed by Saunders</span>
0013 <span class="comment">%             and Fofonoff (1976).  DSR 23: 109-111.</span>
0014 <span class="comment">%         The parameters were re-fit for the 1980 equation of</span>
0015 <span class="comment">%             state for seawater (EOS80).</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% CHECKVALUE: Z = 9712.653 M FOR P=10000 DECIBARS, LAT=30 DEG</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% CALCULATON ASSUMES STD OCEAN: T = 0 DEG C; S = 35 (IPSS-78)</span>
0020 
0021 
0022   X = sin(LAT/57.29578);
0023   X = X.*X;
0024 
0025 <span class="comment">% GR= GRAVITY VARIATION WITH LAT: ANON (1970) BULLETIN GEODESIQUE</span>
0026 
0027   GR = 9.780318*(1.0+(5.2788E-3+2.36E-5*X).*X) + 1.092E-6.*P;
0028 
0029   Z = (((-1.82E-15*P+2.279E-10).*P-2.2512E-5).*P+9.72659).*P;
0030   Z = Z./GR;</pre></div>
<hr><address>Generated on Wed 20-Feb-2019 16:06:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>