<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sigma_gen</title>
  <meta name="keywords" content="sigma_gen">
  <meta name="description" content="Generate a generalised sigma coordinate distribution.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">utilities</a> &gt; sigma_gen.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for utilities&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>sigma_gen
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Generate a generalised sigma coordinate distribution.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function dist = sigma_gen(nlev,dl,du,kl,ku,zkl,zku,h,hmin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Generate a generalised sigma coordinate distribution.

 Mobj = sigma_gen(nlev, dl, du, kl, ku, zkl, zku, h, hmin)

 DESCRIPTION:
   Generate a uniform or hybrid vertical sigma coordinate system.

 INPUT:
   nlev:       Number of sigma levels (layers + 1)
   dl:         The lower depth boundary from the bottom, down to which the
               coordinates are parallel with uniform thickness.
   du:         The upper depth boundary from the surface, up to which the
               coordinates are parallel with uniform thickness.
   kl:         ?
   ku:         ?
   zkl:        ?
   zku:        ?
   h:          Water depth.
   hmin:       Minimum water depth.

 OUTPUT:
   dist:       Generalised vertical sigma coordinate distribution.

 EXAMPLE USAGE:
   Mobj = sigma_gen(nlev, dl, du, kl, ku, zkl, zku, h, hmin)

 Author(s):
   Geoff Cowles (University of Massachusetts Dartmouth)
   Pierre Cazenave (Plymouth Marine Laboratory)

 Revision history
   2013-04-23 Added help on the function and reformatted the code.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="show_sigma.html" class="code" title="function show_sigma(meshfile,bathfile,sigmafile,varargin)">show_sigma</a>	plot a sigma distribution along a user-selected line</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function dist = sigma_gen(nlev,dl,du,kl,ku,zkl,zku,h,hmin)</a>
0002 <span class="comment">% Generate a generalised sigma coordinate distribution.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Mobj = sigma_gen(nlev, dl, du, kl, ku, zkl, zku, h, hmin)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% DESCRIPTION:</span>
0007 <span class="comment">%   Generate a uniform or hybrid vertical sigma coordinate system.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% INPUT:</span>
0010 <span class="comment">%   nlev:       Number of sigma levels (layers + 1)</span>
0011 <span class="comment">%   dl:         The lower depth boundary from the bottom, down to which the</span>
0012 <span class="comment">%               coordinates are parallel with uniform thickness.</span>
0013 <span class="comment">%   du:         The upper depth boundary from the surface, up to which the</span>
0014 <span class="comment">%               coordinates are parallel with uniform thickness.</span>
0015 <span class="comment">%   kl:         ?</span>
0016 <span class="comment">%   ku:         ?</span>
0017 <span class="comment">%   zkl:        ?</span>
0018 <span class="comment">%   zku:        ?</span>
0019 <span class="comment">%   h:          Water depth.</span>
0020 <span class="comment">%   hmin:       Minimum water depth.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% OUTPUT:</span>
0023 <span class="comment">%   dist:       Generalised vertical sigma coordinate distribution.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">% EXAMPLE USAGE:</span>
0026 <span class="comment">%   Mobj = sigma_gen(nlev, dl, du, kl, ku, zkl, zku, h, hmin)</span>
0027 <span class="comment">%</span>
0028 <span class="comment">% Author(s):</span>
0029 <span class="comment">%   Geoff Cowles (University of Massachusetts Dartmouth)</span>
0030 <span class="comment">%   Pierre Cazenave (Plymouth Marine Laboratory)</span>
0031 <span class="comment">%</span>
0032 <span class="comment">% Revision history</span>
0033 <span class="comment">%   2013-04-23 Added help on the function and reformatted the code.</span>
0034 
0035 dist = nan(1, nlev);
0036 
0037 <span class="keyword">if</span> h &lt; hmin
0038     dist(1) = 0.0;
0039     dl2 = 0.001;
0040     du2 = 0.001;
0041     <span class="keyword">for</span> k = 1:nlev-1
0042         x1 = dl2+du2;
0043         x1 = x1*double(nlev-1-k)/double(nlev-1);
0044         x1 = x1 - dl2;
0045         x1 = tanh(x1);
0046         x2 = tanh(dl2);
0047         x3 = x2+tanh(du2);
0048         dist(k+1) = (x1+x2)/x3-1.0;
0049     <span class="keyword">end</span>
0050 <span class="keyword">else</span>
0051     <span class="comment">% I'm (Pierre Cazenave) pretty certain the code below is horribly broke in some fashion. But, I've modified the PyFVCOM version</span>
0052     <span class="comment">% of this function to simply return sigma_geo(nlev, 1) in here and that seems to be OK. I should probably do the</span>
0053     <span class="comment">% same here, but I can't afford the time to properly test it, so this note will have to do instead.</span>
0054     <span class="comment">%dr=(h-sum(zku)-sum(zkl))/h/double(nlev-ku-kl-1);</span>
0055     dr = (h-du-dl)/h/double(nlev-ku-kl-1);
0056     dist(1) = 0.0;
0057 
0058     <span class="keyword">for</span> k = 2:ku+1
0059         dist(k) = dist(k-1)-zku(k-1)/h;
0060         <span class="comment">%     fprintf('building z %f %f %f %f \n',z(k),zku(k-1),h,zku(k-1)/h)</span>
0061     <span class="keyword">end</span>
0062 
0063     <span class="keyword">for</span> k = ku+2:nlev-kl
0064         dist(k) = dist(k-1)-dr;
0065         <span class="comment">%     fprintf('building z %f %f \n',z(k),dr)</span>
0066     <span class="keyword">end</span>
0067 
0068     kk = 0;
0069     <span class="keyword">for</span> k = nlev-kl+1:nlev
0070         kk = kk+1;
0071         dist(k) = dist(k-1)-zkl(kk)/h;
0072         <span class="comment">%     fprintf('building z %f %f \n',z(k),zkl(kk))</span>
0073     <span class="keyword">end</span>
0074 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 20-Feb-2019 16:06:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>