<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ST_Dstar</title>
  <meta name="keywords" content="ST_Dstar">
  <meta name="description" content="Calculate non-dimensional grain size D*">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">utilities</a> &gt; ST_Dstar.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for utilities&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>ST_Dstar
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Calculate non-dimensional grain size D*</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [dstar] = ST_Dstar(d,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Calculate non-dimensional grain size D*

 function [dstar] = ST_Dstar(d,varargin)

 DESCRIPTION:
    Convert grain size from d (m) to dimensionless D

 INPUT:
    d: sediment grain size in m
    [optional] 'temperature' = temperature of the seawater in C [default=10]
    [optional] 'salinity'    = salinity of seawater in PSU      [default=35]
    [optional] 'sdens'       = sediment density in kg/m^3       [default=2650]

 OUTPUT:
    Dstar:  nondimensional grain size

 EXAMPLE USAGE
    dstar = ST_Dstar(.0005,'temperature',10,'salinity',35,'sdens',2650)

 Author(s):
    Geoff Cowles (University of Massachusetts Dartmouth)
    Pierre Cazenave (Plymouth Marine Laboratory)

 Revision history
    2017-03-27 Add support for matrices and some minor syntax changes.

==============================================================================</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="SW_Density.html" class="code" title="function rho = SW_Density(T,S)">SW_Density</a>	SW_Density    Density of sea water</li><li><a href="SW_Kviscosity.html" class="code" title="function new = SW_Kviscosity(T,S)">SW_Kviscosity</a>	Calculates the kinemtic viscosity [m^2/s] from the dynamic viscosity and</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="ST_example.html" class="code" title="function ST_example">ST_example</a>	Example usage of Sediment Toolbox</li><li><a href="ST_summary.html" class="code" title="function [] = ST_summary(d,varargin)">ST_summary</a>	Print summary for stats of particle diameter d (m)</li><li><a href="ST_taucr.html" class="code" title="function [taucr] = ST_taucr(d,varargin)">ST_taucr</a>	Calculate critical shear stress in Pascals (equivalent to N/m^2)</li><li><a href="ST_wset.html" class="code" title="function [wset] = ST_wset(d,varargin)">ST_wset</a>	Calculate settling velocity of particle diameter d (m) in m/s</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [dstar] = ST_Dstar(d,varargin)</a>
0002 <span class="comment">% Calculate non-dimensional grain size D*</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% function [dstar] = ST_Dstar(d,varargin)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% DESCRIPTION:</span>
0007 <span class="comment">%    Convert grain size from d (m) to dimensionless D</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% INPUT:</span>
0010 <span class="comment">%    d: sediment grain size in m</span>
0011 <span class="comment">%    [optional] 'temperature' = temperature of the seawater in C [default=10]</span>
0012 <span class="comment">%    [optional] 'salinity'    = salinity of seawater in PSU      [default=35]</span>
0013 <span class="comment">%    [optional] 'sdens'       = sediment density in kg/m^3       [default=2650]</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% OUTPUT:</span>
0016 <span class="comment">%    Dstar:  nondimensional grain size</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% EXAMPLE USAGE</span>
0019 <span class="comment">%    dstar = ST_Dstar(.0005,'temperature',10,'salinity',35,'sdens',2650)</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% Author(s):</span>
0022 <span class="comment">%    Geoff Cowles (University of Massachusetts Dartmouth)</span>
0023 <span class="comment">%    Pierre Cazenave (Plymouth Marine Laboratory)</span>
0024 <span class="comment">%</span>
0025 <span class="comment">% Revision history</span>
0026 <span class="comment">%    2017-03-27 Add support for matrices and some minor syntax changes.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%==============================================================================</span>
0029 
0030 <span class="keyword">global</span> ftbverbose
0031 [~, subname] = fileparts(mfilename(<span class="string">'fullpath'</span>));
0032 <span class="keyword">if</span> ftbverbose
0033     fprintf(<span class="string">'\nbegin : %s\n'</span>, subname)
0034 <span class="keyword">end</span>
0035 
0036 <span class="comment">% constants</span>
0037 grav  = 9.8106;   <span class="comment">%g</span>
0038 T     = 10;       <span class="comment">%T (C)</span>
0039 S     = 35;       <span class="comment">%S (PSU)</span>
0040 sdens = 2650;     <span class="comment">%sediment density in kg/m^3</span>
0041 
0042 <span class="comment">% parse arguments</span>
0043 <span class="keyword">for</span> i=1:2:length(varargin)-1
0044         keyword  = lower(varargin{i});
0045         <span class="keyword">if</span>( ~ischar(keyword) )
0046                 error(<span class="string">'incorrect usage of ST_Dstar'</span>)
0047         <span class="keyword">end</span>;
0048 
0049         <span class="keyword">switch</span>(keyword(1:3))
0050 
0051         <span class="keyword">case</span> <span class="string">'tem'</span>
0052              T = varargin{i+1};
0053         <span class="keyword">case</span> <span class="string">'sal'</span>
0054              S = varargin{i+1};
0055         <span class="keyword">case</span> <span class="string">'sde'</span>
0056              sdens = varargin{i+1};
0057         <span class="keyword">otherwise</span>
0058                 error([<span class="string">'Can''t understand value for:'</span> keyword]);
0059         <span class="keyword">end</span>; <span class="comment">%switch keyword</span>
0060 <span class="keyword">end</span>;
0061 
0062 <span class="comment">% calculate nu</span>
0063 nu = <a href="SW_Kviscosity.html" class="code" title="function new = SW_Kviscosity(T,S)">SW_Kviscosity</a>(T,S);
0064 
0065 <span class="comment">% calculate rho</span>
0066 dens = <a href="SW_Density.html" class="code" title="function rho = SW_Density(T,S)">SW_Density</a>(T,S);
0067 
0068 <span class="comment">% calculate dstar</span>
0069 <span class="keyword">if</span> isscalar(dens)
0070     s = sdens/dens;
0071     dstar = ([grav*(s-1)/(nu^2)])^(1/3)*d;
0072 <span class="keyword">else</span>
0073     s = sdens ./ dens;
0074     dstar = ([grav*(s-1)./(nu.^2)]).^(1/3).*d;
0075 <span class="keyword">end</span>
0076 
0077 <span class="keyword">if</span> ftbverbose
0078     fprintf(<span class="string">'end   : %s\n'</span>, subname)
0079 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 20-Feb-2019 16:06:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>