<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ST_phi2d</title>
  <meta name="keywords" content="ST_phi2d">
  <meta name="description" content="Convert sediment grain size from phi to d (m)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">utilities</a> &gt; ST_phi2d.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for utilities&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>ST_phi2d
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Convert sediment grain size from phi to d (m)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function d = ST_phi2d(phi) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Convert sediment grain size from phi to d (m)

 function [d] = ST_phi2d(phi)

 DESCRIPTION:
    Convert a sediment grain size from phi to d (m)

 INPUT:
    phi: sediment grain size in phi scale

 OUTPUT:
    d: sediment grain size in m

 EXAMPLE USAGE
    d = ST_phi2d(2.5)

 Author(s):  
    Geoff Cowles (University of Massachusetts Dartmouth)

 Revision history
   
==============================================================================</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="ST_example.html" class="code" title="function ST_example">ST_example</a>	Example usage of Sediment Toolbox</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function d = ST_phi2d(phi)</a>
0002 <span class="comment">% Convert sediment grain size from phi to d (m)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% function [d] = ST_phi2d(phi)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% DESCRIPTION:</span>
0007 <span class="comment">%    Convert a sediment grain size from phi to d (m)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% INPUT:</span>
0010 <span class="comment">%    phi: sediment grain size in phi scale</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% OUTPUT:</span>
0013 <span class="comment">%    d: sediment grain size in m</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% EXAMPLE USAGE</span>
0016 <span class="comment">%    d = ST_phi2d(2.5)</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% Author(s):</span>
0019 <span class="comment">%    Geoff Cowles (University of Massachusetts Dartmouth)</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% Revision history</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%==============================================================================</span>
0024 
0025 <span class="keyword">global</span> ftbverbose
0026 [~, subname] = fileparts(mfilename(<span class="string">'fullpath'</span>));
0027 <span class="keyword">if</span> ftbverbose
0028     fprintf(<span class="string">'\nbegin : %s\n'</span>, subname)
0029 <span class="keyword">end</span>
0030 
0031 <span class="comment">%------------------------------------------------------------------------------</span>
0032 <span class="comment">% calculate d and convert to m</span>
0033 <span class="comment">%------------------------------------------------------------------------------</span>
0034 
0035 d = 2^(-phi);
0036 d = d*.001;
0037 
0038 <span class="keyword">if</span> ftbverbose
0039     fprintf(<span class="string">'end   : %s\n'</span>, subname)
0040 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 20-Feb-2019 16:06:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>