<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ST_wentworth</title>
  <meta name="keywords" content="ST_wentworth">
  <meta name="description" content="Report wentworth class of a particular grain size phi">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">utilities</a> &gt; ST_wentworth.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for utilities&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>ST_wentworth
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Report wentworth class of a particular grain size phi</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function Sclass = ST_wentworth(phi) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Report wentworth class of a particular grain size phi 

 function wentworth(phi) 

 DESCRIPTION:
    Report the wentworth of a grain size phi

 INPUT:
    phi: sediment grain size in phi scale

 OUTPUT:
    prints wentworth class to screen

 EXAMPLE USAGE
    wentworth(2.5) 

 Author(s):  
    Geoff Cowles (University of Massachusetts Dartmouth)

 Revision history
   
==============================================================================</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="ST_example.html" class="code" title="function ST_example">ST_example</a>	Example usage of Sediment Toolbox</li><li><a href="ST_summary.html" class="code" title="function [] = ST_summary(d,varargin)">ST_summary</a>	Print summary for stats of particle diameter d (m)</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Sclass = ST_wentworth(phi)</a>
0002 <span class="comment">% Report wentworth class of a particular grain size phi</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% function wentworth(phi)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% DESCRIPTION:</span>
0007 <span class="comment">%    Report the wentworth of a grain size phi</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% INPUT:</span>
0010 <span class="comment">%    phi: sediment grain size in phi scale</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% OUTPUT:</span>
0013 <span class="comment">%    prints wentworth class to screen</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% EXAMPLE USAGE</span>
0016 <span class="comment">%    wentworth(2.5)</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% Author(s):</span>
0019 <span class="comment">%    Geoff Cowles (University of Massachusetts Dartmouth)</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% Revision history</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%==============================================================================</span>
0024 
0025 <span class="keyword">global</span> ftbverbose
0026 [~, subname] = fileparts(mfilename(<span class="string">'fullpath'</span>));
0027 <span class="keyword">if</span> ftbverbose
0028     fprintf(<span class="string">'\nbegin : %s\n'</span>, subname)
0029 <span class="keyword">end</span>
0030 
0031 ClassNames = {<span class="string">'boulder'</span>,<span class="string">'cobble'</span>,<span class="string">'pebble'</span>,<span class="string">'granule'</span>,<span class="string">'very coarse sand'</span>, <span class="keyword">...</span>
0032    <span class="string">'coarse sand'</span>,<span class="string">'medium sand'</span>,<span class="string">'fine sand'</span>,<span class="string">'very fine sand'</span>,<span class="string">'coarse silt'</span>, <span class="keyword">...</span>
0033    <span class="string">'medium silt'</span>,<span class="string">'fine silt'</span>,<span class="string">'very fine silt'</span>,<span class="string">'coarse clay'</span>,<span class="string">'medium clay'</span>,<span class="string">'fine clay'</span>}; 
0034 ClassLbound = [-1e6,-8,-6,-2,-1,0,1,2,3,4,5,6,7,8,9,10]; 
0035 pts = find(phi-ClassLbound &gt; 0);
0036 ClassIndex = pts(end); 
0037 Sclass = char(ClassNames{ClassIndex});
0038 <span class="comment">%fprintf('class of phi = %f is: %s\n',phi,class);</span>
0039 
0040 <span class="keyword">if</span> ftbverbose
0041     fprintf(<span class="string">'end   : %s\n'</span>, subname)
0042 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 20-Feb-2019 16:06:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>