<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Times2Datetime</title>
  <meta name="keywords" content="Times2Datetime">
  <meta name="description" content="TIMES2DATETIME Converts the 'Times' variable from a FVCOM output file to">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">utilities</a> &gt; Times2Datetime.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for utilities&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>Times2Datetime
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>TIMES2DATETIME Converts the 'Times' variable from a FVCOM output file to</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ outputDTs ] = Times2Matlab( Times ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">TIMES2DATETIME Converts the 'Times' variable from a FVCOM output file to
a Matlab Datetime array. This isn't gonna work if the FVCOM model isn't using 
 Julian dates.
   Input: 'Times' variable, already read from a FVCOM netCDF output file.
   Output: Array of Matlab Datetime objects, one for each timestep.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [ outputDTs ] = Times2Matlab( Times )</a>
0002 <span class="comment">%TIMES2DATETIME Converts the 'Times' variable from a FVCOM output file to</span>
0003 <span class="comment">%a Matlab Datetime array. This isn't gonna work if the FVCOM model isn't using</span>
0004 <span class="comment">% Julian dates.</span>
0005 <span class="comment">%   Input: 'Times' variable, already read from a FVCOM netCDF output file.</span>
0006 <span class="comment">%   Output: Array of Matlab Datetime objects, one for each timestep.</span>
0007 
0008 <span class="comment">% NB time zones are not considered.</span>
0009 
0010 <span class="comment">%   Simon Waldman / Marine Scotland Science 2018.</span>
0011 
0012 assert(ischar(Times), <span class="string">'Input should be a character array.'</span>);
0013 
0014 outputDTs = datetime( Times', <span class="string">'InputFormat'</span>, <span class="string">'yyyy-MM-dd''T''HH:mm:ss.SSSSSS'</span>); 
0015 
0016 <span class="keyword">end</span>
0017</pre></div>
<hr><address>Generated on Wed 20-Feb-2019 16:06:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>