<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory fvcom_postproc</title>
  <meta name="keywords" content="fvcom_postproc">
  <meta name="description" content="Index for Directory fvcom_postproc">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for fvcom_postproc&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for fvcom_postproc</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="README.html">README</a></td><td>README for FVCOM_postproc </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="do_residual.html">do_residual</a></td><td>DO_RESIDUAL Takes the u and v vectors of a model output and calculates </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="do_residual_plot.html">do_residual_plot</a></td><td>Take the output of do_residual and plot as a vector figure. Summarises a </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="do_surface_plot.html">do_surface_plot</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="do_surface_plotMatlabMap.html">do_surface_plotMatlabMap</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="do_surface_plotVel.html">do_surface_plotVel</a></td><td>reads image and plots tracks or stations </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="do_surface_plotVelMatlabMap.html">do_surface_plotVelMatlabMap</a></td><td>reads image and plots tracks or stations </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="do_transect_plot.html">do_transect_plot</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="do_vector_plot.html">do_vector_plot</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="do_vector_plot_MatlabMap.html">do_vector_plot_MatlabMap</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="do_vector_plot_MatlabMapC.html">do_vector_plot_MatlabMapC</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="example_surface_plot.html">example_surface_plot</a></td><td>Sample script to extract and generate m_map contours of tracer variables </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="show_max_CFL.html">show_max_CFL</a></td><td>SHOW_MAX-CFL Function to find the max CFL encountered in each mesh element during an FVCOM model </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li>plots</li><li>surface_plots</li><li>transect_plots</li></ul>
<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Wed 20-Feb-2019 16:06:00 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>